/*
* Hospa theme Woocommerce Style
*/
button {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn {
  font-weight: bold;
  font-size: 14px;
  border: none;
  padding: 13px 30px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  -webkit-transition: .9s;
  transition: .9s;
  border-radius: 50px;
}

.products-details-desc .default-btn {
  color: var(--mainColor);
  background-color: transparent;
  border: 1px solid var(--mainColor);
  text-transform: uppercase;

}

.default-btn.disabled, .default-btn:disabled {
  background-color: var(--mainColor);
  color: #fff !important;
}

.default-btn:hover, .default-btn:focus {
  background-color: var(--optionalColor);
}

.special-products-area {
  position: relative;
  z-index: 1;
}

.woocommerce-topbar .nice-select span.current {
  margin-top: -5px;
}

/* Woocommerce topbar */
.woocommerce-topbar {
  border: 1px solid #e8e7eb;
  position: relative;
  padding: 20px 30px;
  margin-bottom: 30px;
  background: transparent;
}

.woocommerce-topbar .woocommerce-result-count {
  font-size: 16px;
  margin: 0;
  float: none;
  color: #444F6F;
  font-weight: 600;
}

.woocommerce-topbar .woocommerce-topbar-ordering {
  margin: 0;
  float: none;
  position: absolute;
  top: 10px;
  left: 30px;
}

.woocommerce-topbar .woocommerce-topbar-ordering .form-control {
  cursor: pointer;
  color: #000;
  border-radius: 0;
  height: 48px;
  padding: 5px 16px;
  width: 221px !important;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  background-color: #E1E6EB;
  border: 1px solid #E1E6EB;
}

.woocommerce-topbar .woocommerce-topbar-ordering .form-control option {
  font-size: 14px;
}

.woocommerce-topbar .woocommerce-topbar-ordering .nice-select span.current {
  margin-top: 0;
}

/* End woocommerce topbar */
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button:hover {
  background-color: var(--mainColor);
}

.single-shop-card {
  margin-bottom: 30px;
  background-color: #E2E8E6;
  border-radius: 30px;
}

.single-shop-card .shop-image {
  position: relative;
}

.single-shop-card .shop-image img {
  border-radius: 30px 30px 0 0 !important;
}

.single-shop-card .shop-image .sale-tag {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: var(--mainColor);
  padding: 6px 12px;
}

.single-shop-card .shop-content {
  padding: 30px;
}

.single-shop-card .shop-content h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.single-shop-card .shop-content h3 a {
  color: #444F6F;
}

.single-shop-card .shop-content span {
  font-weight: 600;
}

.single-shop-card .read-more-btn {
  background-color: var(--mainColor);
  display: block;
  text-align: center;
  color: #fff;
  width: 100%;
  padding: 15px 10px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  z-index: 1;
  letter-spacing: 0.1em;
  border-bottom: 1px solid #fd8963;
}

.single-shop-card .read-more-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90.99deg, var(--gradColor1) 0.27%, var(--gradColor2) 30%, var(--gradColor3) 98.69%);
  border-radius: 30px;
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.single-shop-card .read-more-btn:hover {
  color: #fff;
}

.single-shop-card .read-more-btn:hover::before {
  opacity: 1;
}

.single-shop-card .read-more-btn a.button {
  background-color: transparent;
  color: #ffffff !important;
  text-transform: capitalize;
}

.single-shop-card:hover h3 a {
  color: var(--mainColor);
}

.single-shop-card:hover .read-more-btn {
  color: #fff;
}

.single-shop-card:hover .read-more-btn::before {
  opacity: 1;
}

.single-shop-card:hover .read-more-btn a.button {
  color: #fff !important;
}

.productsQuickView {
  padding-left: 0 !important;
}

.productsQuickView .modal-dialog {
  max-width: 900px;
  margin: 0 auto;
}

.productsQuickView .modal-content {
  border: none;
  padding: 40px;
  background-color: #fff;
}

.productsQuickView .modal-content .image {
  text-align: center;
}

.productsQuickView .modal-content .content h3 {
  margin-bottom: 15px;
  font-size: 24px;
}

.productsQuickView .modal-content .content .price {
  margin-bottom: 15px;
  font-weight: 500;
  display: block;
}

.productsQuickView .modal-content .content .price .old-price {
  text-decoration: line-through;
  color: #999999;
  font-weight: 400;
}

.productsQuickView .modal-content .content .products-info {
  list-style-type: none;
  padding-right: 0;
  margin-top: 15px;
  margin-bottom: 0;
}

.productsQuickView .modal-content .content .products-info li {
  color: var(--mainColor);
  margin-bottom: 8px;
}

.productsQuickView .modal-content .content .products-info li:last-child {
  margin-bottom: 0;
}

.productsQuickView .modal-content .content .products-info li span {
  color: var(--mainColor);
}

.productsQuickView .modal-content .content .products-info li a {
  display: inline-block;
  color: var(--mainColor);
}

.productsQuickView .modal-content .content .products-info li a:hover {
  color: var(--mainColor);
}

.productsQuickView .modal-content .content .products-info .sku_wrapper {
  display: block;
  margin-bottom: 8px;
}

.productsQuickView .modal-content .content .products-info .posted_in {
  display: block;
  margin-bottom: 8px;
}

.productsQuickView .modal-content .content .products-info .tagged_as {
  display: block;
  margin-bottom: 8px;
}

.productsQuickView .modal-content .content .products-info span {
  display: inline-block;
  color: var(--mainColor);
  margin-left: 8px;
  font-size: 15px;
}

.productsQuickView .modal-content .content .products-info span a {
  display: inline-block;
  color: var(--mainColor);
  font-weight: normal;
  font-size: 16px;
  text-transform: capitalize;
}

.productsQuickView .modal-content .content .products-info span a:hover {
  color: var(--mainColor);
}

.productsQuickView .modal-content .content .input-counter {
  max-width: 190px;
  min-width: 190px;
  text-align: center;
  position: relative;
  margin-bottom: 15px;
}

.productsQuickView .modal-content .content .input-counter span {
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 15px;
  cursor: pointer;
  line-height: 50px;
  position: absolute;
  color: var(--mainColor);
  background-color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.productsQuickView .modal-content .content .input-counter span.minus-btn {
  right: 0;
  border-left: 1px solid #eeeeee;
}

.productsQuickView .modal-content .content .input-counter span.plus-btn {
  left: 0;
  border-right: 1px solid #eeeeee;
}

.productsQuickView .modal-content .content .input-counter span:hover {
  color: var(--mainColor);
}

.productsQuickView .modal-content .content .input-counter input {
  outline: 0;
  width: 100%;
  height: 47px;
  display: block;
  text-align: center;
  color: var(--mainColor);
  border: 1px solid #eeeeee;
  background-color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.productsQuickView .modal-content .content .input-counter input::-webkit-input-placeholder {
  color: v var(--mainColor);
}

.productsQuickView .modal-content .content .input-counter input:-ms-input-placeholder {
  color: v var(--mainColor);
}

.productsQuickView .modal-content .content .input-counter input::-ms-input-placeholder {
  color: v var(--mainColor);
}

.productsQuickView .modal-content .content .input-counter input::placeholder {
  color: v var(--mainColor);
}

.productsQuickView .modal-content .content .add-to-wishlist-btn {
  width: 47px;
  height: 47px;
  font-size: 20px;
  line-height: 47px;
  text-align: center;
  display: inline-block;
  color: var(--mainColor);
  border: 1px solid #eeeeee;
  position: relative;
  margin-right: 10px;
  top: 3px;
}

.productsQuickView .modal-content .content .add-to-wishlist-btn:hover {
  color: #fff;
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}

.productsQuickView .modal-content .content .view-full-info {
  margin-top: 5px;
  line-height: initial;
  display: inline-block;
  position: relative;
  font-weight: 600;
  font-size: 15px;
  margin-left: 10px;
}

.productsQuickView .modal-content .content .view-full-info::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: #111;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.productsQuickView .modal-content .content .view-full-info:hover::before {
  width: 0;
}

.productsQuickView .modal-content .content .input-counter {
  /* For Firefox */
}

.productsQuickView .modal-content .content .input-counter .qty {
  text-align: center;
}

.productsQuickView .modal-content .content .input-counter input[type='number'] {
  -moz-appearance: textfield;
}

.productsQuickView .modal-content .content .input-counter input[type=number]::-webkit-inner-spin-button,
.productsQuickView .modal-content .content .input-counter input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.yith-wcwl-add-button span {
  display: inline !important;
}

.others-option .option-item {
  margin-left: 20px;
}

.others-option .option-item .cart-btn a {
  position: relative;
}

.others-option .option-item .cart-btn a i {
  font-size: 25px;
}

.others-option .option-item .cart-btn a span {
  position: absolute;
  left: -5px;
  top: -15px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  background: var(--mainColor);
  color: #fff;
  font-size: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option .option-item .cart-btn a:hover span {
  background-color: var(--mainColor);
}

.others-option-for-responsive .others-option .cart-btn {
  position: absolute;
  top: -24px;
  z-index: 999;
  left: 110px;
}

.others-option-for-responsive .others-option .option-item .cart-btn a i {
  font-size: 15px;
}

@media (min-width: 992px) {
  .four-grid-card .col-lg-4 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
}

/* Product details style */
.pswp {
  z-index: 100005;
}

.products_details {
  /* You May Also Like Products */
  /* End You May Also Like Products */
}

.products_details .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image a {
  display: block;
}

.products_details div.product {
  /* Woocommerce tabs */
  /* End Woocommerce tabs */
}

.products_details div.product span.sale-btn {
  position: absolute;
  text-align: center;
  top: 15px;
  right: 15px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  z-index: 2;
  font-size: 13px;
  background-color: var(--mainColor);
}

.products_details div.product .product_title {
  display: block;
  font-size: 23px;
  font-weight: 700;
  position: relative;
  margin-bottom: 15px;
}

.products_details div.product p.price, .products_details div.product span.price {
  margin-bottom: 15px;
  color: var(--mainColor);
  font-size: 18px;
  font-weight: 500;
  display: block;
}

.products_details div.product p.price del, .products_details div.product span.price del {
  margin-left: 5px;
  color: #488162;
  font-weight: normal;
}

.products_details div.product p.price ins, .products_details div.product span.price ins {
  text-decoration: none;
}

.products_details div.product .woocommerce-product-rating {
  margin-bottom: 5px;
}

.products_details div.product .woocommerce-product-rating .star-rating {
  font-size: 14px;
  color: #ffba0a;
}

.products_details div.product .woocommerce-product-rating a.woocommerce-review-link {
  display: inline-block;
  color: #221638;
  border-bottom: 1px solid #221638;
  line-height: initial;
  position: relative;
  top: -3px;
  font-weight: 600;
}

.products_details div.product .woocommerce-product-details__short-description {
  margin-bottom: 15px;
}

.products_details div.product .woocommerce-product-details__short-description p {
  font-size: 16px;
}

.products_details div.product form.cart {
  /* margin-top: 25px; */
  margin-bottom: 0;
}
.products_details div.product form.cart .default-btn{
  border: none;
  background-color: #F82828;
}

.products_details div.product form.cart table {
  margin-bottom: 15px;
  border-bottom: none;
}

.products_details div.product form.cart table tr del {
  opacity: .50;
  margin-left: 3px;
}

.products_details div.product form.cart table tr:nth-child(even), .products_details div.product form.cart table tr:hover {
  background-color: #fff;
}

.products_details div.product form.cart .variations {
  margin-bottom: 15px;
  border-bottom: none;
}

.products_details div.product form.cart .variations select {
  border: 1px solid #eee;
  height: 35px;
  font-size: 14px;
  padding: 5px 10px;
}

.products_details div.product form.cart .variations label {
  text-transform: capitalize;
}

.products_details div.product form.cart .variations th, .products_details div.product form.cart .variations td {
  padding: 5px 0;
}

.products_details div.product form.cart .variations th span.current, .products_details div.product form.cart .variations td span.current {
  margin: 0;
  font-size: 14px;
}

.products_details div.product form.cart .single_variation_wrap p {
  font-size: 15px;
}

.products_details div.product form.cart .single_variation_wrap .woocommerce-variation-price {
  margin-bottom: 10px;
}

.products_details div.product form.cart .group_table td {
  vertical-align: middle;
}

.products_details div.product form.cart .group_table td label {
  margin: 0;
  font-size: 14px;
}

.products_details div.product form.cart .group_table td:first-child {
  width: 130px;
  text-align: center;
}

.products_details div.product form.cart .group_table td .qty {
  width: 100%;
}

.products_details div.product form.cart .group_table td .button {
  font-weight: normal;
  font-size: 13px;
  border-radius: 0;
  color: #fff;
  padding: 12px 15px;
  width: 100%;
}

.products_details div.product form.cart .group_table td .button:hover {
  background-color: #000;
  color: #fff;
}

.products_details div.product form.cart div.quantity {
  margin-left: 10px;
  margin-top: 0;
}

.products_details div.product .product_meta {
  margin-top: 10px;
}

.products_details div.product .product_meta span.sku_wrapper {
  display: inline-block;
  display: block;
  color: #221638;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}

.products_details div.product .product_meta span.sku_wrapper span {
  color: #fff;
  font-weight: 600;
}

.products_details div.product .product_meta span.posted_in, .products_details div.product .product_meta span.tagged_as {
  margin-top: 5px;
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.products_details div.product .product_meta span.posted_in a, .products_details div.product .product_meta span.tagged_as a {
  font-size: 16px;
  color: var(--mainColor);
  margin-right: 5px;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
}

.products_details div.product .product_meta span.posted_in a:hover, .products_details div.product .product_meta span.tagged_as a:hover {
  color: #004737;
}

.products_details div.product .woocommerce-tabs {
  padding-top: 10px;
}

.products_details div.product .woocommerce-tabs ul#tabs {
  text-align: right;
  padding-right: 0;
  margin-bottom: 40px;
  list-style-type: none;
  border-bottom: 1px solid #dee2e6;
  display: block;
  overflow: unset;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-bottom: 0;
  margin-top: 0;
  border-radius: 0;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link {
  color: #000000;
  border: none;
  border-bottom: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--fontFamily);
  padding: 30px;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link::before {
  content: '';
  position: absolute;
  right: 0;
  width: 0;
  height: 3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  top: -2px;
  background-color: var(--mainColor);
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link:hover, .products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link.active {
  color: var(--mainColor);
  background: transparent;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link:hover::before, .products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link.active::before {
  width: 100%;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item::before, .products_details div.product .woocommerce-tabs ul#tabs .nav-item::after {
  display: none !important;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item.active .nav-link {
  color: var(--mainColor);
  background: #fff;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item.active .nav-link::before {
  width: 100%;
}

.products_details div.product .woocommerce-tabs ul#tabs .nav-item:first-child {
  margin-right: 0;
}

.products_details div.product .woocommerce-tabs ul#tabs::before {
  display: none;
}

.products_details div.product .woocommerce-tabs .panel {
  margin: 0;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  padding: 25px;
}

.products_details div.product .woocommerce-tabs .panel h1, .products_details div.product .woocommerce-tabs .panel h2, .products_details div.product .woocommerce-tabs .panel h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.products_details div.product .woocommerce-tabs .panel h4, .products_details div.product .woocommerce-tabs .panel h5, .products_details div.product .woocommerce-tabs .panel h6 {
  font-size: 17px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.products_details div.product .woocommerce-tabs .panel p {
  font-size: 16px;
  margin-bottom: 10px;
}

.products_details div.product .woocommerce-tabs .panel p:last-child {
  margin-bottom: 0;
}

.products_details div.product .woocommerce-tabs .panel ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.products_details div.product .woocommerce-tabs .panel ul li {
  margin-bottom: 12px;
  position: relative;
  font-size: 16px;
}

.products_details div.product .woocommerce-tabs .panel table.shop_attributes {
  margin-bottom: 0;
  margin-top: 15px;
}

.products_details div.product .woocommerce-tabs .panel table.shop_attributes td, .products_details div.product .woocommerce-tabs .panel table.shop_attributes th {
  border: 1px solid #eee !important;
  padding: 10px 15px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  width: 50%;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments {
  margin: 0;
  padding: 0;
  -webkit-box-shadow: inherit;
          box-shadow: inherit;
  border: none;
  background-color: transparent;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments .woocommerce-Reviews-title {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments p.woocommerce-noreviews {
  margin-bottom: 10px;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments ol.commentlist {
  padding: 0;
  margin-top: 15px !important;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments ol.commentlist li {
  margin-bottom: 15px !important;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments p.meta {
  margin-bottom: 5px !important;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments .woocommerce-review__author {
  color: #222222;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments .star-rating {
  font-size: 14px;
  color: #ffba0a;
}

.products_details div.product .woocommerce-tabs .panel .products-reviews #comments .description p {
  font-size: 15px;
  margin-bottom: 12px !important;
}

.products_details div.product .woocommerce-tabs .panel .comment-reply-title {
  font-size: 15px;
  font-weight: normal;
  border-bottom: none;
  display: block;
  padding-bottom: 0;
  margin-bottom: 10px;
}

.products_details div.product .woocommerce-tabs .panel .comment-reply-title::before {
  display: none;
}

.products_details div.product .woocommerce-tabs .panel .comment-form-rating label {
  margin-bottom: 5px;
}

.products_details div.product .woocommerce-tabs .panel .comment-form-rating p.stars {
  margin-bottom: 20px !important;
  display: inline-block;
}

.products_details div.product .woocommerce-tabs .panel .comment-form-rating p.stars a {
  color: #ffba0a;
}

.products_details div.product .woocommerce-tabs .panel .comment-form-rating .nice-select {
  margin-bottom: 20px;
  border-radius: 0;
}

.products_details div.product .woocommerce-tabs .panel #respond textarea#comment {
  padding: 12px 15px;
  font-size: 15px;
}

.products_details div.product .woocommerce-tabs .panel #respond .comment-form-comment textarea {
  margin: 0;
}

.products_details div.product .woocommerce-tabs .panel #respond p.comment-form-comment, .products_details div.product .woocommerce-tabs .panel #respond .comment-form-author, .products_details div.product .woocommerce-tabs .panel #respond .comment-form-email, .products_details div.product .woocommerce-tabs .panel #respond .comment-form-cookies-consent {
  margin-bottom: 20px !important;
}

.products_details div.product .woocommerce-tabs .panel #respond p.form-submit {
  margin: 0 !important;
}

.products_details div.product .woocommerce-tabs .panel #respond input#submit {
  padding: 13px 20px !important;
  border-radius: 50px;
  color: #fff;
  border: 1px solid #000000;
  font-size: 14px;
  background-color: #000000;
}

.products_details div.product .woocommerce-tabs .panel #respond input#submit:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}

.products_details div.product .woocommerce-tabs .panel {
  margin: 0;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  padding: 0;
}

.products_details div.product .woocommerce-tabs .panel h3 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
}

.products_details div.product .woocommerce-tabs .panel p {
  margin-bottom: 15px;
}

.products_details div.product .woocommerce-tabs .panel p:last-child {
  margin-bottom: 0;
}

.products_details .up-sells.upsells.products {
  margin-top: 35px;
}

.products_details .up-sells.upsells.products h2 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.products_details .quantity .plus, .products_details .quantity .minus {
  font-size: 25px;
  /* height: 60px; */
  width: 30px;
  font-weight: 500;
  padding: 0;
  border-radius: 30px;
}

.products_details .quantity .plus {
  font-size: 20px;
  position: relative;
  top: -1px;
}

.products_details .quantity input {
  background-color: #fff;
  border: none;
  outline: 0 !important;
}

.products_details .quantity input.input-text.qty.text {
  /* height: 60px; */
  position: relative;
  width: 50px;
  margin: 0 -5px;
  outline: 0 !important;
  font-size: 22px;
  border-radius: 30px;
}

.products_details .products-share {
  margin-top: 30px;
}

.products_details .products-share .social {
  padding-right: 0;
  list-style-type: none;
  margin-bottom: 0;
}

.products_details .products-share .social li {
  display: inline-block;
}

.products_details .products-share .social li span {
  display: inline-block;
  margin-left: 3px;
  font-weight: 700;
  position: relative;
  top: -2px;
}

.products_details .products-share .social li a {
  font-size: 20px;
}

.products_details .products-share .social li a:hover, .products_details .products-share .social li a:focus {
  background-color: transparent;
}

.products_details .products-share .social li a.facebook {
  background-color: #3b5998;
  border-color: #3b5998;
  color: #ffffff;
}

.products_details .products-share .social li a.facebook:hover, .products_details .products-share .social li a.facebook:focus {
  color: #3b5998;
  background-color: transparent;
}

.products_details .products-share .social li a.twitter {
  background-color: #1da1f2;
  border-color: #1da1f2;
  color: #ffffff;
}

.products_details .products-share .social li a.twitter:hover, .products_details .products-share .social li a.twitter:focus {
  color: #1da1f2;
  background-color: transparent;
}

.products_details .products-share .social li a.linkedin {
  background-color: #007bb5;
  border-color: #007bb5;
  color: #ffffff;
}

.products_details .products-share .social li a.linkedin:hover, .products_details .products-share .social li a.linkedin:focus {
  color: #007bb5;
  background-color: transparent;
}

.products_details .products-share .social li a.instagram {
  background-color: #c13584;
  border-color: #c13584;
  color: #ffffff;
}

.products_details .products-share .social li a.instagram:hover, .products_details .products-share .social li a.instagram:focus {
  color: #c13584;
  background-color: transparent;
}

.products_details .products-share .social li a.whatsapp {
  background-color: #44c153;
  border-color: #44c153;
  color: #ffffff;
}

.products_details .products-share .social li a.whatsapp:hover, .products_details .products-share .social li a.whatsapp:focus {
  color: #44c153;
  background-color: transparent;
}

.products_details .products-share .social li a.email {
  background-color: #d65348;
  border-color: #d65348;
  color: #ffffff;
}

.products_details .products-share .social li a.email:hover, .products_details .products-share .social li a.email:focus {
  color: #d65348;
  background-color: transparent;
}

.products_details .products-share .social li a.copy {
  background-color: v var(--mainColor);
  border-color: var(--mainColor);
  color: var(--mainColor);
}

.products_details .products-share .social li a.copy:hover, .products_details .products-share .social li a.copy:focus {
  color: var(--mainColor);
  background-color: transparent;
}

.products-details-desc {
  padding-right: 15px;
}

.products-details-desc .receive-btn {
  line-height: 25px;
}

.products-details-desc h3 {
  margin-bottom: 17px;
  font-size: 24px;
  font-weight: 700;
}

.products-details-desc .price {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.products-details-desc .price .old-price {
  text-decoration: line-through;
  color: #999999;
  font-weight: 400;
}

.products-details-desc .products-review {
  margin-bottom: 20px;
}

.products-details-desc .products-review .rating {
  display: inline-block;
  padding-left: 5px;
}

.products-details-desc .products-review .rating i {
  color: #ffba0a;
  display: inline-block;
}

.products-details-desc .products-review .rating-count {
  display: inline-block;
  line-height: initial;
  font-weight: 500;
}

.products-details-desc .products-info {
  list-style-type: none;
  padding-right: 0;
  margin-top: 20px;
  margin-bottom: 0;
}

.products-details-desc .products-info li {
  margin-bottom: 8px;
}

.products-details-desc .products-info li span {
  font-weight: 600;
}

.products-details-desc .products-info li:last-child {
  margin-bottom: 0;
}

.products-details-desc .products-info li a {
  display: inline-block;
  color: #fff;
}

.products-details-desc .products-info li a:hover {
  color: var(--mainColor);
}

.products-details-desc .products-add-to-cart {
  margin-top: 25px;
}

.products-details-desc .products-add-to-cart .input-counter {
  max-width: 130px;
  min-width: 130px;
  margin-left: 15px;
  text-align: center;
  position: relative;
}

.products-details-desc .products-add-to-cart .input-counter span {
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 15px;
  cursor: pointer;
  line-height: 50px;
  position: absolute;
  color: var(--mainColor);
  background-color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.products-details-desc .products-add-to-cart .input-counter span.minus-btn {
  right: 0;
  border-left: 1px solid #eeeeee;
}

.products-details-desc .products-add-to-cart .input-counter span.plus-btn {
  left: 0;
  border-right: 1px solid #eeeeee;
}

.products-details-desc .products-add-to-cart .input-counter span:hover {
  color: var(--mainColor);
}

.products-details-desc .products-add-to-cart .input-counter input {
  outline: 0;
  width: 100%;
  height: 47px;
  display: block;
  text-align: center;
  color: var(--mainColor);
  border: 1px solid #eeeeee;
  background-color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.products-details-desc .products-add-to-cart .input-counter input::-webkit-input-placeholder {
  color: var(--mainColor);
}

.products-details-desc .products-add-to-cart .input-counter input:-ms-input-placeholder {
  color: var(--mainColor);
}

.products-details-desc .products-add-to-cart .input-counter input::-ms-input-placeholder {
  color: var(--mainColor);
}

.products-details-desc .products-add-to-cart .input-counter input::placeholder {
  color: var(--mainColor);
}

.products-details-desc .yith-wcwl-add-button {
  margin-top: 20px;
  line-height: 1.2;
  position: relative;
  padding-right: 20px;
  display: inline-block;
  border-bottom: 1px solid var(--mainColor);
}

.products-details-desc .yith-wcwl-add-button i {
  position: absolute;
  right: 0;
  top: 0;
}

.products-details-desc .yith-wcwl-add-button:hover {
  color: var(--mainColor);
  border-color: var(--mainColor);
}

.products-details-desc .yith-wcwl-add-button span {
  font-weight: 500;
}

.products-details-desc .products-share {
  margin-top: 20px;
}

.products-details-desc .products-share .social {
  padding-right: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.products-details-desc .products-share .social li {
  display: inline-block;
}

.products-details-desc .products-share .social li span {
  display: inline-block;
  position: relative;
  margin-left: 3px;
  font-weight: 500;
}

.products-details-desc .products-share .social li a {
  width: 35px;
  height: 35px;
  display: block;
  line-height: 34px;
  border-radius: 50%;
  color: #fff;
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
  text-align: center;
  margin-right: 2px;
}

.products-details-desc .products-share .social li a:hover {
  color: var(--mainColor);
  background-color: transparent;
}

.products-details-desc .products-share .social li a.facebook {
  background-color: #3b5998;
  color: #fff;
  border-color: #3b5998;
}

.products-details-desc .products-share .social li a.facebook:hover {
  color: #3b5998;
  background-color: transparent;
}

.products-details-desc .products-share .social li a.twitter {
  background-color: #1da1f2;
  color: #fff;
  border-color: #1da1f2;
}

.products-details-desc .products-share .social li a.twitter:hover {
  color: #1da1f2;
  background-color: transparent;
}

.products-details-desc .products-share .social li a.linkedin {
  background-color: #007bb5;
  color: #fff;
  border-color: #007bb5;
}

.products-details-desc .products-share .social li a.linkedin:hover {
  color: #007bb5;
  background-color: transparent;
}

.products-details-desc .products-share .social li a.instagram {
  background-color: #c13584;
  color: #fff;
  border-color: #c13584;
}

.products-details-desc .products-share .social li a.instagram:hover {
  color: #c13584;
  background-color: transparent;
}

.products-details-desc .yith-wcwl-add-to-wishlist {
  margin-top: 0;
}

@-webkit-keyframes scaleup {
  from {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleup {
  from {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes starred {
  from {
    color: #f2b01e;
  }
  to {
    color: #f2b01e;
  }
}

@keyframes starred {
  from {
    color: #f2b01e;
  }
  to {
    color: #f2b01e;
  }
}

/* End Product details */
.products-details-tabs {
  margin-top: 50px;
}

.products-details-tabs .nav {
  text-align: center;
  padding-right: 0;
  margin-bottom: 40px;
  list-style-type: none;
  display: block;
}

.products-details-tabs .nav .nav-item {
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
}

.products-details-tabs .nav .nav-item .nav-link {
  color: #cccccc;
  border: none;
  border-bottom: 1px solid #eeeeee;
  padding: 0;
  background-color: transparent;
  position: relative;
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 800;
}

.products-details-tabs .nav .nav-item .nav-link::before {
  content: '';
  position: absolute;
  right: 0;
  width: 0;
  height: 3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  bottom: -2px;
}

.products-details-tabs .nav .nav-item .nav-link:hover, .products-details-tabs .nav .nav-item .nav-link.active {
  color: var(--mainColor);
}

.products-details-tabs .nav .nav-item .nav-link:hover::before, .products-details-tabs .nav .nav-item .nav-link.active::before {
  width: 100%;
}

.products-details-tabs .tab-content .tab-pane {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
}

.products-details-tabs .tab-content .tab-pane p {
  line-height: 1.8;
}

.products-details-tabs .tab-content .tab-pane ul {
  padding-right: 0;
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 0;
}

.products-details-tabs .tab-content .tab-pane ul li {
  margin-bottom: 12px;
  position: relative;
  color: var(--mainColor);
  padding-right: 15px;
}

.products-details-tabs .tab-content .tab-pane ul li::before {
  content: '';
  position: absolute;
  right: 0;
  top: 8px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--mainColor);
}

.products-details-tabs .tab-content .tab-pane ul li:last-child {
  margin-bottom: 0;
}

.products-details-tabs .tab-content .tab-pane .products-reviews h3 {
  margin-bottom: 0;
  display: inline-block;
  margin-left: 15px;
  font-size: 24px;
  font-weight: 800;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .rating {
  display: inline-block;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .rating span {
  font-size: 17px;
  color: #cecfd2;
  margin-left: -2px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .rating span.checked {
  color: orange;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .rating-count {
  margin-top: 10px;
  margin-bottom: 20px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .rating-count span {
  display: block;
  font-size: var(--fontSize);
  color: var(--mainColor);
}

.products-details-tabs .tab-content .tab-pane .products-reviews .row {
  overflow: hidden;
  margin-right: 0;
  margin-left: 0;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .side {
  float: right;
  width: 9%;
  margin-top: 10px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .side div {
  font-size: var(--fontSize);
  font-weight: 700;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .middle {
  margin-top: 14px;
  float: right;
  width: 82%;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .right {
  text-align: left;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .bar-5 {
  width: 100%;
  height: 18px;
  background-color: #4CAF50;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .bar-4 {
  width: 75%;
  height: 18px;
  background-color: #2196F3;
  border-radius: 5px;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .bar-3 {
  width: 50%;
  height: 18px;
  background-color: #00bcd4;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .bar-2 {
  width: 25%;
  height: 18px;
  background-color: #ff9800;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-reviews .bar-1 {
  width: 0;
  height: 18px;
  background-color: #f44336;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments {
  margin-top: 40px;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments h3 {
  border-bottom: 1px solid #f3f3f3;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 800;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review {
  border-bottom: 1px solid #f3f3f3;
  padding: 20px 110px 20px 0;
  position: relative;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review img {
  position: absolute;
  right: 0;
  top: 20px;
  width: 90px;
  height: 90px;
  border-radius: 5px;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .sub-comment {
  margin-bottom: 8px;
  font-weight: 700;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating {
  display: block;
  margin-bottom: 8px;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating .review-stars {
  display: inline-block;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating .review-stars i {
  color: #cecfd2;
  font-size: 18px;
  display: inline-block;
  margin-left: -3px;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating .review-stars i.checked {
  color: orange;
}

.products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating span {
  color: var(--mainColor);
  position: relative;
  top: -2px;
  font-weight: 700;
  margin-right: 5px;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper {
  margin-top: 30px;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper h3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 800;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper .comment-notes span {
  color: red;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form {
  margin-top: 20px;
  text-align: center;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .form-group {
  margin-bottom: 25px;
  text-align: right;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating {
  text-align: right;
  overflow: hidden;
  max-width: 115px;
  margin-top: -5px;
  margin-bottom: 20px;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating label {
  float: left;
  position: relative;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating label:not(:first-of-type) {
  padding-left: 5px;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating label:before {
  content: "\2605";
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 27px;
  color: #CCCCCC;
  line-height: 1;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating input {
  display: none;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating input:checked ~ label:before, .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating:not(:checked) > label:hover:before, .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating:not(:checked) > label:hover ~ label:before {
  color: #f6b500;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent {
  text-align: right;
  margin-bottom: 0;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:checked, .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:not(:checked) {
  display: none;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:checked + label, .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:not(:checked) + label {
  position: relative;
  padding-right: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  margin-bottom: 0;
  color: var(--mainColor);
  font-weight: 600;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:checked + label:before, .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 19px;
  height: 19px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 1px solid #f5f5f5;
  border-radius: 3px;
  background: #f5f5f5;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:checked + label:after, .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:not(:checked) + label:after {
  content: '';
  width: 8px;
  height: 8px;
  position: absolute;
  top: 5.5px;
  right: 6px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form button {
  margin-top: 22px;
  border: none;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  color: #ffffff;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 5px;
  padding: 13px 60px;
  font-weight: 700;
  font-size: var(--fontSize);
}

.products-details-tabs .tab-content .tab-pane .review-form-wrapper form button:hover {
  background-color: var(--mainColor);
  color: #ffffff;
}

/* Cart pages style */
.cart-table table {
  margin-bottom: 0;
  border: none !important;
}

.cart-table table thead tr {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.cart-table table thead tr th {
  color: #0d1028;
  border-bottom-width: 0px;
  vertical-align: middle;
  padding: 15px !important;
  text-transform: capitalize;
  border-top: none;
  border-right: none;
  border-left: none;
  font-weight: 600;
  font-size: 14px;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.cart-table table tbody tr {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.cart-table table tbody tr td {
  vertical-align: middle;
  padding: 10px 12px !important;
  border-color: #eeeeee;
  border-right: none;
  border: 0px solid transparent;
  border-left: none;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.cart-table table tbody tr td.product-thumbnail a {
  display: block;
}

.cart-table table tbody tr td.product-thumbnail a img {
  width: 70px;
}

.cart-table table tbody tr td.product-name a {
  font-weight: normal;
  display: inline-block;
  color: var(--mainColor2);
  text-decoration: none;
  font-weight: 500;
}

.cart-table table tbody tr td.product-name span {
  font-weight: 600;
}

.cart-table table tbody tr td.product-subtotal .remove {
  color: red;
  float: left;
  position: relative;
  top: -1px;
}

.cart-table table tbody tr td.product-quantity .form-control {
  background: transparent;
  width: 80px;
}

.cart-table table tbody tr td.product-subtotal {
  overflow: hidden;
}

.cart-table table tbody tr td.product-subtotal span {
  font-weight: 600;
}

.cart-table table tbody .cart-coupon-cls {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.cart-table table tbody .cart-coupon-cls .actions {
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding-top: 25px !important;
}

.cart-table table .table-bordered td {
  border: 1px solid #dee2e6;
}

.cart-table .quantity .input-text {
  border: 1px solid #eee;
  height: 40px;
  font-size: 15px;
  padding: 5px 10px;
  width: 100px;
}

.cart-table .coupon .form-control {
  width: 300px !important;
  padding: 5px 15px !important;
  height: 48px;
  margin-left: 10px !important;
}

.page-main-content .cart-table a.remove {
  font-size: 17px;
  text-decoration: none;
}

.cart-table a.remove:hover {
  background-color: transparent;
  color: red !important;
}

.cart-table a.remove i {
  font-style: inherit;
  font-size: 18px;
}

.table-responsive tr td, .table-responsive tr th {
  border-color: #eeeeee;
}

.cart-totals {
  background: #FFFBF5;
  padding: 30px;
  max-width: 500px;
  width: 100% !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 10px auto 0;
  float: none !important;
}

.cart-totals h3 {
  margin-top: -5px;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 700;
}

.cart-totals ul {
  padding: 0;
  margin: 0 0 25px;
  list-style-type: none;
}

.cart-totals ul li {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  color: #0a0c19;
  font-weight: 600;
  overflow: hidden;
}

.cart-totals ul li:first-child {
  border-bottom: none;
}

.cart-totals ul li:last-child {
  border-top: none;
}

.cart-totals ul li span {
  float: left;
  color: #666666;
  font-weight: normal;
}

.cart-totals .wc-proceed-to-checkout {
  padding-bottom: 0;
}

.cart-totals .wc-proceed-to-checkout .btn {
  color: #fff;
  background-color: var(--mainColor);
  text-decoration: none;
}

.cart-totals .shop_cart_table {
  background-color: transparent;
}

.cart-totals .shop_cart_table td, .cart-totals .shop_cart_table th {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
}

.cart-totals .shop_cart_table th {
  font-weight: 500;
}

.cart-totals .shop_cart_table td {
  text-align: left;
}

.cart-totals .shop_cart_table .cart-subtotal th, .cart-totals .shop_cart_table .cart-subtotal td {
  padding-top: 0;
}

.cart-totals .shop_cart_table .order-total strong {
  font-size: 20px;
}

.cart-totals table td, .cart-totals table th {
  text-align: right;
}

/* End cart pages style */
.checkout-area .title {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 400;
}

.checkout-area .select2-container--default .select2-selection--single {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  height: 50px;
}

.checkout-area .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #ffffff;
  margin-top: 10px;
  padding-right: 15px;
  font-size: 14px;
}

.checkout-area .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 12px;
  left: 10px;
}

.checkout-area table.shop_table td {
  border-top: 0px solid !important;
}

.checkout-area table th {
  border-color: #f4f4f4;
}

.checkout-area .woocommerce-checkout #payment ul.payment_methods li {
  list-style-type: none;
}

.checkout-area .select2-dropdown {
  background-color: var(--mainColor);
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
  width: 100%;
}

.woocommerce form .password-input, .woocommerce-page form .password-input {
  display: block;
  width: 100%;
}

.woocommerce-cart #payment {
  background: #fff !important;
}

.woocommerce-cart .quantity .plus, .woocommerce-cart .quantity .minus {
  font-size: 25px;
  height: 50px;
  width: 30px;
  font-weight: 500;
  padding: 0;
}

.woocommerce-cart .quantity .plus {
  font-size: 20px;
  position: relative;
  top: 0;
}

.woocommerce-cart .quantity input {
  background-color: #FFFBF5;
  border: none;
  outline: 0 !important;
}

.woocommerce-cart .quantity input.input-text.qty.text {
  height: 50px;
  position: relative;
  top: 0px;
  border: none;
  width: 50px;
  margin: 0 -5px;
  outline: 0 !important;
}

.form-control:focus {
  border-color: var(--mainColor);
}

.woocommerce {
  /* For Firefox */
}

.woocommerce div.product div.images .flex-control-thumbs {
  margin-right: -5px;
  margin-left: -5px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
  padding: 10px 5px 0;
}

.woocommerce div.product .stock {
  display: inline-block;
  color: var(--mainColor);
  font-size: 16px;
}

.woocommerce table.shop_table td {
  color: #000;
  font-weight: 600;
}

.woocommerce .form-control:focus {
  color: #ffffff;
  background-color: var(--mainColor);
  border-color: var(--mainColor);
  outline: 0;
  -webkit-box-sizing: 0 !important;
          box-sizing: 0 !important;
  border: none !important;
  -webkit-box-shadow: 0 0 0 1px rgba(202, 202, 202, 0.25);
          box-shadow: 0 0 0 1px rgba(202, 202, 202, 0.25);
}

.woocommerce .pagination-area {
  margin-top: 0;
}

.woocommerce table.shop_table td {
  color: #000;
  font-weight: 600;
}

.woocommerce .widget_shopping_cart .buttons a {
  font-weight: 500;
  border-radius: 0;
}

.woocommerce .form-control:focus {
  border: 1px solid !important;
}

.woocommerce table.shop_table {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 24px -1px;
  text-align: right;
  width: 100%;
  border-collapse: separate;
  border-radius: 5px;
}

.woocommerce form .form-row-first {
  width: 50%;
}

.woocommerce .input-counter-def {
  /* Webkit browsers like Safari and Chrome */
}

.woocommerce .input-counter-def input[type='number'] {
  -moz-appearance: textfield;
}

.woocommerce .input-counter-def input[type=number]::-webkit-inner-spin-button,
.woocommerce .input-counter-def input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.woocommerce .quantity .qty {
  /* height: 47px; */
}

.woocommerce .input-counter {
  display: inline-block;
}

.woocommerce .input-counter .quantity .qty {
  /* height: 45px; */
  color: #222222;
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.woocommerce #respond input#submit {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt.disabled {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt.disabled:hover {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt:disabled {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt:disabled:hover {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt:disabled[disabled] {
  background-color: var(--mainColor);
}

.woocommerce #respond input#submit.alt:disabled[disabled]:hover {
  background-color: var(--mainColor);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: var(--mainColor);
}

.woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt.disabled, .woocommerce button.button.alt.disabled, .woocommerce input.button.alt.disabled {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt.disabled:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce input.button.alt.disabled:hover {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt:disabled, .woocommerce button.button.alt:disabled, .woocommerce input.button.alt:disabled {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt:disabled:hover, .woocommerce button.button.alt:disabled:hover, .woocommerce input.button.alt:disabled:hover {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled] {
  background-color: var(--mainColor);
}

.woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: var(--mainColor);
}

/* Checkout page style */
/* Billing details */
.billing-details {
  border-radius: 5px;
}

.billing-details .form-row:last-child {
  margin-bottom: 0;
}

.billing-details .form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}

.billing-details .form-group label .required {
  color: red;
}

.billing-details .form-group .woocommerce-input-wrapper {
  width: 100%;
  display: block;
}

.billing-details .form-group .form-control {
  background: #F7FAFB;
  border: 1px solid #DFEDEE;
  height: 45px;
  font-size: 16px;
  color: #000;
}

.billing-details .form-group select {
  cursor: pointer;
}

.billing-details .form-check {
  margin-bottom: 15px;
}

.billing-details .form-check label {
  font-size: 15px;
  font-weight: 400;
}

.billing-details .title {
  position: relative;
}

.billing-details .title span {
  background-color: transparent;
  padding-left: 15px;
}

.billing-details .title::before {
  right: 0;
  left: 0;
  top: 50%;
  content: '';
  height: 1px;
  z-index: -1;
  margin-top: 1px;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #ebeeee;
}

.checkout-area .woocommerce-shipping-fields {
  margin-top: 30px;
}

.checkout-area .woocommerce-shipping-fields h3 {
  font-size: 16px;
  margin-top: 0;
}

.checkout-area form .form-row {
  padding: 0;
  margin: 0 0 18px;
}

.checkout-area .shipping_address .form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  line-height: 1 !important;
  color: #000;
}

.checkout-area .shipping_address .form-group .form-control {
  background: #fff;
  border: 1px solid #eee;
  height: 45px;
  font-size: 15px;
}

.checkout-area .shipping_address .form-group .woocommerce-input-wrapper {
  display: block;
  width: 100%;
}

.checkout-area .woocommerce-additional-fields .woocommerce-input-wrapper {
  display: block;
  width: 100%;
}

.checkout-area .woocommerce-additional-fields .form-row:last-child {
  margin-bottom: 0;
}

.order-details ul {
  list-style-type: none;
}

.order-details ul li {
  list-style-type: none;
}

.order-details .form-row:last-child {
  margin-bottom: 0;
}

.order-details .title {
  position: relative;
}

.order-details .title span {
  background-color: transparent;
  padding-left: 15px;
}

.order-details .title::before {
  right: 0;
  left: 0;
  top: 50%;
  content: '';
  height: 1px;
  z-index: -1;
  margin-top: 1px;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #ebeeee;
}

.order-details .btn-primary.order-btn {
  background-color: var(--mainColor);
  font-size: 16px;
  font-weight: 500;
}

.order-details .btn-primary.order-btn:hover {
  background-color: var(--mainColor);
}

.woocommerce table.shop_table th, .woocommerce table.shop_table td, .woocommerce table.shop_table tr {
  color: #000;
  vertical-align: middle;
  white-space: nowrap;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 13px;
  font-size: 16px;
}

.woocommerce .cart-table table.shop_table .product-img, .woocommerce .cart-table table.shop_table .product-name, .woocommerce .cart-table table.shop_table .product-price, .woocommerce .cart-table table.shop_table .product-quantity, .woocommerce .cart-table table.shop_table .product-subtotal, .woocommerce .cart-table table.shop_table .product-remove {
  padding-top: 10px !important;
  padding-right: 10px !important;
}

.woocommerce #add_payment_method #payment, .woocommerce .woocommerce-cart #payment, .woocommerce .woocommerce-checkout #payment {
  background: #FFFBF5;
}

.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
  background-color: #fff;
  color: #000;
  border-top: 3px solid var(--mainColor);
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
  padding: 1em 3.5em 1em 2em !important;
}

.woocommerce-info, .woocommerce-message {
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  border-right: 3px solid var(--mainColor);
  border-top: 3px solid #fff;
  background: #fff;
  margin-bottom: 50px;
  padding: 15px 20px;
}

.woocommerce-info::before, .woocommerce-message::before {
  color: var(--mainColor);
}

.payment_methods li {
  list-style-type: none;
}

/* End checkout page style */
/* Checkout coupon */
.woocommerce .checkout_coupon {
  border: 1px solid #eee;
}

.shop_table.woocommerce-checkout-review-order-table {
  background: #fff;

}
.woocommerce .checkout_coupon .input-text {
  border: 1px solid #eee;
  height: 45px;
  padding: 8px 15px;
}

.woocommerce .checkout_coupon .button {
  color: #fff;
  font-size: 14px;
  height: 45px;
  padding: 10px 20px;
}

.woocommerce .checkout_coupon .button:hover {
  background-color: #000;
  color: #fff;
}

.woocommerce .nice-select {
  width: 100% !important;
}

/* Shop Sidebar */

.shop-sidebar .widget_shopping_cart_content ul {
  padding-right: 0 !important;
}

.shop-sidebar .widget_shopping_cart_content ul li a::before {
  display: none !important;
}

.shop-sidebar .woocommerce-mini-cart__buttons.buttons {
  text-align: center;
}

.shop-sidebar ul {
  margin: 0;
  list-style-type: none;
}

.shop-sidebar ul li {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
}

.shop-sidebar ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.shop-sidebar ul li a {
  color: #0a0c19 !important;
}

.shop-sidebar ul li a:hover {
  color: var(--mainColor) !important;
}

.shop-sidebar ul li a.remove.remove_from_cart_button {
  top: 24px !important;
}

.shop-sidebar ul ul.children {
  padding-right: 15px !important;
  margin-top: 8px;
}

.shop-sidebar .widget ul li a:hover {
  color: var(--mainColor);
}

.shop-sidebar .widget_product_search form {
  position: relative;
}

.shop-sidebar .widget_product_search form .search-field {
  width: 100%;
  display: block;
  height: 50px;
  padding: 15px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #eeeeee;
  border-radius: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.shop-sidebar .widget_product_search form .search-field:hover, .shop-sidebar .widget_product_search form .search-field:focus {
  outline: 0;
}

.shop-sidebar .widget_product_search form button {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  border: none;
  color: #fff;
  font-size: 15px;
  height: 50px;
  padding: 05px 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: var(--mainColor);
}

.shop-sidebar .widget_product_search form button:hover {
  background-color: #000;
  color: #fff;
}

.shop-sidebar .woocommerce button.button {
  color: #fff;
  font-size: 13px !important;
  font-weight: normal;
  border-radius: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: var(--mainColor);
}

.shop-sidebar .woocommerce button.button:hover {
  background-color: #000;
  color: #fff;
}

.shop-sidebar .widget_products ul li::before {
  top: 10px !important;
}

.shop-sidebar .widget_shopping_cart .cart_list li {
  padding-right: 25px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.shop-sidebar .widget_shopping_cart .cart_list li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.shop-sidebar .widget_shopping_cart .cart_list li a {
  font-size: 14px;
}

.shop-sidebar .widget_shopping_cart .cart_list li a img {
  margin-top: 5px;
}

.shop-sidebar .widget_shopping_cart .cart_list li .remove {
  font-size: 20px !important;
  top: 5px;
}

.shop-sidebar .widget_shopping_cart .cart_list li span.quantity {
  font-size: 13px;
}

.shop-sidebar .widget_shopping_cart p.woocommerce-mini-cart__total.total {
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
  color: #333;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li, .shop-sidebar .widget_products .product_list_widget li, .shop-sidebar .widget_recently_viewed_products .product_list_widget li, .shop-sidebar .widget_recent_reviews .product_list_widget li {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-right: 0;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li:last-child, .shop-sidebar .widget_products .product_list_widget li:last-child, .shop-sidebar .widget_recently_viewed_products .product_list_widget li:last-child, .shop-sidebar .widget_recent_reviews .product_list_widget li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li:last-child, .shop-sidebar .widget_products .product_list_widget li:last-child, .shop-sidebar .widget_recently_viewed_products .product_list_widget li:last-child, .shop-sidebar .widget_recent_reviews .product_list_widget li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li a, .shop-sidebar .widget_products .product_list_widget li a, .shop-sidebar .widget_recently_viewed_products .product_list_widget li a, .shop-sidebar .widget_recent_reviews .product_list_widget li a {
  font-size: 14px;
  color: #0a0c19;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li .amount, .shop-sidebar .widget_products .product_list_widget li .amount, .shop-sidebar .widget_recently_viewed_products .product_list_widget li .amount, .shop-sidebar .widget_recent_reviews .product_list_widget li .amount {
  font-size: 13px;
  margin-top: 5px;
  display: inline-block;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li .price, .shop-sidebar .widget_products .product_list_widget li .price, .shop-sidebar .widget_recently_viewed_products .product_list_widget li .price, .shop-sidebar .widget_recent_reviews .product_list_widget li .price {
  color: #777777;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li del, .shop-sidebar .widget_products .product_list_widget li del, .shop-sidebar .widget_recently_viewed_products .product_list_widget li del, .shop-sidebar .widget_recent_reviews .product_list_widget li del {
  opacity: .60;
  color: #777777;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li ins, .shop-sidebar .widget_products .product_list_widget li ins, .shop-sidebar .widget_recently_viewed_products .product_list_widget li ins, .shop-sidebar .widget_recent_reviews .product_list_widget li ins {
  text-decoration: none;
  color: #777777;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li .star-rating, .shop-sidebar .widget_products .product_list_widget li .star-rating, .shop-sidebar .widget_recently_viewed_products .product_list_widget li .star-rating, .shop-sidebar .widget_recent_reviews .product_list_widget li .star-rating {
  margin: 5px 0;
}

.shop-sidebar .widget_top_rated_products .product_list_widget li span.reviewer, .shop-sidebar .widget_products .product_list_widget li span.reviewer, .shop-sidebar .widget_recently_viewed_products .product_list_widget li span.reviewer, .shop-sidebar .widget_recent_reviews .product_list_widget li span.reviewer {
  font-size: 12px !important;
  text-transform: capitalize;
}

.shop-sidebar .star-rating {
  font-size: 12px;
  color: #ffba0a;
}

.shop-sidebar a.button {
  color: #fff;
  background-color: var(--mainColor);
  font-size: 12px;
  margin: 10px 0 0 10px !important;
  text-transform: capitalize;
}

.shop-sidebar a.button:hover {
  background-color: #000;
  color: #fff;
}

.shop-sidebar .wcppec-cart-widget-button {
  margin-top: 10px;
}

.shop-sidebar .select2-container .select2-selection--single {
  border: 1px solid #eee;
  height: 45px;
  border-radius: 0;
}

.shop-sidebar .select2-container .select2-selection--single .select2-selection__rendered {
  padding-right: 15px;
  padding-left: 20px;
  padding-top: 8px;
}

.shop-sidebar .select2-container .select2-selection--single .select2-selection__placeholder {
  color: #62618d;
}

.shop-sidebar .select2-container .select2-selection--single .select2-selection__arrow {
  top: 10px;
  left: 5px;
}

.shop-sidebar .select2-container--default .select2-selection--multiple {
  border: 1px solid #eee;
  border-radius: 0;
  padding: 1px 15px;
}

.shop-sidebar span.reviewer {
  font-size: 14px;
}

.shop-sidebar .woocommerce-widget-layered-nav-dropdown__submit {
  border: 1px solid #eee;
  color: #fff;
  background-color: var(--mainColor);
  font-size: 13px;
  padding: 7px 15px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.shop-sidebar .woocommerce-widget-layered-nav-dropdown__submit:hover {
  background-color: #000;
  color: #fff;
}

.shop-sidebar .widget_price_filter .price_label {
  font-size: 15px;
}

.shop-sidebar .widget_layered_nav .selection ul li {
  border: none;
  padding-top: 5px;
}

.shop-sidebar .widget_layered_nav .selection ul li a {
  color: #ffba0a;
}

.shop-sidebar .select2-container--default .select2-selection--multiple {
  line-height: 2;
}

.select2-dropdown {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  background-color: var(--mainColor) !important;
}

.select2-results__option {
  padding: 5px 15px !important;
  font-size: 13px !important;
}

.return-to-shop .button.wc-backward {
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  padding: 12px 20px;
  text-decoration: none;
}

.return-to-shop .button.wc-backward:hover {
  background-color: #000;
  color: #fff;
}

/* End Shop Sidebar */
.products_details .yith-wcwl-add-button span {
  font-weight: 700;
  position: relative;
  line-height: 1;
}

.products_details .default-btn:hover {
  color: #ffffff !important;
}

/* End  WooCommerce Style */
/* Product Quick View Modal */
.productsQuickView {
  padding: 0 !important;
  z-index: 1000000;
}

.productsQuickView .modal-dialog {
  max-width: 900px;
}

.productsQuickView .modal-dialog .modal-content {
  border: none;
  border-radius: 0;
}

.productsQuickView .modal-dialog .modal-content .row {
  -ms-flex-align: center !important;
  -webkit-box-align: center !important;
          align-items: center !important;
}

.productsQuickView .modal-dialog .modal-content button.close {
  position: absolute;
  left: 10px;
  display: inline-block;
  opacity: 1;
  top: 10px;
  width: 35px;
  z-index: 333;
  height: 35px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #eeeeee;
  border-radius: 50%;
  outline: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.productsQuickView .modal-dialog .modal-content button.close:hover {
  color: #ffffff;
  background-color: var(--mainColor);
}

.productsQuickView .modal-dialog .modal-content button.close span {
  display: block;
  font-weight: 400;
}

.productsQuickView .modal-dialog .modal-content .products-image img {
  width: 100%;
}

.productsQuickView .modal-dialog .modal-content .input-counter {
  margin-top: 20px;
  max-width: 190px;
  min-width: 190px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  display: block;
}

.productsQuickView .modal-dialog .modal-content form.cart {
  display: inline;
}

.productsQuickView .modal-dialog .modal-content form .quantity {
  margin-left: 10px;
  display: inline-block;
}

.productsQuickView .modal-dialog .modal-content form .quantity input {
  height: 54px;
  position: relative;
  top: -1px;
  border: none !important;
  width: 50px;
  background-color: #efefef;
  margin: 0 -5px;
  outline: 0 !important;
}

.productsQuickView .modal-dialog .modal-content form .quantity .minus, .productsQuickView .modal-dialog .modal-content form .quantity .plus {
  font-size: 16px;
}

.productsQuickView .grouped_form {
  font-size: 14px;
}

.productsQuickView .grouped_form .add-to-cart-btn {
  color: #fff;
  font-size: 12px;
  padding: 10px 10px;
}

.productsQuickView .grouped_form .add-to-cart-btn:hover {
  background-color: #000;
  color: #fff;
}

.productsQuickView .variations_form td {
  text-transform: capitalize;
}

.productsQuickView .variations_form td a.reset_variations {
  margin-right: 10px;
}

.productsQuickView .variations_form .label label {
  margin: 0;
}

.productsQuickView .variations_form .value select {
  border: 1px solid #eee;
  font-size: 13px;
  height: 35px;
  padding: 5px 10px;
}

.productsQuickView .variations_form .reset_variations {
  font-size: 13px;
  margin-top: 10px;
}

.productsQuickView .variations_form .woocommerce-variation-price {
  margin-bottom: 10px;
}

.productsQuickView table.variations {
  margin-bottom: 15px;
}

.productsQuickView table.variations .nice-select span.current {
  font-size: 14px;
}

/* End Product Quick View Modal */
.woocommerce-ordering .nice-select {
  padding: 3px 56px;
}

.wishlist_table th {
  font-size: 18px;
}

.wishlist_table td {
  font-size: 15px;
}

.wishlist_table td a {
  text-decoration: none !important;
}

.wishlist_table .product-remove a {
  line-height: 19px;
}

.woocommerce table.shop_table.wishlist_table {
  border: none;
}

.yith-wcwl-share ul {
  padding-right: 0 !important;
}

.yith-wcwl-share i {
  font-style: normal !important;
  color: #ffffff;
}

.related.products {
  margin-top: 50px;
  margin-bottom: -30px;
}

.widget_shopping_cart_content img {
  float: right !important;
  width: 72px !important;
}

.widget_shopping_cart_content a {
  display: block !important;
}

.product_list_widget img {
  margin-left: 10px !important;
  float: right !important;
  margin-left: 4px;
  margin-right: 0;
  width: 57px !important;
}

.product_list_widget li {
  padding-right: 0;
}

.product_list_widget li dl {
  margin: 0;
  padding-right: 0  !important;
  border-right: none  !important;
  display: table-cell;
}

.product_list_widget li::before {
  display: none !important;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
  float: unset;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: unset;
}

/* MyAccount */
.woocommerce .woocommerce-MyAccount-navigation {
  background: #fafafa;
  border: 1px solid #cfc8d8;
  padding: 30px;
}

.woocommerce .woocommerce-MyAccount-navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.woocommerce .woocommerce-MyAccount-navigation ul li {
  list-style-type: none;
  margin-bottom: 10px;
}

.woocommerce .woocommerce-MyAccount-navigation ul li:last-child {
  margin-bottom: 0;
}

.woocommerce .woocommerce-MyAccount-navigation ul li a {
  background-color: #fff;
  display: block;
  padding: 7px 20px;
  color: #333;
  text-decoration: none;
}

.woocommerce .woocommerce-MyAccount-navigation ul li a:hover {
  color: #fff;
  background-color: var(--mainColor);
}

.woocommerce .woocommerce-MyAccount-navigation ul .is-active a {
  color: #fff;
  background-color: var(--mainColor);
}

.woocommerce .woocommerce-MyAccount-content {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-error {
  margin-top: 0;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-address-fields {
  margin-top: 20px;
}

.woocommerce .woocommerce-MyAccount-content form label {
  font-size: 14px;
  line-height: 1;
  margin-bottom: 10px;
  font-weight: 600;
}

.woocommerce .woocommerce-MyAccount-content form p:last-child {
  margin-bottom: 0;
}

.woocommerce .woocommerce-MyAccount-content .col-1 {
  max-width: 48%;
  padding: 0;
}

.woocommerce .woocommerce-MyAccount-content .col-2 {
  max-width: 48%;
  padding: 0;
}

.woocommerce .woocommerce-MyAccount-content h3 {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 10px;
}

.woocommerce .woocommerce-MyAccount-content .title {
  margin-top: 0;
  font-size: 25px;
  margin-bottom: 0;
}

.woocommerce .woocommerce-MyAccount-content .addresses .edit {
  font-size: 14px;
}

.woocommerce .woocommerce-MyAccount-content .edit-account .input-text {
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 45px;
  padding: 5px 15px;
  font-size: 14px;
}

.woocommerce .woocommerce-MyAccount-content .edit-account .woocommerce-form-row span {
  font-size: 14px;
  display: inline-block;
  margin-top: 10px;
}

.woocommerce .woocommerce-MyAccount-content .edit-account fieldset {
  margin-top: 20px;
}

.woocommerce .woocommerce-MyAccount-content .edit-account fieldset legend {
  font-size: 20px;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-address-fields .form-row {
  margin-bottom: 20px;
  padding: 0;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-address-fields .form-row label {
  width: 100%;
  line-height: 1;
  font-size: 14px;
  margin-bottom: 10px;
  color: #000;
  font-weight: bold;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-address-fields .input-text {
  display: block;
  width: 100%;
  border: 1px solid #eee;
  height: 45px;
  padding: 5px 15px;
  font-size: 14px;
  color: #62618d;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-address-fields .woocommerce-input-wrapper {
  width: 100%;
}

.woocommerce .woocommerce-MyAccount-content .woocommerce-address-fields .select2-selection--single {
  height: 45px;
  border: 1px solid #eee;
  border-radius: 0;
  padding: 8px 15px;
  font-size: 13px;
}

.woocommerce .woocommerce-MyAccount-content .button {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  padding: 13px 20px;
  text-decoration: none;
}

.woocommerce .woocommerce-MyAccount-content .button:hover {
  background-color: #000;
  color: #fff;
}

.woocommerce .woocommerce-MyAccount-content address {
  font-style: normal;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 0;
}

.woocommerce .woocommerce-MyAccount-content fieldset .woocommerce-form-row {
  margin-bottom: 15px;
  display: -ms-grid;
  display: grid;
}

.woocommerce .woocommerce-MyAccount-content fieldset legend {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.woocommerce .woocommerce-MyAccount-content p {
  margin-top: 0;
}

.woocommerce .woocommerce-MyAccount-content .btn-primary {
  margin-top: 15px;
}

/* login form */
.woocommerce form.login, .woocommerce form.register, .woocommerce .woocommerce-ResetPassword {
  border: 1px solid #fff;
  padding: 0;
  margin: 0 0 0px;
}

.woocommerce form.login .form-row label, .woocommerce form.register .form-row label, .woocommerce .woocommerce-ResetPassword .form-row label {
  font-weight: 500;
  color: #000;
  width: 100%;
  font-size: 15px;
  margin-bottom: 12px;
}

.woocommerce form.login button.button, .woocommerce form.register button.button, .woocommerce .woocommerce-ResetPassword button.button {
  color: #fff;
  padding: 12px 25px;
  margin-top: 10px;
}

.woocommerce form.login button.button:hover, .woocommerce form.register button.button:hover, .woocommerce .woocommerce-ResetPassword button.button:hover {
  background-color: #000;
  color: #fff;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.woocommerce form.login button.button::before, .woocommerce form.login button.button::after, .woocommerce form.register button.button::before, .woocommerce form.register button.button::after, .woocommerce .woocommerce-ResetPassword button.button::before, .woocommerce .woocommerce-ResetPassword button.button::after {
  display: none;
}

.woocommerce .login-form-title {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
}

.widget_product_categories.woocommerce .nice-select {
  display: none;
}

.widget_product_categories .select2-container.select2-container--default:last-child {
  display: none;
}

a.button.wc-forward {
  color: #fff;
}

.variations_button .single_add_to_cart_button {
  height: 51px;
}

.variations .nice-select {
  display: none;
}

.variations select {
  display: block !important;
}

.shop-sidebar .widget_search form {
  position: relative;
}

.shop-sidebar .widget_search form label {
  display: block;
  margin-bottom: 0;
}

.shop-sidebar .widget_search form .screen-reader-text {
  display: none;
}

.shop-sidebar .widget_search form .search-field {
  background-color: #ffffff;
  height: 50px;
  padding: 6px 15px;
  border: 1px solid #eeeeee;
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.shop-sidebar .widget_search form button {
  position: absolute;
  left: 0;
  outline: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  z-index: 1;
  border: none;
  color: #ffffff;
  background-color: var(--mainColor);
}

.shop-sidebar .widget_search form button::before {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.shop-sidebar .widget_search form button::after {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.shop-sidebar .widget_search form button:hover::before {
  opacity: 0;
  visibility: hidden;
}

.shop-sidebar .widget_search form button:hover::after {
  opacity: 1;
  visibility: visible;
}

.shop-sidebar select {
  height: 45px;
  border: 1px solid #eee;
  width: 100%;
  color: #555;
  font-size: 13.5px;
  padding: 8px 15px;
}

.shop-sidebar .widget_categories ul li a {
  text-transform: capitalize;
}

.shop-sidebar .widget_categories ul li .children {
  margin-top: 10px;
}

.shop-sidebar .widget_pages ul li.page_item_has_children > a {
  margin-bottom: 10px;
  display: inline-block;
}

.shop-sidebar .widget_pages ul li a {
  text-transform: capitalize;
}

.shop-sidebar .widget_rss ul li {
  margin-bottom: 20px;
}

.shop-sidebar .widget_rss ul li::before {
  top: 10px;
}

.shop-sidebar .widget_rss ul li:last-child {
  margin-bottom: 0;
}

.shop-sidebar .widget_rss ul li .rsswidget {
  display: block;
  color: #222222;
  font-weight: bold;
  font-size: 15px;
}

.shop-sidebar .widget_rss ul li .rss-date {
  font-size: 13px;
  margin: 3px 0 10px;
  display: block;
}

.shop-sidebar .widget_rss ul li .rssSummary {
  color: #555;
  line-height: 25px;
  font-size: 14px;
}

.shop-sidebar .widget_rss ul li cite {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  font-style: normal;
  color: #222;
  font-size: 13.5px;
}

.shop-sidebar .widget_rss .widget-title .rsswidget {
  display: inline-block;
  color: var(--mainColor);
}

.shop-sidebar .widget_text p img {
  margin: 10px 0;
}

.shop-sidebar .widget_text .wp-caption-text {
  border: none;
  text-align: center;
  font-size: 14px;
}

.shop-sidebar .calendar_wrap table {
  text-align: center;
  margin-bottom: 0;
}

.shop-sidebar .calendar_wrap table #prev a, .shop-sidebar .calendar_wrap table #next a {
  text-decoration: underline;
}

.shop-sidebar .calendar_wrap table #prev a:hover, .shop-sidebar .calendar_wrap table #next a:hover {
  text-decoration: none;
}

.shop-sidebar .calendar_wrap table td, .shop-sidebar .calendar_wrap table th {
  padding: 8px 5px;
}

.shop-sidebar .calendar_wrap caption {
  padding-top: 0;
  caption-side: top;
  font-weight: 600;
}

.shop-sidebar .widget_nav_menu .sub-menu {
  margin-top: 8px;
}

.shop-sidebar .widget_recent_comments .recentcomments {
  color: #484848;
}

.shop-sidebar .widget_recent_comments .recentcomments .comment-author-link {
  font-weight: bold;
  font-size: 14px;
}

.shop-sidebar .widget_media_gallery .gallery {
  margin: 0;
}

.shop-sidebar .widget_media_gallery .gallery .gallery-item {
  margin: 0;
}

.shop-sidebar .widget_recent_entries ul li .post-date {
  display: block;
  font-size: 12px;
  color: #767676;
}

.shop-sidebar p {
  font-size: 15px;
}

.shop-sidebar span.count {
  float: left;
  font-size: 15px;
  color: #111;
}

.input-counter {
  max-width: 130px;
  min-width: 130px;
  margin-left: 15px;
  text-align: center;
  position: relative;
}

.input-counter span {
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 15px;
  cursor: pointer;
  line-height: 50px;
  position: absolute;
  color: var(--mainColor);
  background-color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.input-counter span.minus-btn {
  right: 0;
  border-left: 1px solid #eeeeee;
}

.input-counter span.minus-btn i {
  font-style: normal;
}

.input-counter span.plus-btn {
  left: 0;
  border-right: 1px solid #eeeeee;
}

.input-counter span.plus-btn i {
  font-style: normal;
}

.input-counter span:hover {
  color: var(--mainColor);
}

.input-counter input {
  outline: 0;
  width: 100%;
  height: 47px;
  display: block;
  text-align: center;
  color: var(--mainColor);
  border: 1px solid #eeeeee;
  background-color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.input-counter input::-webkit-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:-ms-input-placeholder {
  color: var(--mainColor);
}

.input-counter input::-ms-input-placeholder {
  color: var(--mainColor);
}

.input-counter input::placeholder {
  color: var(--mainColor);
}

.woocommerce-ordering select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 0%;
  background-position-y: 12px;
}

.woocommerce .product-single-item .cart-btn span a {
  background: transparent;
  padding: 0;
  text-transform: uppercase;
  color: var(--mainColor);
}

.product-single-item .cart-btn:hover span a {
  color: #fff;
}

.woocommerce .product-single-item .cart-btn span a.added_to_cart {
  display: block;
  border: none;
  text-transform: capitalize;
  
}
.woocommerce a.added_to_cart .tutor-icon-cart-line{
  display: none;
}

.woocommerce .product-single-item .star-rating {
  margin-bottom: 20px;
}
.woocommerce .star-rating::before {
  color: #F4A21A;
}
.woocommerce .star-rating span {
  color: #F4A21A;
}
.pro-bg {
  /* background: #E9EEF2; */
  overflow: hidden;
  /* padding: 30px; */
}
.products_details div.product .woocommerce-tabs ul#tabs {
  border: none;
  background-color: #E9EEF2;
  margin-top: 55px;
  margin-bottom: 35px;
  
}

.woocommerce-checkout-review-order {
  background-color: #FFFBF5;
  padding: 30px;
}

.woocommerce .product-single-item .cart-btn {
  position: relative;
} 
.woocommerce .product-single-item .cart-btn span a.added_to_cart {
  position: absolute;
  top: -29px;
  left: 0;
  width: auto;
} 
.woocommerce .product-single-item .cart-btn span a.added_to_cart:hover {
  color: #000;
} 

.product-single-item .cart-btn:hover span a.added_to_cart {
  color: #000;
} 

.woocommerce .product-single-item .cart-btn span a.added::after {
  display: none;
}

.hide-shop-meta .product_meta {
    display: none;
}
.hide-shop-review .products_details div.product .woocommerce-tabs ul#tabs .nav-item.reviews_tab {
    display: none;
}

.blog-sidebar.shop-sidebar .widget_recently_viewed_products ul li a {
  display: block;
}
.blog-sidebar.shop-sidebar .widget_recently_viewed_products ul.product_list_widget  {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}
.shop-sidebar .widget_recently_viewed_products .product_list_widget li ins bdi {
  font-size: 16px;
  font-weight: 700;
  color: #574AAD;
}
.shop-sidebar .widget_recently_viewed_products .product_list_widget li a {
  font-size: 18px;
}
.blog-sidebar.shop-sidebar .widget_products ul li a {
  display: block;
}
.blog-sidebar.shop-sidebar .widget_products ul.product_list_widget  {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}
.shop-sidebar .widget_products .product_list_widget li ins bdi {
  font-size: 16px;
  font-weight: 700;
  color: #574AAD;
}
.shop-sidebar .widget_products .product_list_widget li a {
  font-size: 18px;
}

.form-row.place-order .default-btn:hover {
  color: #fff;
}

.woo-acc-form {
  background-color: #F9F7F4;
  border-radius: 20px;
  padding: 35px 30px;
}

.woo-acc-form .form-control {
  display: inline-block;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #ffffff;
  box-shadow: unset;
  outline: 0;
  height: 55px;
  color: #444F6F;
  background: #ffffff;
  transition: 0.6s;
  font-size: 15px;
  padding: 15px 20px;
}
.woo-acc-form .form-row .default-btn {
  border-radius: 50px;
}

.woocommerce .blog-sidebar .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
  padding-right: 0;
}

.woocommerce .blog-sidebar .widget ul li a:hover::before {
  display: none;
}

.woocommerce-widget-layered-nav .select2-selection.select2-selection--single {
  display: none !important;
}

.woocommerce-widget-layered-nav .woocommerce-widget-layered-nav-dropdown__submit {
  margin-top: 15px;
}

.yith_wcwl_wishlist_footer .yith-wcwl-share {
  display: none;
}

.woocommerce table.shop_table.wishlist_table tr, .woocommerce table.shop_table.wishlist_table th, .woocommerce table.shop_table.wishlist_table td {
  text-align: right;
}

.wishlist-title a.show-title-form {
  display: none;
  padding: 0;
  margin: 0;
}

/**
* Buttons
*/
a.button.loading::after,
button.button.loading::after,
input.button.loading::after,
#respond input#submit.loading::after {
  /* top: 20px !important;
  right: 20px !important; */
}

a.button.wc-forward {
  color: #fff !important;
}

.wishlist_table.mobile {
  border: 1px solid #eee;
  padding: 10px 15px;
}

.wishlist_table.mobile li {
  list-style-type: none;
}

.wishlist_table.mobile .item-wrapper {
  border-bottom: 1px solid #eee;
}

.wishlist_table.mobile .item-wrapper .product-thumbnail img {
  border: 1px solid #eee;
}

.wishlist_table.mobile .item-wrapper .product-name h3 a {
  font-size: 14px;
  color: #111;
  text-decoration: none;
}

.wishlist_table.mobile .item-wrapper .item-details-table .label {
  font-size: 13px !important;
}

.wishlist_table.mobile .item-wrapper .item-details-table .value span {
  color: var(--mainColor);
  font-size: 13px !important;
  font-weight: 600;
}

.wishlist_table.mobile .additional-info-wrapper .label {
  font-size: 14px !important;
}

.wishlist_table.mobile .additional-info-wrapper .value span {
  color: #111;
  font-size: 14px !important;
  font-weight: 600;
}

.wishlist_table.mobile .additional-info-wrapper .product-add-to-cart a {
  text-decoration: none;
  font-style: normal;
}

.wishlist_table.mobile .additional-info-wrapper .product-remove i {
  font-style: normal;
}

.woocommerce .wishlist-title {
  margin-bottom: 10px;
}

.woocommerce .wishlist-title h2 {
  padding: 0;
  margin-top: -5px;
}

.woocommerce .wishlist-title h2:hover {
  background: #fff;
}

.woocommerce .wishlist-title .show-title-form {
  display: none;
}

.woocommerce a.added_to_cart {
  color: #000;
}

.add-to-cart-btn.default-btn {
  color: #fff !important;
}

.woocommerce .nice-select {
  display: none;
}

.woocommerce select {
  display: block !important;
}

.woocommerce .loader::before {
  background: unset  !important;
  display: none !important;
}

.blockUI.blockOverlay::before {
  display: none  !important;
}

.comment-form-rating {
  margin-bottom: 15px;
}

.select2-container--default .select2-selection--single {
  background-color: var(--mainColor);
  border: 1px solid rgba(0, 0, 0, 0.1);
}



.woocommerce-form__input.woocommerce-form__input-checkbox {
  height: auto;
  width: auto;
}

.woocommerce-Reviews.products-reviews {
  z-index: 999;
  position: relative;
}

.product-details-image img {
  width: 100%;
}

.woocommerce .special-products-area  .products li.product {
  margin-bottom: 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .others-option-for-responsive .others-option .option-item .cart-btn {
    top: -28px;
  }
}

@media only screen and (max-width: 575px) {
  /* Shop pages CSS */
  .woocommerce .checkout_coupon .form-row {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .products_details div.product form.cart div.quantity {
    margin-bottom: 15px;
  }
  .products_details .quantity .plus, .products_details .quantity .minus {
    border-radius: 0;
  }
  .navbar .others-options ul li .count.end-0 {
    left: -11px !important;
  }
  .navbar .others-options ul li .count {
    width: 16px;
    height: 16px;
    line-height: 17px;
  }
  .product-single-item .price {
    font-size: 16px !important;
  }
  .product-single-item .cart-btn {
    font-size: 12px !important;
  }
  .product-single-item .cart-btn span {
    margin-right: 5px !important;
  }
  .woocommerce .product-single-item .cart-btn span a {
    margin-top: 0 !important;
  }
  .pro-bg {
    padding: 0;
  }
  .products_details ul.products.columns-3 li.product:last-child {
    width: 100% !important;
    margin-bottom: 0;
  }
  .products_details ul.products.columns-3 li.product:nth-child(2) {
    width: 50% !important;
  }
  .products_details .quantity input.input-text.qty.text {
    height: 45px;
  }
  .products_details .quantity .minus {
    height: 45px;
  }
  .products_details .quantity .plus {
    height: 45px !important;
  }
  .products_details div.product .product_title {
    font-size: 17px;
  }
  .products_details div.product .woocommerce-tabs {
    padding-top: 0;
  }
  .products_details div.product .woocommerce-tabs ul#tabs {
    margin-bottom: 25px;
  }
  .products_details div.product .woocommerce-tabs ul#tabs li {
    width: unset;
  }
  .products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link {
    font-size: 16px;
  }
  .products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link::before {
    bottom: 3px;
  }
  .products_details div.product .woocommerce-tabs ul#tabs .nav-item.active .nav-link {
    margin-bottom: 10px;
  }
  .wishlist_table.mobile {
    padding-right: 0;
  }
  .wishlist_table.mobile li {
    list-style: none !important;
  }
  .wishlist_table.mobile li .product-name h3 {
    font-size: 16px;
  }
  .productsQuickView .modal-dialog .modal-content .products-content {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 0;
  }
  .productsQuickView .modal-dialog .modal-content .products-content form .quantity {
    float: unset;
  }
  .productsQuickView .modal-dialog .modal-content .products-content form .quantity .minus {
    font-size: 25px;
  }
  .productsQuickView .modal-dialog .modal-content .products-content form .quantity .plus {
    font-size: 22px;
    top: 2px;
  }
  .productsQuickView .modal-dialog .modal-content .products-content form .quantity input {
    height: 42px !important;
    top: 1px;
    font-size: 16px;
  }
  .productsQuickView .modal-dialog .modal-content .content .qty {
    width: 80px;
  }
  .productsQuickView .modal-dialog .modal-content .single_variation_wrap .quantity .qty {
    width: 117px;
  }
  .pt-165 {
    padding-top: 60px !important;
  }
  .btn {
    font-size: 13px;
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .page-main-content h3 {
    font-size: 20px;
  }
  .woocommerce-topbar {
    text-align: center;
  }
  .woocommerce-topbar .woocommerce-result-count {
    margin-bottom: 15px;
  }
  .woocommerce-topbar .woocommerce-topbar-ordering {
    text-align: center;
    margin-top: 10px;
    margin: 10px 0 0;
    float: none;
    position: relative;
    top: 0;
    left: 0;
    right: 0 !important;
  }
  .woocommerce-topbar .woocommerce-topbar-ordering .form-control {
    font-size: 14px;
    width: 100% !important;
    margin-bottom: 15px;
  }
  .woocommerce-topbar .woocommerce-topbar-ordering .nice-select.open .list {
    width: 100%;
  }
  .cart-buttons {
    margin-top: 35px;
  }
  .cart-buttons .coupon-box {
    position: relative;
  }
  .cart-buttons .coupon-box button {
    position: relative;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 13px 0;
    margin-top: 8px;
  }
  .cart-buttons .btn {
    margin-top: 25px;
  }
  .cart-totals {
    margin-top: 35px;
    padding: 25px;
  }
  .cart-totals h3 {
    font-size: 20px !important;
  }
  .cart-table {
    text-align: center;
  }
  .cart-table table {
    border: 1px solid #eee !important;
  }
  .cart-table table thead tr {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .cart-table table thead tr th:first-child {
    text-align: right;
    padding-right: 0;
  }
  .cart-table table thead .product-img {
    display: none;
  }
  .cart-table table tbody tr {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .cart-table table tbody tr td {
    white-space: nowrap;
    border-right: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .cart-table table tbody tr td:first-child {
    text-align: right;
    padding-right: 0;
  }
  .cart-table table tbody .cart-coupon-cls {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .cart-table table tbody .cart-coupon-cls .actions {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .cart-table .coupon .form-control {
    width: 140px !important;
  }
  .user-actions {
    padding: 15px 18px 13px;
    margin-bottom: 30px;
  }
  .user-actions i {
    display: block;
    margin-bottom: 5px;
    margin-left: 0;
  }
  .checkout-area .title {
    font-size: 18px;
  }
  .billing-details {
    padding: 0;
  }
  .order-details {
    padding: 0;
    margin-top: 30px;
  }
  .woocommerce ul.products {
    width: 100% !important;
    margin-bottom: 0 !important;
  }
  .woocommerce ul.products li.product h3 {
    font-size: 15px;
  }
  .woocommerce ul.products li.product .add-to-cart-btn {
    font-size: 11px;
    padding: 8px 20px;
    margin-left: 8px;
  }
  .shop-sidebar .widget_product_search form button {
    font-size: 13px;
  }
  .shop-sidebar .widget h3 {
    font-size: 17px;
  }
  .woocommerce-account .col-6 {
    -ms-flex: 0 0 10%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .woocommerce-additional-fields {
    padding: 0;
  }
  .modal-content button.default-btn {
    margin-top: 10px;
  }
  .woocommerce table.shop_table th, .woocommerce table.shop_table td, .woocommerce table.shop_table tr {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    padding-bottom: 20px !important;
    font-size: 13px;
  }
  .woocommerce .cart-table table.shop_table .product-img, .woocommerce .cart-table table.shop_table .product-name, .woocommerce .cart-table table.shop_table .product-price, .woocommerce .cart-table table.shop_table .product-quantity, .woocommerce .cart-table table.shop_table .product-subtotal, .woocommerce .cart-table table.shop_table .product-remove {
    padding-top: 20px !important;
  }
  .billing-details .form-group .form-control {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .shop-details-area {
    padding-bottom: 50px;
  }
  .cart-totals h3 {
    font-size: 21px;
  }
  .checkout-area .title {
    font-size: 16px;
  }
  .shop-details .product-entry-summary h3 {
    font-size: 21px;
  }
  .shop-details .shop-details-tabs .content h3 {
    font-size: 21px;
  }
  .shop-related-prodcut {
    margin-top: 60px;
  }
  .cart-table table thead .product-img {
    display: none;
  }
  .productsQuickView .modal-dialog .modal-content .content {
    margin-top: 20px;
  }
  .productsQuickView .modal-dialog .modal-content .content .quantity .qty {
    width: 168px;
  }
  .productsQuickView .modal-dialog .modal-content .single_variation_wrap .quantity .qty {
    width: 117px;
  }

  .others-option-for-responsive .others-option .option-item .cart-btn {
    left: 198px;
    top: -34px;
  }
  .others-option-for-responsive .others-option .option-item .cart-btn a i {
    font-size: 25px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pro-bg {
    overflow: unset;
  }
  .product-details-desc .content {
    padding: 30px;
  }
  .product-details-desc .content .list {
    margin-top: 35px;
  }
  .product-details-desc .content .product-quantity {
    margin-top: 20px;
  }
}
