/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #dd823b;
}

#redux-header {
  border-color: #ccaf0b !important;
  background: #cf4944 !important;
}
#redux-header .display_header h2 {
  color: #fff;
}
#redux-header .display_header span {
  color: #fff !important;
}

.redux-container {
  background: #cf4944;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #cf4944;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: rgb(236.0782608696, 185.4347826087, 145.9217391304) !important;
  border-top-color: rgb(236.0782608696, 185.4347826087, 145.9217391304) !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #dd823b !important;
  color: #f7e3d3 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #f7e3d3 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #dd823b !important;
  color: #f7e3d3 !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #dd823b;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #fff !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #dd823b !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #be3631;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #f1c8c7 !important;
  background-color: #be3631 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #be3631 !important;
  color: #f7e3d3 !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #dd823b;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #be3631;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #be3631;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #cf4944;
  color: #f7e3d3 !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #f7e3d3;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #dd823b !important;
  color: #fff !important;
  border: 1px solid rgb(151.6869565217, 81.2608695652, 26.3130434783) !important;
}

.ui-datepicker-header {
  background-color: #ccaf0b !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #dd823b !important;
  border: 1px solid #ccaf0b !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(224.7695652174, 143.8586956522, 80.7304347826) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(230.0469565217, 163.2608695652, 111.1530434783)), to(rgb(224.7695652174, 143.8586956522, 80.7304347826))) !important;
  background-image: -linear-gradient(top, rgb(230.0469565217, 163.2608695652, 111.1530434783), rgb(224.7695652174, 143.8586956522, 80.7304347826)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(230.0469565217, 163.2608695652, 111.1530434783)", endColorstr="rgb(224.7695652174, 143.8586956522, 80.7304347826)", GradientType=0) !important;
  border-color: rgb(224.7695652174, 143.8586956522, 80.7304347826) !important;
  border-color: rgb(221.7539130435, 132.7717391304, 63.3460869565) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(173.4173913043, 92.902173913, 30.0826086957) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(203.84, 109.2, 35.36)), to(rgb(173.4173913043, 92.902173913, 30.0826086957))) !important;
  background-image: -linear-gradient(top, rgb(203.84, 109.2, 35.36), rgb(173.4173913043, 92.902173913, 30.0826086957)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(203.84, 109.2, 35.36)", endColorstr="rgb(173.4173913043, 92.902173913, 30.0826086957)", GradientType=0) !important;
  border-color: rgb(129.9565217391, 69.6195652174, 22.5434782609) !important;
  border-color: rgb(151.6869565217, 81.2608695652, 26.3130434783) !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #dd823b !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(226.2773913043, 149.402173913, 89.4226086957)), to(#dd823b)) !important;
  background-image: -linear-gradient(top, rgb(226.2773913043, 149.402173913, 89.4226086957), #dd823b) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(226.2773913043, 149.402173913, 89.4226086957)", endColorstr="#dd823b", GradientType=0) !important;
  border-color: rgb(173.4173913043, 92.902173913, 30.0826086957) !important;
  border-color: rgb(195.147826087, 104.5434782609, 33.852173913) !important;
  box-shadow: inset 0 1px 0 rgb(232.3086956522, 171.5760869565, 124.1913043478), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #dd823b !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #dd823b !important;
}

.select2-results .select2-results__option--highlighted {
  background: #dd823b !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #dd823b !important;
}

.noUi-connect {
  background-color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(228.5391304348, 157.7173913043, 102.4608695652)), to(rgb(223.2617391304, 138.3152173913, 72.0382608696))) !important;
  background-image: -linear-gradient(top, rgb(228.5391304348, 157.7173913043, 102.4608695652), rgb(223.2617391304, 138.3152173913, 72.0382608696)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(228.5391304348, 157.7173913043, 102.4608695652)", endColorstr="rgb(223.2617391304, 138.3152173913, 72.0382608696)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #dd823b;
}
#redux-footer #redux-share a:hover {
  color: rgb(151.6869565217, 81.2608695652, 26.3130434783);
}/*# sourceMappingURL=colors.css.map */