{% if settings.limitProducts %}
    {% set limitProducts = settings.limitProducts %}
{% else %}
    {% set limitProducts = 12 %}
{% endif %}

{% set showAvailable = settings.show_available_products ? 'available' %}

{% if settings.showcase_1 == "featured" %}
    {% set showcaseText = Translation('destaques') %}
{% elseif settings.showcase_1 == "new" %}
    {% set showcaseText = Translation('lancamentos') %}
{% elseif settings.showcase_1 == "free_shipping" %}
    {% set showcaseText = Translation('frete_gratis_min') %}
{% elseif settings.showcase_1 == "promotion" %}
    {% set showcaseText = Translation('promocoes') %}
{% elseif settings.showcase_1 == "top_seller" %}
    {% set showcaseText = Translation('mais_vendidos') %}
{% endif %}

{% if showAvailable %}
    {% if settings.showcase_1 == "top_seller" %}
    <div id="prognoos_popv1"></div>	
    
        {% set products = Products({
            'filter': showAvailable,
            'limit': limitProducts,
            'order': {'quantity_sold': 'desc'}
        }) %}    
    
    {% else %}
        {% set products = Products({
            'filter': [showAvailable, settings.showcase_1],
            'limit': limitProducts,
            'order': 'rand'
        }) %}
    {% endif %}
    
{% else %}
    {% if settings.showcase_1 == "top_seller" %}
    <div id="prognoos_popv1"></div>
    
        {% set products = Products({
            'filter': available,
            'limit': limitProducts,
            'order': {'quantity_sold': 'desc'}
        }) %}      
    {% else %}
        {% set products = Products({
            'filter': settings.showcase_1,
            'limit': limitProducts,
            'order': 'rand'
        }) %}
    {% endif %}
{% endif %}

{% element 'showcase' { 
    "products": products,
    "showcaseTitle": showcaseText,
    "showcaseSubTitle": settings.showcase_sub_title1 
    }
%}

{% if pages.current == 'home' %}
    <div class="banners banner-widget">
        <div class="container">
            <div class="row">
                {% if not utils.is_mobile and banner.extra5 %}
                        <div class="col-sm-6 col-xs-12 mini-banner">
                            {{ banner.extra5 }}
                        </div>
                {% elseif utils.is_mobile and banner.extra9 %}            
                        <div class="col-sm-12 col-xs-12 mini-banner">
                            {{ banner.extra9 }}
                        </div>              
                {% endif %}  
                
                {% if not utils.is_mobile and banner.extra6 %}
                    <div class="col-sm-6 col-xs-12 mini-banner">
                        {{ banner.extra6 }}
                    </div>
                {% elseif utils.is_mobile and banner.extra10 %}            
                    <div class="col-sm-12 col-xs-12 mini-banner">
                        {{ banner.extra10 }}
                    </div>            
                {% endif %}  
            </div>
        </div>
    </div>
{% endif %}

{% if settings.showcase_2 == "featured" %}
    {% set showcaseText = Translation('destaques') %}
{% elseif settings.showcase_2 == "new" %}
    {% set showcaseText = Translation('lancamentos') %}
{% elseif settings.showcase_2 == "free_shipping" %}
    {% set showcaseText = Translation('frete_gratis_min') %}
{% elseif settings.showcase_2 == "promotion" %}
    {% set showcaseText = Translation('promocoes') %}
{% elseif settings.showcase_2 == "top_seller" %}
    {% set showcaseText = Translation('mais_vendidos') %}
{% endif %}

{% if showAvailable %}
    {% if settings.showcase_2 == "top_seller" %}
    <div id="prognoos_popv1"></div>	
    
        {% set products = Products({
            'filter': showAvailable,
            'limit': limitProducts,
            'order': {'quantity_sold': 'desc'}
        }) %}    
    
    {% else %}
        {% set products = Products({
            'filter': [showAvailable, settings.showcase_2],
            'limit': limitProducts,
            'order': 'rand'
        }) %}
    {% endif %}
    
{% else %}
    {% if settings.showcase_2 == "top_seller" %}
    <div id="prognoos_popv1"></div>
    
        {% set products = Products({
            'filter': available,
            'limit': limitProducts,
            'order': {'quantity_sold': 'desc'}
        }) %}      
    {% else %}
        {% set products = Products({
            'filter': settings.showcase_2,
            'limit': limitProducts,
            'order': 'rand'
        }) %}
    {% endif %}
{% endif %}

{% element 'showcase' { 
    "products": products,
    "showcaseTitle": showcaseText,
    "showcaseSubTitle": settings.showcase_sub_title2
} %}

{% if pages.current == 'home' %}
    {{ banner.popup ~ banner.floating }}
{% endif %}


{% if not utils.is_mobile and banner.extra7 %}
    <div class="banner banner-baixo">
        <div class="container">
            {{ banner.extra7 }}
        </div>
    </div>
{% elseif utils.is_mobile and banner.extra11 %}            
    <div class="banner banner-baixo">
        <div class="container">
            {{ banner.extra11 }}
        </div>
    </div>          
{% endif %}  

{% if pages.current == 'home' %}
	{{ banner.popup ~ banner.floating }}
{% endif %}

{% if banner.bottom %}
    <div class="banner banner-bottom {% if not settings.enable_banner_default %}mobile-off{% endif %}">
        {{ banner.bottom }}
    </div>
{% endif %}