/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_hotel_2";
    src: url("./flaticon_hotel_2.woff2?a80513f48a4fa0b319b641f41c2ca87e") format("woff2"),
url("./flaticon_hotel_2.woff?a80513f48a4fa0b319b641f41c2ca87e") format("woff"),
url("./flaticon_hotel_2.eot?a80513f48a4fa0b319b641f41c2ca87e#iefix") format("embedded-opentype"),
url("./flaticon_hotel_2.ttf?a80513f48a4fa0b319b641f41c2ca87e") format("truetype")
}

i[class^="flaticon-2-"]:before, i[class*=" flaticon-2-"]:before, i.flaticon2[class^="flaticon-2-"]:before, i.flaticon2[class*=" flaticon-2-"]:before {
    font-family: flaticon_hotel_2 !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-2-curtains:before {
    content: "\f101";
}
.flaticon-2-blinds:before {
    content: "\f102";
}
.flaticon-2-curtains-1:before {
    content: "\f103";
}
.flaticon-2-curtain:before {
    content: "\f104";
}
.flaticon-2-smart-curtain:before {
    content: "\f105";
}
.flaticon-2-smart-curtain-1:before {
    content: "\f106";
}
.flaticon-2-lock:before {
    content: "\f107";
}
.flaticon-2-lockers:before {
    content: "\f108";
}
.flaticon-2-locker:before {
    content: "\f109";
}
.flaticon-2-changing-room:before {
    content: "\f10a";
}
.flaticon-2-cupboard:before {
    content: "\f10b";
}
.flaticon-2-safebox:before {
    content: "\f10c";
}
.flaticon-2-locker-1:before {
    content: "\f10d";
}
.flaticon-2-dressing-room:before {
    content: "\f10e";
}
.flaticon-2-wardrobe:before {
    content: "\f10f";
}
.flaticon-2-safe-box:before {
    content: "\f110";
}
.flaticon-2-closet:before {
    content: "\f111";
}
.flaticon-2-lockers-1:before {
    content: "\f112";
}
.flaticon-2-school-locker:before {
    content: "\f113";
}
.flaticon-2-changing-room-1:before {
    content: "\f114";
}
.flaticon-2-basketball-court:before {
    content: "\f115";
}
.flaticon-2-basketball:before {
    content: "\f116";
}
.flaticon-2-ring:before {
    content: "\f117";
}
.flaticon-2-basketball-court-1:before {
    content: "\f118";
}
.flaticon-2-basketball-1:before {
    content: "\f119";
}
.flaticon-2-basketball-2:before {
    content: "\f11a";
}
.flaticon-2-basketball-hoop:before {
    content: "\f11b";
}
.flaticon-2-basketball-3:before {
    content: "\f11c";
}
.flaticon-2-basketball-court-2:before {
    content: "\f11d";
}
.flaticon-2-basketball-court-3:before {
    content: "\f11e";
}
.flaticon-2-billiards:before {
    content: "\f11f";
}
.flaticon-2-billiards-1:before {
    content: "\f120";
}
.flaticon-2-snooker:before {
    content: "\f121";
}
.flaticon-2-pool-table:before {
    content: "\f122";
}
.flaticon-2-snooker-1:before {
    content: "\f123";
}
.flaticon-2-billiards-2:before {
    content: "\f124";
}
.flaticon-2-pool-ball:before {
    content: "\f125";
}
.flaticon-2-tennis:before {
    content: "\f126";
}
.flaticon-2-table-tennis:before {
    content: "\f127";
}
.flaticon-2-table:before {
    content: "\f128";
}
.flaticon-2-ping-pong:before {
    content: "\f129";
}
.flaticon-2-ping-pong-1:before {
    content: "\f12a";
}
.flaticon-2-table-tennis-1:before {
    content: "\f12b";
}
.flaticon-2-tennis-court:before {
    content: "\f12c";
}
.flaticon-2-tennis-1:before {
    content: "\f12d";
}
.flaticon-2-tennis-2:before {
    content: "\f12e";
}
.flaticon-2-tennis-3:before {
    content: "\f12f";
}
.flaticon-2-net:before {
    content: "\f130";
}
.flaticon-2-badminton:before {
    content: "\f131";
}
.flaticon-2-shuttlecock:before {
    content: "\f132";
}
.flaticon-2-badminton-court:before {
    content: "\f133";
}
.flaticon-2-badminton-shuttle:before {
    content: "\f134";
}
.flaticon-2-poker-cards:before {
    content: "\f135";
}
.flaticon-2-poker-card:before {
    content: "\f136";
}
.flaticon-2-poker-table:before {
    content: "\f137";
}
.flaticon-2-poker-cards-1:before {
    content: "\f138";
}
.flaticon-2-card-game:before {
    content: "\f139";
}
.flaticon-2-smoking-room:before {
    content: "\f13a";
}
.flaticon-2-cigar:before {
    content: "\f13b";
}
.flaticon-2-tobacco:before {
    content: "\f13c";
}
.flaticon-2-no-smoking:before {
    content: "\f13d";
}
.flaticon-2-pet:before {
    content: "\f13e";
}
.flaticon-2-animal:before {
    content: "\f13f";
}
.flaticon-2-bff:before {
    content: "\f140";
}
.flaticon-2-tent:before {
    content: "\f141";
}
.flaticon-2-tent-1:before {
    content: "\f142";
}
.flaticon-2-circus:before {
    content: "\f143";
}
.flaticon-2-tent-2:before {
    content: "\f144";
}
.flaticon-2-tent-3:before {
    content: "\f145";
}
.flaticon-2-tent-4:before {
    content: "\f146";
}
.flaticon-2-tent-5:before {
    content: "\f147";
}
.flaticon-2-tent-6:before {
    content: "\f148";
}
.flaticon-2-tent-7:before {
    content: "\f149";
}

