#elementor-panel-category-loftocean-theme-category .elementor-element .icon:after {
    content: 'CS';
    position: absolute;
    top: 4px;
    right: 4px;
    display: inline-block;
    padding: 0 2px;
	border: 1px solid;
    border-radius: 2px;
    font-family: "Open Sans",Roboto,Helvetica,Arial,sans-serif;
	font-size: 9px;
    font-weight: 400;
    line-height: 10px;
	opacity: 0.5;
}

#loftocean-library-modal .elementor-template-library-toolbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#loftocean-library-modal .elementor-template-library-filter-text-wrapper {
    position: relative;
}

#loftocean-library-modal .elementor-template-library-filter-text-wrapper i.eicon-search {
    position: absolute;
    top: 7px;
    right: 6px;
}

#loftocean-library-modal .elementor-template-library-templates-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 10px -15px 0;
}


.elementor-control-type-loftocean-switcher-control .elementor-control-input-wrapper {
  text-align: end;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  height: 20px;
  background-color: var(--e-a-bg-default);
  border-radius: 18px;
  cursor: pointer;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-input {
  display: none;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  background: var(--e-a-bg-active-bold);
  border-radius: inherit;
  transition: 0.15s ease-out;
  transition-property: opacity, background;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-label:before, .elementor-control-type-loftocean-switcher-control .elementor-switch-label:after {
  position: absolute;
  top: 0;
  width: 50%;
  text-align: center;
  line-height: 20px;
  transition: inherit;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-label:before {
  content: attr(data-off);
  right: 5px;
  color: var(--e-a-color-txt-muted);
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-label:after {
  content: attr(data-on);
  left: 5px;
  color: var(--e-a-btn-color);
  opacity: 0;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-input:checked ~ .elementor-switch-label {
  background: var(--e-a-btn-bg-primary);
  opacity: 0.7;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-input:checked ~ .elementor-switch-label:before {
  opacity: 0;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-input:checked ~ .elementor-switch-label:after {
  opacity: 1;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-handle {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  transition: left 0.15s ease-out;
}
.elementor-control-type-loftocean-switcher-control .elementor-switch-input:checked ~ .elementor-switch-handle {
  left: initial;
  right: 1px;
}