#loftocean-room-settings-meta-box .inside {
    padding: 0;
    margin: 0;
}

#loftocean-room-settings-meta-box .room-data-settings {
    display: flex;
    align-items: stretch;
}

#loftocean-room-settings-meta-box .room-data-settings ul.loftocean-tabs {
    position: relative;
    padding: 0 0 10px;
    margin: 0;
    width: 20%;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    line-height: 1em;
}

.rtl #loftocean-room-settings-meta-box .room-data-settings ul.loftocean-tabs {
    border-right: none;
    border-left: 1px solid #eee;
}

#loftocean-room-settings-meta-box .room-data-settings ul.loftocean-tabs li {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
}

#loftocean-room-settings-meta-box .room-data-settings ul.loftocean-tabs li a {
    display: block;
    padding: 10px;
    margin: 0;
    box-shadow: none;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    line-height: 20px!important;
}

#loftocean-room-settings-meta-box .room-data-settings ul.loftocean-tabs li.active a {
    position: relative;
    background-color: #eee;
    color: #555;
}

#loftocean-room-settings-meta-box .room-data-settings .panel {
    position: relative;
    width: 80%;
    min-height: 175px;
    box-sizing: border-box;
}

#loftocean-room-settings-meta-box .room-data-settings .panel hr {
    margin: 20px 0;
    width: 100%;
    height: 1px;
    background: none;
    border: none;
    border-top: 1px dashed #ddd;
}

#loftocean-room-settings-meta-box .room-data-settings .panel p.form-field,
#tab-price-panel .form-field {
    position: relative;
    padding: 5px 20px 5px 192px !important;
}

.rtl #loftocean-room-settings-meta-box .room-data-settings .panel p.form-field,
.rtl #tab-price-panel .form-field {
    padding: 5px 192px 5px 20px !important;
}

#loftocean-room-settings-meta-box .room-data-settings .panel p.form-field label,
#tab-price-panel .form-field label {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 170px;
    font-size: 12px;
}

.rtl #loftocean-room-settings-meta-box .room-data-settings .panel p.form-field label,
.rtl #tab-price-panel .form-field label {
    right: 20px;
    left: auto;
}

#loftocean-room-settings-meta-box .room-data-settings .panel .form-field.checkbox-field label,
#loftocean-room-settings-meta-box .room-data-settings .panel .form-field.facility-field label {
    top: 50%;
    transform: translateY(-50%);
}

#loftocean-room-settings-meta-box .room-data-settings .panel .form-field.checkbox-field input[type="checkbox"] {
    margin-top: -2px;
}

#loftocean-room-settings-meta-box .room-data-settings .panel .form-field label[for="room_price_by_people"] {
    top: 50%;
    transform: translateY(-50%);
}

#loftocean-room-settings-meta-box .room-data-settings .panel .facility-field input[type="number"],
#loftocean-room-settings-meta-box .room-data-settings .panel .facility-field input[type="text"] {
    width: 49%;
}

#loftocean-room-settings-meta-box input[type="number"].small-text {
    width: 65px;
}

#loftocean-room-settings-meta-box .room-data-settings .panel .option-content-after-toggle .form-field {
    padding: 5px 20px 5px 148px !important;
}

.rtl #loftocean-room-settings-meta-box .room-data-settings .panel .option-content-after-toggle .form-field {
    padding: 5px 148px 5px 20px !important;
}

#loftocean-room-settings-meta-box .room-data-settings .panel .option-content-after-toggle .form-field.fullwidth,
.rtl #loftocean-room-settings-meta-box .room-data-settings .panel .option-content-after-toggle .form-field.fullwidth {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

#loftocean-room-settings-meta-box .room-data-settings .panel .option-content-after-toggle .form-field label {
    left: 0;
}

.rtl #loftocean-room-settings-meta-box .room-data-settings .panel .option-content-after-toggle .form-field label {
    right: 0;
    left: auto;
}

#loftocean-room-settings-meta-box .multi-items-wrapper,
#loftocean-room-settings-meta-box .multi-items-wrapper .form-field {
    display: flex;
    align-items: center;
}

#loftocean-room-settings-meta-box .option-group {
    padding: 0 20px;
}

#loftocean-room-settings-meta-box .option-group:last-child {
    padding-bottom: 20px;
}

#loftocean-room-settings-meta-box .option-title {
    padding: 0 20px;
    margin: 30px 0;
    font-size: 15px;
    font-weight: 600;
}

#loftocean-room-settings-meta-box .option-title-with-toggle {
    font-size: 15px;
    font-weight: 600;
}

#loftocean-room-settings-meta-box .option-title-with-toggle input {
    margin-top: 0;
}

#loftocean-room-settings-meta-box .option-content-after-toggle {
    padding-top: 20px;
    padding-left: 24px;
}

.rtl #loftocean-room-settings-meta-box .option-content-after-toggle {
    padding-right: 24px;
    padding-left: 0;
}

#tab-price-panel input[type="number"] {
    padding-right: 0;
    width: 50%;
}

.rtl #tab-price-panel input[type="number"] {
    padding-right: 8px;
    padding-left: 0;
}

#tab-price-panel .option-group .description {
    margin-bottom: 20px;
}

#tab-price-panel .option-group .description.note {
    padding: 10px;
    background: rgba(34, 113, 177, 0.05);
    border: 1px solid #2271b1;
    color: #000;
}

#tab-price-panel .option-group .number-field {
    font-size: 12px;
}

#tab-price-panel .option-group input[type="number"] {
    width: calc(50% + 12px);
}

#tab-price-panel .capacity-field .multi-items-wrapper input {
    width: 23%;
}

#tab-price-panel .capacity-field .multi-items-wrapper span {
    width: 4%;
    text-align: center;
}

.loftocean-variable-price {
    padding: 20px 0;
}

.loftocean-variable-price.has-guest-group .variable-guests-number,
.loftocean-variable-price [class*="variable-weekend-price"],
.loftocean-variable-price .variable-adults-number,
.loftocean-variable-price .variable-children-number {
    display: none;
}

.loftocean-variable-price.has-weekend-price [class*="variable-weekend-price"],
.loftocean-variable-price.has-guest-group .variable-adults-number,
.loftocean-variable-price.has-guest-group .variable-children-number {
    display: table-cell;
}

.loftocean-variable-price.variable-price-by-guest.has-guest-group .variable-regular-price,
.loftocean-variable-price.variable-price-by-guest.has-guest-group.has-weekend-price .variable-weekend-price,
.loftocean-variable-price:not(.has-guest-group) [class*="price-adult"],
.loftocean-variable-price:not(.has-guest-group) [class*="price-child"] {
    display: none;
}

.loftocean-variable-price .variable-guests-number {
    width: 120px;
}

.loftocean-variable-price .variable-adults-number,
.loftocean-variable-price .variable-children-number {
    width: 60px;
}

#loftocean-room-settings-meta-box .loftocean-variable-price table {
    background: none;
    border: none;
    border-collapse: collapse;
}

#loftocean-room-settings-meta-box .loftocean-variable-price th,
#loftocean-room-settings-meta-box .loftocean-variable-price td {
    padding: 5px 10px 5px 0;
    border: none;
}

#loftocean-room-settings-meta-box .loftocean-variable-price td.variable-actions {
    padding-right: 0;
}

.rtl #loftocean-room-settings-meta-box .loftocean-variable-price th,
.rtl #loftocean-room-settings-meta-box .loftocean-variable-price td {
    padding: 5px 0 5px 10px;
}

.rtl #loftocean-room-settings-meta-box .loftocean-variable-price td.variable-actions {
    padding-left: 0;
}

#loftocean-room-settings-meta-box .loftocean-variable-price .variable-regular-price,
#loftocean-room-settings-meta-box .loftocean-variable-price.has-guest-group .variable-regular-price-adult {
    padding-left: 10px;
    border-left: 1px dashed #d6d6d6;
}

.rtl #loftocean-room-settings-meta-box .loftocean-variable-price .variable-regular-price,
.rtl #loftocean-room-settings-meta-box .loftocean-variable-price.has-guest-group .variable-regular-price-adult {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px dashed #d6d6d6;
    border-left: none;
}

#loftocean-room-settings-meta-box .loftocean-variable-price th {
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}

.rtl #loftocean-room-settings-meta-box .loftocean-variable-price th {
    text-align: right;
}

#loftocean-room-settings-meta-box .loftocean-variable-price td:not(.variable-actions) {
    vertical-align: top;
}

#loftocean-room-settings-meta-box .loftocean-variable-price input[type="number"] {
    width: 100%;
    max-width: 200px;
}

.csvp-groups-wrapper {
    padding-top: 20px; 
    padding-bottom: 40px; 
    margin-top: 30px;
    border-top: 1px dashed #ddd; 
}

.csvp-groups-wrapper > p {
    font-size: 15px;
}

.csvp-groups-wrapper .csvp-item {
    position: relative;
    margin-top: 20px;
    width: 100%;
    background: #fafafa;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.csvp-groups-wrapper .csvp-item .csvp-item-header {
    padding: 15px 90px 15px 20px;
    border-bottom: 1px solid #c3c4c7;
}

.csvp-groups-wrapper .csvp-item .csvp-item-header .csvp-item-title {
    font-size: 15px;
    font-weight: 600;
}

.csvp-groups-wrapper .csvp-item .csvp-item-header .csvp-item-right {
    position: absolute;
    top: 15px;
    right: 20px;
    white-space: nowrap;
}

.csvp-groups-wrapper .csvp-item .csvp-item-header .csvp-item-remove {
    /*
    position: absolute;
    top: 15px;
    right: 20px;
    */
    color: #d63638;
}

.csvp-groups-wrapper .csvp-item .csvp-item-content {
    padding: 20px;
}

.csvp-groups-wrapper .csvp-item .form-field input[type="text"] {
    width: auto;
}

.csvp-groups-wrapper .csvp-item .csvp-item-content .multi-items-wrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.csvp-groups-wrapper .csvp-item .csvp-item-content .loftocean-variable-price {
    padding: 0;
}

.csvp-groups-wrapper .new-csvp-item-btn {
    margin-top: 20px;
}

.loftocean-room-long-term-panel .notice {
    margin: 20px;
    border-color: #2271b1;
}

.loftocean-room-long-term-panel .description-block {
    margin: 20px;
}

.room-footage-unit-wrapper input[type="radio"] {
    margin-left: 15px;
}

.rtl .room-footage-unit-wrapper input[type="radio"] {
    margin-right: 15px;
    margin-left: 0;
}

#tab-availability-panel .availability-editor,
#tab-availability-panel .availability-calendar {
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

.rtl #tab-availability-panel .availability-editor,
.rtl #tab-availability-panel .availability-calendar {
    float: right;
}

#tab-availability-panel .availability-editor {
    width: 25%;
}

#tab-availability-panel .availability-calendar {
    padding-left: 0;
    width: 75%;
}

.rtl #tab-availability-panel .availability-calendar {
    padding-right: 0;
    padding-left: 20px;
}

#tab-availability-panel .availability-calendar .fc-h-event {
    background: transparent;
    border-color: transparent;
}

#tab-availability-panel .availability-calendar .fc-h-event .fc-event-main {
    color: #2271b1;
}

#tab-availability-panel .availability-calendar .fc-h-event:hover {
    background: rgba(34, 113, 177, 0.1);
    border-color: rgba(34, 113, 177, 0.1);
    background: var(--fc-event-bg-color);
    border-color: var(--fc-event-border-color);
}

#tab-availability-panel .availability-calendar .fc-h-event:hover .fc-event-main {
    color: var(--fc-event-text-color);
}

#tab-availability-panel:after {
    position: relative;
    clear: both;
    content: "";
}

.loftocean-room-setting-panel .calendar-form > * {
    margin-bottom: 15px;
}

.loftocean-room-setting-panel .calendar-form label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
}

.loftocean-room-setting-panel .calendar-form select {
    display: block;
    width: 100%;
}

.loftocean-room-setting-panel #availability-calendar {
    position: relative;
}

.loftocean-room-setting-panel .calendar-loading {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9;
    width: calc(75% - 20px);
    height: calc(100% - 40px);
    background: rgba(255, 255, 255, 0.9);
}

#tab-booking-calendar-panel .calendar-loading {
    width: calc(100% - 20px);
    right: 10px;
}

.rtl .loftocean-room-setting-panel .calendar-loading {
    right: auto;
    left: 20px;
}

.loftocean-room-setting-panel .calendar-loading:after {
    position: absolute;
    top: 50%;
    right: 50%;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid currentColor;
    border-top: 3px solid transparent;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    transform-origin: 50% 50%;
    content: "";
}

#loftocean-room-settings-meta-box .hide {
    display: none;
}

@-webkit-keyframes spin {
    0% {
        transform: translate(50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(50%, -50%) rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: translate(50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(50%, -50%) rotate(360deg);
    }
}

.booking-calendar-colors {
    display: flex;
    padding: 20px;
}

.booking-calendar-wrapper {
    padding: 20px;
}

.calendar-color-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.rtl .calendar-color-item {
    margin-right: 0;
    margin-left: 20px;
}

.calendar-color-item .color-label {
    display: block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.rtl .calendar-color-item .color-label {
    margin-right: 0px;
    margin-left: 5px;
}

.calendar-color-item .color-text {
    font-size: 13px;
}

.calendar-color-item.booked .color-label {
    background: #3788d8;
    border: 1px solid #3788d8;
}

.calendar-color-item.imported .color-label {
    background: #88b153;
    border: 1px solid #88b153;
}

.calendar-color-item.blocked .color-label {
    background-color: #ddd;
    background-image: linear-gradient(to top left, 
        rgba(0,0,0,0) 0%, 
        rgba(0,0,0,0) calc(50% - 0.8px),
        rgba(0,0,0,0.5) 50%,
        rgba(0,0,0,0) calc(50% + 0.8px),
        rgba(0,0,0,0) 100%);
    border: 1px solid #b8b7b7;
}

.calendar-color-item.full-booked .color-label {
    background: #ddd;
    border: 1px solid #b8b7b7;
}

.booking-calendar-wrapper .fc-daygrid-day-bg .full-booked {
    background-color: #ddd;
}

.booking-calendar-wrapper .fc-daygrid-day-bg .blocked {
    background-color: #ddd;
    background-image: linear-gradient(to top left, 
        rgba(0,0,0,0) 0%, 
        rgba(0,0,0,0) calc(50% - 0.8px),
        rgba(0,0,0,1) 50%,
        rgba(0,0,0,0) calc(50% + 0.8px),
        rgba(0,0,0,0) 100%);
}

.booking-calendar-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100000;
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.booking-calendar-modal.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.booking-calendar-modal * {
    box-sizing: border-box;
}

.booking-calendar-modal-bg-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.booking-calendar-modal-main {
    position: fixed;
    background: #fff;
    z-index: 100000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding-bottom: 55px;
    width: 50%;
    max-width: 100%;
    min-width: 500px;
}

.booking-calendar-modal-header {
    display: block;
    position: relative;
    padding: 1em 1.5em;
    height: auto;
    background: #fcfcfc;
    border-bottom: 1px solid #ddd;
}

.booking-calendar-modal-header h2 {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 1.5em !important;
}

.booking-calendar-modal-header .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 54px;
    height: 54px;
    background-color: transparent;
    border: 0;
    border-left: 1px solid #ddd;
    border-radius: 0;
    color: #777;
    cursor: pointer;
    text-align: center;
    transition: color .1s ease-in-out,background .1s ease-in-out;
}

.rtl .booking-calendar-modal-header .modal-close {
    right: auto;
    left: 0;
    border-right: 1px solid #ddd;
    border-left: none;
}

.booking-calendar-modal-header .modal-close:before {
    font: normal 22px/50px dashicons!important;
    color: #666;
    display: block;
    content: "\f335";
}

.booking-calendar-modal-content {
    padding: 1em 1.5em 2em;
    max-height: 60vh;
    overflow: auto;
}

.booking-calendar-modal-content h3 {
    margin: 15px 0 30px !important;
}

.booking-calendar-modal-content table {
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

.rtl .booking-calendar-modal-content table {
    text-align: right;
}

.booking-calendar-modal-content table tr:nth-child(2n+1) {
    background: rgba(0, 0, 0, 0.05);
}

.booking-calendar-modal-content table th,
.booking-calendar-modal-content table td {
    padding: 10px;
    word-wrap: break-word;
}

.booking-calendar-modal-content .cs-order-preview-address h3 {
    margin: 40px 0 20px !important;
}

.booking-calendar-modal-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 1em 1.5em;
    background: #fcfcfc;
    border-top: 1px solid #dfdfdf;
    box-shadow: 0 -4px 4px -4px rgba(0,0,0,.1);
}

.booking-calendar-modal-footer .inner {
    text-align: right;
    line-height: 23px;
}

.rtl .booking-calendar-modal-footer .inner {
    text-align: left;
}

.booking-calendar-modal-footer .inner .button {
    display: inline-block;
    padding: 0 10px !important;
    margin-left: 10px;
    height: auto;
    line-height: 28px;
}

.rtl .booking-calendar-modal-footer .inner .button {
    margin-right: 10px;
    margin-left: 0;
}

.loftocean-room-rules-panel {
    padding: 20px;
}

.loftocean-room-rules-panel .loftocean-room-rules-item {
    margin: 20px 0;
    background: #fff;
    border: 1px solid #ddd;
}

.loftocean-room-rules-panel .item-title {
    position: relative;
    padding: 15px 50px 15px 20px;
    background: #f6f6f6;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.rtl .loftocean-room-rules-panel .item-title {
    padding: 15px 20px 15px 50px;
}

.loftocean-room-rules-panel .item-title:after {
    position: absolute;
    top: 15px;
    right: 20px;
    display: inline-block;
    font: normal 20px/1 dashicons;
    speak: never;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    content: "\f140";
}

.rtl .loftocean-room-rules-panel .item-title:after {
    right: auto;
    left: 20px;
}

.loftocean-room-rules-panel .item-title.toggled-on:after {
    content: "\f142";
}

.loftocean-room-rules-panel .item-details {
    display: none;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
}

.loftocean-room-rules-panel .item-title.toggled-on + .item-details {
    display: block;
}

.loftocean-room-rules-panel .rule-single-item {
    display: flex;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px dashed #ddd;
}

.loftocean-room-rules-panel .rule-single-item:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.loftocean-room-rules-panel .rule-single-item-title {
    width: 25%;
    font-weight: 600;
}

.loftocean-room-rules-panel .rule-single-item-content {
    padding-left: 50px;
}

.rtl .loftocean-room-rules-panel .rule-single-item-content {
    padding-right: 50px;
    padding-left: 0;
}

#loftocean-rooms-gallery .gallery-preview-list,
#loftocean-room-list-gallery .gallery-preview-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

#loftocean-rooms-gallery .gallery-preview-list li,
#loftocean-room-list-gallery .gallery-preview-list li {
    position: relative;
    width: calc(33% - 5px);
    margin-bottom: 0;
}

#loftocean-rooms-gallery .gallery-preview-list li a,
#loftocean-room-list-gallery .gallery-preview-list li a {
    position: relative;
    display: block;
    padding-top: 100%;
    width: 100%;
    height: 0;
}

#loftocean-rooms-gallery .gallery-preview-list li a img,
#loftocean-room-list-gallery .gallery-preview-list li a img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1199px) {
    .booking-calendar-modal-main {
        width: 80%;
    }
}

@media screen and (max-width: 782px) {
    .booking-calendar-modal-main {
        width: 100%;
        height: 100%;
        min-width: 100%;
    }

    .booking-calendar-modal-footer .inner .button {
        display: block;
        margin: 0;
        width: 100%;
        float: none;
        text-align: center;
        line-height: 40px;
    }

    .booking-calendar-modal-content {
        max-height: calc(100vh - 125px);
    }

    .booking-calendar-modal-content table,
    .booking-calendar-modal-content table tbody,
    .booking-calendar-modal-content table tr,
    .booking-calendar-modal-content table th, 
    .booking-calendar-modal-content table td {
        display: block;
        width: 100%;
    }

    .booking-calendar-modal-content table td {
        padding-top: 0;
    }
}