#loftocean-room-booking-rules-form,
#loftocean-room-price-rules-form {
    margin-top: 12px;
}

.loftocean-room-rules-item {
    position: relative;
    margin-bottom: 20px;
    min-width: 255px;
    max-width: 600px;
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.loftocean-room-rules-item h3 {
    padding: 15px 90px 15px 20px;
    margin: 0;
    border-bottom: 1px solid #c3c4c7;
    cursor: move;
}

.rtl .loftocean-room-rules-item h3 {
    padding: 15px 20px 15px 90px;
}

.loftocean-room-rules-item a.loftocean-room-rules-item-remove {
    position: absolute;
    top: 15px;
    right: 20px;
}

.rtl .loftocean-room-rules-item a.loftocean-room-rules-item-remove {
    right: auto;
    left: 20px;
}

.loftocean-room-rules-item .loftocean-room-rules-controls-wrapper {
    padding: 20px 0;
}

.loftocean-room-rules-item .control-wrapper {
    position: relative;
    padding: 5px 20px 20px;
}

.loftocean-room-rules-item label {
    display: block;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
}

.loftocean-room-rules-item label.label-text-medium {
    font-size: 13.5px;
}

.loftocean-room-rules-item label.label-text-small {
    margin-bottom: 6px;
    font-size: 12px;
}

.loftocean-room-rules-item .item-description {
    margin-top: 8px;
    font-size: 12px;
}

.loftocean-room-rules-item .control-wrapper .controls-inner-row {
    position: relative;
    margin-top: 12px;
}

.loftocean-room-rules-item .fullwidth {
    width: 100%;
    max-width: 100%;
}

.loftocean-room-rules-item .multi-items-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.loftocean-room-rules-item .multi-items-wrapper + .multi-items-wrapper {
    margin-top: 12px;
}

.loftocean-room-rules-item .item-description + .multi-items-wrapper {
    margin-top: 12px;
}

.loftocean-room-rules-item .item-wrapper {
    position: relative;
}

.loftocean-room-rules-item .field-text {
    display: block;
}

.loftocean-room-rules-item .loftocean-room-value-with-inline-unit {
    position: relative;
    width: 100%;
}

.loftocean-room-rules-item .loftocean-room-value-with-inline-unit .discount-unit {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.rtl .loftocean-room-rules-item .loftocean-room-value-with-inline-unit .discount-unit {
    right: 40px;
    left: auto;
}

.loftocean-room-rules-item hr {
    margin: 6px 20px 32px;
    width: calc(100% - 40px);
    height: 1px;
    background: none;
    border: none;
    border-top: 1px dashed #e6e6e6;
}

.loftocean-room-rules-item hr.subsection-divider {
    margin-top: 20px;
    border-top: 2px solid #e6e6e6;
}

.loftocean-room-rules-item .subsection-title {
    margin: 50px 20px 32px;
    font-size: 21px;
}

.loftocean-room-rules-item .option-title-with-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.loftocean-room-rules-item .option-title-with-toggle input[type="checkbox"] {
    margin-bottom: 8px;
}

.loftocean-room-rules-item .option-content-after-toggle {
    margin: 10px 0;
    padding-left: 30px;
}

.rtl .loftocean-room-rules-item .option-content-after-toggle {
    padding-right: 30px;
    padding-left: 0;
}

.loftocean-room-rules-item .stay-length-by-checkin .multi-items-wrapper .item-wrapper {
    width: 38%;
}

.loftocean-room-rules-item .stay-length-by-checkin .multi-items-wrapper .item-wrapper:first-child {
    width: 24%;
}

.loftocean-room-rules-item .multi-checkboxes label {
    display: inline;
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4em;
}

.loftocean-room-rules-item .multi-checkboxes .checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.loftocean-room-rules-item .multi-checkboxes .checkbox-item input[type="checkbox"] {
    margin: 0;
}

.loftocean-room-rules-item .hide {
    display: none;
}

.loftocean-room-rules-item input[type="number"]:not(.fullwidth) {
    width: 174px;
}

.loftocean-room-rules-item .custom-long-stay {
    margin-top: 25px;
}

.loftocean-room-rules-item .custom-long-stay .option-title-with-toggle {
    gap: 5px;
}

.loftocean-room-rules-item .custom-long-stay .option-content-after-toggle {
    padding-left: 0;
    margin: 0;
}

.loftocean-room-rules-item .custom-long-stay .multi-items-wrapper {
    gap: 20px;
}

.loftocean-room-rules-item .custom-long-stay .item-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.loftocean-room-rules-item .custom-long-stay .item-wrapper,
.loftocean-room-rules-item .custom-long-stay .discount-unit {
    white-space: nowrap;
}

.loftocean-room-rules-item .custom-long-stay input[type="number"]:not(.fullwidth) {
    width: 100%;
}

.loftocean-room-rules-item .apply-to-room-search-form {
    margin-top: 30px;
}

.select2-search__field:placeholder-shown {
    width: 180px !important;
}
@media screen and (max-width: 620px) {
    .loftocean-room-rules-item .multi-items-wrapper {
        flex-wrap: wrap;
    }

    .loftocean-room-rules-item .item-wrapper + .item-wrapper {
        margin-top: 6px;
    }

    .loftocean-room-rules-item .option-content-after-toggle {
        padding-left: 0;
    }

    .rtl .loftocean-room-rules-item .option-content-after-toggle {
        padding-right: 0;
    }

    .loftocean-room-rules-item input[type="number"] {
        width: 150px;
    }

    .loftocean-room-rules-item .loftocean-room-value-with-inline-unit .discount-unit {
        left: 50px;
    }

    .rtl .loftocean-room-rules-item .loftocean-room-value-with-inline-unit .discount-unit {
        right: 50px;
        left: auto;
    }

    .loftocean-room-rules-item .stay-length-by-checkin .multi-items-wrapper:first-child .item-wrapper:first-child {
        display: none;
    }

    .loftocean-room-rules-item .stay-length-by-checkin .multi-items-wrapper .item-wrapper {
        width: 48%;
    }

    .loftocean-room-rules-item .stay-length-by-checkin .multi-items-wrapper .item-wrapper input[type="number"] {
        width: 100%;
    }

    .loftocean-room-rules-item .stay-length-by-checkin .multi-items-wrapper .item-wrapper:first-child {
        width: 100%;
    }

    .loftocean-room-rules-item .multi-items-wrapper + .multi-items-wrapper {
        margin-top: 15px;
    }

    .loftocean-room-rules-item .custom-long-stay .multi-items-wrapper {
        gap: 5px;
    }
}