#loftocean-room-facility-form {
    margin-top: 12px;
}

#loftocean-room-facility-form .loftocean-room-facility-item {
    position: relative;
    min-width: 255px;
    max-width: 600px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    margin-bottom: 20px;
}

#loftocean-room-facility-form .loftocean-room-facility-item h3 {
    border-bottom: 1px solid #c3c4c7;
    padding: 15px 90px 15px 20px;
    margin: 0;
    cursor: move;
}

.rtl #loftocean-room-facility-form .loftocean-room-facility-item h3 {
    padding: 15px 20px 15px 90px;
}

#loftocean-room-facility-form .loftocean-room-facility-item a.loftocean-room-facility-item-remove {
    position: absolute;
    top: 15px;
    right: 20px;
}

.rtl #loftocean-room-facility-form .loftocean-room-facility-item a.loftocean-room-facility-item-remove {
    right: auto;
    left: 20px;
}

#loftocean-room-facility-form .loftocean-room-facility-item .loftocean-room-facility-controls-wrapper {
    padding: 20px 0;
}

#loftocean-room-facility-form .loftocean-room-facility-item .loftocean-room-facility-controls-wrapper .icon-preview i {
    font-size: 28px;
}

#loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper {
    position: relative;
    display: flex;
    padding: 5px 20px 5px 192px !important;
}

.rtl #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper {
    padding: 5px 192px 5px 20px !important;
}

#loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper .icon-preview {
    display: flex;
}

#loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper .icon-preview i {
    margin-right: 12px;
}

.rtl #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper .icon-preview i {
    margin-right: 0;
    margin-left: 12px;
}

#loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper button.loftocean-room-facility-choose-icon {
    margin-right: 5px;
}

.rtl #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper button.loftocean-room-facility-choose-icon {
    margin-right: 0;
    margin-left: 5px;
}

#loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper label {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 170px;
    font-size: 12px;
}

.rtl #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper label {
    right: 20px;
    left: auto;
}

.loftocean-flaticons-libaray {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}

.loftocean-flaticons-libaray .loftocean-lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background: #fff;
}

.loftocean-lightbox-header {
    padding: 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.loftocean-lightbox-title {
    font-size: 20px;
    font-weight: bold;
}

.loftocean-lightbox-close {
    cursor: pointer;
}

.loftocean-lightbox-main-content {
    padding: 30px;
}

.loftocean-lightbox-main-content-search input {
    width: 100%;
    line-height: 2;
}

.loftocean-lightbox-icon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 5px;
    margin-top: 40px;
    height: 60vh;
    overflow: auto;
}

.loftocean-lightbox-icon-item {
    position: relative;
    min-width: 140px;
    max-width: 100%;
}

.loftocean-lightbox-icon-content {
    text-align: center;
    border: 1px solid #eee;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loftocean-lightbox-icon-content:hover {
    background: #eff3f6;
}

.loftocean-lightbox-icon-item.selected .loftocean-lightbox-icon-content {
    border-color: #cfd9e0;
    background: #eff3f6;
}

.loftocean-flaticons-libaray .loftocean-flaticon {
    font-size: 40px;
}

.loftocean-lightbox-icon-title {
    margin-top: 10px;
}

.loftocean-lightbox-buttons-wrapper {
    padding: 30px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
}

.loftocean-lightbox-insert-button {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    text-shadow: none;
}

@media screen and (max-width: 500px) {
    #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper {
        flex-wrap: wrap;
        padding-left: 20px !important;
    }

    .rtl #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper {
        padding-right: 20px !important;
    }

    #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper label {
        position: relative;
        top: auto;
        left: auto;
        display: block;
        margin-bottom: 6px;
        width: 100%;
    }

    .rtl #loftocean-room-facility-form .loftocean-room-facility-item .control-wrapper label {
        right: auto;
    }
}