.loftocean-shortcode-generator-wrap {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000;
	display: none;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-panel {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 10000;
	width: 80%;
	height: auto;
	max-width: 500px;
	padding: 0 0 30px;
	background-color: #FFF;
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.2);
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-head {
	padding: 10px 30px;
	background: #F5F5F5;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-head h1 {
	font-size: 18px;
}

.loftocean-shortcode-generator-wrap button.close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}

.loftocean-shortcode-generator-wrap button.close:hover {
	opacity: 0.5;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body {
	max-height: 420px;
	padding: 20px 30px 0;
	box-sizing: border-box;
	overflow: auto;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-list .shortcode-btn {
	display: inline-block;
	padding: 5px 15px;
	margin: 0 10px 10px 0;
	background: #FFF;
	border: 1px solid #EEE;
	cursor: pointer;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-list .shortcode-btn:hover {
	border-color: #00a0d2;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings > * {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px dashed #EEE;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings > *:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings #author-list-layout span.control-title {
	display: block;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings .control label,
.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings .control .wp-picker-container {
	display: block;
	margin: 15px 0 0;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings .shortcode-description p {
	margin-bottom: 0;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings .control > input[type="text"],
.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings input[type="url"],
.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings textarea {
	display: block;
	width: 100%;
	margin: 15px 0 0;
	font-size: 12px;
	color: #666;
	line-height: 1.5;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings textarea {
	min-height: 100px;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .shortcode-settings .control .wp-picker-container.wp-picker-active input[type="text"] {
	display: inline-block !important;
}

.loftocean-shortcode-generator-wrap .loftocean-shortcode-generator-body .wp-picker-open + .wp-picker-input-wrap label {
	display: inline-block;
	margin: 0;
}