.item-wrapper.item-type-image.media-widget-control > .media-widget-preview { margin-top: 3px; }
.item-wrapper.item-type-image.media-widget-control .media-widget-preview img { width: 100% !important; }
#customize-theme-controls.loftocean-customizer-wrapper .item-wrapper.item-type-slider.slider-widget-control .title input {
	width: 40px;
    background: none;
    border: none;
    box-shadow: none;
    text-align: right;
    font-weight: 600;
}
#customize-theme-controls.loftocean-customizer-wrapper .item-wrapper.item-type-slider.slider-widget-control .ui-slider {
  height: 20px;
  background: none;
  border: none;
  border-radius: 0;
}
#customize-theme-controls.loftocean-customizer-wrapper .item-wrapper.item-type-slider.slider-widget-control .ui-slider:before {
    position: absolute;
    top: 8px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0.3);
    content: "";
}
#customize-theme-controls.loftocean-customizer-wrapper .item-wrapper.item-type-slider.slider-widget-control .ui-slider .ui-slider-range {
    top: 8px;
    height: 4px;
    background: #000;
    border-radius: 0;
    border: none;
}
#customize-theme-controls.loftocean-customizer-wrapper .item-wrapper.item-type-slider.slider-widget-control .ui-slider .ui-slider-handle {
    width: 14px;
    height: 14px;
    margin-top: 7px;
    background: #000;
    border: none;
    border-radius: 50%;
}
