/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #9ebaa0;
}

#redux-header {
  border-color: #aa9d88 !important;
  background: #738e96 !important;
}
#redux-header .display_header h2 {
  color: #fff;
}
#redux-header .display_header span {
  color: #fff !important;
}

.redux-container {
  background: #738e96;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #738e96;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: rgb(217.6024096386, 228.3975903614, 218.3734939759) !important;
  border-top-color: rgb(217.6024096386, 228.3975903614, 218.3734939759) !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #9ebaa0 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #9ebaa0 !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #9ebaa0;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #fff !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #9ebaa0 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #627c83;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #d5dde0 !important;
  background-color: #627c83 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #627c83 !important;
  color: #9ebaa0 !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #9ebaa0;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #627c83;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #627c83;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #738e96;
  color: #9ebaa0 !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #9ebaa0;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #9ebaa0 !important;
  color: #fff !important;
  border: 1px solid rgb(100.5903614458, 141.4096385542, 103.5060240964) !important;
}

.ui-datepicker-header {
  background-color: #aa9d88 !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #9ebaa0 !important;
  border: 1px solid #aa9d88 !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(172.9006024096, 196.5993975904, 174.593373494) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(193.7614457831, 211.4385542169, 195.0240963855)), to(rgb(172.9006024096, 196.5993975904, 174.593373494))) !important;
  background-image: -linear-gradient(top, rgb(193.7614457831, 211.4385542169, 195.0240963855), rgb(172.9006024096, 196.5993975904, 174.593373494)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(193.7614457831, 211.4385542169, 195.0240963855)", endColorstr="rgb(172.9006024096, 196.5993975904, 174.593373494)", GradientType=0) !important;
  border-color: rgb(172.9006024096, 196.5993975904, 174.593373494) !important;
  border-color: rgb(160.9801204819, 188.1198795181, 162.9186746988) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(113.2981927711, 154.2018072289, 116.2198795181) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(134.1590361446, 169.0409638554, 136.6506024096)), to(rgb(113.2981927711, 154.2018072289, 116.2198795181))) !important;
  background-image: -linear-gradient(top, rgb(134.1590361446, 169.0409638554, 136.6506024096), rgb(113.2981927711, 154.2018072289, 116.2198795181)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(134.1590361446, 169.0409638554, 136.6506024096)", endColorstr="rgb(113.2981927711, 154.2018072289, 116.2198795181)", GradientType=0) !important;
  border-color: rgb(89.9909638554, 126.5090361446, 92.5993975904) !important;
  border-color: rgb(100.5903614458, 141.4096385542, 103.5060240964) !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #9ebaa0 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(178.8608433735, 200.8391566265, 180.4307228916)), to(#9ebaa0)) !important;
  background-image: -linear-gradient(top, rgb(178.8608433735, 200.8391566265, 180.4307228916), #9ebaa0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(178.8608433735, 200.8391566265, 180.4307228916)", endColorstr="#9ebaa0", GradientType=0) !important;
  border-color: rgb(113.2981927711, 154.2018072289, 116.2198795181) !important;
  border-color: rgb(128.1987951807, 164.8012048193, 130.813253012) !important;
  box-shadow: inset 0 1px 0 rgb(202.7018072289, 217.7981927711, 203.7801204819), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #9ebaa0 !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #9ebaa0 !important;
}

.select2-results .select2-results__option--highlighted {
  background: #9ebaa0 !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #9ebaa0 !important;
}

.noUi-connect {
  background-color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(187.8012048193, 207.1987951807, 189.186746988)), to(rgb(166.9403614458, 192.3596385542, 168.7560240964))) !important;
  background-image: -linear-gradient(top, rgb(187.8012048193, 207.1987951807, 189.186746988), rgb(166.9403614458, 192.3596385542, 168.7560240964)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(187.8012048193, 207.1987951807, 189.186746988)", endColorstr="rgb(166.9403614458, 192.3596385542, 168.7560240964)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #9ebaa0;
}
#redux-footer #redux-share a:hover {
  color: rgb(100.5903614458, 141.4096385542, 103.5060240964);
}/*# sourceMappingURL=colors.css.map */