/*
*   CSS to Fix Styles Conflict with Visual Composer Plugin
*/
/* Homepage Flex Slider */
#home-flexslider .flexslider {
  margin: 0;
  background: transparent;
  border: none;
  position: relative;
  -o-border-radius: 0px;
  border-radius: 0px;
  -o-box-shadow: none;
  box-shadow: none;
  zoom: normal; }
#home-flexslider .flex-direction-nav .flex-next {
  text-align: left; }
#home-flexslider .flex-direction-nav a {
  -webkit-transition: none;
  transition: none; }

/* Property Detail Page Flex Slider */
#property-detail-flexslider .flexslider {
  margin: 0;
  background: transparent;
  border: none;
  position: relative;
  -o-border-radius: 0px;
  border-radius: 0px;
  -o-box-shadow: none;
  box-shadow: none;
  zoom: normal; }

#property-slider-two-wrapper .flexslider {
  margin: 0;
  background: transparent;
  border: none;
  position: relative;
  -o-border-radius: 0px;
  border-radius: 0px;
  -o-box-shadow: none;
  box-shadow: none;
  zoom: normal; }
#property-slider-two-wrapper .flex-direction-nav .flex-next {
  text-align: left; }
#property-slider-two-wrapper .flex-direction-nav a {
  -webkit-transition: none;
  transition: none; }
#property-slider-two-wrapper .flex-direction-nav .flex-disabled {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  pointer-events: none; }

/* Visual Composer Row */
.vc_row .flex-direction-nav a {
  text-indent: 0; }
.vc_row .vc_carousel .vc_carousel-control .icon-prev, .vc_row .vc_carousel .vc_carousel-control .icon-next, .vc_row .vc_images_carousel .vc_carousel-control .icon-prev, .vc_row .vc_images_carousel .vc_carousel-control .icon-next {
  background: none;
  line-height: normal;
  vertical-align: bottom; }
.vc_row .widget .tagcloud {
  padding: 5px 18px 49px 22px; }
.vc_row .widget #calendar_wrap {
  padding: 10px; }
.vc_row .widget ul li {
  line-height: 20px; }
