#truethemes_container #header {
    background: #4DC7EC;
}

#truethemes_container #header .logo h2 {
    font-style:normal;
    padding-left:50px;
    background:url(images/icon_option_grey.png) 5px 5px no-repeat;
}

.save_bar_top {
    background:#fff;
    border: 1px solid #dedede;
    height:auto;
    text-align:right;
    padding:20px 20px;
}

#truethemes_container #main {
    background:#4DC7EC;
}

#truethemes_container #of-nav ul li a:link {
    color:#fff;
    display:block;
    font-family: "Open Sans", sans-serif;
    font-weight:bold;
    font-size:12px;
    text-decoration:none;
    padding:10px 15px 10px 15px;
    outline: none;
}

#truethemes_container #of-nav ul li.current a,
#truethemes_container #of-nav ul li.current a:hover {
background:#fff;
color:#333;
}

#truethemes_container #of-nav ul li a:hover {
color:#fff;
}

#truethemes_container #content {
    background-color:#fff;
    float:left;
    font-family: "Open Sans", sans-serif;
    margin-left:-1px;
    min-height:800px;
    width:561px;
    border: none;
    border-right: 1px solid #dedede;
    padding:5px 22px 0;
}