/*---------------------------------------------------------------*/
/* General Layout
/*---------------------------------------------------------------*/

#truethemes_container #content {
    background-color:#fff;
    border-left:1px solid #D1E5EE;
    float:left;
    font-family: "Open Sans", sans-serif;
    margin-left:-1px;
    min-height:550px;
    width:559px;
    padding:5px 22px 0;
}

#truethemes_container #content .section {
    margin-bottom:25px;
}

#truethemes_container {
    position:relative;
    width:785px;
    z-index:0;
    margin:15px;
    direction: ltr;
}

#truethemes_container #header {
    height:80px;
}

.save_bar_top {
    background:#EFF8FF url(images/bg-save-bar.jpg) repeat-x;
    border:solid #B0C8D7;
    height:35px;
    text-align:right;
    border-width:0 1px 1px;
    padding:10px 20px 0;
}

#truethemes_container #header .logo {
    float:left;
    margin:17px 20px;
}

#truethemes_container .option {
    padding-top:5px;
}

#truethemes_container #content .section .controls {
    float:left;
    width:345px;
    margin:0 15px 0 0;
    font-family: "Open Sans", sans-serif;
    font-size:12px;
}

#truethemes_container #content .section-info .controls {
    background:#fafafa;
    color:#424242;
    font-family: Georgia, serif;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    line-height: 1.5em;
    float: left;
    width: 521px;
    margin: 0;
    padding: 15px 20px 20px;
}

#truethemes_container #content .section-info .controls strong{
    font-weight: bold;
}

#truethemes_container #content .section-checkbox .controls {
    width:17px !important;
}

#truethemes_container #content .section-color .controls {
    width:125px;
}

#truethemes_container #content .section-typography .controls {
width:425px;
}

#truethemes_container #content .mini .explain {
width:500px;
}

#truethemes_container .controls .of-typography-size,
#truethemes_container .controls .of-typography-style,
#truethemes_container .controls .of-border-width {
    float:left;
    width:80px;
}

#truethemes_container .mini .controls select,
#truethemes_container #content .section .mini .controls,
#truethemes_container .mini .controls input,
#truethemes_container #content .mini .controls {
    width:70px;
}

#truethemes_container #content .section .explain {
    color:#999;
    float:left;
    font-size:11px;
    width:185px;
    padding:0;
}

#truethemes_container .group h2 {
    border-bottom:3px solid #DDD;
    display:none;
}

#truethemes_container #content .section-typography .explain {
    width:120px;
}

#truethemes_container #content .section-checkbox .explain {
    width:500px !important;
}

#truethemes_container #content .section-color .explain {
    width:420px;
}

#truethemes_container #content .section-info .option {
    padding-top:0;
}



/*---------------------------------------------------------------*/
/* Navigation + Lists
/*---------------------------------------------------------------*/
#truethemes_container #of-nav {
    float:left;
    position:relative;
    width:179px;
    z-index:9999;
}

#truethemes_container #of-nav ul {
    margin: 0;
    border-top:1px solid #fff;
}

#truethemes_container #of-nav li {
    border-bottom:1px solid #fff;
    margin-bottom:0;
}

#truethemes_container #of-nav ul li a:link,#of-nav ul li a:visited {
    color:#fff;
    display:block;
    font-family: Georgia, serif;
    font-size:13px;
    text-decoration:none;
    padding:15px 10px 12px 20px;
}

#truethemes_container #of-nav ul li.current a,
#truethemes_container #of-nav ul li.current a:hover {
    background:#fff;
    border-right:1px solid #FFF;
    color:#333;
}

#truethemes_container #of-nav ul li a:hover {
    color:#D64E21;
}



/*---------------------------------------------------------------*/
/* Typography
/*---------------------------------------------------------------*/
#truethemes_container #header .logo h2 {
    font-style:normal;
    padding-left:50px;
    background:url(images/icon_option.png) 0 75% no-repeat;
}

#truethemes_container #content .section h3.heading {
    border-bottom:1px solid #DDD;
    margin:10px 0;
    padding:7px 0;
    font-size: 14px;
    font-weight: bold;
}

#truethemes_container #content .section-info .controls small,
*:first-child+html #truethemes_container #content .section .explain {
    font-size:12px;
}

#truethemes_container #content .section-info h3.heading {
    background:#4DC7EC;
    border:0;
    /*border-top:1px solid #FFF298;*/
    font-size:14px;
    font-weight:bold;
    letter-spacing:1px;
    margin-bottom:0;
    margin-top:20px;
    padding:10px 20px;
    color: #fff;
}



/*---------------------------------------------------------------*/
/* Updates + Warnings
/*---------------------------------------------------------------*/
.updated,.error {
    display:none !important;
}

#truethemes_container #js-warning {
    color:red;
    float:left;
    width:330px;
    margin:20px 10px;
}

.js #truethemes_container #js-warning,.hide {
    display:none;
}

#truethemes_container .accept {
    background:#DBF6BE no-repeat 10px center;
    border:solid #9BBF65;
    color:#060;
    font-weight:700;
    text-align:center;
    border-width:0 1px 1px;
    padding:10px;
}

#truethemes_container .warning {
    background:#fee no-repeat 10px center;
    border:solid #dfbfbf;
    color:#333;
    font-weight:700;
    text-align:center;
    border-width:0 1px 1px;
    padding:10px;
}

#truethemes_container .update_available {
    background:#FFFEEB no-repeat 10px center;
    border:solid #CCC;
    color:#333;
    font-weight:700;
    text-align:center;
    border-width:0 1px 1px;
    padding:10px;
}

.upload-error {
    background:#FFDFEC;
    color:#666;
    float:left;
    font-size:10px;
    font-weight:700;
    text-decoration:none;
    text-shadow:1px 1px 0 #FFF;
    margin:0 10px 0 0;
    padding:3px 10px;
}

.of-notice {
    background:#ffd1d1;
    border:1px solid #DFA8A7;
    margin-bottom:15px;
    text-align:center;
}



/*---------------------------------------------------------------*/
/* Input Elements
/*---------------------------------------------------------------*/
#truethemes_container .controls select {
    width:340px;
    height: auto;
}

#truethemes_container .controls textarea {
    width:345px;
}

#truethemes_container input[type=text] {
    width:340px;
}

#truethemes_container .controls .of-typography-unit {
    float:left;
    width:50px;
}

#truethemes_container .controls .of-typography-face {
    float:left;
    width:100px;
}

#truethemes_container .controls .of-radio-img-img {
    border:3px solid #fff;
    cursor:pointer;
    display:none;
    float:left;
    margin:0 5px 10px 0;
}

#truethemes_container .controls .of-radio-img-selected {
    border:3px solid #ccc;
}

#truethemes_container .controls .of-radio-img-img:hover {
    opacity:.8;
}

#truethemes_container .controls .of-border-style {
    float:left;
    width:120px;
}

#truethemes_container textarea,
#truethemes_container input[type=text],
#truethemes_container select {
    -moz-border-radius:0px;
    -webkit-border:0px;
    border-radius:0px;
    outline: 0;
    background: #fff;
    border: 1px solid #DEDEDE;
    color: #7B8283;
    margin-bottom: 18px;
    padding: 5px 10px 7px;
}

#truethemes_container .controls input[type=text],
#truethemes_container .controls select,
#truethemes_container .controls textarea{
    font-family: "Open Sans", sans-serif;
    font-size:12px;
    margin-bottom:9px;
    width:340px;
}

input[type=text]:hover, textarea:hover,
input[type=text]:focus, textarea:focus {
	border-color: #C9C9C9; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 4px;
}

#truethemes_container .controls .input-text-small {
    margin-right:10px;
    width:60px;
}

#truethemes_container input[type="radio"]{
    margin: 3px 10px 6px 0;
}



/*---------------------------------------------------------------*/
/* Controls + Buttons
/*---------------------------------------------------------------*/
.reset-button {
    float:left;
}

.ajax-loading-img-top {
    float:left;
    margin:8px 4px 0;
}

#truethemes_container .of-save-popup {
    background:#252A2B;
    color:#fff;
    display:none;
    font-size:24px;
    width:297px;
    height:78px;
    position:absolute;
    text-align:center;
}

#truethemes_container .of-save-save {
    background:url(images/accept.png) 20px 50% no-repeat;
    padding:30px 30px 30px 70px;
}

#truethemes_container .of-save-reset {
    padding:30px;
}

.upload_button_div {
    margin-bottom:10px;
}

#truethemes_container .reset-button,
#truethemes_container .button-primary,
.upload_button_div .button {
    cursor:pointer;
    width: auto;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    line-height: 20px;
    color: white;
    text-align: center;
    margin-bottom: 0;
    padding: 4px 16px;
    -webkit-padding-before: 7px;
    -webkit-padding-after: 7px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    text-shadow: none;
    background: #ec894d;
}
#truethemes_container .reset-button,
#truethemes_container .button-primary{
    padding: 8px 24px;
    font-size: 14px;
}

#truethemes_container .reset-button:hover,
#truethemes_container .button-primary:hover,
.upload_button_div .button.hover,
.upload_button_div .button:hover{
    background: #e3712c;
    color: #fff;
}

.upload_button_div .image_reset_button {
  margin-left:10px;
}

.upload_button_div .image_reset_button.hover,
.upload_button_div .image_reset_button:hover{
    background: #e3712c;
    color: #fff;
}



/*---------------------------------------------------------------*/
/* Miscellaneous
/*---------------------------------------------------------------*/
#truethemes_container .meta-two {
    margin-right:10px;
}

#truethemes_container .controls input.of-color {
    float:left;
    margin-left:5px;
    width:80px;
}

#truethemes_container .group {
    padding-bottom:20px;
}

.of-option-image {
    max-width:340px;
    background:#fff;
    padding:5px;
    border:1px solid #eee;
}

.ajax-loading-img-bottom{
    margin-right: 15px;
}

#content .checkbox {
    margin-top: 2px;
    margin-bottom: 4px;
}

/*---------------------------------------------------------------*/
/* IE Specific
/*---------------------------------------------------------------*/
*:first-child+html .reset-button {
    margin-top:-24px;
}

*:first-child+html #truethemes_container .of-save-save,
*:first-child+html #truethemes_container .of-save-reset {
    padding:30px 30px 30px 65px;
}