/*!************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[4]!./src/assets/scss/pages/documentation.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************/
.color-primary {
  color: #6A5AE0;
}

.color-secondary {
  color: #9087E5;
}

.color-tertiary {
  color: #FF8FA2;
}

.color-accent-1 {
  color: #FFD6DD;
}

.color-accent-2 {
  color: #C4D0FB;
}

.color-accent-3 {
  color: #C9F2E9;
}

.color-super-black {
  color: #000000;
}

.color-black {
  color: #0C092A;
}

.color-grey-1 {
  color: #49465F;
}

.color-grey-2 {
  color: #858494;
}

.color-grey-3 {
  color: #CCCCCC;
}

.color-grey-4 {
  color: #E6E6E6;
}

.color-grey-5 {
  color: #EFEEFC;
}

.color-white {
  color: #FFFFFF;
}

/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 900.0;
*
* available axes:

* 'wght' (range from 300.0 to 900.0)

*/
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Variable.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Variable.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Variable.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 900.0;
*
* available axes:

* 'wght' (range from 300.0 to 900.0)

*/
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-VariableItalic.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-VariableItalic.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-VariableItalic.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Light.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Light.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-LightItalic.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-LightItalic.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Regular.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Regular.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Italic.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Italic.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Italic.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Medium.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Medium.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-MediumItalic.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-MediumItalic.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Bold.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Bold.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-BoldItalic.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-BoldItalic.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-Black.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-Black.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-Black.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../../media/fonts/satoshi/Satoshi-BlackItalic.woff2") format("woff2"), url("../../media/fonts/satoshi/Satoshi-BlackItalic.woff") format("woff"), url("../../media/fonts/satoshi/Satoshi-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
/*
 //////////////RUBIK FONT
*/
@font-face {
  font-family: "Rubik";
  src: local("Rubik Black"), local("Rubik-Black"), url("../../media/fonts/rubik/Rubik-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Bold"), local("Rubik-Bold"), url("../../media/fonts/rubik/Rubik-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Bold Italic"), local("Rubik-BoldItalic"), url("../../media/fonts/rubik/Rubik-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Light"), local("Rubik-Light"), url("../../media/fonts/rubik/Rubik-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Italic"), local("Rubik-Italic"), url("../../media/fonts/rubik/Rubik-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Light Italic"), local("Rubik-LightItalic"), url("../../media/fonts/rubik/Rubik-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Black Italic"), local("Rubik-BlackItalic"), url("../../media/fonts/rubik/Rubik-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik"), local("Rubik-Regular"), url("../../media/fonts/rubik/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Medium"), local("Rubik-Medium"), url("../../media/fonts/rubik/Rubik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url("../../media/fonts/rubik/Rubik-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
/*!
 * Bootstrap Reboot v5.2.3 (https://getbootstrap.com/)
 * Copyright 2011-2022 The Bootstrap Authors
 * Copyright 2011-2022 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

h6, h5, h4, h3, h2, h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem;
  }
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem;
  }
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 0.1875em;
  background-color: var(--bs-highlight-bg);
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: var(--bs-link-color);
  text-decoration: underline;
}
a:hover {
  color: var(--bs-link-hover-color);
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: var(--bs-code-color);
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 0.875em;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0.25rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}
@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: -0.01em;
}

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  color: #858494;
  background-color: #F7F9FC;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}
body.body-no-overflow {
  overflow: unset;
}

h1, h2, h3, h4, h5, h6,
p {
  margin: 0;
}

h1 {
  font-size: 3.5rem;
  font-family: "Satoshi", sans-serif;
  line-height: 1.2;
  font-weight: 500;
}
@media (max-width: 575.98px) {
  h1 {
    font-size: 2.25rem;
    line-height: 1.3;
  }
}

h2 {
  font-size: 2.5rem;
  font-family: "Satoshi", sans-serif;
  line-height: 1.2;
}
@media (max-width: 575.98px) {
  h2 {
    font-size: 1.75rem;
    line-height: 1.3;
  }
}

h3 {
  font-size: 1.5rem;
  font-family: "Satoshi", sans-serif;
  line-height: 1.1;
}
@media (max-width: 575.98px) {
  h3 {
    font-size: 1.25rem;
    line-height: 1.3;
  }
}

h4 {
  font-size: 1.25rem;
  font-family: "Satoshi", sans-serif;
  line-height: 1.2;
}

h5 {
  font-size: 1.125rem;
  font-family: "Satoshi", sans-serif;
  line-height: 1.2;
}

h6 {
  font-size: 1rem;
  font-family: "Satoshi", sans-serif;
  line-height: 1.2;
}

a {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none !important;
  color: #6A5AE0;
  transition: all linear 0.2s;
}
a:hover {
  color: #0C092A;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pattern,
.ornament {
  pointer-events: none;
}

.bold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.bullet-list {
  list-style: disc;
}

.numered-list {
  list-style: decimal;
}

@media (min-width: 1200px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 72.5rem !important;
  }
}
@media (max-width: 1199.98px) {
  .container {
    max-width: 100% !important;
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
}
@media (max-width: 991.98px) {
  .container {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}
@media (max-width: 767.98px) {
  .container {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
  }
}
@media (max-width: 374.98px) {
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

h1 {
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (max-width: 767.98px) {
  h1 {
    font-size: 3rem;
    line-height: 1.1;
  }
}

h2 {
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: -0.04em;
}
@media (max-width: 767.98px) {
  h2 {
    font-size: 2rem;
    line-height: 1.2;
  }
}

h3 {
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 3.125rem;
  line-height: 1.2;
  letter-spacing: -0.04em;
}
@media (max-width: 767.98px) {
  h3 {
    font-size: 1.75rem;
    line-height: 1.2;
  }
}

p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.text-body-lg {
  font-family: "Rubik", sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
}

.text-body-lg {
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  line-height: 1.35;
  font-weight: 400;
}

.text-body-regular {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.text-body-sm {
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 400;
}

.hero {
  position: relative;
  background-color: #6A5AE0;
  height: auto;
  padding-top: 8.5rem;
  padding-bottom: 9.625rem;
}
@media (max-width: 767.98px) {
  .hero {
    padding-top: 7.125rem;
    padding-bottom: 6rem;
  }
}
.hero .hero__background {
  position: absolute;
  width: 100vw;
  overflow: hidden;
  pointer-events: none;
  margin: 0 auto;
  z-index: 1;
}
.hero .hero__background.hero__background--pattern {
  left: 0;
  right: 0;
  top: 9.375rem;
  bottom: 0;
}
@media (max-width: 767.98px) {
  .hero .hero__background.hero__background--pattern {
    display: none;
  }
}
.hero .hero__background.hero__background--pattern .hero__pattern-bg {
  position: absolute;
  right: -6.875rem;
  display: block;
}
.hero .hero__content {
  position: relative;
  display: flex;
  z-index: 10;
  flex-direction: column;
  gap: 1.5rem;
}
.hero .hero__content .hero__title {
  max-width: 34.375rem;
}
.hero .hero__content .hero__subtitle {
  max-width: 26.1875rem;
}

.documentation {
  position: relative;
  z-index: 10;
}
.documentation .container {
  position: relative;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}
@media (max-width: 991.98px) {
  .documentation .container {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }
}
@media (max-width: 374.98px) {
  .documentation .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.documentation .documentation__wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
}
@media (max-width: 767.98px) {
  .documentation .documentation__wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    overflow: hidden;
  }
}
@media (max-width: 374.98px) {
  .documentation .documentation__wrapper {
    gap: 2rem;
  }
}
.documentation .documentation-nav {
  position: sticky;
  z-index: 20;
  top: 8.25rem;
  width: 22.5%;
  min-width: 12.5rem;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  padding: 1.5rem 0;
  box-shadow: 0 4rem 12.5rem -3.125rem rgba(22, 10, 111, 0.05);
  border-radius: 1.5rem;
  background: #FFFFFF;
}
@media (max-width: 991.98px) {
  .documentation .documentation-nav {
    top: 8.875rem;
  }
}
@media (max-width: 767.98px) {
  .documentation .documentation-nav {
    position: relative;
    width: 100%;
    overflow: scroll;
    flex-direction: column;
    top: unset;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .documentation .documentation-nav::-webkit-scrollbar {
    display: none;
  }
}
.documentation .documentation-nav .nav__menu {
  display: flex;
  flex-direction: column;
  transition: all linear 0.2s;
  overflow: hidden;
  overflow-y: scroll;
  min-height: 6.25rem;
  max-height: calc(100vh - 18.75rem);
  scrollbar-color: #6A5AE0 transparent;
  scrollbar-width: thin;
}
.documentation .documentation-nav .nav__menu::-webkit-scrollbar {
  width: 0.5rem;
}
.documentation .documentation-nav .nav__menu::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0.25rem;
}
.documentation .documentation-nav .nav__menu::-webkit-scrollbar-thumb {
  background-color: #6A5AE0;
  border-radius: 0.25rem;
}
@media (max-width: 767.98px) {
  .documentation .documentation-nav .nav__menu {
    flex-direction: column;
    width: 100%;
    border: unset;
    overflow: visible;
    border-bottom: none;
  }
}
.documentation .documentation-nav .nav__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  gap: 0.375rem;
  transition: all linear 0.2s;
  font-family: "Satoshi", sans-serif !important;
}
@media (max-width: 767.98px) {
  .documentation .documentation-nav .nav__items {
    padding: 1rem 1rem;
    width: 100%;
  }
}
.documentation .documentation-nav .nav__items.active {
  background-color: #6A5AE0;
  color: #FFFFFF !important;
}
.documentation .documentation-content {
  width: 74.0517241379%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 2.5rem;
  gap: 2rem;
  box-shadow: 0px 64px 200px -50px rgba(22, 10, 111, 0.05);
  border-radius: 1.5rem;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .documentation .documentation-content {
    width: 100%;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
  }
}
.documentation .documentation-content .documentation-content__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all linear 0.2s;
}
@media (max-width: 767.98px) {
  .documentation .documentation-content .documentation-content__wrap {
    gap: 1.5rem;
  }
}
.documentation .documentation-content .documentation-content__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all linear 0.2s;
}
@media (max-width: 767.98px) {
  .documentation .documentation-content .documentation-content__content {
    gap: 1.5rem;
  }
}
.documentation .documentation-content .documentation-content__content ul {
  list-style: disc;
}
.documentation .documentation-content .documentation-content__content ul li {
  margin-left: 1.5rem;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography {
  padding: 2.5rem 2.5rem 6.5625rem;
  background: #F3F5FA;
  border-radius: 1.5rem;
}
@media (max-width: 1199.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography {
    padding: 2.5rem 1.5rem 2.5rem;
  }
}
@media (max-width: 767.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography {
    padding: 1.5rem;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__title {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__example {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 0.02em;
  word-wrap: break-word;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group {
  margin-top: 1.875rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__header {
  display: grid;
  grid-template-columns: 11.25rem repeat(3, 1fr);
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.25rem solid #EFEEFC;
}
@media (max-width: 1199.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__header {
    grid-template-columns: 10rem 5.125rem 8.3125rem max-content;
  }
}
@media (max-width: 991.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__header {
    display: none;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__header--item {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.4;
}
@media (max-width: 1199.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__header--item {
    font-size: 1.25rem;
  }
}
@media (max-width: 1063.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__header--item {
    font-size: 1.125rem;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item {
  display: grid;
  grid-template-columns: 11.25rem repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1199.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item {
    grid-template-columns: 10rem 5.125rem 8.3125rem max-content;
  }
}
@media (max-width: 991.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item {
    grid-template-columns: 1fr;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--mobile-title {
  margin-bottom: 0.25rem;
  display: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
}
@media (max-width: 991.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--mobile-title {
    display: block;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--h2 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--h3 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-xl {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.4;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-lg {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.35;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-lg-medium {
  font-size: 1.125rem;
  line-height: 1.35;
  font-weight: 500;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-normal {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-normal-bold {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-normal-medium {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-small {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.4;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-small-bold {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.4;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-small-medium {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.4;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-xsmall {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--body-xsmall-medium {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--text-small {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.4;
  letter-spacing: 0.08em;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--typography .typography__group .typography__item .typography__item--text-xsmall {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style {
  padding: 2.5rem;
  background: #F3F5FA;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
@media (max-width: 1199.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style {
    padding: 2.5rem 1.5rem;
  }
}
@media (max-width: 767.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style {
    padding: 1.5rem;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__title {
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: -0.04em;
  margin-bottom: 1.5rem;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__box {
  width: 100%;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.375rem;
  width: 100%;
}
@media (max-width: 1063.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__group {
    gap: 1.125rem;
  }
}
@media (max-width: 991.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__group {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__group.color-style__group--remaining {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.375rem;
  width: 100%;
}
@media (max-width: 1063.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__group.color-style__group--remaining {
    gap: 1.125rem;
  }
}
@media (max-width: 991.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__group.color-style__group--remaining {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__styling {
  margin-top: 0.8125rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__name {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__code {
  display: flex;
  flex-direction: row;
  gap: 0.15rem;
  align-items: center;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
}
@media (max-width: 1063.98px) {
  .documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__code {
    font-size: 0.875rem;
    line-height: 1.4;
  }
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__code span {
  opacity: 0.75;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color {
  height: 6.375rem;
  border-radius: 1.375rem;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--royal-blue {
  background-color: #6A5AE0;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--dull-lavender {
  background-color: #9087E5;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--pink-salmon {
  background-color: #FF8FA2;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--pastel-pink {
  background-color: #FFD6DD;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--hawkes-blue {
  background-color: #C4D0FB;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--mint-tulip {
  background-color: #C9F2E9;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--black {
  background-color: #0C092A;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--grey-1 {
  background-color: #49465F;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--grey-2 {
  background-color: #858494;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--grey-3 {
  background-color: #CCCCCC;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--grey-4 {
  background-color: #E6E6E6;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--grey-5 {
  background-color: #EFEEFC;
}
.documentation .documentation-content .documentation-content__content.documentation-content__content--color-style .color-style__item--color.color-style__item--white {
  background-color: #FFFFFF;
}
.documentation .documentation-content .documentation-content__img {
  width: 100%;
}
.documentation .documentation-content .documentation-content__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
}
.documentation .documentation-content a {
  font-weight: 500;
  color: #6A5AE0;
  transition: all linear 0.2s;
}
.documentation .documentation-content a:hover {
  color: #9087E5;
}
.documentation .documentation-content .line {
  position: relative;
  width: 100%;
}
.documentation .documentation-content .line .line__content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.documentation .documentation-content .line .line__content .line__border {
  display: block;
  width: 100%;
  max-width: 28.5rem;
  height: 1px;
  opacity: 0.2;
  background-color: #6A5AE0;
}
.documentation .documentation-content .docs-title {
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.1;
}
.documentation .documentation-content .docs-title--main {
  font-size: 2rem;
}
.documentation .documentation-content .docs-subtitle {
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: -0.04em;
}

/*# sourceMappingURL=documentation.css.map*/