.block-editor-page .postbox.closed .el:before {
  content: "\f12e" !important;
}
.block-editor-page .postbox .el:before {
  content: "\f131";
}

.postbox .redux_field_th {
  padding-bottom: 0 !important;
}
.postbox .redux-group-tab {
  margin-bottom: 0 !important;
}
.postbox .redux-container {
  filter: none;
  border: none;
  /* Firefox */
  /* Safari, Chrome */
  border-radius: 0;
  box-shadow: none;
}
.postbox .redux-container .redux-group-menu .active a {
  background: #FFF;
}
.postbox .redux-container .redux-section-title {
  padding-left: 0 !important;
  margin-bottom: 15px !important;
}
.postbox .redux-container .redux-section-desc {
  margin-bottom: 20px;
}
.postbox .redux-container .redux_main {
  border-left: 1px solid #D8D8D8;
  box-shadow: none;
}
.postbox .redux-container .redux_main input[type=text] {
  width: 95%;
}
.postbox .redux-container.redux-no-sections {
  margin: 0;
  background: none;
}
.postbox .redux-container.redux-no-sections .redux-main {
  background: none;
  margin-left: inherit;
  padding: inherit;
  border-left: none !important;
  min-height: 0 !important;
}
.postbox .redux-container.redux-no-sections .redux-main tr:last-child {
  border-bottom: none;
}
.postbox .redux-container.redux-no-sections .redux-main tr:last-child th,
.postbox .redux-container.redux-no-sections .redux-main tr:last-child td {
  padding-bottom: 0;
}
.postbox .redux-container.redux-no-sections .redux-main tr td {
  padding-top: 10px !important;
  width: 100%;
}
.postbox .redux-container.redux-no-sections .redux-main .form-table:first-child tr:first-child td {
  padding-top: 0 !important;
}
.postbox .redux-container.redux-no-sections .redux-main .redux-field {
  margin-bottom: 10px !important;
}
.postbox .redux-container.redux-no-sections .redux-main .redux-field:last-child {
  margin-bottom: 0 !important;
}
.postbox .redux-container.redux-has-sections .redux-main {
  background: #fff;
}
.postbox .redux-container.redux-has-sections .redux-main span.description {
  padding-bottom: 20px;
}
.postbox .redux-main h3 {
  cursor: text !important;
  -webkit-user-select: inherit !important;
  -moz-user-select: inherit !important;
  user-select: inherit !important;
  padding-left: 0 !important;
}

.redux-box-side .redux-main .redux-field-container {
  padding: 5px 0 0;
}
.redux-box-side .redux-main .redux-field-container .select2-container,
.redux-box-side .redux-main .redux-field-container select {
  width: 100% !important;
}
.redux-box-side .form-table tr td {
  padding: 15px 0 !important;
}
.redux-box-side .form-table tr:last-child td {
  padding-bottom: 0 !important;
}
.redux-box-side .form-table tr:first-child td {
  padding-top: 5px !important;
}

#poststuff .redux-metabox h3.hndle,
.metabox-holder .redux-metabox h3.hndle {
  cursor: pointer;
  border-bottom: 0;
}

.display-group {
  display: inherit !important;
}

/* Metaboxes CSS overrides */
@media (min-width: 1125px) and (max-width: 1405px) {
  .postbox table.form-table,
  .postbox .form-table > thead,
  .postbox .form-table > tbody,
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td,
  .postbox .form-table > tbody > tr {
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .postbox table.form-table.hide,
  .postbox .form-table > thead.hide,
  .postbox .form-table > tbody.hide,
  .postbox .form-table > tbody > tr > th.hide,
  .postbox .form-table > tbody > tr > td.hide,
  .postbox .form-table > tbody > tr.hide {
    display: none !important;
  }
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td {
    padding: 10px !important;
  }
  .postbox .form-table > tbody > tr > th {
    width: 35%;
  }
}
.redux-metabox .form-table th,
.redux-metabox .form-table td {
  margin: 0;
  padding: 0;
  /*    width: auto;*/
}

.redux-box-side .redux-main .redux-field-container .select2-container,
.redux-box-side .redux-main .redux-field-container select {
  width: 96% !important;
}

@media (max-width: 1405px) {
  .redux-box-side .redux-main .redux-field-container .select2-container,
  .redux-box-side .redux-main .redux-field-container select {
    width: 92% !important;
  }
}
@media (max-width: 1125px) {
  .redux-box-side .redux-main .redux-field-container .select2-container,
  .redux-box-side .redux-main .redux-field-container select {
    width: 100% !important;
  }
}
@media (max-width: 1405px) {
  .redux-main .form-table > tbody > tr > td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .redux-main .redux-field-container {
    padding: 0 0 20px 0 !important;
    padding-bottom: 10px !important;
  }
  .postbox .form-table > tbody > tr > th {
    padding-bottom: 0 !important;
  }
  .redux_field_th {
    padding-top: 0 !important;
    padding-bottom: 10px !important;
  }
}
.redux-no-sections .redux-group-tab {
  display: block !important;
}

/* Light fresh theme */
.admin-color-fresh #poststuff .redux-metabox h3.hndle,
.admin-color-fresh .metabox-holder .redux-metabox h3.hndle {
  background: #222222;
  color: #fff;
}

/* Light admin theme */
.admin-color-light #poststuff .redux-metabox h3.hndle,
.admin-color-light .metabox-holder .redux-metabox h3.hndle {
  background: #888888;
  color: #fff;
}

/* Blue admin theme */
.admin-color-blue #poststuff .redux-metabox h3.hndle,
.admin-color-blue .metabox-holder .redux-metabox h3.hndle {
  background: #096484;
  color: #fff;
}

/* Coffee admin theme */
.admin-color-coffee #poststuff .redux-metabox h3.hndle,
.admin-color-coffee .metabox-holder .redux-metabox h3.hndle {
  background: #46403c;
  color: #fff;
}

/* Ectoplasm admin theme */
.admin-color-ectoplasm #poststuff .redux-metabox h3.hndle,
.admin-color-ectoplasm .metabox-holder .redux-metabox h3.hndle {
  background: #413256;
  color: #fff;
}

/* Midnight admin theme */
.admin-color-midnight #poststuff .redux-metabox h3.hndle,
.admin-color-midnight .metabox-holder .redux-metabox h3.hndle {
  background: #363b3f;
  color: #fff;
}

/* Ocean admin theme */
.admin-color-ocean #poststuff .redux-metabox h3.hndle,
.admin-color-ocean .metabox-holder .redux-metabox h3.hndle {
  background: #627c83;
  color: #fff;
}

/* Sunrise admin theme */
.admin-color-sunrise #poststuff .redux-metabox h3.hndle,
.admin-color-sunrise .metabox-holder .redux-metabox h3.hndle {
  background: #b43c38;
  color: #fff;
}

.redux-notices {
  margin-bottom: 0;
  border: 0;
}

.redux-metabox .redux-container {
  margin-top: 0;
}
.redux-metabox .inside {
  margin: 0 !important;
  padding: 0 !important;
}
.redux-metabox .redux-no-sections .redux-main {
  padding: 6px 15px 15px 15px !important;
}
.redux-metabox .redux-no-sections .redux-main .default_br {
  display: none;
}
.redux-metabox .redux-no-sections .redux-main .redux-field-container {
  padding: 10px 0 20px !important;
}
.redux-metabox .redux-no-sections .redux-main .redux_field_th {
  padding-top: 5px !important;
}
.redux-metabox .redux-no-sections.redux-box-side .redux-main {
  padding: 6px 8px 8px 8px !important;
}
.redux-metabox .redux-no-sections.redux-box-side .redux-main input[type=text] {
  width: 100% !important;
}

.wp-color-result {
  margin: 0 6px 0 0 !important;
}

.redux-container .ui-button-text-only .ui-button-text {
  padding: 0;
}

.wpseotab tr {
  display: table-row !important;
}/*# sourceMappingURL=redux-extension-metaboxes.css.map */