body{ direction:rtl; unicode-bidi:embed; text-align: right; }
.owl-carousel, .bx-wrapper { direction: ltr; }
.owl-carousel .owl-item { direction: rtl; }
.text-start { text-align: right!important; }
.text-end { text-align: left!important; }
.text-md-end { text-align: left!important; }

/* Slick slider */
[dir='rtl'] .slick-slide { float: left; }
.slick-slide {float: left;}
.slick-slider .slick-track, .slick-slider .slick-list { direction: ltr; }
/* End Slick slider */
#rev_slider_1_1_wrapper, #rev_slider_1_1_wrapper *{direction:ltr;}
.nice-select span.current { text-align: right; }
.nice-select .option { text-align: right; }
.woocommerce div.product form.cart div.quantity {
    float: right;
}
.products_details div.product span.sale-btn {
    right: auto;
    left: 15px;
}
.products-details-desc .products-info li span {
    display: inline-block;
}
.ms-auto {
    margin-right: auto!important;
    margin-left: 0!important;
}
.me-auto {
    margin-left: auto!important;
    margin-right: 0!important;
}

.ms-3 {
    margin-right: 1rem!important;
    margin-left: 0!important;
}

.single-footer-widget .footer-contact-info li span {
    display: inline-block;
}
.single-footer-widget ul {
    padding-left: 0;
}
.single-footer-widget ul li:last-child {
    margin-left: 0;
}
.form-control {
    text-align: right;
}
.navbar .navbar-nav .nav-item .dropdown-menu {
    text-align: right;
}

.header-l-content::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);
}
.navbar::before {
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
}
.ti-widget.ti-goog {
    direction: rtl !important;
}
.ti-widget.ti-goog .ti-profile-details {
    text-align: right !important;
}
.ti-widget.ti-goog .ti-icon {
    margin-left: 10px;
}
.copyright-area .policy a {
    display: inline-block;
}

/* woocommerce rtl support css */
.woocommerce-topbar .woocommerce-topbar-ordering {
    left: 30px;
    right: auto;
}
.woocommerce table.shop_table th {
    text-align: right;
}
.woocommerce table.shop_table td {
    text-align: right;
}
.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-message .button {
    float: left;
}
.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before {
    left: auto;
    right: 1.5em;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    padding: 1em 3.5em 1em 2em !important;
}
.billing-details .form-group label .required {
    float: right;
}
.checkout-area .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 10px;
    right: auto;
}
.checkout-area .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-left: 8px;
    padding-right: 15px;
}

.donate-form-wrap .top-title .list li {
    margin-right: 30px !important;
    margin-left: 0 !important;
}
.donate-form-wrap .top-title .list li::before {
    right: -20px !important;
    left: auto !important;
}
.donate-form-wrap .information .amount-list {
    display: block !important;
    text-align: right !important;
}
.donate-form-wrap .information .form-group .form-check {
    display: block !important;
}
.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
    float: right;
}

@media only screen and (max-width: 767px){
    .main-responsive-nav  .mean-container a.meanmenu-reveal {left: 0px !important; right: auto !important;}
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul li a.mean-expand { text-align: start;}
    .tutor-ml-24 {
        margin-right: 5px;
    }
    .blog-sidebar {
        padding: 0;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-responsive-nav  .mean-container a.meanmenu-reveal {left: 0px !important; right: auto !important;}
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul li a.mean-expand { text-align: start;}

    .schedule-tour-form {
        right: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-responsive-nav  .mean-container a.meanmenu-reveal {left: 0px !important; right: auto !important;}
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul li a.mean-expand { text-align: start;}
}

@media only screen and (min-width: 1200px) {
    .offset-xl-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    .offset-xl-2 {
        margin-left: 0;
        margin-right: 16.66666667%;
    }
}
@media only screen and (min-width: 1400px) {
    .offset-xxl-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    .offset-xxl-3 {
        margin-left: 0;
        margin-right: 25%;
    }
    .offset-xl-3 {
        margin-left: 0;
        margin-right: 25%;
    }
}