/*  Inspiry Admin Meta Box CSS  */

.inspiry-detail {
    overflow: hidden;
    margin: 5px 0;
}

.detail-placeholder{
    margin: 5px 0;
    background: #fafafa;
    height: 29px;
}

.inspiry-detail label{
    display: block;
}

.inspiry-detail input[type="text"]{
    width: 97%;
}

.inspiry-detail-control{
    width: 3%;
    float: left;
    color: #aaa;
}

.sort-detail{
    cursor: move;
}

.sort-detail:hover{
    color: #666;
}

.inspiry-detail-title{
    width: 34%;
    float: left;
}

.inspiry-detail-value{
    width: 60%;
    float: left;
}

.inspiry-details-wrapper a{
    color: #aaa;
}

.inspiry-details-wrapper a:hover,
.inspiry-details-wrapper a:focus{
    color: #666;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.inspiry-details-wrapper .dashicons{
    text-decoration: none;
    margin-top: 3px;
}

@media all and ( max-width: 1200px ) {

    .inspiry-detail-control{
        width: 4%;
    }
    .inspiry-detail-title{
        width: 34%;
    }

    .inspiry-detail-value{
        width: 58%;
    }

}

@media all and ( max-width: 500px ) {

    .inspiry-detail-control{
        width: 5%;
    }
    .inspiry-detail-title{
        width: 32%;
    }
    .inspiry-detail-value{
        width: 58%;
    }
    .inspiry-details-wrapper .dashicons{
        margin-top: 8px;
    }

}