.redux-container-sortable i.el, .redux-container-sortable i.dashicons-menu {
  cursor: move;
  padding-top: 5px;
}
.redux-container-sortable label {
  margin-right: 10px;
}
.redux-container-sortable label.bugger {
  margin-bottom: 0 !important;
  font-size: 12px !important;
  color: #999;
}
.redux-container-sortable input {
  margin-right: 10px;
}
.redux-container-sortable .checkbox-container {
  width: 100%;
}
.redux-container-sortable .checkbox-container label {
  margin-bottom: 2px !important;
  cursor: inherit;
}
.redux-container-sortable .checkbox-container .drag {
  float: right;
  margin-left: 10px;
}
.redux-container-sortable ul.checkbox li {
  padding: 5px 10px;
  border: 1px solid #333;
  background: #fff;
  margin-bottom: 5px !important;
}
.redux-container-sortable ul.checkbox li .dashicons.visibility {
  padding-top: 4px;
  margin-right: 10px;
  cursor: pointer;
}
.redux-container-sortable ul.checkbox li.invisible {
  color: #aaa;
  border: 1px dashed #aaa;
}
.redux-container-sortable ul.checkbox li.invisible .dashicons.visibility {
  color: #aaa;
}
.redux-container-sortable ul.labeled li {
  line-height: 1.4em !important;
}
.redux-container-sortable li {
  line-height: 30px !important;
}
.redux-container-sortable li.ui-state-highlight {
  height: 30px;
  width: 364px;
  margin-bottom: 13px;
}
.redux-container-sortable li.placeholder {
  height: 30px;
  margin: 10px 0;
}

.wp-customizer .redux-sortable input[type=text] {
  width: 92%;
}
.wp-customizer .redux-sortable i.el {
  margin-left: 5px;
}
.wp-customizer .redux-container-sortable .checkbox-container {
  width: inherit;
}
.wp-customizer .redux-container-sortable .ui-draggable-handle {
  margin-left: 3%;
}/*# sourceMappingURL=redux-sortable.css.map */