/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #888;
}

#redux-header {
  border-color: #d64e07 !important;
  background: #e5e5e5 !important;
}
#redux-header .display_header h2 {
  color: #333;
}
#redux-header .display_header span {
  color: #333 !important;
}

.redux-container {
  background: #e5e5e5;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #e5e5e5;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: #bbbbbb !important;
  border-top-color: #bbbbbb !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #888 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #04a4cc !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #888 !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #888;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #333 !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #888 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #fff;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #686868 !important;
  background-color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #fff !important;
  color: #04a4cc !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #888;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #fff;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #fff;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #e5e5e5;
  color: #04a4cc !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #04a4cc;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(143.65, 143.65, 143.65) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #888 !important;
  color: #fff !important;
  border: 1px solid #555555 !important;
}

.ui-datepicker-header {
  background-color: #d64e07 !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(143.65, 143.65, 143.65) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #888 !important;
  border: 1px solid #d64e07 !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(148.75, 148.75, 148.75) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(166.6, 166.6, 166.6)), to(rgb(148.75, 148.75, 148.75))) !important;
  background-image: -linear-gradient(top, rgb(166.6, 166.6, 166.6), rgb(148.75, 148.75, 148.75)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(166.6, 166.6, 166.6)", endColorstr="rgb(148.75, 148.75, 148.75)", GradientType=0) !important;
  border-color: rgb(148.75, 148.75, 148.75) !important;
  border-color: rgb(138.55, 138.55, 138.55) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(97.75, 97.75, 97.75) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(115.6, 115.6, 115.6)), to(rgb(97.75, 97.75, 97.75))) !important;
  background-image: -linear-gradient(top, rgb(115.6, 115.6, 115.6), rgb(97.75, 97.75, 97.75)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(115.6, 115.6, 115.6)", endColorstr="rgb(97.75, 97.75, 97.75)", GradientType=0) !important;
  border-color: rgb(72.25, 72.25, 72.25) !important;
  border-color: #555555 !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #888 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(153.85, 153.85, 153.85)), to(#888)) !important;
  background-image: -linear-gradient(top, rgb(153.85, 153.85, 153.85), #888) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(153.85, 153.85, 153.85)", endColorstr="#888", GradientType=0) !important;
  border-color: rgb(97.75, 97.75, 97.75) !important;
  border-color: rgb(110.5, 110.5, 110.5) !important;
  box-shadow: inset 0 1px 0 rgb(174.25, 174.25, 174.25), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #888 !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #888 !important;
}

.select2-results .select2-results__option--highlighted {
  background: #888 !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #888 !important;
}

.noUi-connect {
  background-color: rgb(143.65, 143.65, 143.65) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(161.5, 161.5, 161.5)), to(rgb(143.65, 143.65, 143.65))) !important;
  background-image: -linear-gradient(top, rgb(161.5, 161.5, 161.5), rgb(143.65, 143.65, 143.65)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(161.5, 161.5, 161.5)", endColorstr="rgb(143.65, 143.65, 143.65)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #888;
}
#redux-footer #redux-share a:hover {
  color: #555555;
}/*# sourceMappingURL=colors.css.map */