<!DOCTYPE html>
<html class="" lang="en">
  <!--
  Template Name: Queezy - 
  Author: Illiyin
  Website: -
  Contact: hello@illiyin.studio
  License: -
  -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Documentation - Queezy | Queezy</title>
    <meta content="Documentation - Queezy | Queezy" property="og:title" />
    <meta content="Documentation - Queezy | Queezy" property="twitter:title" />
    <meta name="description" content=" Queezy " />

    <!--Loading Image For Menu & Close on Mobile-->
    <link rel="preload" as="image" href="assets/media/images/icon/logo-queezy.svg">
    <link rel="preload" as="image" href="assets/media/images/icon/queezy-text-white.svg">
    <link rel="preload" as="image" href="assets/media/images/icon/queezy-text-black.svg">
    

    <link href="assets/media/images/icon/logo-queezy.svg" rel="shortcut icon" type="image/x-icon" />

    <!-- Start::Global Styles (used by all pages) -->
    <link href="assets/css/styles.bundle.css" rel="stylesheet" type="text/css" />
    <!-- End::Global Styles -->
 
    <!-- Start::Page Styles (used by this page) -->
    <link href="assets/css/pages/documentation.css" rel="stylesheet" type="text/css" />
    <!-- End::Page Styles -->
  </head>

  <body class="body-no-overflow">
     <!-- Start::Header Section -->
<header class="navbar js-navbar ">
  <div class="container">
    <div class="navbar__title">
      <a class="navbar__title-logo" href="./index.html">
        <img class="navbar__title-icon" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
        <svg width="83" class="navbar__title-text" height="22" viewBox="0 0 83 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.0926 19.3283C15.3198 19.6853 15.4334 20.0342 15.4334 20.375C15.4334 20.8132 15.2468 21.1783 14.8735 21.4704C14.5165 21.7626 14.0945 21.9086 13.6077 21.9086C13.2669 21.9086 12.9423 21.8275 12.634 21.6652C12.3419 21.5029 12.1065 21.2676 11.928 20.9592L10.4675 18.525C10.2727 18.2004 10.0131 17.9651 9.68848 17.819C9.36391 17.673 8.92573 17.5999 8.37396 17.5999C6.66996 17.5999 5.18504 17.2429 3.91921 16.5288C2.66961 15.7985 1.704 14.7761 1.0224 13.4616C0.340801 12.1309 0 10.5729 0 8.78779C0 7.00264 0.340801 5.45281 1.0224 4.13829C1.704 2.80755 2.66961 1.78515 3.91921 1.07109C5.18504 0.357029 6.66996 0 8.37396 0C10.078 0 11.5548 0.357029 12.8044 1.07109C14.0702 1.78515 15.0439 2.80755 15.7255 4.13829C16.4071 5.45281 16.7479 7.00264 16.7479 8.78779C16.7479 10.6541 16.3747 12.2688 15.6281 13.632C14.8979 14.979 13.8511 15.9852 12.4879 16.6506C13.2831 16.894 13.9241 17.4133 14.411 18.2085L15.0926 19.3283ZM8.37396 14.6544C9.80208 14.6544 10.9219 14.1513 11.7333 13.1452C12.5609 12.139 12.9748 10.6865 12.9748 8.78779C12.9748 6.88904 12.5691 5.4447 11.7576 4.45475C10.9462 3.44858 9.81831 2.94549 8.37396 2.94549C6.92962 2.94549 5.80173 3.44858 4.9903 4.45475C4.1951 5.4447 3.79749 6.88904 3.79749 8.78779C3.79749 10.6865 4.20321 12.139 5.01464 13.1452C5.82607 14.1513 6.94584 14.6544 8.37396 14.6544Z" fill="white"/>
          <path d="M29.0194 5.18504C29.5874 5.18504 30.0337 5.33921 30.3583 5.64755C30.6991 5.9559 30.8695 6.37784 30.8695 6.91339V15.8472C30.8695 16.3503 30.691 16.756 30.3339 17.0644C29.9931 17.3727 29.5468 17.5269 28.9951 17.5269C28.4758 17.5269 28.0619 17.3808 27.7536 17.0887C27.4452 16.7966 27.2911 16.4071 27.2911 15.9203V15.6768C26.9178 16.2935 26.4228 16.7641 25.8061 17.0887C25.2057 17.4133 24.5241 17.5756 23.7613 17.5756C22.2521 17.5756 21.1242 17.1618 20.3777 16.3341C19.6474 15.4902 19.2822 14.2244 19.2822 12.5366V6.91339C19.2822 6.37784 19.4445 5.9559 19.7691 5.64755C20.1099 5.33921 20.5643 5.18504 21.1323 5.18504C21.7003 5.18504 22.1466 5.33921 22.4712 5.64755C22.7957 5.9559 22.958 6.37784 22.958 6.91339V12.6096C22.958 13.3237 23.1041 13.8511 23.3962 14.1919C23.7045 14.5327 24.1671 14.7031 24.7837 14.7031C25.4978 14.7031 26.0739 14.4597 26.5121 13.9728C26.9665 13.486 27.1937 12.8449 27.1937 12.0497V6.91339C27.1937 6.37784 27.356 5.9559 27.6805 5.64755C28.0051 5.33921 28.4514 5.18504 29.0194 5.18504Z" fill="white"/>
          <path d="M43.2811 13.8268C43.6057 13.8268 43.8654 13.9566 44.0601 14.2163C44.2711 14.4759 44.3766 14.8086 44.3766 15.2143C44.3766 15.4902 44.2954 15.7499 44.1331 15.9933C43.9708 16.2205 43.7436 16.4152 43.4515 16.5775C42.8997 16.8696 42.2587 17.1131 41.5284 17.3078C40.7981 17.4863 40.1247 17.5756 39.508 17.5756C38.2097 17.5756 37.0737 17.324 36.1 16.821C35.1425 16.3179 34.4041 15.6038 33.8848 14.6788C33.3654 13.7375 33.1058 12.634 33.1058 11.3681C33.1058 10.151 33.3573 9.07179 33.8604 8.13053C34.3635 7.18927 35.0613 6.45899 35.9539 5.93967C36.8465 5.40413 37.8608 5.13635 38.9968 5.13635C40.0841 5.13635 41.0335 5.37978 41.8449 5.86664C42.6726 6.33727 43.3136 7.01887 43.768 7.91145C44.2224 8.78779 44.4496 9.81831 44.4496 11.003C44.4496 11.36 44.3603 11.6359 44.1818 11.8307C44.0195 12.0092 43.7842 12.0984 43.4759 12.0984H36.6599C36.7735 13.0559 37.0656 13.7537 37.5362 14.1919C38.0068 14.6139 38.6803 14.8248 39.5567 14.8248C40.0273 14.8248 40.4492 14.768 40.8225 14.6544C41.1957 14.5408 41.6096 14.3867 42.064 14.1919C42.2912 14.0945 42.5103 14.0134 42.7212 13.9485C42.9322 13.8673 43.1188 13.8268 43.2811 13.8268ZM39.0941 7.66802C38.3963 7.66802 37.8364 7.89522 37.4145 8.34962C36.9925 8.78779 36.741 9.42882 36.6599 10.2727H41.358C41.3093 9.41259 41.0903 8.76345 40.7008 8.32528C40.3275 7.8871 39.792 7.66802 39.0941 7.66802Z" fill="white"/>
          <path d="M56.2608 13.8268C56.5854 13.8268 56.8451 13.9566 57.0398 14.2163C57.2508 14.4759 57.3563 14.8086 57.3563 15.2143C57.3563 15.4902 57.2751 15.7499 57.1128 15.9933C56.9506 16.2205 56.7234 16.4152 56.4312 16.5775C55.8795 16.8696 55.2384 17.1131 54.5081 17.3078C53.7779 17.4863 53.1044 17.5756 52.4877 17.5756C51.1894 17.5756 50.0534 17.324 49.0797 16.821C48.1222 16.3179 47.3838 15.6038 46.8645 14.6788C46.3452 13.7375 46.0855 12.634 46.0855 11.3681C46.0855 10.151 46.337 9.07179 46.8401 8.13053C47.3432 7.18927 48.041 6.45899 48.9336 5.93967C49.8262 5.40413 50.8405 5.13635 51.9765 5.13635C53.0638 5.13635 54.0132 5.37978 54.8246 5.86664C55.6523 6.33727 56.2933 7.01887 56.7477 7.91145C57.2021 8.78779 57.4293 9.81831 57.4293 11.003C57.4293 11.36 57.34 11.6359 57.1615 11.8307C56.9992 12.0092 56.7639 12.0984 56.4556 12.0984H49.6396C49.7532 13.0559 50.0453 13.7537 50.5159 14.1919C50.9865 14.6139 51.66 14.8248 52.5364 14.8248C53.007 14.8248 53.4289 14.768 53.8022 14.6544C54.1755 14.5408 54.5893 14.3867 55.0437 14.1919C55.2709 14.0945 55.49 14.0134 55.701 13.9485C55.9119 13.8673 56.0986 13.8268 56.2608 13.8268ZM52.0739 7.66802C51.376 7.66802 50.8161 7.89522 50.3942 8.34962C49.9723 8.78779 49.7207 9.42882 49.6396 10.2727H54.3378C54.2891 9.41259 54.07 8.76345 53.6805 8.32528C53.3072 7.8871 52.7717 7.66802 52.0739 7.66802Z" fill="white"/>
          <path d="M68.2992 14.6301C69.4027 14.6301 69.9545 15.0926 69.9545 16.0176C69.9545 16.9264 69.4027 17.3808 68.2992 17.3808H60.4121C59.9252 17.3808 59.5276 17.2267 59.2193 16.9183C58.9109 16.61 58.7567 16.2448 58.7567 15.8229C58.7567 15.336 58.9271 14.9141 59.2679 14.5571L64.9642 8.17922H60.2904C59.1868 8.17922 58.635 7.72482 58.635 6.81601C58.635 5.89098 59.1868 5.42847 60.2904 5.42847H67.8853C68.3884 5.42847 68.786 5.58264 69.0781 5.89098C69.3865 6.19933 69.5407 6.57259 69.5407 7.01076C69.5407 7.49762 69.3703 7.91956 69.0295 8.27659L63.3576 14.6301H68.2992Z" fill="white"/>
          <path d="M79.7381 6.23178C79.8841 5.89098 80.087 5.63944 80.3466 5.47715C80.6225 5.31487 80.9146 5.23373 81.223 5.23373C81.6936 5.23373 82.1074 5.3879 82.4645 5.69624C82.8215 5.98836 83 6.34539 83 6.76733C83 6.99453 82.9432 7.22173 82.8296 7.44893L76.2814 20.8862C76.1191 21.227 75.9 21.4786 75.6241 21.6408C75.3482 21.8194 75.0561 21.9086 74.7478 21.9086C74.2934 21.9086 73.8958 21.7626 73.555 21.4704C73.2141 21.1783 73.0438 20.8213 73.0438 20.3994C73.0438 20.1397 73.1006 19.8963 73.2141 19.6691L74.8208 16.3341L70.4877 7.44893C70.3904 7.22173 70.3417 7.00264 70.3417 6.79167C70.3417 6.3535 70.5283 5.98024 70.9016 5.6719C71.2911 5.36355 71.7292 5.20938 72.2161 5.20938C72.5407 5.20938 72.8409 5.29864 73.1168 5.47715C73.3927 5.63944 73.6118 5.89098 73.774 6.23178L76.7926 12.8044L79.7381 6.23178Z" fill="white"/>
        </svg>
      </a>
    </div>
    <div class="navbar__links">
      <a class="navbar__links__link" href="#Suitable_Industry">Suitable Industry</a>
      <a class="navbar__links__link" href="#Features">Features</a>
      <a class="navbar__links__link" href="#Why_Queezy">Why Queezy</a>
      <a class="navbar__links__link" href="./documentation.html">Documentation</a>
    </div>
    <div class="navbar__sign">
      <a href="#" class="btn btn-sm btn-outline-primary btn-purchase">Purchase Now</a>
      <div class="navbar__menu js-navbar__menu">
        <img src="assets/media/images/icon/hamburger-menu.svg" alt="" loading="eager" class="navbar__menu--menu d-block" />
        <img src="assets/media/images/icon/x-mark.svg" alt="" loading="eager" class="navbar__menu--close d-none" />
      </div>
    </div>
  </div>
  <div class="navbar-mobile js-navbar-mobile">
    <div class="navbar__links">
      <a class="navbar__links__link" href="#Suitable_Industry">Suitable Industry</a>
      <a class="navbar__links__link" href="#Features">Features</a>
      <a class="navbar__links__link" href="#Why_Queezy">Why Queezy</a>
      <a class="navbar__links__link" href="./documentation.html">Documentation</a>
    </div>
  </div>
</header>
<!-- End::Header --><section class="hero">
  <div class="hero__background hero__background--pattern">
    <img class="hero__pattern-bg" loading="eager" src="assets/media/images/pattern/documentation-hero-pattern.svg" alt="Background Pattern Hero" />
  </div>
  <div class="container">
    <div class="hero__content">
      <h1 class="hero__title color-white">Quezy Documentation</h1>
      <p class="text-body-xl color-grey-5 hero__subtitle">Queezy is a Mobile App that will be using for Quiz, Trivia, Game, and Education products or services</p>
    </div>
  </div>
</section>


<!-- Start::Documentation Section -->
<div class="documentation">
  <div class="container">
    <div class="documentation__wrapper">
      <div class="documentation-nav">
        <div class="nav__menu">
          <a href="#intro-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items active">Introduction</a>
          <a href="#setting-up-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Setting Up</a>
          <a href="#typography-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Typography</a>
          <a href="#color-style-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Color Style</a>
          <a href="#running-project-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Running Project</a>
          <a href="#renaming-folder-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Renaming Folder</a>
          <a href="#renaming-package-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Renaming Package</a>
          <a href="#changing-logo-docs" class="text-body-xl fw-bold color-black nav__items js-nav__items">Changing Logo</a>
        </div>
      </div>
      <div class="documentation-content">
        <section class="documentation-content__wrap" id="intro-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title docs-title--main">Queezy - Quiz App UI Kit</p>
          </div>
          <div class="documentation-content__content">
            <p class="text-body-regular color-grey-1">Queezy App UI Kit will help your Quiz, Trivia, and Education products or services. Came with unique style and niche, you can easily edit and customize all elements with design component which can speed up your design process.</p>
            <ul>
              <p class="text-body-regular color-grey-1">Suitable for :</p>
              <li class="color-grey-1">Quiz App</li>
              <li class="color-grey-1">Education App</li>
              <li class="color-grey-1">School App</li>
              <li class="color-grey-1">Course App</li>
              <li class="color-grey-1">Trivia App</li>
              <li class="color-grey-1">And many more</li>
            </ul>            
            <p class="text-body-regular color-grey-1">This set will be very useful for Designers, Developers, Startups and Design Agencies to speed up the design process.</p>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="setting-up-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Setting Up Project on Flutter</p>
          </div>
          <div class="documentation-content__content">
            <p class="text-body-regular color-grey-1">1. Android Studio/VS Code: To customised this project you should have Flutter and Dart installed and configured effectively on your gadget <a href="https://flutter.dev/docs/get-started/install" target="_blank" rel="noopener noreferrer">Install Flutter</a> Set up your editor Install the <a href="https://flutter.dev/docs/get-started/editor?tab=androidstudio" target="_blank" rel="noopener noreferrer">Flutter and Dart Plugins.</a></p>
            <p class="text-body-regular color-grey-1">2. Unzip the flies folder and open it. There have source code name as quezzy, then use your preferred IDE (Android Studio / Visual Code) to open the project.</p>
            <p class="text-body-regular color-grey-1">3. Check your flutter version to run this project, you can check the requirement version on pubspec.yaml, then you can run flutter pub get command on terminal.</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture1.png" alt="" loading="lazy" />
            </div>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture2.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">4. Now click run button to see if it’s works</p>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="typography-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Typography</p>
          </div>
          <div class="documentation-content__content documentation-content__content--typography">
            <p class="color-black typography__title">Rubik</p>
            <p class="color-black typography__example">Abcdefghijklmnopqrstuvwxyz<br>
              0123456789<br>
              &!?%*@
            </p>
            <div class="typography__group">
              <div class="typography__header">
                <p class="color-black typography__header--item">Name</p>
                <p class="color-black typography__header--item">Size</p>
                <p class="color-black typography__header--item">Line Height</p>
                <p class="color-black typography__header--item">Font Weight</p>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--h1">Heading 1</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--h1">32px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--h1">48px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--h1">Bold</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--h2">Heading 2</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--h2">28px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--h2">42px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--h2">Bold</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--h3">Heading 3</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--h3">24px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--h3">36px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--h3">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-xl">Body XLarge</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-xl">20px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-xl">28px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-xl">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-lg-medium">Body Large</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-lg-medium">18px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-lg-medium">24px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-lg-medium">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-lg">Body Large</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-lg">18px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-lg">24px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-lg">Regular</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-normal-bold">Body Normal</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-normal-bold">16px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-normal-bold">24px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-normal-bold">Bold</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-normal-medium">Body Normal</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-normal-medium">16px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-normal-medium">24px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-normal-medium">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-normal">Body Normal</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-normal">16px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-normal">24px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-normal">Regular</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-small-bold">Body Small</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-small-bold">14px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-small-bold">20px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-small-bold">Bold</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-small-medium">Body Small</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-small-medium">14px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-small-medium">20px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-small-medium">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-small">Body Small</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-small">14px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-small">20px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-small">Regular</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-xsmall-medium">Body XSmall</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-xsmall-medium">12px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-xsmall-medium">18px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-xsmall-medium">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--body-xsmall">Body XSmall</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--body-xsmall">12px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--body-xsmall">18px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--body-xsmall">Regular</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--text-small">Text Small</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--text-small">14px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--text-small">20px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--text-small">Medium</p>
                </div>
              </div>
              <div class="typography__item">
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Name</p>
                  <p class="color-grey-1 typography__item--text-xsmall">Text XSmall</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Size</p>
                  <p class="color-grey-1 typography__item--text-xsmall">12px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Line Height</p>
                  <p class="color-grey-1 typography__item--text-xsmall">18px</p>
                </div>
                <div class="typography__text">
                  <p class="color-grey-2 typography__item--mobile-title">Font Weight</p>
                  <p class="color-grey-1 typography__item--text-xsmall">Medium</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="color-style-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Color Style</p>
          </div>
          <div class="documentation-content__content documentation-content__content--color-style">
            <div class="color-style__box">
              <p class="color-black color-style__title">Primary & Secondary Color Palette</p>
              <div class="color-style__group">
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--royal-blue"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Royal Blue</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#6A5AE0</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">206 90 224</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">247 68 62</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--dull-lavender"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Dull Lavender</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#9087E5</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">144 135 229</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">246 64 71</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--pink-salmon"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Pink Salmon</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#FF8FA2</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">255 143 162</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">350 100 78</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="color-style__box">
              <p class="color-black color-style__title">Accent Color Palette</p>
              <div class="color-style__group">
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--pastel-pink"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Pastel Pink</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#FFD6DD</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">255 214 221</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">349 100 92</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--hawkes-blue"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Hawkes Blue</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#C4D0FB</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">196 208 251</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">227 87 88</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--mint-tulip"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Mint Tulip</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#C9F2E9</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">12 9 42</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">167 61 87</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="color-style__box">
              <p class="color-black color-style__title">Greyscale Color Palette</p>
              <div class="color-style__group">
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--black"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Black</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#49465F</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">12 9 42</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">245 65 10</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--grey-1"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Grey 1</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#49465F</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">73 70 95</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">247 15 32</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--grey-2"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Grey 2</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#858494</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">133 132 148</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">244 7 55</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="color-style__box color-style__box--remaining">
              <div class="color-style__group color-style__group--remaining">
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--grey-3"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Grey 3</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#CCCCCC</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">204 204 204</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">0 0 80</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--grey-4"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Grey 4</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#E6E6E6</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">230 230 230</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">0 0 90</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--grey-5"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">Grey 5</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#EFEEFC</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">239 238 252</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">247 68 96</span></p>
                  </div>
                </div>
                <div class="color-style__item">
                  <div class="color-style__item--color color-style__item--white"></div>
                  <div class="color-style__styling">
                    <p class="color-black color-style__name">White</p>
                    <p class="color-grey-1 color-style__code">HEX<span class="color-black">#FFFFFF</span></p>
                    <p class="color-grey-1 color-style__code">RGB<span class="color-black">255 255 255</span></p>
                    <p class="color-grey-1 color-style__code">HSL<span class="color-black">0 0 100</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="running-project-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Step Running Project</p>
          </div>
          <div class="documentation-content__content">
            <p class="text-body-regular color-grey-1">1. Before run the project, make sure your android or ios device are connected to the IDE (Visual Studio / Android Studio)</p>
            <p class="text-body-regular color-grey-1">2. After make sure the device are connected, run command flutter pub get to get all dependency</p>
            <p class="text-body-regular color-grey-1">3. Choose device to run this project, then click button run or run command ‘flutter run’</p>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="renaming-folder-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Step Renaming Folder</p>
          </div>
          <div class="documentation-content__content">
            <p class="text-body-regular color-grey-1">This is the step on how to renaming folder on Flutter: </p>
            <p class="text-body-regular color-grey-1">1. Renaming class name use Pascal Case pattern</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture3.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">2. If you want to rename the folder please following the pettern of existing folder, now the pattern is snake case.</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture4.png" alt="" loading="lazy" />
            </div>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="renaming-package-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Step Renaming Package</p>
          </div>
          <div class="documentation-content__content">
            <p class="text-body-regular color-grey-1">To rename package name in flutter, you can use this change_app_package_name Library. If we use this library we can Change App Package Name with single command. It makes the process very easy and fast. </p>
            <ul>
              <p class="text-body-regular color-grey-1 docs-subtitle">What this Library Does? </p>
              <li class="color-grey-1">Update AndroidManifest.xml files for release, debug & profile</li>
              <li class="color-grey-1">Update build.gradle file</li>
              <li class="color-grey-1">Update MainActivity file. Both java & kotlin supported.</li>
              <li class="color-grey-1">Move MainActivity file to new package directory structure</li>
              <li class="color-grey-1">Delete old package name directory structure.</li>
            </ul>  
            <p class="text-body-regular color-grey-1">This is the steps on how to use this library to rename package on flutter: </p>
            <p class="text-body-regular color-grey-1">1. Add Change App Package Name to your pubspec.yaml in dev_dependencies: section.</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture5.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">2. Not migrated to null safety yet? use old version like this</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture6.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">3. Update dependencies</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture7.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">4. Run this command to change the package name.</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture8.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">Where com.new.package.name is the new package name that you want for your app. replace it with any name you want. You can see the full documentation about the library <a href="https://pub.dev/packages/change_app_package_name" target="_blank" rel="noopener noreferrer">here</a>.</p>
          </div>
        </section>
        <div class="line">
          <div class="line__content">
            <div class="line__border"></div>
            <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
            <div class="line__border"></div>
          </div>
        </div>
        <section class="documentation-content__wrap" id="changing-logo-docs">
          <div class="documentation-content__header">
            <p class="color-super-black docs-title">Changing Logo</p>
          </div>
          <div class="documentation-content__content">
            <p class="text-body-regular color-grey-1">To change logo in flutter, you can use this Flutter Launcher Icons Library. Flutter Launcher Icons Library is a command-line tool which simplifies the task of updating the Flutter app's launcher icon. </p>
            <p class="text-body-regular color-grey-1">This is the steps on how to use this library to changing logo on flutter: </p>
            <p class="text-body-regular color-grey-1">1. Setup the config file </p>
            <p class="text-body-regular color-grey-1">Add your Flutter Launcher Icons configuration to your pubspec.yaml or create a new config file called flutter_launcher_icons.yaml. An example is shown below. More complex examples <a href="https://github.com/fluttercommunity/flutter_launcher_icons/tree/master/example" target="_blank" rel="noopener noreferrer">can be found in the example projects</a>.
            </p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture9.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">If you name your configuration file something other than flutter_launcher_icons.yaml or pubspec.yaml you will need to specify the name of the file when running the package.</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture10.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">Note: If you are not using the existing pubspec.yaml ensure that your config file is located in the same directory as it.</p>
            <p class="text-body-regular color-grey-1">4. Run the package </p>
            <p class="text-body-regular color-grey-1">After setting up the configuration, all that is left to do is run the package.</p>
            <div class="documentation-content__img">
              <img src="assets/media/images/docs/Picture11.png" alt="" loading="lazy" />
            </div>
            <p class="text-body-regular color-grey-1">If you encounter any issues please report them <a href="https://github.com/fluttercommunity/flutter_launcher_icons/issues" target="_blank" rel="noopener noreferrer">here</a>.</p>
            <p class="text-body-regular color-grey-1">In the above configuration, the package is setup to replace the existing launcher icons in both the Android and iOS project with the icon located in the image path specified above and given the name "launcher_icon" in the Android project and "Example-Icon" in the iOS project.</p>
            <p class="text-body-regular color-grey-1">You can see the full documentation about the library <a href="https://pub.dev/packages/flutter_launcher_icons" target="_blank" rel="noopener noreferrer">here</a>.</p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- End::Documentation Section -->
<section class="line">
  <div class="container">
    <div class="line__content">
      <div class="line__border"></div>
      <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
      <div class="line__border"></div>
    </div>
  </div>
</section>
<section class="cta">
  <div class="container">
    <div class="cta__main">
      <div class="cta__content">
        <div class="cta__content__logo">
          <img class="cta__content__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="eager" />
          <svg width="100" height="27" viewBox="0 0 100 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.8175 23.1634C19.0891 23.5902 19.2249 24.0073 19.2249 24.4147C19.2249 24.9386 19.0018 25.3751 18.5556 25.7243C18.1287 26.0735 17.6243 26.2481 17.0423 26.2481C16.6348 26.2481 16.2468 26.1511 15.8782 25.9571C15.529 25.7631 15.2477 25.4818 15.0343 25.1132L13.2882 22.203C13.0553 21.815 12.7449 21.5337 12.3569 21.3591C11.9689 21.1845 11.4451 21.0972 10.7854 21.0972C8.7483 21.0972 6.97309 20.6703 5.45981 19.8167C3.96592 18.9436 2.81155 17.7214 1.99671 16.1499C1.18186 14.559 0.774437 12.6965 0.774437 10.5623C0.774437 8.42822 1.18186 6.57542 1.99671 5.00393C2.81155 3.41303 3.96592 2.19076 5.45981 1.33712C6.97309 0.483465 8.7483 0.0566406 10.7854 0.0566406C12.8225 0.0566406 14.588 0.483465 16.0819 1.33712C17.5952 2.19076 18.7593 3.41303 19.5741 5.00393C20.389 6.57542 20.7964 8.42822 20.7964 10.5623C20.7964 12.7935 20.3502 14.7239 19.4577 16.3536C18.5847 17.9639 17.3333 19.1667 15.7036 19.9622C16.6543 20.2532 17.4206 20.874 18.0026 21.8247L18.8175 23.1634ZM10.7854 17.5758C12.4927 17.5758 13.8314 16.9744 14.8014 15.7715C15.7909 14.5687 16.2856 12.8323 16.2856 10.5623C16.2856 8.29241 15.8006 6.56572 14.8305 5.38225C13.8605 4.17938 12.5121 3.57794 10.7854 3.57794C9.05871 3.57794 7.71034 4.17938 6.74028 5.38225C5.78963 6.56572 5.3143 8.29241 5.3143 10.5623C5.3143 12.8323 5.79933 14.5687 6.76938 15.7715C7.73944 16.9744 9.07812 17.5758 10.7854 17.5758Z" fill="white"/>
            <path d="M35.4668 6.2553C36.1459 6.2553 36.6794 6.43961 37.0674 6.80823C37.4748 7.17685 37.6785 7.68128 37.6785 8.32152V19.0018C37.6785 19.6033 37.4651 20.0883 37.0383 20.4569C36.6309 20.8255 36.0974 21.0098 35.4377 21.0098C34.8169 21.0098 34.3221 20.8352 33.9535 20.486C33.5849 20.1368 33.4006 19.6712 33.4006 19.0891V18.7981C32.9544 19.5354 32.3626 20.098 31.6254 20.486C30.9076 20.874 30.0927 21.0681 29.1809 21.0681C27.3765 21.0681 26.0282 20.5733 25.1357 19.5839C24.2627 18.575 23.8261 17.0617 23.8261 15.044V8.32152C23.8261 7.68128 24.0202 7.17685 24.4082 6.80823C24.8156 6.43961 25.3588 6.2553 26.0379 6.2553C26.7169 6.2553 27.2504 6.43961 27.6385 6.80823C28.0265 7.17685 28.2205 7.68128 28.2205 8.32152V15.1313C28.2205 15.985 28.3951 16.6155 28.7443 17.0229C29.1129 17.4303 29.6659 17.6341 30.4031 17.6341C31.2568 17.6341 31.9455 17.343 32.4693 16.761C33.0126 16.179 33.2842 15.4126 33.2842 14.462V8.32152C33.2842 7.68128 33.4782 7.17685 33.8662 6.80823C34.2542 6.43961 34.7878 6.2553 35.4668 6.2553Z" fill="white"/>
            <path d="M52.5165 16.5864C52.9046 16.5864 53.215 16.7416 53.4478 17.052C53.7 17.3624 53.8261 17.7602 53.8261 18.2452C53.8261 18.575 53.7291 18.8854 53.5351 19.1764C53.3411 19.4481 53.0695 19.6809 52.7202 19.8749C52.0606 20.2241 51.2943 20.5151 50.4212 20.7479C49.5482 20.9613 48.743 21.0681 48.0058 21.0681C46.4537 21.0681 45.0956 20.7673 43.9315 20.1659C42.7869 19.5645 41.9041 18.7108 41.2833 17.605C40.6624 16.4797 40.352 15.1604 40.352 13.6471C40.352 12.192 40.6527 10.9019 41.2542 9.7766C41.8556 8.65133 42.6899 7.77829 43.7569 7.15745C44.824 6.51721 46.0366 6.19709 47.3946 6.19709C48.6945 6.19709 49.8295 6.48811 50.7995 7.07014C51.789 7.63278 52.5553 8.44762 53.0986 9.51469C53.6418 10.5623 53.9134 11.7943 53.9134 13.2106C53.9134 13.6374 53.8067 13.9672 53.5933 14.2001C53.3993 14.4135 53.118 14.5202 52.7493 14.5202H44.6009C44.7367 15.6648 45.0859 16.4991 45.6485 17.0229C46.2112 17.5273 47.0163 17.7796 48.064 17.7796C48.6266 17.7796 49.131 17.7117 49.5773 17.5758C50.0235 17.44 50.5182 17.2557 51.0614 17.0229C51.3331 16.9065 51.595 16.8095 51.8472 16.7319C52.0994 16.6349 52.3225 16.5864 52.5165 16.5864ZM47.511 9.22367C46.6768 9.22367 46.0075 9.49528 45.503 10.0385C44.9986 10.5623 44.6979 11.3287 44.6009 12.3375H50.2175C50.1593 11.3093 49.8974 10.5332 49.4318 10.0094C48.9855 9.48558 48.3453 9.22367 47.511 9.22367Z" fill="white"/>
            <path d="M68.0336 16.5864C68.4217 16.5864 68.7321 16.7416 68.9649 17.052C69.2171 17.3624 69.3432 17.7602 69.3432 18.2452C69.3432 18.575 69.2462 18.8854 69.0522 19.1764C68.8582 19.4481 68.5866 19.6809 68.2373 19.8749C67.5777 20.2241 66.8114 20.5151 65.9383 20.7479C65.0653 20.9613 64.2601 21.0681 63.5229 21.0681C61.9708 21.0681 60.6127 20.7673 59.4486 20.1659C58.304 19.5645 57.4212 18.7108 56.8004 17.605C56.1796 16.4797 55.8691 15.1604 55.8691 13.6471C55.8691 12.192 56.1699 10.9019 56.7713 9.7766C57.3727 8.65133 58.207 7.77829 59.274 7.15745C60.3411 6.51721 61.5537 6.19709 62.9117 6.19709C64.2116 6.19709 65.3466 6.48811 66.3166 7.07014C67.3061 7.63278 68.0724 8.44762 68.6157 9.51469C69.1589 10.5623 69.4305 11.7943 69.4305 13.2106C69.4305 13.6374 69.3238 13.9672 69.1104 14.2001C68.9164 14.4135 68.6351 14.5202 68.2664 14.5202H60.118C60.2538 15.6648 60.603 16.4991 61.1656 17.0229C61.7283 17.5273 62.5334 17.7796 63.5811 17.7796C64.1437 17.7796 64.6481 17.7117 65.0944 17.5758C65.5406 17.44 66.0353 17.2557 66.5786 17.0229C66.8502 16.9065 67.1121 16.8095 67.3643 16.7319C67.6165 16.6349 67.8396 16.5864 68.0336 16.5864ZM63.0281 9.22367C62.1939 9.22367 61.5246 9.49528 61.0201 10.0385C60.5157 10.5623 60.215 11.3287 60.118 12.3375H65.7346C65.6764 11.3093 65.4145 10.5332 64.9489 10.0094C64.5026 9.48558 63.8624 9.22367 63.0281 9.22367Z" fill="white"/>
            <path d="M82.4253 17.5467C83.7446 17.5467 84.4042 18.0997 84.4042 19.2055C84.4042 20.292 83.7446 20.8352 82.4253 20.8352H72.9964C72.4143 20.8352 71.939 20.6509 71.5704 20.2823C71.2018 19.9137 71.0175 19.4772 71.0175 18.9727C71.0175 18.3907 71.2212 17.8863 71.6286 17.4594L78.4384 9.8348H72.8509C71.5316 9.8348 70.872 9.29157 70.872 8.20511C70.872 7.09925 71.5316 6.54631 72.8509 6.54631H81.9306C82.532 6.54631 83.0073 6.73063 83.3566 7.09925C83.7252 7.46787 83.9095 7.91409 83.9095 8.43792C83.9095 9.01996 83.7058 9.52439 83.2984 9.95121L76.5177 17.5467H82.4253Z" fill="white"/>
            <path d="M96.1004 7.50667C96.275 7.09925 96.5175 6.79853 96.8279 6.60452C97.1577 6.41051 97.507 6.3135 97.8756 6.3135C98.4382 6.3135 98.9329 6.49781 99.3598 6.86643C99.7866 7.21565 100 7.64248 100 8.14691C100 8.41852 99.9321 8.69014 99.7963 8.96175L91.9679 25.0259C91.7739 25.4333 91.512 25.734 91.1822 25.928C90.8524 26.1414 90.5032 26.2481 90.1345 26.2481C89.5913 26.2481 89.116 26.0735 88.7085 25.7243C88.3011 25.3751 88.0974 24.9483 88.0974 24.4438C88.0974 24.1334 88.1653 23.8424 88.3011 23.5708L90.2218 19.5839L85.0417 8.96175C84.9253 8.69014 84.8671 8.42822 84.8671 8.17601C84.8671 7.65218 85.0902 7.20595 85.5365 6.83733C86.0021 6.46871 86.5259 6.2844 87.108 6.2844C87.496 6.2844 87.8549 6.39111 88.1847 6.60452C88.5145 6.79853 88.7765 7.09925 88.9705 7.50667L92.5791 15.3641L96.1004 7.50667Z" fill="white"/>
          </svg>
        </div>
        <h2 class="color-white cta__title">Quiz App <span class="color-tertiary">UI Kit</span></h2>
        <div class="cta__desc">
          <p class="text-body-regular color-grey-5">Both for</p>
          <span class="cta__desc-device color-white">
            <img class="available-device__icon" loading="lazy" src="assets/media/images/icon/ios.svg" alt="" />
            <p class="text-body-sm color-white">iOS</p>
          </span>
          <p class="text-body-regular color-grey-5">and</p>
          <span class="cta__desc-device color-white">
            <img class="available-device__icon" loading="lazy" src="assets/media/images/icon/android.svg" alt="" />
            <p class="text-body-sm color-white">Android</p>
          </span>
          <p class="text-body-regular color-grey-5">App Flutter</p>
        </div>
        <a href="#" class="btn btn-secondary btn-cta">Purchase Now</a>
      </div>
      <img class="cta__illustration" src="assets/media/images/phone-cta.png" alt="" loading="lazy" />
      <img class="cta__bg" src="assets/media/images/cta-bg.png" alt="" loading="lazy" />
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer-main">
      <div class="footer-main__logo">
        <img class="footer-main__logo-src" src="assets/media/images/icon/logo-queezy.svg" alt="" loading="lazy" />
        <svg width="125" class="footer-main__logo-text" height="34" viewBox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22.8889 29.4924C23.2297 30.0279 23.4001 30.5513 23.4001 31.0625C23.4001 31.7198 23.1202 32.2675 22.5603 32.7057C22.0247 33.1438 21.3918 33.3629 20.6615 33.3629C20.1503 33.3629 19.6635 33.2412 19.201 32.9978C18.7628 32.7544 18.4098 32.4014 18.142 31.9389L15.9512 28.2874C15.6591 27.8006 15.2696 27.4476 14.7827 27.2285C14.2959 27.0094 13.6386 26.8999 12.8109 26.8999C10.2549 26.8999 8.02756 26.3643 6.12881 25.2933C4.25441 24.1978 2.80601 22.6642 1.7836 20.6924C0.761201 18.6963 0.25 16.3594 0.25 13.6817C0.25 11.004 0.761201 8.67922 1.7836 6.70744C2.80601 4.71132 4.25441 3.17772 6.12881 2.10663C8.02756 1.03554 10.2549 0.5 12.8109 0.5C15.3669 0.5 17.5821 1.03554 19.4566 2.10663C21.3553 3.17772 22.8159 4.71132 23.8383 6.70744C24.8607 8.67922 25.3719 11.004 25.3719 13.6817C25.3719 16.4811 24.812 18.9032 23.6922 20.948C22.5968 22.9685 21.0267 24.4778 18.9819 25.4758C20.1747 25.841 21.1362 26.6199 21.8665 27.8127L22.8889 29.4924ZM12.8109 22.4816C14.9531 22.4816 16.6328 21.727 17.8499 20.2178C19.0914 18.7085 19.7122 16.5298 19.7122 13.6817C19.7122 10.8336 19.1036 8.66705 17.8864 7.18213C16.6693 5.67287 14.9775 4.91824 12.8109 4.91824C10.6444 4.91824 8.95259 5.67287 7.73545 7.18213C6.54264 8.66705 5.94624 10.8336 5.94624 13.6817C5.94624 16.5298 6.55481 18.7085 7.77196 20.2178C8.9891 21.727 10.6688 22.4816 12.8109 22.4816Z" fill="#0C092A"/>
          <path d="M43.7791 8.27756C44.6311 8.27756 45.3005 8.50882 45.7874 8.97133C46.2986 9.43385 46.5542 10.0668 46.5542 10.8701V24.2709C46.5542 25.0255 46.2864 25.6341 45.7509 26.0966C45.2397 26.5591 44.5703 26.7903 43.7426 26.7903C42.9636 26.7903 42.3429 26.5713 41.8804 26.1331C41.4178 25.6949 41.1866 25.1107 41.1866 24.3804V24.0153C40.6267 24.9403 39.8842 25.6462 38.9592 26.1331C38.0585 26.6199 37.0361 26.8634 35.892 26.8634C33.6281 26.8634 31.9363 26.2426 30.8165 25.0011C29.7211 23.7353 29.1734 21.8366 29.1734 19.3049V10.8701C29.1734 10.0668 29.4168 9.43385 29.9037 8.97133C30.4149 8.50882 31.0965 8.27756 31.9485 8.27756C32.8005 8.27756 33.4699 8.50882 33.9567 8.97133C34.4436 9.43385 34.687 10.0668 34.687 10.8701V19.4144C34.687 20.4855 34.9061 21.2767 35.3443 21.7879C35.8068 22.2991 36.5006 22.5547 37.4256 22.5547C38.4967 22.5547 39.3609 22.1895 40.0181 21.4592C40.6997 20.729 41.0405 19.7674 41.0405 18.5746V10.8701C41.0405 10.0668 41.284 9.43385 41.7708 8.97133C42.2577 8.50882 42.9271 8.27756 43.7791 8.27756Z" fill="#0C092A"/>
          <path d="M65.1717 21.2402C65.6585 21.2402 66.048 21.4349 66.3401 21.8244C66.6566 22.2139 66.8148 22.7129 66.8148 23.3215C66.8148 23.7353 66.6931 24.1248 66.4497 24.4899C66.2063 24.8307 65.8655 25.1229 65.4273 25.3663C64.5996 25.8045 63.6381 26.1696 62.5426 26.4617C61.4472 26.7295 60.437 26.8634 59.512 26.8634C57.5645 26.8634 55.8605 26.4861 54.3999 25.7314C52.9637 24.9768 51.8561 23.9057 51.0771 22.5182C50.2982 21.1063 49.9087 19.451 49.9087 17.5522C49.9087 15.7265 50.286 14.1077 51.0406 12.6958C51.7953 11.2839 52.842 10.1885 54.1809 9.4095C55.5197 8.60619 57.0411 8.20453 58.7452 8.20453C60.3761 8.20453 61.8002 8.56967 63.0173 9.29996C64.2588 10.0059 65.2204 11.0283 65.902 12.3672C66.5836 13.6817 66.9244 15.2275 66.9244 17.0045C66.9244 17.54 66.7905 17.9539 66.5227 18.246C66.2793 18.5138 65.9263 18.6476 65.4638 18.6476H55.2398C55.4102 20.0839 55.8483 21.1306 56.5543 21.7879C57.2602 22.4208 58.2705 22.7372 59.585 22.7372C60.2909 22.7372 60.9238 22.652 61.4837 22.4816C62.0436 22.3112 62.6644 22.08 63.346 21.7879C63.6868 21.6418 64.0154 21.5201 64.3318 21.4227C64.6483 21.301 64.9283 21.2402 65.1717 21.2402ZM58.8912 12.002C57.8445 12.002 57.0046 12.3428 56.3717 13.0244C55.7388 13.6817 55.3615 14.6432 55.2398 15.9091H62.287C62.214 14.6189 61.8854 13.6452 61.3012 12.9879C60.7413 12.3307 59.938 12.002 58.8912 12.002Z" fill="#0C092A"/>
          <path d="M84.6413 21.2402C85.1281 21.2402 85.5176 21.4349 85.8097 21.8244C86.1262 22.2139 86.2844 22.7129 86.2844 23.3215C86.2844 23.7353 86.1627 24.1248 85.9193 24.4899C85.6758 24.8307 85.335 25.1229 84.8969 25.3663C84.0692 25.8045 83.1077 26.1696 82.0122 26.4617C80.9168 26.7295 79.9066 26.8634 78.9815 26.8634C77.0341 26.8634 75.3301 26.4861 73.8695 25.7314C72.4333 24.9768 71.3257 23.9057 70.5467 22.5182C69.7677 21.1063 69.3783 19.451 69.3783 17.5522C69.3783 15.7265 69.7556 14.1077 70.5102 12.6958C71.2648 11.2839 72.3116 10.1885 73.6504 9.4095C74.9893 8.60619 76.5107 8.20453 78.2147 8.20453C79.8457 8.20453 81.2698 8.56967 82.4869 9.29996C83.7284 10.0059 84.6899 11.0283 85.3715 12.3672C86.0531 13.6817 86.3939 15.2275 86.3939 17.0045C86.3939 17.54 86.2601 17.9539 85.9923 18.246C85.7489 18.5138 85.3959 18.6476 84.9334 18.6476H74.7094C74.8797 20.0839 75.3179 21.1306 76.0239 21.7879C76.7298 22.4208 77.74 22.7372 79.0546 22.7372C79.7605 22.7372 80.3934 22.652 80.9533 22.4816C81.5132 22.3112 82.1339 22.08 82.8155 21.7879C83.1563 21.6418 83.485 21.5201 83.8014 21.4227C84.1179 21.301 84.3978 21.2402 84.6413 21.2402ZM78.3608 12.002C77.314 12.002 76.4742 12.3428 75.8413 13.0244C75.2084 13.6817 74.8311 14.6432 74.7094 15.9091H81.7566C81.6836 14.6189 81.355 13.6452 80.7707 12.9879C80.2108 12.3307 79.4075 12.002 78.3608 12.002Z" fill="#0C092A"/>
          <path d="M102.699 22.4451C104.354 22.4451 105.182 23.1389 105.182 24.5265C105.182 25.8897 104.354 26.5713 102.699 26.5713H90.8681C90.1378 26.5713 89.5414 26.34 89.0789 25.8775C88.6164 25.415 88.3851 24.8673 88.3851 24.2343C88.3851 23.504 88.6407 22.8711 89.1519 22.3356L97.6963 12.7688H90.6855C89.0302 12.7688 88.2025 12.0872 88.2025 10.724C88.2025 9.33648 89.0302 8.6427 90.6855 8.6427H102.078C102.833 8.6427 103.429 8.87396 103.867 9.33648C104.33 9.79899 104.561 10.3589 104.561 11.0161C104.561 11.7464 104.305 12.3793 103.794 12.9149L95.2863 22.4451H102.699Z" fill="#0C092A"/>
          <path d="M119.857 9.84768C120.076 9.33648 120.38 8.95916 120.77 8.71573C121.184 8.4723 121.622 8.35059 122.084 8.35059C122.79 8.35059 123.411 8.58185 123.947 9.04436C124.482 9.48253 124.75 10.0181 124.75 10.651C124.75 10.9918 124.665 11.3326 124.494 11.6734L114.672 31.8293C114.429 32.3405 114.1 32.7178 113.686 32.9613C113.272 33.229 112.834 33.3629 112.372 33.3629C111.69 33.3629 111.094 33.1438 110.582 32.7057C110.071 32.2675 109.816 31.732 109.816 31.099C109.816 30.7095 109.901 30.3444 110.071 30.0036L112.481 25.0011L105.982 11.6734C105.836 11.3326 105.763 11.004 105.763 10.6875C105.763 10.0302 106.042 9.47036 106.602 9.00785C107.187 8.54533 107.844 8.31407 108.574 8.31407C109.061 8.31407 109.511 8.44796 109.925 8.71573C110.339 8.95916 110.668 9.33648 110.911 9.84768L115.439 19.7066L119.857 9.84768Z" fill="#0C092A"/>
        </svg>
      </div>
      <p class="text-body-lg footer-main__desc">Made with ❤️ love.</p>
    </div>
    <div class="footer-copyright text-center">
      ©2023 Queezy. All Rights Reserved
    </div>
  </div>
</footer> 

    <!-- Start::Global Bundle Scripts (used by all pages) -->
    <script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/plugins/gsap.min.js"></script>
    <script src="assets/plugins/ScrollTrigger.min.js"></script>
    <!-- End::Global Bundle Scripts -->
 
    <!-- Start::Page Scripts (used by this page) -->
    <script src="assets/js/pages/documentation.js"></script>
    <!-- End::Page Scripts -->
  </body>
</html>
