@charset "UTF-8";

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.eot');
    src: url('fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Regular.woff2') format('woff2'),
        url('fonts/Poppins-Regular.woff') format('woff'),
        url('fonts/Poppins-Regular.ttf') format('truetype'),
        url('fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.eot');
    src: url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Montserrat-Regular.woff2') format('woff2'),
        url('fonts/Montserrat-Regular.woff') format('woff'),
        url('fonts/Montserrat-Regular.ttf') format('truetype'),
        url('fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Bold.eot');
    src: url('fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Montserrat-Bold.woff2') format('woff2'),
        url('fonts/Montserrat-Bold.woff') format('woff'),
        url('fonts/Montserrat-Bold.ttf') format('truetype'),
        url('fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: "zloob";
  src:url("fonts/zloob.eot");
  src:url("fonts/zloob.eot?#iefix") format("embedded-opentype"),
    url("fonts/zloob.woff") format("woff"),
    url("fonts/zloob.ttf") format("truetype"),
    url("fonts/zloob.svg#zloob") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "zloob" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "zloob" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-simple-line-icons:before {
  content: "\61";
}
.icon-simple-line-icons-1:before {
  content: "\62";
}
.icon-simple-line-icons-2:before {
  content: "\63";
}
.icon-simple-line-icons-3:before {
  content: "\64";
}
.icon-simple-line-icons-4:before {
  content: "\65";
}
.icon-simple-line-icons-5:before {
  content: "\66";
}
.icon-simple-line-icons-6:before {
  content: "\67";
}
.icon-simple-line-icons-7:before {
  content: "\68";
}
.icon-simple-line-icons-8:before {
  content: "\69";
}
.icon-simple-line-icons-9:before {
  content: "\6a";
}
.icon-simple-line-icons-10:before {
  content: "\6b";
}
.icon-simple-line-icons-11:before {
  content: "\6c";
}
.icon-simple-line-icons-12:before {
  content: "\6d";
}
.icon-simple-line-icons-13:before {
  content: "\6e";
}
.icon-simple-line-icons-14:before {
  content: "\6f";
}
.icon-simple-line-icons-15:before {
  content: "\70";
}
.icon-simple-line-icons-16:before {
  content: "\71";
}
.icon-simple-line-icons-17:before {
  content: "\72";
}
.icon-simple-line-icons-18:before {
  content: "\73";
}
.icon-simple-line-icons-19:before {
  content: "\74";
}
.icon-simple-line-icons-20:before {
  content: "\75";
}
.icon-simple-line-icons-21:before {
  content: "\76";
}
.icon-simple-line-icons-22:before {
  content: "\77";
}
.icon-simple-line-icons-23:before {
  content: "\78";
}
.icon-simple-line-icons-24:before {
  content: "\79";
}
.icon-simple-line-icons-25:before {
  content: "\7a";
}
.icon-simple-line-icons-26:before {
  content: "\41";
}
.icon-simple-line-icons-27:before {
  content: "\42";
}
.icon-simple-line-icons-28:before {
  content: "\43";
}
.icon-simple-line-icons-29:before {
  content: "\44";
}
.icon-simple-line-icons-30:before {
  content: "\45";
}
.icon-simple-line-icons-31:before {
  content: "\46";
}
.icon-simple-line-icons-32:before {
  content: "\47";
}
.icon-simple-line-icons-33:before {
  content: "\48";
}
.icon-simple-line-icons-34:before {
  content: "\49";
}
.icon-simple-line-icons-35:before {
  content: "\4a";
}
.icon-simple-line-icons-36:before {
  content: "\4b";
}
.icon-simple-line-icons-37:before {
  content: "\4c";
}
.icon-simple-line-icons-38:before {
  content: "\4d";
}
.icon-simple-line-icons-39:before {
  content: "\4e";
}
.icon-simple-line-icons-40:before {
  content: "\4f";
}
.icon-simple-line-icons-41:before {
  content: "\50";
}
.icon-simple-line-icons-42:before {
  content: "\51";
}
.icon-simple-line-icons-43:before {
  content: "\52";
}
.icon-simple-line-icons-44:before {
  content: "\53";
}
.icon-simple-line-icons-45:before {
  content: "\54";
}
.icon-simple-line-icons-46:before {
  content: "\55";
}
.icon-simple-line-icons-47:before {
  content: "\56";
}
.icon-simple-line-icons-48:before {
  content: "\57";
}
.icon-simple-line-icons-49:before {
  content: "\58";
}
.icon-simple-line-icons-50:before {
  content: "\59";
}
.icon-simple-line-icons-51:before {
  content: "\5a";
}
.icon-simple-line-icons-52:before {
  content: "\30";
}
.icon-simple-line-icons-53:before {
  content: "\31";
}
.icon-simple-line-icons-54:before {
  content: "\32";
}
.icon-simple-line-icons-55:before {
  content: "\33";
}
.icon-simple-line-icons-56:before {
  content: "\34";
}
.icon-simple-line-icons-57:before {
  content: "\35";
}
.icon-simple-line-icons-58:before {
  content: "\36";
}
.icon-simple-line-icons-59:before {
  content: "\37";
}
.icon-simple-line-icons-60:before {
  content: "\38";
}
.icon-simple-line-icons-61:before {
  content: "\39";
}
.icon-simple-line-icons-62:before {
  content: "\21";
}
.icon-simple-line-icons-63:before {
  content: "\22";
}
.icon-simple-line-icons-64:before {
  content: "\23";
}
.icon-simple-line-icons-65:before {
  content: "\24";
}
.icon-simple-line-icons-66:before {
  content: "\25";
}
.icon-simple-line-icons-67:before {
  content: "\26";
}
.icon-simple-line-icons-68:before {
  content: "\27";
}
.icon-simple-line-icons-69:before {
  content: "\28";
}
.icon-simple-line-icons-70:before {
  content: "\29";
}
.icon-simple-line-icons-71:before {
  content: "\2a";
}
.icon-simple-line-icons-72:before {
  content: "\2b";
}
.icon-simple-line-icons-73:before {
  content: "\2c";
}
.icon-simple-line-icons-74:before {
  content: "\2d";
}
.icon-simple-line-icons-75:before {
  content: "\2e";
}
.icon-simple-line-icons-76:before {
  content: "\2f";
}
.icon-simple-line-icons-77:before {
  content: "\3a";
}
.icon-simple-line-icons-78:before {
  content: "\3b";
}
.icon-simple-line-icons-79:before {
  content: "\3c";
}
.icon-simple-line-icons-80:before {
  content: "\3d";
}
.icon-simple-line-icons-81:before {
  content: "\3e";
}
.icon-simple-line-icons-82:before {
  content: "\3f";
}
.icon-simple-line-icons-83:before {
  content: "\40";
}
.icon-simple-line-icons-84:before {
  content: "\5b";
}
.icon-simple-line-icons-85:before {
  content: "\5d";
}
.icon-simple-line-icons-86:before {
  content: "\5e";
}
.icon-simple-line-icons-87:before {
  content: "\5f";
}
.icon-simple-line-icons-88:before {
  content: "\60";
}
.icon-simple-line-icons-89:before {
  content: "\7b";
}
.icon-simple-line-icons-90:before {
  content: "\7c";
}
.icon-simple-line-icons-91:before {
  content: "\7d";
}
.icon-simple-line-icons-92:before {
  content: "\7e";
}
.icon-simple-line-icons-93:before {
  content: "\5c";
}
.icon-simple-line-icons-94:before {
  content: "\e000";
}
.icon-simple-line-icons-95:before {
  content: "\e001";
}
.icon-simple-line-icons-96:before {
  content: "\e002";
}
.icon-simple-line-icons-97:before {
  content: "\e003";
}
.icon-simple-line-icons-98:before {
  content: "\e004";
}
.icon-simple-line-icons-99:before {
  content: "\e005";
}
.icon-simple-line-icons-100:before {
  content: "\e006";
}
.icon-simple-line-icons-101:before {
  content: "\e007";
}
.icon-simple-line-icons-102:before {
  content: "\e008";
}
.icon-simple-line-icons-103:before {
  content: "\e009";
}
.icon-simple-line-icons-104:before {
  content: "\e00a";
}
.icon-simple-line-icons-105:before {
  content: "\e00b";
}
.icon-simple-line-icons-106:before {
  content: "\e00c";
}
.icon-simple-line-icons-107:before {
  content: "\e00d";
}
.icon-simple-line-icons-108:before {
  content: "\e00e";
}
.icon-simple-line-icons-109:before {
  content: "\e00f";
}
.icon-simple-line-icons-110:before {
  content: "\e010";
}
.icon-simple-line-icons-111:before {
  content: "\e011";
}
.icon-simple-line-icons-112:before {
  content: "\e012";
}
.icon-simple-line-icons-113:before {
  content: "\e013";
}
.icon-simple-line-icons-114:before {
  content: "\e014";
}
.icon-simple-line-icons-115:before {
  content: "\e015";
}
.icon-simple-line-icons-116:before {
  content: "\e016";
}
.icon-simple-line-icons-117:before {
  content: "\e017";
}
.icon-simple-line-icons-118:before {
  content: "\e018";
}
.icon-simple-line-icons-119:before {
  content: "\e019";
}
.icon-simple-line-icons-120:before {
  content: "\e01a";
}
.icon-simple-line-icons-121:before {
  content: "\e01b";
}
.icon-simple-line-icons-122:before {
  content: "\e01c";
}
.icon-simple-line-icons-123:before {
  content: "\e01d";
}
.icon-simple-line-icons-124:before {
  content: "\e01e";
}
.icon-simple-line-icons-125:before {
  content: "\e01f";
}
.icon-simple-line-icons-126:before {
  content: "\e020";
}
.icon-simple-line-icons-127:before {
  content: "\e021";
}
.icon-simple-line-icons-128:before {
  content: "\e022";
}
.icon-simple-line-icons-129:before {
  content: "\e023";
}
.icon-simple-line-icons-130:before {
  content: "\e024";
}
.icon-simple-line-icons-131:before {
  content: "\e025";
}
.icon-simple-line-icons-132:before {
  content: "\e026";
}
.icon-simple-line-icons-133:before {
  content: "\e027";
}
.icon-simple-line-icons-134:before {
  content: "\e028";
}
.icon-simple-line-icons-135:before {
  content: "\e029";
}
.icon-simple-line-icons-136:before {
  content: "\e02a";
}
.icon-simple-line-icons-137:before {
  content: "\e02b";
}
.icon-simple-line-icons-138:before {
  content: "\e02c";
}
.icon-simple-line-icons-139:before {
  content: "\e02d";
}
.icon-simple-line-icons-140:before {
  content: "\e02e";
}
.icon-simple-line-icons-141:before {
  content: "\e02f";
}
.icon-simple-line-icons-142:before {
  content: "\e030";
}
.icon-simple-line-icons-143:before {
  content: "\e031";
}
.icon-simple-line-icons-144:before {
  content: "\e032";
}
.icon-simple-line-icons-145:before {
  content: "\e033";
}
.icon-simple-line-icons-146:before {
  content: "\e034";
}
.icon-simple-line-icons-147:before {
  content: "\e035";
}
.icon-simple-line-icons-148:before {
  content: "\e036";
}
.icon-simple-line-icons-149:before {
  content: "\e037";
}
.icon-simple-line-icons-150:before {
  content: "\e038";
}
.icon-simple-line-icons-151:before {
  content: "\e039";
}
.icon-simple-line-icons-152:before {
  content: "\e03a";
}
.icon-simple-line-icons-153:before {
  content: "\e03b";
}
.icon-simple-line-icons-154:before {
  content: "\e03c";
}
.icon-simple-line-icons-155:before {
  content: "\e03d";
}
.icon-simple-line-icons-156:before {
  content: "\e03e";
}
.icon-simple-line-icons-157:before {
  content: "\e03f";
}
.icon-simple-line-icons-158:before {
  content: "\e040";
}
.icon-simple-line-icons-159:before {
  content: "\e041";
}
.icon-simple-line-icons-160:before {
  content: "\e042";
}
.icon-simple-line-icons-161:before {
  content: "\e043";
}
.icon-themify:before {
  content: "\e044";
}
.icon-themify-1:before {
  content: "\e045";
}
.icon-themify-2:before {
  content: "\e046";
}
.icon-themify-3:before {
  content: "\e047";
}
.icon-themify-4:before {
  content: "\e048";
}
.icon-themify-5:before {
  content: "\e049";
}
.icon-themify-6:before {
  content: "\e04a";
}
.icon-themify-7:before {
  content: "\e04b";
}
.icon-themify-8:before {
  content: "\e04c";
}
.icon-themify-9:before {
  content: "\e04d";
}
.icon-themify-11:before {
  content: "\e04f";
}
.icon-themify-12:before {
  content: "\e050";
}
.icon-themify-13:before {
  content: "\e051";
}
.icon-themify-14:before {
  content: "\e052";
}
.icon-themify-15:before {
  content: "\e053";
}
.icon-themify-16:before {
  content: "\e054";
}
.icon-themify-17:before {
  content: "\e055";
}
.icon-themify-19:before {
  content: "\e057";
}
.icon-significon-archive:before {
  content: "\e058";
}
.icon-significon-arrow-down:before {
  content: "\e059";
}
.icon-significon-arrow-left:before {
  content: "\e05a";
}
.icon-significon-arrow-right:before {
  content: "\e05b";
}
.icon-significon-arrow-up:before {
  content: "\e05c";
}
.icon-significon-attachment:before {
  content: "\e05d";
}
.icon-significon-bell:before {
  content: "\e05e";
}
.icon-significon-bolt:before {
  content: "\e05f";
}
.icon-significon-book:before {
  content: "\e060";
}
.icon-significon-bookmark:before {
  content: "\e061";
}
.icon-significon-bulb:before {
  content: "\e062";
}
.icon-significon-bullhorn:before {
  content: "\e063";
}
.icon-significon-calendar:before {
  content: "\e064";
}
.icon-significon-camera:before {
  content: "\e065";
}
.icon-significon-cart:before {
  content: "\e066";
}
.icon-significon-chart-bar:before {
  content: "\e067";
}
.icon-significon-chat:before {
  content: "\e068";
}
.icon-significon-check:before {
  content: "\e069";
}
.icon-significon-click:before {
  content: "\e06a";
}
.icon-significon-cloud:before {
  content: "\e06b";
}
.icon-significon-command:before {
  content: "\e06c";
}
.icon-significon-comment:before {
  content: "\e06d";
}
.icon-significon-compass:before {
  content: "\e06e";
}
.icon-significon-compress:before {
  content: "\e06f";
}
.icon-significon-computer:before {
  content: "\e070";
}
.icon-significon-creditcard:before {
  content: "\e071";
}
.icon-significon-dashboard:before {
  content: "\e072";
}
.icon-significon-delete:before {
  content: "\e073";
}
.icon-significon-discount:before {
  content: "\e074";
}
.icon-significon-dislike:before {
  content: "\e075";
}
.icon-significon-end:before {
  content: "\e076";
}
.icon-significon-exchange:before {
  content: "\e077";
}
.icon-significon-external:before {
  content: "\e078";
}
.icon-significon-eye:before {
  content: "\e079";
}
.icon-significon-fastbackward:before {
  content: "\e07a";
}
.icon-significon-fastforward:before {
  content: "\e07b";
}
.icon-significon-files:before {
  content: "\e07c";
}
.icon-significon-flag:before {
  content: "\e07d";
}
.icon-significon-folder:before {
  content: "\e07e";
}
.icon-significon-folderopen:before {
  content: "\e07f";
}
.icon-significon-hd:before {
  content: "\e080";
}
.icon-significon-heart:before {
  content: "\e081";
}
.icon-significon-home:before {
  content: "\e082";
}
.icon-significon-horizontal:before {
  content: "\e083";
}
.icon-significon-hourglass:before {
  content: "\e084";
}
.icon-significon-info:before {
  content: "\e085";
}
.icon-significon-key:before {
  content: "\e086";
}
.icon-significon-keyboard:before {
  content: "\e087";
}
.icon-significon-lab:before {
  content: "\e088";
}
.icon-significon-layers:before {
  content: "\e089";
}
.icon-significon-location:before {
  content: "\e08a";
}
.icon-significon-lock:before {
  content: "\e08b";
}
.icon-significon-login:before {
  content: "\e08c";
}
.icon-significon-logout:before {
  content: "\e08d";
}
.icon-significon-mail:before {
  content: "\e08e";
}
.icon-significon-maps:before {
  content: "\e08f";
}
.icon-significon-medal:before {
  content: "\e090";
}
.icon-significon-menu:before {
  content: "\e091";
}
.icon-significon-microphone:before {
  content: "\e092";
}
.icon-significon-mobile:before {
  content: "\e093";
}
.icon-significon-music:before {
  content: "\e094";
}
.icon-significon-mute:before {
  content: "\e095";
}
.icon-significon-network:before {
  content: "\e096";
}
.icon-significon-news:before {
  content: "\e097";
}
.icon-significon-next:before {
  content: "\e098";
}
.icon-significon-paper:before {
  content: "\e099";
}
.icon-significon-pause:before {
  content: "\e09a";
}
.icon-significon-phone:before {
  content: "\e09b";
}
.icon-significon-picture:before {
  content: "\e09c";
}
.icon-significon-pin:before {
  content: "\e09d";
}
.icon-significon-plus:before {
  content: "\e09e";
}
.icon-significon-power:before {
  content: "\e09f";
}
.icon-significon-preferences:before {
  content: "\e0a0";
}
.icon-significon-previous:before {
  content: "\e0a1";
}
.icon-significon-print:before {
  content: "\e0a2";
}
.icon-significon-question:before {
  content: "\e0a3";
}
.icon-significon-redo:before {
  content: "\e0a4";
}
.icon-significon-refresh:before {
  content: "\e0a5";
}
.icon-significon-reload:before {
  content: "\e0a6";
}
.icon-significon-resize:before {
  content: "\e0a7";
}
.icon-significon-server:before {
  content: "\e0a8";
}
.icon-significon-share:before {
  content: "\e0a9";
}
.icon-significon-share-i:before {
  content: "\e0aa";
}
.icon-significon-shuffle:before {
  content: "\e0ab";
}
.icon-significon-signal:before {
  content: "\e0ac";
}
.icon-significon-sound:before {
  content: "\e0ad";
}
.icon-significon-star:before {
  content: "\e0ae";
}
.icon-significon-stop:before {
  content: "\e0af";
}
.icon-significon-tag:before {
  content: "\e0b0";
}
.icon-significon-thumbnail:before {
  content: "\e0b1";
}
.icon-significon-undo:before {
  content: "\e0b2";
}
.icon-significon-upload:before {
  content: "\e0b3";
}
.icon-significon-user:before {
  content: "\e0b4";
}
.icon-significon-vertical:before {
  content: "\e0b5";
}
.icon-significon-video:before {
  content: "\e0b6";
}
.icon-significon-warning:before {
  content: "\e0b7";
}
.icon-significon-watch:before {
  content: "\e0b8";
}
.icon-significon-wrench:before {
  content: "\e0b9";
}
.icon-significon-x:before {
  content: "\e0ba";
}
.icon-significon-briefcase:before {
  content: "\e0bb";
}
.icon-significon-browser:before {
  content: "\e0bc";
}
.icon-significon-building:before {
  content: "\e0bd";
}
.icon-significon-cloud-download:before {
  content: "\e0be";
}
.icon-significon-cloud-upload:before {
  content: "\e0bf";
}
.icon-significon-cog:before {
  content: "\e0c0";
}
.icon-significon-download:before {
  content: "\e0c1";
}
.icon-significon-edit:before {
  content: "\e0c2";
}
.icon-significon-eject:before {
  content: "\e0c3";
}
.icon-significon-friends:before {
  content: "\e0c4";
}
.icon-significon-full:before {
  content: "\e0c5";
}
.icon-significon-grid:before {
  content: "\e0c6";
}
.icon-significon-like:before {
  content: "\e0c7";
}
.icon-significon-link:before {
  content: "\e0c8";
}
.icon-significon-list:before {
  content: "\e0c9";
}
.icon-significon-mouse:before {
  content: "\e0ca";
}
.icon-significon-move:before {
  content: "\e0cb";
}
.icon-significon-multiple:before {
  content: "\e0cc";
}
.icon-significon-place:before {
  content: "\e0cd";
}
.icon-significon-play:before {
  content: "\e0ce";
}
.icon-significon-playlist:before {
  content: "\e0cf";
}
.icon-significon-restore:before {
  content: "\e0d0";
}
.icon-significon-rewind:before {
  content: "\e0d1";
}
.icon-significon-search:before {
  content: "\e0d2";
}
.icon-significon-ticket:before {
  content: "\e0d3";
}
.icon-significon-time:before {
  content: "\e0d4";
}
.icon-significon-trash:before {
  content: "\e0d5";
}
.icon-social-dribbble:before {
  content: "\e0d6";
}
.icon-social-dribbble-outline:before {
  content: "\e0d7";
}
.icon-social-instagram:before {
  content: "\e0d8";
}
.icon-social-instagram-outline:before {
  content: "\e0d9";
}
.icon-social-snapchat:before {
  content: "\e0da";
}
.icon-behance2:before {
  content: "\e0de";
}
.icon-bubble:before {
  content: "\e0df";
}
.icon-bulb:before {
  content: "\e0e0";
}
.icon-cup:before {
  content: "\e0e1";
}
.icon-lab:before {
  content: "\e0e2";
}
.icon-themify-18:before {
  content: "\e056";
}
.icon-themify-10:before {
  content: "\e04e";
}
.icon-themify-20:before {
  content: "\e0db";
}
.icon-themify-21:before {
  content: "\e0dc";
}
.icon-themify-22:before {
  content: "\e0dd";
}
.icon-themify-23:before {
  content: "\e0e3";
}
.icon-css3:before {
  content: "\e0e4";
}
.icon-skype:before {
  content: "\e0e5";
}
.icon-steam-square:before {
  content: "\e0e6";
}
.icon-social-codepen:before {
  content: "\e0e7";
}
.icon-social-css3:before {
  content: "\e0e8";
}
.icon-social-html5:before {
  content: "\e0e9";
}
.icon-social-github:before {
  content: "\e0ea";
}
.icon-social-rss:before {
  content: "\e0eb";
}
.icon-social-twitch-outline:before {
  content: "\e0ec";
}
.icon-deviantart:before {
  content: "\e0ed";
}
.icon-trello:before {
  content: "\e0ee";
}
.icon-weixin:before {
  content: "\e0ef";
}
.icon-weibo:before {
  content: "\e0f0";
}
.icon-xing:before {
  content: "\e0f1";
}
.icon-yahoo:before {
  content: "\e0f2";
}
.icon-yelp:before {
  content: "\e0f3";
}
.icon-heart-o:before {
  content: "\e0f4";
}
.icon-heart:before {
  content: "\e0f5";
}
.icon-heart:before {
  content: "\e0f4";
}
.icon-heart-o:before {
  content: "\e0f5";
}
.icon-arrow-left:before {
  content: "\e0f6";
}
.icon-arrow-right:before {
  content: "\e0f7";
}
