/*-----------------------------------------------------------------------------------*/
/*  Max Width 1366px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 1366px) {

}

/*-----------------------------------------------------------------------------------*/
/*  Max Width 1280px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 1280px) {



}

@media only screen and (max-width: 1140px) {
    .main-wrapper .container {
        width: auto;
        padding: 0 30px 0 30px;
        box-sizing: border-box;
    }
    .header-style-1-wrap .main-menu ul.sm-clean>li {
        margin-right: 30px;
    }
    .row, .row-10 {
        margin: 0;
    }
}

/*-----------------------------------------------------------------------------------*/
/*  Max Width 1024px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {

    .main-wrapper #header .container, .main-wrapper #content .container, .main-wrapper #footer .container {
        width: auto;
        padding: 0 30px 0 30px;
        box-sizing: border-box;    }

    .main-wrapper #header.no-redux .container {
        position: relative;
    }
    
}

/*-----------------------------------------------------------------------------------*/
/*  Max Width 992px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 992px) {

}



/*-----------------------------------------------------------------------------------*/
/*  Max Width 768px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
    .main-wrapper #header .container, .main-wrapper #content .container, .main-wrapper #footer .container {
        width: 100%;
        padding: 0 30px 0 30px;
        box-sizing: border-box;
    }
    #header.no-redux {
        padding: 40px;
    }

    .header-style-1-wrap .fr, .header-style-1-wrap .fc, .header-style-1-wrap .fl {
        float: none;
    }
    .header-style-1-wrap .header-clear .fr {
        width: 100%;
    }
    .header-style-1-wrap .fl {
        text-align: center;
    }
    #header.header-style-1-wrap .logo {
        display: inline-block;
    }
    .header-style-1-wrap .main-menu {
        display: block;
        width: 100%;
    }
    .header-style-1-wrap .search-wrap {
        padding: 0;
        right: 8%;
        top: 5px;
        position: absolute;
    }
    .header-style-1-wrap .main-menu ul.sm-clean>li {
        margin-right: 0;
    }

    /*mobile menu*/
    /* hide the button in desktop view */
    .main-wrapper #header .container {
        padding: 0;
    }
    .main-menu-btn {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        display: block;
    }
    .header-style-1-wrap.no-redux .fl,
    #header.header-style-1-wrap.no-redux .logo {
        text-align: left;
    }
    #header.no-redux .main-menu-btn {  
        top: 15px;
    }
    .header-style-1-wrap.no-redux .search-wrap {
        top: 15px;
        margin-top: 3px;
    }
    .header-style-1 .no-redux .fr .head-item.search-wrap {
        margin: 5px 0 !important;
    }
    .header-style-1-wrap .fr, .header-style-1-wrap .fc, .header-style-1-wrap .fl {
        float: none;
        width: 100%;
    }


    /* always show the menu in desktop view */
    #main-menu-state:not(:checked) ~ #main-menu {
        display: block;
    }

    /* Header Style 1 */
    .header-style-1-wrap .menu-wrapper {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    #header.header-style-1-wrap .mobile-menu {
        display: block;
        text-align: right;
    }
    #header.header-style-1-wrap .logo {
        float: none;
        text-align: center;
    }
    #header.header-style-1-wrap .menu-wrapper .main-menu {
        display: block;
    }

    /* Header Style 2 */
    body.header-style-2.navigation-is-open {
        overflow: hidden !important;
    }
    .header-style-2-wrap #header.has-overlaped, .header-style-3-wrap #header.has-overlaped {
        left: auto;
        right: auto;
    }
    .header-style-2-wrap .search-wrap #btn-search,
    .header-style-3-wrap .search-wrap #btn-search {
        left: auto;
        right: 0px;
    }
    .header-style-2 .header-style-2-wrap header,
    .header-style-3 .header-style-3-wrap header {
        position: relative;
        height: auto;
        width: 100% !important;
    }
    #header .header-style-2-inner-content,
    #header .header-style-3-inner-content {
        padding: 0 30px;
        overflow: hidden;
    }
    .header-style-2 .header-style-2-wrap .logo,
    .header-style-3 .header-style-3-wrap .logo {
        float: left;
        width: auto;
    }
    .header-style-2 .header-style-2-wrap .logo img,
    .header-style-3 .header-style-3-wrap .logo img {
        margin: 0;
        display: inline-block;
    }
    .header-style-2 .cd-nav-trigger,
    .header-style-3 .cd-nav-trigger {
        right: 40px;
        left: inherit;
    }
    .header-style-2 #content,
    .header-style-2-wrap .cd-nav,
    .header-style-3 #content,
    .header-style-3-wrap .cd-nav {
        padding: 0 !important;
    }
    .header-style-2-wrap .cd-nav .cd-navigation-wrapper,
    .header-style-3-wrap .cd-nav .cd-navigation-wrapper {
        overflow: hidden;
    }
    .header-style-2-wrap .cd-half-block.primary-menu .inner,
    .header-style-3-wrap .cd-half-block.primary-menu .inner {
        padding-left: 30px !important;
        padding-right: 30px !important;
        border-right: none;
    }
    .header-style-2-wrap .cd-nav .cd-half-block.primary-menu,
    .header-style-3-wrap .cd-nav .cd-half-block.primary-menu {
        width: 100%;
    }
    .header-style-2-wrap .cd-nav .cd-half-block.contact-info,
    .header-style-3-wrap .cd-nav .cd-half-block.contact-info {
        display: none;
    }
    .navigation-is-open .header-style-2-wrap .cd-nav .cd-half-block.contact-info,
    .navigation-is-open .header-style-3-wrap .cd-nav .cd-half-block.contact-info {
        display: block;
    }
    .header-style-2-wrap .search-wrap #btn-search,
    .header-style-3-wrap .search-wrap #btn-search {
        z-index: 302;
    }
    .header-style-2-wrap .main-menu-btn,
    .header-style-3-wrap .main-menu-btn {
        z-index: 3;
        left: auto;
        z-index: 302;
        top: 50%;
    }
    .header-style-2-wrap #primary-menu ul.sm-clean > li > a, 
    .header-style-3-wrap #primary-menu ul.sm-clean > li > a,
    .header-style-2-wrap .main-menu ul li a,
    .header-style-3-wrap .main-menu ul li a {
        display: block;
    }
    .header-style-2-wrap #primary-menu ul.sm-clean > li > a span.sub-arrow,
    .header-style-3-wrap #primary-menu ul.sm-clean > li > a span.sub-arrow {
        z-index: 304;
    }
    #main-wrapper.header-style-2-wrap #header .logo-image, #main-wrapper.header-style-2-wrap #header .logo-title {
        padding-top: 10px;
    }

    /* Mobile Menu */
    .main-menu {
        margin-top: 30px;
    }
    ul.sm-clean {
        display: none;
    }
    #main-wrapper #header .container {
        padding: 0;
    }
    #primary-menu ul.sm-clean.menu-active, #primary-menu ul.sm-clean.menu-active {
        display: block;
    }
    #primary-menu ul.sm-clean > li {
        margin-left: 0;
        padding: 0;
        border-top: 0;
    }
    #primary-menu ul.sm-clean > li > a {
        font-size: 14px;
        padding: 12px 50px 13px 50px;
        text-align: center;
    }
    .header-style-1-wrap .main-menu ul.sm-clean>li>a::before, .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::before,
    .header-style-1-wrap .main-menu ul.sm-clean>li>a::after,
    .header-style-1-wrap .main-menu ul.sm-clean>li::before
    .header-style-1-wrap .main-menu ul.sm-clean>li::after {
        display: none;
    }
    #primary-menu ul.sm-clean > li > a span.sub-arrow {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        width: 47px;
        height: 48px;
        line-height: 48px !important;
        border-radius: 0;
        background-color: #0a0a0a;
        color: #ffffff;
    }
    .sm-clean ul.sub-menu {
        background-color: #0a0a0a;
    }
    .sm-clean li.has-submenu, .sm-clean li.menu-item-has-children {

    }
    #primary-menu .sm-clean ul.sub-menu li a {
        color: #ffffff;
        padding: 7px 30px;
        margin-left: 10px;
        border: 0;
        font-size: 13px;
    }
    #primary-menu .sm-clean ul.sub-menu li a:hover {
        opacity: 0.7;
    }

        .blog-single {
        margin-bottom: 40px;
    }
    .content-section .blog-item .post-meta, .content-section .blog-item .share-section {
        float: none;
    }
    .content-section .blog-item .share-section {     
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .footer-bottom .column{
        width: 100%;
        text-align: center;
        float: none;
        margin-bottom: 20px;
    }



        .column {
          float: none;
          max-width: 100%;
        }
        .column-1 {
            width: 100%;
        }

        .column-2 {
            width: 100%;
        }

        .column-3 {
            width: 100%;
        }

        .column-2of3 {
            width: 100%;
        }

        .column-4 {
            width: 100%;
        }

        .column-5 {
           width: 100%;
        }
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

    .top-bar .top-bar-col.text-left,
    .top-bar .top-bar-col.text-center,
    .top-bar .top-bar-col.text-right {
        text-align: center; 
    }
    .top-bar .top-bar-col .head-item {
        margin: 5px 0;
    }

    /*team block*/
    .team-details {
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
    }
    .team-block:hover .team-details {
        -ms-transform: none;
        -webkit-transform: none;
        transform: none; 
    }
    .team-details .team-name, .team-details .team-job, .team-details .team-socials {
        position: relative;
        top: 50%;
    }

    /* content */
    .bordered.top-border,
    .bordered.left-border,
    .bordered.bottom-border,
    .bordered.right-border {
        display: none;
    }

    .header-style-2-wrap #footer.fixed-footer {
        padding-left: 0 !important;
    }

    .footer-widget {
        margin-bottom: 30px;
    }
    .footer-widget:last-child {
        margin-bottom: 0px;
    }

   /*#perspective .sticky-header-gap {
        display: block;
    }*/

    #primary-menu ul.sm-clean.menu-active {
        margin-bottom: 30px;
    }

    .header3_centered  .fl .main-menu-btn {
        left: 0;
    }

    .header3_centered #primary-menu ul.sm-clean {
        position: absolute;
        top: 60px;
        width: 100%;
        max-width: 100%;
        left: 0;
        background-color: #ffffff;
    }
    .header3_centered #primary-menu ul.sm-clean li {
        display: block;
    }
    .header3_centered #secondary-menu {
        display: none;
    }

    /* liuer ajig header 1 column 3 - element details */
    #header .header3_centered .fr.text-left .head-item {
        position: relative;
        line-height: 1;
        top: 20px;
        margin-top: 0;
    }

    /* related post */
    .content-related-post {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .content-related-post:last-child {
        margin-bottom: 0;
    }

    /* contact form 3 */
    .kasuari-contact-form .book-2-col .contact-bordered,
    .kasuari-contact-form .book-2-col .book-inner-3-col {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .blog-standard {
        padding: 0;
    }
    .navigation-paging {
        margin: 30px 15px;
    }

    .next-prev-post, .next-prev-post .prev-post, .next-prev-post .next-post {
        border: 0;
    }
    .next-prev-post .column-3 {
        width: 33.33333%;
    }

}

@media only screen and (max-width: 1024px) {
    /*client block*/
    .tablet-column-1 {
        width: 100%;
        float: left;
    }
    .tablet-column-2 {
        width: calc(100%/2);
        float: left;
    }
    .tablet-column-3 {
        width: calc(100%/3);
        float: left;
    }
    .tablet-column-4 {
        width: calc(100%/4);
        float: left;
    }
    .tablet-column-5 {
        width: calc(100%/5);
        float: left;
    }

    .instagram-builder .tablet-column-1.instagram-item {
        width: 100%;
        float: left;
    }
    .instagram-builder .tablet-column-2.instagram-item {
        width: calc(100%/2);
        float: left;
    }
    .instagram-builder .tablet-column-3.instagram-item {
        width: calc(100%/3);
        float: left;
    }
    .instagram-builder .tablet-column-4.instagram-item {
        width: calc(100%/4);
        float: left;
    }
    .instagram-builder .tablet-column-5.instagram-item {
        width: calc(100%/5);
        float: left;
    }

    .blog-section .tablet-column-1.blog-item {
        width: 100%;
    }
    .blog-section .tablet-column-2.blog-item {
        width: 50%;
    }
    .blog-section .tablet-column-3.blog-item {
        width: 33.33333%;
    }
    .blog-section .tablet-column-4.blog-item {
        width: 25%;
    }
    .blog-section .tablet-column-5.blog-item {
        width: 20%;
    }

    .elementor .elementor-image-gallery.custom-gallery .tablet-column-1.gallery-item {
        width: 100%;
        max-width: 100%;
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .tablet-column-2.gallery-item {
        width: calc(100%/2);
        max-width: calc(100%/2);
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .tablet-column-3.gallery-item {
        width: calc(100%/3);
        max-width: calc(100%/3);
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .tablet-column-4.gallery-item {
        width: calc(100%/4);
        max-width: calc(100%/4);
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .tablet-column-5.gallery-item {
        width: calc(100%/5);
        max-width: calc(100%/5);
        float: left;
    }
}

@media only screen and (max-width: 767px) {
    /*client block*/
    .mobile-column-1 {
        width: 100%;
        float: left;
    }
    .mobile-column-2 {
        width: calc(100%/2);
        float: left;
    }
    .mobile-column-3 {
        width: calc(100%/3);
        float: left;
    }
    .mobile-column-4 {
        width: calc(100%/4);
        float: left;
    }
    .mobile-column-5 {
        width: calc(100%/5);
        float: left;
    }

    .instagram-builder .mobile-column-1.instagram-item {
        width: 100%;
        float: left;
    }
    .instagram-builder .mobile-column-2.instagram-item {
        width: calc(100%/2);
        float: left;
    }
    .instagram-builder .mobile-column-3.instagram-item {
        width: calc(100%/3);
        float: left;
    }
    .instagram-builder .mobile-column-4.instagram-item {
        width: calc(100%/4);
        float: left;
    }
    .instagram-builder .mobile-column-5.instagram-item {
        width: calc(100%/5);
        float: left;
    }

    .blog-section .mobile-column-1.blog-item {
        width: 100%;
    }
    .blog-section .mobile-column-2.blog-item {
        width: 50%;
    }
    .blog-section .mobile-column-3.blog-item {
        width: 33.33333%;
    }
    .blog-section .mobile-column-4.blog-item {
        width: 25%;
    }
    .blog-section .mobile-column-5.blog-item {
        width: 20%;
    }

    .elementor .elementor-image-gallery.custom-gallery .mobile-column-1.gallery-item {
        width: 100%;
        max-width: 100%;
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .mobile-column-2.gallery-item {
        width: calc(100%/2);
        max-width: calc(100%/2);
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .mobile-column-3.gallery-item {
        width: calc(100%/3);
        max-width: calc(100%/3);
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .mobile-column-4.gallery-item {
        width: calc(100%/4);
        max-width: calc(100%/4);
        float: left;
    }
    .elementor .elementor-image-gallery.custom-gallery .mobile-column-5.gallery-item {
        width: calc(100%/5);
        max-width: calc(100%/5);
        float: left;
    }
}

/*-----------------------------------------------------------------------------------*/
/*  Max Width 640px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 640px) {
    .portfolio-thumb-widget .post-item {
        width: calc((100% /3) - 3px);
    }
}

/*-----------------------------------------------------------------------------------*/
/*  Max Width 480px
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width: 480px) {

    .filters .filter-btn {
        margin-bottom: 10px;
    }
    #header .fr.horizontal .head-item  {
        margin-right: 10px;
    }

    .single-post .blog-item .meta-wrapper .post-meta {
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        padding: 20px 0;
    }
    .single-post .blog-item .related-content .meta-wrapper .post-meta {
        border: 0;
        padding: 0;
    }
    .blog-section .blog-item .post-content .category-icon {
        display: none;
    }
    .blog-section .blog-item .post-content {
        padding: 30px;
    }
    .blog-item .meta-wrapper span.author,
    .blog-item .meta-wrapper span.date,
    .blog-item .meta-wrapper span.standard-post-categories {
        display: none;
    }
    .single-post .blog-item .meta-wrapper span.author,
    .single-post .blog-item .meta-wrapper span.date,
    .single-post .blog-item .meta-wrapper span.standard-post-categories {
        display: inline-block;
        padding: 0;
        margin-right: 10px;
    }
    .blog-item .meta-wrapper span.date:before,
    .blog-item .meta-wrapper span.standard-post-categories:before {
        display: none;
    }


    .btn-more {
        padding-left: 0;
    }
    .blog-item .meta-wrapper .btn-more:before {
        display: none;
    }

}
@media only screen and (max-width: 460px) {

    .meta-wrapper {
        margin-bottom: 10px;
    }
    #header .fr.horizontal .head-item  {
        margin-right: 0px;
    }

        #header.header-style-1-wrap .logo {
        text-align: left;
    }
    .main-menu-btn, .header-style-1-wrap .search-wrap {
        z-index: 302;
    }
    #header.no-redux .fl .logo.head-item  {
        padding-right: 30px;
    }
    .logo .site-title {
        font-size: 36px;
    }
    .header-style-1-wrap .search-wrap {
        right: 11%;
    }

    /* Loop Pagination */
    .navigation-paging .post-navigation.nav-previous {
        float: none;
    }
    .navigation-paging .post-navigation:nth-child(2) {
        margin-top: 20px;
    }
    .navigation-paging .post-navigation.nav-next {
        float: none;
    }
    .navigation-paging .post-navigation.nav-previous a, 
    .navigation-paging .post-navigation.nav-next a {
        display: block;
        text-align: center;
    }

    /* Single Post */
        /* Single Post Comment */
        .comments-area {
            padding: 40px 10px;
        }
        .children .comment {
            padding-left: 10px;
        }
        .comments-title .leave-reply-link a {
            float: none;
            position: relative;
            display: block;
        }
        .comments-title h3 {
            float: none;
            display: block;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .comment-content ul, 
        .comment-content ol {
            padding-left: 20px;
            -webkit-padding-start: 20px;
            -moz-padding-start: 20px;
            padding-start: 20px;
        }
        .comments-area .comment-respond form p.comment-form-author, .comments-area .comment-respond form p.comment-form-email, .comments-area .comment-respond form p.comment-form-url {
            width: 100%;
            max-width: 100%;
            margin-right: 0;
            margin-left: 0;
            padding-left: 0;
            padding-right: 0;
        }
        .sidebar .widget table {
            font-size: 9px;
        }
    #header.no-redux {
        padding: 40px 30px;
    }

    .main-blog-loop .blog-item {
        padding-right: 0;
        padding-left: 0;
    }
    .column {
        padding-left: 0;
        padding-right: 0;
    }
    .navigation-paging {
        margin: 30px 0;
    }

    .blog-single .post-content .post-title, .blog-single .post-content .post-title a {
        font-size: 35px;
        line-height: 36px;
    }

}



/*-----------------------------------------------------------------------------------*/
/*   Media Queries Header Animation
/*-----------------------------------------------------------------------------------*/
@media screen and (max-width: 77em) {
    
    .outer-nav.top {
        top: 15%;
    }

    .outer-nav.bottom {
        bottom: 15%;
    }
}

@media screen and (max-width: 36.625em), screen and (max-height: 41.75em) {

    .outer-nav.top {
        top: 5%;
    }

    .outer-nav.bottom {
        bottom: 5%;
    }
    
    .outer-nav.horizontal {
        font-size: 1.7em;
        width: 6.2em;
    }

    .outer-nav.horizontal a {
        display: block;
        text-align: left;
    }

    /* Special Case */
    .effect-rotatetop .outer-nav.horizontal {
        width: 95%;
        bottom: auto;
        top: 50%;
    }

    .effect-rotatetop .outer-nav.horizontal a {
        display: inline-block;
    }

}

@media screen and (max-width: 31em), screen and (max-height: 36.2em) {
    .outer-nav.horizontal,
    .outer-nav.vertical {
        font-size: 1.2em;
        width: 6.8em;
    }

    .outer-nav.right {
        right: auto;
        left: 50%;
    }
}

@media screen and (max-height: 31.6em) {
    .outer-nav a {
        margin-bottom: 20px;
    }
}



