name: academia_da_comunicacao
description: Aplicativo baseado no template Quezzy, atualizado para Flutter 3.35/Dart 3.9
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  flutter_screenutil: ^5.9.3
  flutter_svg: ^2.2.1
  fl_chart: ^1.1.0
  dropdown_button2: ^2.3.9
  percent_indicator: ^4.2.5
  provider: ^6.1.5
  audioplayers: ^6.5.1
  audio_waveforms: ^1.3.0
  flutter_sound: ^9.28.0
  intl: ^0.20.2
  http: ^1.5.0
  file_picker: ^10.3.2
  path_provider: ^2.1.5
  shared_preferences: ^2.3.2
  uuid: ^4.5.1
  equatable: ^2.0.7
  logger: ^2.6.1
  fluttertoast: ^8.2.12
  permission_handler: ^12.0.1
  font_awesome_flutter: ^10.10.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/audio/
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
        - asset: assets/fonts/Montserrat-Bold.ttf
          weight: 700
