.customer-1{
    background-color: #fff;
    color: #aaaeb0;
    @include typo(1.1rem, 400, $font, 1.1rem);
    padding: 10px 0;
    text-transform: uppercase;
    border-bottom: 1px solid #ebebeb;
    
    a{
        color: #9b58b6;
        font-weight: 600;
    }
    
    .login{
        @media screen and (max-width: $sm){
            display: none;
        }
    }
    
    .orders{
        text-align: right;
        
        a{
            color: #aaaeb0;  
            font-weight: 400;
        }
        
        @media screen and (max-width: $sm){
            text-align: center;
        }
        
        > *{
            color: #000;
            border-right: 1px solid #aaaeb0;
            display: inline-block;
            margin-right: 15px;
            padding-right: 15px;
            
            @media screen and (max-width: $sm){
                margin-right: 10px;
                padding-right: 10px;
            }
            
            &:first-child,
            &:nth-child(2){
                display: none !important;
                
                @media screen and (max-width: $sm){
                    display: inline-block !important;
                    
                    &.tray-hide{
                        display: none !important;
                    }
                }
            }
            
            &:last-child{
                border-right: none;
                margin-right: 0;
                padding-right: 0;
            }
        }
    }
}