.foo-content{
    background-color: #fff;
    padding: 70px 0;

    h3{
        margin-bottom: 20px;
        text-transform: initial;
        color: #9b58b6;

        @include typo(2rem, 600, $font, 2rem);
    }

    h5{
        color: #969696;
        margin: 5px 0;
        padding: 0 0 0 5px;
        text-transform: uppercase;

        @include typo(1rem, 600, $font, 1.5rem);
    }

    > .container{
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: $md){
            display: block;
        }

        &:after,
        &:before{
            display: none;
        }
    }

    .links-list{

        li{
            margin-bottom: 10px;
        }

        a{
            display: inline-block;
            text-decoration: none;
            color: #969696;

            @include typo(1.4rem, 400, $font, 1.6rem);
        }
    }

    .payment-gateways{

        @media screen and (min-width: 768px) and (max-width: 992px){
            margin-bottom: 70px;
        }

        .payment-form{
            padding: 3px;

            img{
                max-height: 27px;
                padding: 0 3px;
            }
        }

        .row{
            margin-left: -3px;
            margin-right: 0;
        }

        svg{
            max-width: 100%;
        }
    }

    @media screen and (max-width: $sm){

        .container > div{
            margin-top: 70px;

            &:first-child{
                margin-top: 0;
            }
        }
    }
}

.foo-rating{
    background: #f9f9f9;
    margin-top: 30px;
    padding: 30px;

    > h4{
        color: #c8c8c8;
        margin-bottom: 5px;
        text-transform: uppercase;
        @include typo(1.3rem, 400, $font, 1.3rem);
    }

    > h3{
        color: #4b8cdc;
        text-transform: uppercase;
        @include typo(2.5rem, 400, $font, 2.5rem);
    }

    .dep_lista{
        font-size: 0;
        margin: 15px -15px 0;
    }

    .dep_item{
        display: inline-block;
        font-size: 1.2rem;
        line-height: 1.6rem;
        vertical-align: top;
        width: 50%;

        @media screen and (max-width: $sm){
            width: 100%;
        }
    }

    .dep_dados{
        padding: 15px;

        > li{

            > span{
                font-weight: bold;
            }
        }
    }

    .dep_link{
        margin-top: 15px;
        font-size: 0;
        text-align: center;

        a{
            background: #4b8cdc;
            color: #fff;
            font-size: 1.4rem;
            padding: 9px 40px;
            text-transform: uppercase;

            &:hover{
                text-decoration: none;
            }
        }
    }
}

.tagcloud{
    background: #f9f9f9;
    margin-top: 30px;
    padding: 30px;

    > a{ display: inline-block; }

    > h4{
        color: #c8c8c8;
        margin-bottom: 5px;
        text-transform: uppercase;
        @include typo(1.3rem, 400, $font, 1.3rem);
    }

    > h3{
        color: #4b8cdc;
        text-transform: uppercase;
        @include typo(2.5rem, 400, $font, 2.5rem);
    }

    #NavTagCloud{

        h2{
            display: none;
        }

        a{
            color: #3d4445;
        }
    }
}

.foo-payment{
    max-width: 320px;
}

.subfooter{
    background-image: url('./img/pattern.jpg');
}

.foo-social{
    padding: 35px 0;
    text-align: center;
    color: #969696;

    h3{
        display: block;
        margin-bottom: 30px;
        color: #fff;
        text-transform: uppercase;
        @include typo(1.5rem, 400, $font, 1.6rem);
    }

    @media screen and (min-width: 768px){
        .container{
            width: 480px;
        }
    }

    @media screen and (max-width: $sm){
        .social-icon{
            padding: 0 4px;

            svg{
                max-width: 100%;
            }
        }
    }
}

.foo-contact{

    @media screen and (min-width: 768px) and (max-width: 992px){
        margin: 70px 0;
    }

    i{
        border-radius: 36px;
        display: inline-block;
        font-size: 0;
        height: 35px;
        width: 35px;
        margin-right: 10px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;

        &:before{
            content: '';
            display: inline-block;
            height: 35px;
            vertical-align: middle;
            width: 1%;
        }

        svg{
            display: inline-block;
            max-width: 99%;
            vertical-align: middle;
            width: 15px;
        }
    }

    p{
        color: #969696;
        display: inline-block;
        vertical-align: middle;
        width: 80%;
        word-break: break-all;
        @include typo(1.4rem, 400, $font, 1.8rem);
    }

    a{
        color: #969696;
    }

    li{
        display: flex;
        align-items: center;
        margin-top: 17px;

        &:first-child{
            margin-top: 0;
        }
    }
}

.foo-seals{

    > li{
        margin-bottom: 10px;
    }

    .seal-ebit{
        margin-right: 10px;
    }

    center{
        text-align: left;
    }

    .google-safe{
        background: #fff;
        border-radius: 3px;
        display: inline-block;
        padding: 3px;
        width: 115px;
    }
}

.foo-message{
    color: #fff;
    margin-bottom: 0;
    padding: 20px 0;
    text-align: center;

    @include typo(1.2rem, 400, $font, 1.6rem);
}