/**
* Page Register
**/

.page-register{
    
    .carrinho-tabs{
        display: none;
    }
    
    .page-content{
        background: #fff;
        margin-top: 30px;
        padding: 30px;
         
        h1{
            border-bottom: 1px solid #eee;
            color: #3d4445;
            font: 400 26px/26px $font;
            margin: 0;
            padding: 0 0 15px;
            text-transform: none;
        }
        
        .Seguro,
        .carrinho-heading{
            display: none;
        }
    }
    
    @media screen and (max-width: $sm){
        
        .page-content{
            padding: 15px;
        }
        
        #pf_nome_cliente,
        #endereco_cliente,
        #cobranca_endereco{
            width: 100%;
        }
        
        #pf_data_nascimento{
            min-width: 120px;
        }
        
        #telefone_cliente{
            min-width: 200px;
        }
        
        #senha_cliente,
        #senha_cliente2{
            min-width: 180px;
        }
        
        #complemento,
        #cobranca_complemento{
            width: 170px;
        }
        
        .dif{
            font-size: 10px;
        }
        
        #email_cliente2_erro + br + label {
            font-size: 12px;
        }
    }
    
    #CadastroAbas{
        margin: 30px 0;
        
        @media screen and (max-width: $sm){
            margin-bottom: 15px;
        }
        
        &:after{
            clear: both;
            content: '';
            display: block;
        }
        
        a{
            background: #fff;
            border: 1px solid #eee;
            color: #3d4445;
            font: 400 15px/35px $font;
            padding: 0 30px;
            text-transform: none;
        }
        
        li{
            float: left;
        }
        
        .aberta{
            float: left;
            
            a{
                background: #4b8cdc;
                border: 1px solid #eee;
                color: #fff;
                padding: 0 30px;
            }
        }
    }
    
    #frm2{
        
        h2{
            color: #3d4445;
            font: 400 24px/24px $font;
            margin: 0 0 10px;
            text-transform: none;
        }
        
        .text{
            font-size: 1.7rem;
            margin: 3px 0 0;
            padding: 6px;
            
            &#cep_2,
            &#cobranca_cep_2,
            &#cobranca_cep_1{
                margin-left: 15px;
            }
        }
        
        .select {
            border: 1px solid #a9a9a9;
            font-size: 1.7rem;
            font-weight: 400;
            margin-top: 3px;
            margin-right: 30px;
            padding: 6px;
        }
        
        label{
            display: inline-block;
            margin-top: 15px;
            vertical-align: top;
            @include typo(1.4rem, 400, $font, 2rem);
            
            &.dif{
                margin-top: 0;
            }
        }
        
        #endereco_cobranca_diferente{
            margin-top: 5px;
        }
    }
    
    input#cep + label,
    input#habilita_ajax2 + label{
        display: inline-block;
        vertical-align: top;
    }
    
    input#cep + label + label,
    input#habilita_ajax2 + label + label{
        display: inline-block;
        margin-left: 20px;
        vertical-align: top;
        
        @media screen and (max-width: $sm){
            margin-left: 0;
        }
        
        input{
            display: block;
        }
    }
    
    fieldset{
        color: #666;
        font-size: 0;
        line-height: 0;
        
        @media screen and (max-width: $sm){
            
            label{
                display: block;
                font-size: 0;
                line-height: 0;
            }
            
            br{
                display: none;
            }
        }
    }
    
    .botao-prosseguir-cadastro{
        padding: 12px 50px;
    }
    
    @media screen and (max-width: $sm){
        
        .breadcrumb-spacer,
        .breadcrumb-item{
            display: none;    
        }
        
        .central-breadcrumb{
            padding: 0;
        }
        
        #frm2 {
        
            .text{
                display: block;
                width: 100%;
                
                &#cep_1,
                &#cobranca_cep_1{
                    display: inline-block;
                    width: 44%;
                    margin-left: 10px;
                }
                
                &#cep_2,
                &#cobranca_cep_2{
                    display: inline-block;
                    margin-left: 5%;
                    width: 35%;
                }
            }
            
            .txt-dados-entrega,
            .txt-dados-cobranca,
            .txt-dados-pessoais,
            .txt-dados-loja{
                margin: 30px 0 15px;
                
                & + br{
                    display: none;
                }
            }
            
            .dif{
                display: inline;
            }
        }
        
        .botao-prosseguir-cadastro {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            padding: 12px 50px;
        }
        
        #CadastroAbas .aberta, 
        #CadastroAbas li{
            float: left;
            width: 50%;
        }
        
        #CadastroAbas .aberta a{
            padding: 0;
        }
        
        #CadastroAbas a{
            display: block;
            padding: 0;
            text-align: center;
        }
        
        .mensagensErro{
            margin: 10px 0;
            width: 100%;
        }
        
    }
    
    #span_cep_nacional {
                
        .text {
            font: 400 14px/1px $font;
        }
        
        #cep_1 {
            margin-left: 10px;
        }
    }
    
    #ou_estado_envio_nacional {
        display: inline-block;
        width: 100%;
    }
}