.page-noticia{
    
    .site-main{
        background-color: #fff;
    }
    
    .page-content{
        
        > *{
            background: #fff;
            font-size: 1.6rem;
            padding: 15px;
        }
        
        p{
            display: block;
            margin-bottom: 15px;
            text-align: justify;
        }
        
        img{
            &[style*="float: left"] {
                margin-right: 15px;
                
                @media screen and (max-width: $sm){
                    display: block;
                    float: none !important;
                    height: auto !important;
                    margin: 15px auto;
                }
            }
            
            &[style*="float: right"] {
                margin-left: 15px;
                
                @media screen and (max-width: $sm){
                    display: block;
                    float: none !important;
                    height: auto !important;
                    margin: 15px auto;
                }
            }
        }
        
        .imagemNoticia{
            display: block;
            float: none;
            margin: 30px auto;
            padding: 0;
        }
        
        #ProdBlock{
            margin-top: 30px;
            
            #listaNoticiaProdutos{
                margin: 0;
                
                li{
                    border: 1px solid #ccc;
                    margin: 15px 0 0;
                    padding: 15px;
                }
                
                #produto_imagem{
                    margin: 0 15px 0 0;
                }
                
                #produto_comprar{
                    width: auto;
                }
            }
        }
    }
}

.page-busca_noticias{
    
    .Seguro{
        display: none;
    }
    
    .page-content{
        
        > *{
            background: #fff;
            font-size: 1.6rem;
            padding: 15px;
        }
        
        .noticias{
            
            li{
                border: 1px solid #ccc;
                height: auto;
                margin: 15px 0 0;
                overflow: hidden;
                
                &:first-child{
                    margin-top: 30px;
                }
            }
            
            #noticia_imagem{
                height: auto;
                margin-right: 15px;
                padding: 0;
                width: auto;
            }
            
            #noticia_dados{
                margin: 0;
                overflow: hidden;
                
                h3{
                    margin-bottom: 10px;
                }
            }
        }
    }
    
}