.showcase{
    background: #fff;
    padding: 15px;
    
    .showcase-name{
        text-align: center;
        padding: 50px 0;
        
        @media screen  and (max-width: $sm){
            padding: 0;
        }
        
        .icon{
            max-width: 175px;
        }
        
        h2{
            margin: 10px 0;
            
            strong{
                display: inline-block;
                @include typo(2.5rem, 400, $font, 1.6rem);
            }
        }
        
        p{
            color: #adadad;
            margin-top: 15px;
            @include typo(1.6rem, 400, $font, 1.6rem);
        }
    }
    
    .slick-slider{
        position: relative;
        margin: 0 25px;
        
        .slick-list{
            min-height: 465px;
            
            @media screen  and (max-width: $sm) {
                min-height: 0;
            }            
        }
        
        > svg{
            position: absolute;
            top: 40%;
            width: 45px;
            fill: #ccc;
            z-index: 10; 
            
            @media screen  and (max-width: $sm) {
                top: 35%;
                width: 35px;
            }            
            
            &:hover{
                fill: #ff395f;
                cursor: pointer;
            }
        }
        
        .icon-prev{
            left: -5px;
        }
        
        .icon-next{
            right: -5px;
        }        
        
    }
    
    .slick-slide{
        @media screen and (max-width: $sm){
            padding: 0;
        }
    }
    
    
    
    .slick-dots{
        padding: 30px 0;
        overflow: hidden;
        text-align: center;
        
        li{
            background: #d7d7d7;
            display: inline-block;
            height: 15px;
            margin: 0 10px 10px;
            width: 15px;
            
            &.slick-active{
                background: #9b58b6;
            }
        }
        
        button{
            display: none;
        }
    }
}