#redux-color-scheme-upload-file {
  display: none;
}

.sp-container {
  color: #555;
  border-color: #cccccc;
  background: #f7f7f7;
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08);
  vertical-align: top;
}

.sp-replacer {
  color: #555;
  border-color: #cccccc;
  background: #f7f7f7;
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08);
  vertical-align: top;
}

.sp-replacer:focus,
.sp-replacer:hover,
.sp-replacer.focus,
.sp-replacer.hover {
  background: #fafafa;
  border-color: #999;
  color: #222;
}

.sp-replacer:focus,
.sp-replacer.focus {
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.sp-replacer.active:focus {
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.sp-replacer.active,
.sp-replacer.active:hover,
.sp-replacer:active {
  background: #eee;
  border-color: #999;
  color: #333;
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}

.redux-container-color_scheme .redux-color-scheme-select-close-hr {
  margin-left: 15px;
}
.redux-container-color_scheme .redux-color-scheme-opt-select {
  margin-left: 15px;
}
.redux-container-color_scheme .redux-color-scheme-blank-hr {
  clear: both;
  border-top: 0 solid;
  border-bottom: 0 solid;
}
.redux-container-color_scheme ul.redux-scheme-layout {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group.accordion {
  padding-bottom: 10px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion {
  border: 1px solid #dfdfdf;
  background: #FAFAFA;
  cursor: pointer;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion:hover {
  border-color: #999;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion span.dashicons {
  float: right;
  margin-right: 3px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion span.dashicons.not-titled.subtitled {
  margin-top: -2px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion span.dashicons.titled {
  margin-top: -25px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion span.dashicons.titled.subtitled {
  margin-top: -10px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion .redux-label {
  cursor: pointer;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion .redux-label.redux-layout-group-label {
  margin-left: 8px !important;
  margin-top: -10px !important;
  padding-bottom: 5px;
  color: #222;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion .redux-label.redux-layout-group-desc-label {
  margin-left: 8px !important;
  margin-top: -3px !important;
  color: #444;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion .redux-label.redux-layout-group-desc-label.not-titled {
  padding-top: 10px;
  padding-bottom: 5px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion .redux-label.redux-layout-group-desc-label.titled {
  margin-top: -7px !important;
  padding-bottom: 5px;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion-section {
  display: block;
  border: 1px solid rgb(223, 223, 223);
  border-top: 0;
  background: #fff;
}
.redux-container-color_scheme ul.redux-scheme-layout .redux-color-scheme-group .redux-color-scheme-accordion-section .redux-color-scheme-group-desc {
  font-size: 12px !important;
  text-align: left;
  cursor: default;
  margin-left: 13px;
  margin-right: 13px;
  margin-bottom: 2px;
  padding-top: 10px;
  font-weight: 400;
}
.redux-container-color_scheme ul.redux-scheme-layout li.redux-scheme-layout {
  width: 60px;
  line-height: 11px;
  text-align: center;
  float: left;
  margin: 8px;
  height: 95px;
}
.redux-container-color_scheme ul.redux-scheme-layout li.redux-scheme-layout .redux-full-spectrum.sp-palette {
  max-width: 200px;
}
.redux-container-color_scheme ul.redux-scheme-layout li.redux-scheme-layout .redux-layout-label {
  font-size: 11px;
  text-align: center;
}
.redux-container-color_scheme .redux-color-scheme-container hr {
  margin-bottom: 10px;
}
.redux-container-color_scheme .redux-color-scheme-container .input_wrapper {
  display: block;
  position: relative;
  padding: 0;
  width: 44%;
  max-width: 44%;
  min-width: 70px;
  float: left;
  clear: none;
  height: 57px;
  box-sizing: border-box;
  vertical-align: baseline;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-label {
  display: block;
  position: relative;
  font-size: 12px !important;
  text-align: left;
  color: #999999;
  margin: 4px 0 2px 0 !important;
  cursor: default;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-label.redux-layout-group-label {
  clear: both;
  font-weight: 600;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-label.redux-layout-group-desc-label {
  font-style: italic;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-label.redux-color-scheme-opt-select-title {
  font-weight: 600;
  margin-left: 15px !important;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-label.redux-color-scheme-opt-select-desc {
  font-style: italic;
  margin-left: 15px !important;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-scheme-name .redux-text-scheme-label {
  font-size: 13px;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-scheme-name input#redux-scheme-input {
  width: 100%;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links {
  clear: left;
  height: 60px;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links .redux-delete-scheme-button,
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links .redux-import-scheme-button,
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links .redux-export-scheme-button,
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links .redux-save-scheme-button {
  margin-top: 4px !important;
  width: 64px !important;
  text-align: center !important;
  margin-right: 3px !important;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links span.redux-action-scheme-label {
  font-size: 13px;
  clear: left;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links .hidden-input-div {
  height: 40px !important;
  left: 213px !important;
  top: -34px !important;
  cursor: pointer !important;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-action-links .redux-color-scheme-tooltip-checkbox {
  position: relative;
  width: 204px;
  margin: 0;
  padding: 0;
  height: 33px !important;
  left: 293px !important;
  top: -55px !important;
  cursor: pointer !important;
  font-weight: 400;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-scheme-select-container .redux-select-scheme-label {
  font-size: 13px;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-scheme-select-container .redux-scheme-select {
  width: 95%;
}
.redux-container-color_scheme .redux-color-scheme-container .redux-scheme-layout-container {
  width: 60px;
  height: 36px;
  margin: 0 auto 10px auto;
  padding-top: 3px;
}

@media screen and (max-width: 782px) {
  .redux-color-scheme-container .redux-scheme-name {
    clear: left !important;
  }
  .redux-color-scheme-container .redux-action-links {
    padding-top: 10px;
  }
}/*# sourceMappingURL=redux-color-scheme.css.map */