/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/


/* Css Variable
	 ========================================================================== */
     :root {
        --heading-color: #161c2d;
        --text-color: #6E727D;
        --accent-color: #473bf0;
        --white-color: #ffffff;
    }
    
    .edit-link {
        display: inline-block;
        margin-top: 16px;
    }
    
    #wpadminbar span {
        display: inline;
    }
    
    /* Grouping content
                 ========================================================================== */
    /**
                    * 1. Add the correct box sizing in Firefox.
                    * 2. Show the overflow in Edge and IE.
                    */
    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }
    
    .content-block {
        word-break: break-word;
    }
    
    *:focus {
        outline: none !important;
    }
    
    
    /**
            * 1. Correct the inheritance and scaling of font size in all browsers.
            * 2. Correct the odd `em` font sizing in all browsers.
            */
    pre {
        font-family: monospace, monospace;
        font-size: 1em;
    }
    
    /* Text-level semantics
            ========================================================================== */
    
    /**
            * Remove the gray background on active links in IE 10.
            */
    a {
        background-color: transparent;
    }
    
    /**
                             * 1. Remove the bottom border in Chrome 57-
                             * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
                             */
    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
    }
    
    /**
                             * Add the correct font weight in Chrome, Edge, and Safari.
                             */
    b,
    strong {
        font-weight: bolder;
    }
    
    /**
                             * 1. Correct the inheritance and scaling of font size in all browsers.
                             * 2. Correct the odd `em` font sizing in all browsers.
                             */
    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }
    
    /**
                             * Add the correct font size in all browsers.
                             */
    small {
        font-size: 80%;
    }
    
    /**
                             * Prevent `sub` and `sup` elements from affecting the line height in
                             * all browsers.
                             */
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    
    sub {
        bottom: -0.25em;
    }
    
    sup {
        top: -0.5em;
    }
    
    /* Embedded content
                                 ========================================================================== */
    
    /**
                             * Remove the border on images inside links in IE 10.
                             */
    img {
        border-style: none;
    }
    
    /* Forms
                                 ========================================================================== */
    
    /**
                             * 1. Change the font styles in all browsers.
                             * 2. Remove the margin in Firefox and Safari.
                             */
    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }
    
    /**
                             * Show the overflow in IE.
                             * 1. Show the overflow in Edge.
                             */
    button,
    input {
        overflow: visible;
    }
    
    /**
                             * Remove the inheritance of text transform in Edge, Firefox, and IE.
                             * 1. Remove the inheritance of text transform in Firefox.
                             */
    button,
    select {
        text-transform: none;
    }
    
    /**
                             * Correct the inability to style clickable types in iOS and Safari.
                             */
    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    
    /**
                             * Remove the inner border and padding in Firefox.
                             */
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }
    
    /**
                             * Restore the focus styles unset by the previous rule.
                             */
    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted;
    }
    
    /**
                             * Correct the padding in Firefox.
                             */
    fieldset {
        padding: 0.35em 0.75em 0.625em;
    }
    
    /**
                             * 1. Correct the text wrapping in Edge and IE.
                             * 2. Correct the color inheritance from `fieldset` elements in IE.
                             * 3. Remove the padding so developers are not caught out when they zero out
                             *		`fieldset` elements in all browsers.
                             */
    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
    }
    
    /**
                             * Add the correct vertical alignment in Chrome, Firefox, and Opera.
                             */
    progress {
        vertical-align: baseline;
    }
    
    /**
                             * Remove the default vertical scrollbar in IE 10+.
                             */
    textarea {
        overflow: auto;
    }
    
    /**
                             * 1. Add the correct box sizing in IE 10.
                             * 2. Remove the padding in IE 10.
                             */
    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }
    
    /**
                             * Correct the cursor style of increment and decrement buttons in Chrome.
                             */
    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }
    
    /**
                             * 1. Correct the odd appearance in Chrome and Safari.
                             * 2. Correct the outline style in Safari.
                             */
    [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }
    
    /**
                             * Remove the inner padding in Chrome and Safari on macOS.
                             */
    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }
    
    /**
                             * 1. Correct the inability to style clickable types in iOS and Safari.
                             * 2. Change font properties to `inherit` in Safari.
                             */
    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }
    
    /* Interactive
                                 ========================================================================== */
    
    /*
                             * Add the correct display in Edge, IE 10+, and Firefox.
                             */
    details {
        display: block;
    }
    
    /*
                             * Add the correct display in all browsers.
                             */
    summary {
        display: list-item;
    }
    
    /* Misc
                                 ========================================================================== */
    
    /**
                             * Add the correct display in IE 10+.
                             */
    template {
        display: none;
    }
    
    /**
                             * Add the correct display in IE 10.
                             */
    [hidden] {
        display: none;
    }
    
    /* Box sizing
                            --------------------------------------------- */
    
    /* Inherit box-sizing to more easily change it's value on a component level.
                            @link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    html {
        box-sizing: border-box;
    }
    
    /*--------------------------------------------------------------
                            # Base
                            --------------------------------------------------------------*/
    
    /* Typography
                            --------------------------------------------- */
    /* .elementor-widget-heading .elementor-heading-title,
                            .elementor-widget-text-editor {
                                font-family: 'Circular Std', sans-serif !important;
                            } */
    
    body,
    button,
    input,
    select,
    optgroup,
    textarea {
        color: #404040;
        font-family: 'Circular Std', sans-serif;
        font-size: .95rem;
        line-height: 1.5;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong {
        clear: both;
        font-weight: 700;
        color: var(--heading-color);
    }
    
    h4 {
        letter-spacing: -0.79px;
    }
    
    p {
        margin-bottom: 1.5em;
        /* line-height: 29px;
                            letter-spacing: -0.2px;
                            font-size: 15px;
                            color: var(--text-color); */
    }
    
    .elementor p {
        margin-bottom: 1rem;
    }
    
    dfn,
    cite,
    em,
    i {
        font-style: italic;
    }
    
    
    blockquote,
    .wp-block-quote.is-large,
    .wp-block-quote.is-style-large {
        color: var(--heading-color);
        font-weight: 400;
        letter-spacing: -0.2px;
        line-height: 32px;
        padding-right: 50px;
        font-size: 19px;
        position: relative;
        padding-left: 54px;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    
    blockquote h3,
    blockquote h2,
    blockquote h1,
    blockquote h4,
    blockquote h5,
    blockquote h6 {
        margin-bottom: 30px;
    }
    
    blockquote:before {
        content: "\f10e";
        font-family: 'FONT AWESOME 5 FREE';
        font-weight: 900;
        transform: rotatey(-180deg);
        position: absolute;
        right: 0;
        top: 0;
        color: #cdccd9;
        font-size: 30px;
    }
    
    blockquote.has-text-align-right::before {
        right: auto;
        left: 0;
        transform: inherit;
    }
    
    body .entry-content blockquote p {
        /* Style for "You can de" */
        font-size: 19px;
        font-weight: 700;
        letter-spacing: -0.2px;
        line-height: 32px;
        color: var(--heading-color);
    }
    
    
    address {
        margin: 0 0 1.5em;
    }
    
    pre {
        background: #eee;
        font-family: "Courier 10 Pitch", courier, monospace;
        line-height: 1.6;
        margin-bottom: 1.5em;
        max-width: 100%;
        overflow: auto;
        padding: 1.6em;
    }
    
    code,
    kbd,
    tt,
    var {
        font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    }
    
    abbr,
    acronym {
        border-bottom: 1px dotted #666;
        cursor: help;
    }
    
    mark {
        background: #fff9c0;
        text-decoration: none;
    }
    
    big {
        font-size: 125%;
    }
    
    /* Elements
                            --------------------------------------------- */
    body.blog,
    body.single-post,
    body.archive {
        background: #F4F7FA;
    }
    
    body.woocommerce-page {
        background-color: var(--white-color);
    }
    
    hr {
        background-color: #ccc;
        border: 0;
        height: 1px;
        margin-bottom: 1.5em;
    }
    
    ul,
    ol {
        /* margin: 0 0 1.5em 3em; */
    }
    
    ul {
        list-style: disc;
    }
    
    ol {
        list-style: decimal;
    }
    
    li>ul,
    li>ol {
        /* margin-bottom: 0; */
        /* margin-left: 1.5em; */
    }
    
    dt {
        font-weight: 700;
    }
    
    dd {
        margin: 0 1.5em 1.5em;
    }
    
    /* Make sure embeds and iframes fit their containers. */
    embed,
    iframe,
    object {
        max-width: 100%;
    }
    
    img {
        height: auto;
        max-width: 100%;
    }
    
    figure {
        margin: 1em 0;
    }
    
    table {
        margin: 0 0 1.5em;
        width: 100%;
    }
    
    /* Links
                            --------------------------------------------- */
    a {
        transition: .4s;
        color: var(--accent-color);
    }
    
    .elementor a {
        color: var(--accent-color);
    }
    
    .elementor-widget:not(:last-child) {
        margin-bottom: 0 !important;
    }
    
    a:hover {
        color: var(--accent-color);

        text-decoration: none;
    }
    
    a:visited {
        opacity: .8;
    }
    
    a:hover,
    a:focus,
    a:active {
        color: var(--accent-color);
    }
    
    a:focus {
        outline: thin dotted;
    }
    
    a:hover,
    a:active {
        outline: 0;
    }
    
    /* Forms
                            --------------------------------------------- */
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        border: 1px solid;
        border-color: #ccc #ccc #bbb;
        border-radius: 3px;
        background: #e6e6e6;
        color: rgba(0, 0, 0, 0.8);
        line-height: 1;
        padding: 0.6em 1em 0.4em;
    }
    
    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover {
        border-color: #ccc #bbb #aaa;
    }
    
    button:active,
    button:focus,
    input[type="button"]:active,
    input[type="button"]:focus,
    input[type="reset"]:active,
    input[type="reset"]:focus,
    input[type="submit"]:active,
    input[type="submit"]:focus {
        border-color: #aaa #bbb #bbb;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    input[type="number"],
    input[type="tel"],
    input[type="range"],
    input[type="date"],
    input[type="month"],
    input[type="week"],
    input[type="time"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="color"],
    textarea {
        color: var(--text-color);
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 3px;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    input[type="search"]:focus,
    input[type="number"]:focus,
    input[type="tel"]:focus,
    input[type="range"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="week"]:focus,
    input[type="time"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="color"]:focus,
    textarea:focus {
        color: #111;
    }
    
    select {
        border: 1px solid #ccc;
        color: var(--heading-color);
    }
    
    textarea {
        width: 100%;
    }
    
    /*--------------------------------------------------------------
            # Layouts
            --------------------------------------------------------------*/
    
    /*--------------------------------------------------------------
            # Components
            --------------------------------------------------------------*/
    
    /* Navigation
            --------------------------------------------- */
    .main-navigation span.badge.new {
        background-color: #f34d4d;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        margin-right: 10px;
    }
    
    div#page {
        position: relative;
        z-index: 1;
    }
    
    .shadepro-main-menu-wrap.navbar {
        padding: 0;
        justify-content: flex-end;
    }
    
    .shadepro-header-area {
        background-color: var(--white-color);
        padding: 10px 0;
        position: relative;
        top: 0;
        right: 0;
        transition: all .3s;
        width: 100%;
        z-index: 3;
        opacity: 1;
    }
    
    .shadepro-header-wrap {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    
    
    .shadepro-menu-wrap {
        flex-grow: 1;
        flex-basis: auto;
        padding-right: 20px;
    }
    
    .shadepro-login-btn-wrap {
        min-width: 237px;
    }
    
    .admin-bar .is-sticky .shadepro-header-area {
        top: 30px !important;
    }
    
    .main-navigation .navbar-nav {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .main-navigation {
        display: block;
        width: 100%;
    }
    
    
    .site-branding .navbar-brand__regular {
        display: block;
        font-size: 25px;
        font-weight: 900;
    }
    
    .site-branding .navbar-brand__sticky {
        display: none;
    }
    
    .site-branding h1 {
        font-weight: 700;
    }
    
    .main-navigation ul.navbar-nav .menu-item-has-children .sub-menu {
        box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        position: absolute;
        right: 0;
        background-color: var(--white-color);
        text-align: right;
        list-style: none;
        margin: 0;
        padding: 15px 0 7px;
        transition: .3s;
        z-index: 4;
        transform: translatey(20px);
        opacity: 0;
        visibility: hidden;
        min-width: 227px;
        border-top: 3px solid var(--accent-color);
        border-radius: 0 0 10px 10px;
    }
    
    
    
    .main-navigation ul.navbar-nav li a:hover,
    .main-navigation ul.navbar-nav li.current-menu-item>a {
        color: var(--accent-color);
    }
    
    
    .main-navigation ul.navbar-nav .menu-item-has-children:nth-last-child(3) .sub-menu .sub-menu,
    .main-navigation ul.navbar-nav .menu-item-has-children:nth-last-child(2) .sub-menu .sub-menu,
    .main-navigation ul.navbar-nav .menu-item-has-children:nth-last-child(1) .sub-menu .sub-menu {
        left: 100%;
        right: auto;
    }
    
    .main-navigation ul.navbar-nav .menu-item-has-children:nth-last-child(3) .sub-menu .sub-menu:before,
    .main-navigation ul.navbar-nav .menu-item-has-children:nth-last-child(2) .sub-menu .sub-menu:before,
    .main-navigation ul.navbar-nav .menu-item-has-children:nth-last-child(1) .sub-menu .sub-menu:before {
        transform: rotate(-180deg);
        left: -12px;
        right: auto;
    }
    
    .main-navigation ul.navbar-nav li {
        position: relative;
    }
    
    .main-navigation ul.navbar-nav>li {
        display: inline-block;
    }
    
    .main-navigation ul.navbar-nav>li a {
        font-size: 15px;
        padding: 20px 20px;
        font-weight: 700;
        color: var(--heading-color);
        letter-spacing: -0.1px;
        position: relative;
    }
    
    .main-navigation ul.navbar-nav .sub-menu a {
        padding: 9px 30px 9px 22px;
        display: block;
    }
    
    
    .main-navigation ul.navbar-nav .menu-item-has-children:hover>.sub-menu {
        opacity: 1;
        visibility: visible;
        transform: translatey(0);
    }
    
    .main-navigation ul.navbar-nav>li.menu-item-has-children>a {
        padding-left: 40px;
    }
    
    
    
    .shadepro-header-area a.shadepro-login-btn,
    .is-sticky .shadepro-header-area.navbar-dark.reveal-header a.shadepro-login-btn {
        text-decoration: none;
        background-color: var(--accent-color);
        color: var(--white-color);
        font-family: "Circular Std", Sans-serif;
        font-size: 17px;
        font-weight: 500;
        line-height: 1em;
        letter-spacing: -0.2px;
        padding: 15.5px 32px 15.5px 32px;
        border-radius: 8px 8px 8px 8px;
    }
    
    .shadepro-header-area a.shadepro-login-btn:nth-last-child(2) {
        color: var(--heading-color);
        border-right: 1px solid #D5D7DD;
        font-family: "Circular Std", Sans-serif;
        font-size: 17px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.2px;
        background-color: rgba(255, 255, 255, 0);
        padding: 0px 30px 0px 25px;
        margin-right: 10px;
        border-radius: 0;
    }
    
    .site-branding.has-site-logo a {
        display: block;
    }
    
    .main-navigation ul.navbar-nav .menu-item-has-children .sub-menu .sub-menu {
        left: -100%;
        right: auto;
        top: 0;
    }
    
    .main-navigation ul.navbar-nav>li .dropdownToggle {
        position: absolute;
        top: 50%;
        left: 20px;
        transition: .3s;
        line-height: 1;
        transform: translatey(-50%);
        /* z-index: -1; */
    }
    
    .shadepro-mobile-menu span.dropdownToggle {
        display: none;
    }
    
    
    .main-navigation ul.navbar-nav>li .sub-menu .dropdownToggle {
        color: var(--heading-color);
        left: 22px;
        transform: translatey(-50%) rotate(89deg);
    }
    
    .main-navigation ul.navbar-nav>li:hover>a .dropdownToggle {
        transform: translatey(-50%) rotate(-180deg);
    }
    
    .main-navigation a {
        text-decoration: none;
    }
    
    header.shadepro-header-area.navbar-dark {
        background-color: transparent;
        position: absolute;
        width: 100%;
    }
    
    
    header.shadepro-header-area.navbar-dark .main-navigation ul.navbar-nav>li>a {
        color: var(--white-color);
        font-weight: 400;
    }
    
    .shadepro-header-area.navbar-dark a.shadepro-login-btn {
        background-color: transparent;
        color: var(--white-color);
    }
    
    .shadepro-header-area.navbar-dark a.shadepro-login-btn:hover,
    .shadepro-header-area.navbar-dark a.shadepro-login-btn:last-child {
        border-color: var(--white-color);
    }
    
    .shadepro-header-style-3 a.shadepro-login-btn {
        border-radius: 33px;
    }
    
    .shadepro-header-area.navbar-dark .main-navigation ul.navbar-nav>li>.dropdownToggle {
        color: var(--white-color);
    }
    
    .navbar-light .mean-container a.meanmenu-reveal {
        color: #0d152e;
    }
    
    .navbar-light .mean-container a.meanmenu-reveal span {
        background-color: #0D152E;
    }
    
    .is-sticky .shadepro-header-area {
        box-shadow: -3px 10px 13px rgba(111, 118, 138, 0.16);
        padding: 20px 60px;
        position: absolute;
        opacity: 0;
        transform: translateY(-50%);
    }
    
    .navbar-dark div#sticky-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
    }
    
    .is-sticky header.shadepro-header-area.navbar-dark .site-branding .navbar-brand__regular {
        display: none;
    }
    
    .is-sticky header.shadepro-header-area.navbar-dark .site-branding .navbar-brand__sticky {
        display: block;
    }
    
    .is-sticky header.shadepro-header-area.reveal-header .main-navigation ul.navbar-nav>li>a,
    .is-sticky .shadepro-header-area.navbar-dark .main-navigation ul.navbar-nav>li>.dropdownToggle {
        color: #0d152e;
        font-weight: 400;
    }
    
    .is-sticky .shadepro-header-area.reveal-header {
        position: fixed;
        opacity: 1;
        transform: translate(0);
        background-color: var(--white-color);
        transition: all .3s;
    }
    
    .sticky-wrapper {
        position: relative;
        z-index: 5;
    }
    
    .shadepro-main-menu-wrap .main-navigation {
        z-index: 6;
        position: relative;
    }
    
    /* Small menu. */
    .menu-toggle,
    .main-navigation.toggled ul {
        display: block;
    }
    
    @media screen and (min-width: 37.5em) {
    
        .menu-toggle {
            display: none;
        }
    
        .main-navigation ul {
            /* display: flex; */
        }
    }
    
    .site-main .comment-navigation,
    .site-main .posts-navigation,
    .site-main .post-navigation {
        margin: 0 0 1.5em;
    }
    
    .content-block .post-navigation {
        margin-top: 40px;
    }
    
    .comment-navigation .nav-links,
    .posts-navigation .nav-links,
    .post-navigation .nav-links {
        display: flex;
    }
    
    .comment-navigation .nav-previous,
    .posts-navigation .nav-previous,
    .post-navigation .nav-previous {
        flex: 1 0 50%;
    }
    
    .comment-navigation .nav-next,
    .posts-navigation .nav-next,
    .post-navigation .nav-next {
        text-align: end;
        flex: 1 0 50%;
    }
    
    li.hide-label>a {
        display: none !important;
    }
    
    /* mega-menu  */
    @media only screen and (min-width:992px) {
    
        /* mega menu fullwidth  */
        .megamenu-full-container .elementor-column,
        .megamenu-full-container .elementor-widget-wrap,
        .megamenu-full-container .elementor-column-wrap,
        .megamenu-full-container .elementor-widget,
        .megamenu-full-container .navbar,
        .megamenu-full-container .shadepro-main-menu-wrap .main-navigation,
        .main-navigation ul.navbar-nav li.shadepro-mega-menu {
            position: static;
        }
    
        .elementor-section-full_width>.megamenu-full-container .megamenu-width-container .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu:before {
            content: "";
            width: 100vw;
            height: 100%;
            position: absolute;
            background-color: #fff;
            right: 50%;
            transform: translatex(50%);
            box-shadow: 0 0.5rem 1.875rem rgb(0 0 0 / 15%);
            top: 0;
            border-top: 3px solid var(--accent-color);
        }
    
        .elementor-section-full_width>.megamenu-full-container .megamenu-width-container .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu {
    
            border-top: none !important;
        }
    
        .megamenu-width-container .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu {
            width: 100%;
            min-width: fit-content;
            transform: translatex(50%) translatey(30px) !important;
            right: 50% !important;
            left: auto !important;
            max-width: 1320px;
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu.mg-column-4>li {
            width: calc(100% / 4);
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu.mg-column-5>li {
            width: calc(100% / 5);
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu.mg-column-6>li {
            width: calc(100% / 6);
        }
    
        .megamenu-width-container .main-navigation ul.navbar-nav>li.shadepro-mega-menu:hover>.sub-menu {
            transform: translatex(50%) !important;
        }
    
        /* end */
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu {
            width: fit-content;
            display: flex;
            right: 50%;
            transform: translatex(50%) translatey(30px) !important;
        }
    
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu li {
            width: 100%;
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu .sub-menu .dropdownToggle {
            display: none;
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu>li>.sub-menu {
            right: 0;
            width: 100%;
            border-top: none;
            box-shadow: 0 0 BLACK;
            transform: translate(0);
            position: static;
            padding-top: 0;
            opacity: 0;
            visibility: hidden;
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu:hover>.sub-menu>li>.sub-menu {
            opacity: 1;
            visibility: visible;
            background-color: transparent;
            min-width: unset;
            width: 100%;
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu:hover>.sub-menu>li>.sub-menu li {
            width: 100%;
        }
    
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu:nth-last-child(1)>.sub-menu,
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu:nth-last-child(2)>.sub-menu,
        .main-navigation ul.navbar-nav>li.shadepro-mega-menu:nth-last-child(3)>.sub-menu {
            left: 0;
            right: auto;
        }
    }
    
    /* Raw Footer
                            --------------------------------------------- */
    .shadepro-footer-area {
        background-color: #101C3D;
        padding: 100px 0;
    }
    
    .footer-widget h4.widget-title {
        color: var(--white-color);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 1.2px;
        margin-bottom: 30px;
    }
    
    .footer-widget li a,
    .footer-widget {
        color: #687497;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.53px;
    }
    
    .footer-widget a {
        color: var(--accent-color);
        font-size: 18px;
        letter-spacing: -0.82px;
        font-weight: 700;
    }
    
    .footer-widget {
        margin-bottom: 0;
    }
    
    .shadepro-copyright {
        background-color: #161C2D;
        color: rgba(255, 255, 255, .65);
        padding: 20px 0;
    }
    
    /* Posts and pages
                            --------------------------------------------- */
    .sticky {
        display: block;
    }
    
    .post,
    .page {
        margin: 0 0;
    }
    
    .updated:not(.published) {
        display: none;
    }
    
    .post-password-form input[type="submit"] {
        display: inline-block;
        width: auto;
        height: 50px;
        padding: 0 31px;
        margin-right: 5px;
    }
    
    .page-links {
        clear: both;
        margin: 0 0 1.5em;
    }
    
    /* Comments
                            --------------------------------------------- */
    .comment-content a {
        word-wrap: break-word;
    }
    
    .bypostauthor {
        display: block;
    }
    
    /* Widgets
                            --------------------------------------------- */
    .widget {
        margin: 0 0 1.5em;
    }
    
    .widget select {
        max-width: 100%;
    }
    
    /* Media
                            --------------------------------------------- */
    .page-content .wp-smiley,
    .entry-content .wp-smiley,
    .comment-content .wp-smiley {
        border: none;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
    }
    
    /* Make sure logo link wraps around logo image. */
    .custom-logo-link {
        display: inline-block;
    }
    
    /* Captions
                            --------------------------------------------- */
    .wp-caption {
        margin-bottom: 1.5em;
        max-width: 100%;
    }
    
    .wp-caption img[class*="wp-image-"] {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    .wp-caption-text,
    .wp-block-image figcaption {
        padding: 8px 10px;
        background-color: #473bf014;
    
    }
    
    .wp-block-image figcaption {
        margin-top: 0;
    }
    
    .wp-caption-text {
        text-align: center;
    }
    
    /* Galleries
                            --------------------------------------------- */
    .gallery {
        margin-bottom: 1.5em;
        display: grid;
        grid-gap: 1.5em;
    }
    
    .gallery-item {
        display: inline-block;
        text-align: center;
        width: 100%;
        margin: 0;
    }
    
    .gallery-icon a {
        display: block;
    }
    
    .gallery-icon a img {
        width: 100%;
    }
    
    .wp-caption>a {
        display: block;
    }
    
    .blocks-gallery-grid .blocks-gallery-image:last-child,
    .blocks-gallery-grid .blocks-gallery-item:last-child,
    .wp-block-gallery .blocks-gallery-image:last-child,
    .wp-block-gallery .blocks-gallery-item:last-child {
        margin-bottom: 15px;
    }
    
    .gallery-columns-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-columns-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-columns-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .gallery-columns-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .gallery-columns-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .gallery-columns-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    
    .gallery-columns-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    
    .gallery-columns-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    
    .gallery-caption {
        display: block;
    }
    
    .gallery-icon {
        background-color: #473bf014;
        padding: 0;
    }
    
    /*--------------------------------------------------------------
                            # Plugins
                            --------------------------------------------------------------*/
    
    /* Jetpack infinite scroll
                            --------------------------------------------- */
    
    /* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
    .infinite-scroll .posts-navigation,
    .infinite-scroll.neverending .site-footer {
        display: none;
    }
    
    /* Re-display the Theme Footer when Infinite Scroll has reached its end. */
    .infinity-end.neverending .site-footer {
        display: block;
    }
    
    /*--------------------------------------------------------------
                            # Utilities
                            --------------------------------------------------------------*/
    
    /* Accessibility
                            --------------------------------------------- */
    
    /* Text meant only for screen readers. */
    .screen-reader-text {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute !important;
        width: 1px;
        word-wrap: normal !important;
    }
    
    .screen-reader-text:focus {
        background-color: #f1f1f1;
        border-radius: 3px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
        clip: auto !important;
        clip-path: none;
        color: #21759b;
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        height: auto;
        right: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000;
    }
    
    /* Do not show the outline on the skip link target. */
    #primary[tabindex="-1"]:focus {
        outline: 0;
    }
    
    /* Alignments
                            --------------------------------------------- */
    .alignleft {
        float: left;
        margin-right: 1.5em;
        margin-bottom: 1.5em;
    }
    
    .alignright {
        float: right;
        margin-left: 1.5em;
        margin-bottom: 1.5em;
    }
    
    .aligncenter {
        clear: both;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1.5em;
    }
    
    /* others css */
    
    .sp-80 {
        padding: 100px 0;
    }
    
    a,
    span {
        display: inline-block;
    }
    
    /* Form css
                             - ---------------------------------*/
    div.wpforms-field-container {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px !important;
        margin-left: -15px !important;
    }
    
    div.wpforms-container-full .wpforms-form .wpforms-field.col-md-6 {
        padding: 0 15px !important;
        min-width: 25%;
    }
    
    div.wpforms-container-full .wpforms-form .wpforms-field {
        width: 100%;
        padding: 0 15px !important;
        margin-bottom: 30px;
    }
    
    span.wpforms-required-label {
        display: none;
    }
    
    div.wpforms-container-full .wpforms-form label.wpforms-field-label,
    label {
        color: var(--heading-color);
        letter-spacing: -0.6px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    div.wpforms-container-full .wpforms-form input[type=date],
    div.wpforms-container-full .wpforms-form input[type=datetime],
    div.wpforms-container-full .wpforms-form input[type=datetime-local],
    div.wpforms-container-full form.wpforms-form input[type=email],
    div.wpforms-container-full .wpforms-form input[type=month],
    div.wpforms-container-full .wpforms-form input[type=number],
    div.wpforms-container-full .wpforms-form input[type=password],
    div.wpforms-container-full .wpforms-form input[type=range],
    div.wpforms-container-full .wpforms-form input[type=search],
    div.wpforms-container-full .wpforms-form input[type=tel],
    div.wpforms-container-full .wpforms-form input[type=text],
    div.wpforms-container-full .wpforms-form input[type=time],
    div.wpforms-container-full .wpforms-form input[type=url],
    div.wpforms-container-full .wpforms-form input[type=week],
    div.wpforms-container-full .wpforms-form select {
        height: 50px !important;
        border: 1px solid #eaeced !important;
        color: #81838c !important;
        letter-spacing: -0.53px;
        padding: 15px !important;
        transition: .3s;
    }
    
    input:not([type=submit]):not([type=radio]):not([type=checkbox]),
    select,
    .select2-container--default .select2-selection--single {
        height: 50px;
        border: 1px solid #eaeced;
        padding: 15px;
        transition: .3s;
        width: 100%;
        font-size: 15px;
        letter-spacing: -0.1px;
    }
    
    .select2-container .selection {
        display: block;
        position: relative;
    }
    
    span.select2.select2-container {
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }
    
    span.select2-selection.select2-selection--single {
        padding: 12px 11px;
        display: block;
        width: 100%;
        height: unset !important;
        position: relative;
    }
    .woocommerce div.product form.cart .variations td.value {
        width: 75%;
    }
    .nice-select {
        width: 100%;
        display: block;
        float: unset;
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
    }
    
    .nice-select .current {
        color: var(--heading-color);
    }
    
    .nice-select:focus,
    .nice-select:active {
        border-color: #e8e8e8;
        outline: none !important;
    }
    
    .nice-select.open .list {
        width: 100%;
    }
    
    .nice-select:after {
        border-color: var(--heading-color);
        left: 15px;
    }
    
    ::placeholder {
        color: var(--text-color);
    }
    
    div.wpforms-container-full .wpforms-form textarea,
    textarea {
        border: 1px solid #eaeced;
        color: #81838c;
        padding: 15px;
        transition: .3s;
        /* Style for "Write your" */
        color: var(--heading-color);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: -0.1px;
        line-height: 26px;
    }
    
    input:not([type=submit]):not([type=radio]):not([type=checkbox]):focus,
    textarea:focus,
    div.wpforms-container-full .wpforms-form textarea:focus {
        border-color: var(--accent-color);
    }
    
    div.wpforms-container-full form.wpforms-form button[type=submit],
    input[type=submit],
    button[type=submit] {
        background-color: var(--accent-color);
        height: 60px;
        width: 100%;
        border: none;
        font-weight: 500;
        letter-spacing: -0.6px;
        color: #ffffff;
        border-radius: 8px;
        transition: .3s;
        font-size: 17px;
        outline: none;
        padding: 0;
    }
    
    div.wpforms-container-full form.wpforms-form button[type=submit]:hover,
    input[type=submit]:hover,
    button[type=submit]:hover {
        background-color: var(--accent-color);
        opacity: .9;
        border: blanchedalmond;
    }
    
    .wpcf7-form br {
        display: none;
    }
    
    .wpcf7-form-control-wrap {
        display: block;
        margin-bottom: 20px;
    }
    
    textarea {
        width: 100%;
        max-height: 140px;
    }
    
    div.wpcf7 .ajax-loader {
        position: absolute;
        top: 20px;
        left: 30px;
    }
    
    .shade-contact-form-2 input[type=submit] {
        width: 213px;
    }