.blocks-gallery-grid .blocks-gallery-image figcaption, .blocks-gallery-grid .blocks-gallery-item figcaption, .wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption {
    max-width: 100%;
}

.blocks-gallery-grid .blocks-gallery-image figure, .blocks-gallery-grid .blocks-gallery-item figure, .wp-block-gallery .blocks-gallery-image figure, .wp-block-gallery .blocks-gallery-item figure {
    position: relative;
}

.wp-block-cover {
    margin-bottom: 1.5em;
}


.wp-block-pullquote {
    border-top: 4px solid var(--accent-color)  !important;
    border-bottom: 4px solid var(--accent-color)  !important;
}
.wp-block-quote__citation, .wp-block-quote cite, .wp-block-quote footer {
    margin-top: 10px;
    display: block;
}
.logged-in-as a {
    color: #222;
}
.logged-in-as a:hover {
    color: var(--accent-color) ;
}

/*new unit test*/
.wp-block-column:not(:first-child), .wp-block-column:nth-child(2n) {
    margin-left: 10px;
}
.wp-block-column:not(:last-child) {
    margin-right: 10px;
}
.wp-block-column:nth-child(2n+1) {
    margin-right: 10px;
}
.post-text > .alignwide {
    margin-left: 0;
    margin-right: 0;
}
.post-text p.has-large-font-size {
    font-size: 36px;
    line-height: 1.2;
}

.has-very-light-gray-color.has-very-light-gray-color {
    color: #fff;
    background: var(--accent-color);
}
.wp-block-archives select,.wp-block-archives .postform {
    height: 50px;
    width: 200px;
    border: 1px solid #ddd;
    padding: 0 10px;
}
.wp-block-categories .postform {
  width: 200px;
  border: 1px solid #ddd;
  padding: 0 10px;
  float: none;
  margin-bottom: 15px;
}
.wp-block-archives .nice-select{
    float: none;
  margin-bottom: 15px;
    width: 200px;
    margin-bottom: 15px;
}
.wp-block-latest-comments {
    padding-left: 0 !important;
}
.wp-block-latest-posts.has-dates {
    padding-left: 0;
}
.wp-block-archives li a, .wp-block-categories li a {
    color: var(--heading-color);
}


.wp-block-search__input {
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 0 15px;
}
.wp-block-cover{
    margin-bottom: 30px;
}
.wp-block-search .wp-block-search__button {
    margin-left: 0;
    background: var(--accent-color);
    color: #fff;
    border: 0;
    padding: 12px 40px;
    margin-bottom: 14px;
    width: fit-content;
    height: 50px;
    margin-left: 10px;
}



.wp-block-calendar {overflow: hidden;margin-bottom: 1.5em;background-color: #fff;padding: 0 20px 20px;}


.wp-block-group.has-background {
    padding: 20px 30px;
}

.wp-block-button a.wp-block-button__link {
    background: var(--accent-color);
    color: #fff;
    font-size:17px;
    letter-spacing: -0.2px;
}
.wp-block-button a.wp-block-button__link:hover{
    color:#fff;
}

.wp-block-button {
    margin-bottom: 1.5em;
}

.wp-block-media-text~p {margin-top: 1.5em;}




.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0;
}

.wp-block-button.is-style-outline  a.wp-block-button__link {
    background-color: transparent;
    color: var(--accent-color);
}

.wp-block-cover.has-background-dim p, .wp-block-cover.has-background-dim a, .wp-block-cover.has-background-dim strong {
    color: #f4f7fa;
}

ul.blocks-gallery-grid .blocks-gallery-item:after {
    display: none;
}

ul.blocks-gallery-grid .blocks-gallery-item {
    padding-left: 0!important;
}

figure.wp-block-gallery {
    margin-bottom: 1.5em;
}

figure.wp-block-gallery .blocks-gallery-caption {
    margin-top: 10px;
}


.wp-block-file .wp-block-file__button {
    background-color: var(--accent-color);
}

.wp-block-table table {
    margin-bottom: 0;
}

.wp-block-table {
    margin-bottom: 1.5em;
}