/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# reset css
# blog css
# comment css
# Components
# single post item
# post-pagination 
# mailchimp form
# Elmentor tweaks
# shadepro case study
# 404 page css
# job
# job list css
# login form css
*/

/* PRELOADER CSS  */
.shadepro-preloader-wrap {
    position: fixed;
    z-index: 1222;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shadepro-preloader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.shadepro-preloader div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--accent-color);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.shadepro-preloader div:nth-child(1) {
    right: 8px;
    animation: shadepro-preloader1 0.6s infinite;
}

.shadepro-preloader div:nth-child(2) {
    right: 8px;
    animation: shadepro-preloader2 0.6s infinite;
}

.shadepro-preloader div:nth-child(3) {
    right: 32px;
    animation: shadepro-preloader2 0.6s infinite;
}

.shadepro-preloader div:nth-child(4) {
    right: 56px;
    animation: shadepro-preloader3 0.6s infinite;
}

@keyframes shadepro-preloader1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shadepro-preloader3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes shadepro-preloader2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-24px, 0);
    }
}

/* preloader end  */
body {
    font-family: 'Circular Std', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

:focus {
    outline: none;
}



/* blog css */
.content-block {
    padding: 103px 0 89px;
}

.content-block .entry-title {

    /* Style for "How To Blo" */
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1.2px;
    line-height: 1.1666;
    margin-bottom: 15px;
    margin-left: 15px;
}

.post-details-page a {
    color: var(--accent-color);
}

.nav-links .nav-subtitle {
    color: #6E727D;
    display: block;
}

.nav-links .nav-title {
    font-size: 24px;
    color: var(--heading-color);
    font-weight: 700;
    line-height: 1.3;
}

.nav-links a {
    text-decoration: none;
}

.entry-content blockquote a {
    text-decoration: underline;
}


.content-block .entry-header {
    margin-bottom: 50px;
}

.post-details-page .post-thumbnail img {
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.post-details-page .entry-content {
    padding-left: 50px;
    margin-bottom: 50px;
}

.entry-content p {
    margin-bottom: 1.5em;
    line-height: 1.7;
    letter-spacing: -0.2px;
    font-size: 17px;
    color: var(--text-color);
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin-bottom: 15px;
}

.entry-meta>span {
    padding-right: 10px;
    position: relative;
    margin-left: 10px;
}

.entry-meta>span:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
}

.entry-meta>span:first-child {
    padding-right: 0;
}

.entry-meta>span:first-child:after {
    display: contents;
}

.entry-meta a,
.entry-meta span {

    color: #6E727D;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 32px;
}



.post-details-page .post-thumbnail {
    margin-bottom: 40px;
}

.widget-title {
    /* Style for "Recent Pos" */
    font-size: 19px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.315;
    margin-bottom: 20px;
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #eae9f2;
    padding: 25px;
    border-radius: 10px;
}

.widget ul li {
    margin-bottom: 10px;
}



.left-sidebar .widget-area {
    padding-right: 0;
    padding-left: 30px;
}

.search-form input#search {
    height: 71px;
    width: 100%;
    padding: 0 60px 0 25px;
    color: var(--text-color);
    border: 1px solid #eae9f2;
    border-radius: 10px;
    background-color: #fff;
}

.search-form button[type=submit] {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: transparent;
    border: none;
    color: var(--text-color);
    width: auto;
    cursor: pointer;
    padding: 0 24px;
    font-size: 19px;
}

.search-form {
    position: relative;
}

.search-form input#search {
    width: 100%;
}

.widget .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.widget .post-thumb a {
    width: 52px;
    height: 52px;
    display: block;
}


.widget .post-thumb img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.widget .post-text {
    margin-bottom: 0;
}

.widget .post-title {
    color: var(--heading-color);
    font-weight: 700;
    display: block;
    margin-bottom: 3px;
    display: block;
    letter-spacing: -0.53px;
}

.widget .post-thumb {
    padding-left: 20px;
}

.widget a,
.widget ul li a {
    /* Style for "How To Blo" */
    color: var(--heading-color);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.1px;
    line-height: 26px;
    display: inline-block;
}

.widget_recent_entries.widget ul li a {
    display: block;
}

.widget.widget_recent_entries ul li span.post-date {
    display: block;
    margin-top: 5px;
    /* Style for "Jan 14, 20" */
    color: var(--heading-color);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.63px;
    text-transform: uppercase;
    opacity: .5;
}

.widget.widget_recent_entries ul li,
.widget.widget_recent_comments ul li {
    border-bottom: 1px solid #eae9f2;
    margin-bottom: 17px;
    padding-bottom: 20px;
}

.widget.widget_recent_entries ul li:last-child,
.widget.widget_recent_comments ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

#wp-calendar #today a {
    color: var(--accent-color);
}

#wp-calendar #today {
    background-color: #EFF0F4;
}

#wp-calendar th {
    background-color: #EFF0F4;
}

#wp-calendar td.has-calendar-link {}

#wp-calendar caption {
    caption-side: top;
    text-align: center;
    color: var(--heading-color);
    font-weight: 700;
    padding: 14px 0;
}

nav.wp-calendar-nav {
    margin-bottom: -38px;
    margin-top: 0;
}

div#calendar_wrap {
    display: flex;
    flex-direction: column-reverse;
}

span.wp-calendar-nav-next {
    float: left;
}

table {
    width: 100%;
}

table thead tr:first-child,
table tbody tr:first-child {
    border-top: 1px solid #dcdcdc;
}

table thead tr,
table tbody tr {
    border-bottom: 1px solid #dcdcdc
}

table thead tr th,
table thead tr td,
table tbody tr th,
table tbody tr td {
    border-left: 1px solid #dcdcdc;
    padding: 10px;
    background: #fff;
}

.widget table td.has-calendar-link a {
    color: #fff;
}

table thead tr th:first-child,
table thead tr td:first-child,
table tbody tr th:first-child,
table tbody tr td:first-child {
    border-right: 1px solid #dcdcdc;
}

table tfoot tr td#prev,
table tfoot tr td#next {
    content: var(--accent-color);
    padding: 15px;
}

table tfoot tr td#prev a,
table tfoot tr td#next a {
    color: var(--accent-color);
}

table tfoot tr td#prev a:hover,
table tfoot tr td#next a:hover {
    color: var(--accent-color);
}

.widget .tagcloud a,
.tags-links a,
.cat-links a {
    padding: 7px 15px;
    font-size: 14px !important;
    background-color: #e7e9ed;
    margin-left: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #6E727D;
    font-weight: 400;
    letter-spacing: -0.1px;
    line-height: 26px;
}

.widget .tagcloud a:hover {
    color: #fff;
    background-color: var(--accent-color);
}

.tags-links>strong,
.cat-links>strong {
    margin-left: 10px;
}

.single footer.entry-footer {
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}

.single .entry-footer span.edit-link {
    min-width: 100%;
    text-align: left;
}

.cat-links>strong,
.tags-links strong {
    position: absolute;
    right: 0;
    top: 7px;
}

.entry-footer span.cat-links,
.entry-footer .tags-links {
    position: relative;
    padding-right: 79px;
    display: block;
}

.entry-footer span.cat-links {
    margin-bottom: 15px;
    border-bottom: 1px solid #E7E9ED;
    padding-bottom: 5px;
}

/* comment css */
.comment-form-area {
    background-color: #f4f7fa;
    padding: 90px 0 80px;
    border-top: 1px solid #E7E9ED;
}

.comment-reply-title {
    /* Style for "Submit you" */
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.2px;
    line-height: 44px;
    margin-bottom: 5px;
}

#commentform .logged-in-as {
    margin-bottom: 10px;
}

label {
    /* Style for "Your name" */
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.1px;
    line-height: 26px;
}

#commentform textarea,
#commentform input:not([type=submit]):not([type=checkbox]) {
    border-radius: 8px;
    border: 1px solid #e7e9ed;
    background-color: #fff;
    width: 100%;
    transition: .3s;
    margin-bottom: 0;
}

textarea#comment {
    height: 143px;
    padding: 20px;
    box-sizing: border-box;
}

.comment-respond input#submit {
    background-color: var(--accent-color);
    color: #f4f7fa;
    letter-spacing: -0.6px;
    padding: 20px 35px;
    font-weight: 700;
    font-size: 17px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: .3s;
    box-shadow: none;
    width: auto;
}

input#submit:hover {
    opacity: .9;
}

#commentform input:not([type=submit]):not([type=checkbox]) {
    height: 50px;
    padding: 0 20px;
    color: var(--text-color);
    font-size: 16px;
}

p.comment-form-author,
p.comment-form-email {
    display: block;
    width: 100%;
    margin-right: -4px;
}

p.comment-form-author {
    padding-left: 0;
}

p.comment-form-email {}

.comment-form-cookies-consent label {
    display: inline;
}

#commentform textarea:focus,
#commentform input:not([type=submit]):not([type=checkbox]):focus {
    border-color: var(--accent-color);
}

.comment-list,
.comment-list .children {
    list-style: none;
}

ol.comment-list {
    padding: 0;
    margin: 0;
}

.comment-list .comment .comment-body {
    position: relative;
    padding: 30px 25px;
    margin-bottom: 30px;

    /* Style for "Rectangle" */
    box-shadow: 0 2px 4px rgba(14, 86, 124, 0.17);
    border-radius: 10px;
    background-color: var(--white-color);
}

.comment-list .comment img.avatar.photo {
    border-radius: 50%;
    object-fit: cover;
    width: 54px;
    height: 54px;
    float: right;
    margin-left: 17px;
}

.comment-list .comment .comment-author.vcard,
.comment-list .comment .comment-author.vcard a {
    color: var(--heading-color);
    font-size: 21px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 32px;
}

.comment-list .comment .comment-author.vcard cite.fn {
    font-style: normal !important;
}

.comment-list .comment .comment-meta.commentmetadata {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    top: 0;
}

.comment-list .comment .reply {
    display: inline-block;
}


.comment-list .comment .cld-like-wrap.cld-common-wrap a {
    color: var(--heading-color);
    transition: .3s ease-in-out;
}

.comment-list .comment .cld-like-wrap.cld-common-wrap a:hover {
    color: #e5e5e5;
}

.comment.parent .comment-body {
    margin-bottom: 20px;
}

.comment-meta {
    overflow: hidden;
    margin-bottom: 20px;
}

.comment-content {
    color: var(--text-color);
    line-height: 28px;
    letter-spacing: -0.53px;
    word-break: break-all;
}


.comment-list .comment .comment-author.vcard b.fn {
    display: inline-block;
}

.children .comment .comment-body {
    border: none;
    margin-bottom: 0;
}

.comment-list .children {
    padding-right: 25px;
}

.comments-title {
    /* Style for "03 Respons" */
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.2px;
    line-height: 44px;
    margin-bottom: 50px;
}

.comments-area {
    padding: 90px 0 140px;
    background-color: #f4f7fa;
    border-top: 1px solid #E7E9ED;
}

.shadepro-comment-loadmore-btn {
    cursor: pointer;
    color: var(--accent-color);
    letter-spacing: -0.53px;
    font-weight: 700;
}

.shadepro-comment-loadmore-btn i,
.shadepro-comment-loadmore-btn svg {
    margin-right: 30px;
}

.comment-list .comment.parent .comment-body {
    margin-bottom: 20px;
}

.comment-metadata a {
    /* Style for "Jan 20, 20" */
    color: #6E727D;
    font-weight: 400;
    letter-spacing: -0.1px;
    line-height: 26px;
}


.comment-reply-title small {
    margin-right: 20px;
    font-size: 70%;
}

#commentform>p {
    margin-bottom: 20px;
}

form#commentform {
    display: flex;
    flex-direction: column;
}


p.comment-form-author {
    order: -1;
}

p.comment-form-email {
    order: -1;
}

p.comment-form-author {
    order: -1;
}

p.comment-notes {
    order: -3;
}

/* single post item */
.single-post-item a.post-thumbnail {
    display: block;
}

.single-post-item a.post-thumbnail img {
    object-fit: cover;
    height: 500px;
    border-radius: 0;
    width: 100%;
}

.single-post-item .entry-title a {
    color: var(--heading-color);
}

.single-post-item .entry-title {
    font-size: 34px;
    line-height: 50px;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 20px;
}

.single-post-item p {
    margin-bottom: 30px;
    line-height: 29px;
    letter-spacing: -0.2px;
    font-size: 15px;
    color: var(--text-color);
}

.single-post-item .post-meta {
    display: flex;
    margin-bottom: 25px;
}

.post-read-more a {
    color: var(--accent-color);
    font-weight: 700;
    letter-spacing: 1.63px;
    font-size: 13px;
    text-transform: uppercase;
}

.single-post-item .post-meta i {
    color: var(--accent-color);
    margin-left: 5px;
}

.single-post-item {
    margin-bottom: 30px;
    border: 1px solid #eae9f2;
    background-color: var(--white-color);
    border-radius: 8px;
    overflow: hidden;
    transition: .4s;
}

.blog-breadcrumb {
    padding: 83px 0 85px;
    background-color: #f4f7fa;
}

.blog-breadcrumb p.post__caption {
    color: #6E727D;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 32px;
    margin-bottom: 0;
}

.blog-breadcrumb h1.post__title {
    margin-bottom: 30px;
    /* Style for "Our Blog" */
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 65px;
    margin-bottom: 20px;
}

.sticky-text,
.sticky-category .sticky-text {
    content: "Sticky";
    padding: 5px 15px;
    background-color: var(--accent-color);
    color: #fff;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 0;
    z-index: 1;
}

.single-post-item.case-study-item a.post-thumbnail img {
    height: 250px;
    border-radius: 0;
}

.single-post-item.case-study-item .entry-title {
    font-size: 22px;
    letter-spacing: -0.73px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.single-post-item.case-study-item p {
    margin-bottom: 15px;
}

.single-post-item.case-study-item .post-content {
    padding: 30px 30px 30px 26px;
    background-color: #fff;
}

.single-post-item.case-study-item a.post-thumbnail {
    margin-bottom: 0;
}

.single-post-item.case-study-item {
    transition: .3s;
    border-radius: 5px;
    margin-bottom: 30px;
    border: none;
    padding: 0;
}

.single-post-item.case-study-item:hover {
    box-shadow: 0 34px 58px rgba(152, 149, 149, 0.16);
}

.post-thumbnail-wrapper {
    position: relative;
}

.single-post-item .post-meta>div {
    margin-left: 30px;
}

.single-post-item .post-meta>div:last-child {
    margin-left: 0;
}

.single-post-item .post-meta span,
.single-post-item .post-meta a,
.single-post-item .post-meta span time {
    color: var(--heading-color);
    font-weight: 700;
    letter-spacing: 1.63px;
}


.single-post-item.two-column a.post-thumbnail img,
.single-post-item.three-column a.post-thumbnail img {
    height: 261px;
}

.single-post-item.two-column .post-meta,
.single-post-item.three-column .post-meta {
    font-size: 13px;
    color: var(--text-color);
    opacity: 0.6;
    letter-spacing: 1.63px;
    text-transform: uppercase;
}

.single-post-item.two-column h2.entry-title,
.single-post-item.three-column h2.entry-title {
    font-size: 21px;
    line-height: 32px;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
}

.single-post-item.two-column p,
.single-post-item.three-column p {
    margin-bottom: 25px;
}

.blog .content-block,
body.archive .content-block{
    background-color: #f4f7fa;
    padding-bottom: 140px;
    padding-top: 0;
}
body.search {
   background-color: #f4f7fa;
}
body.search.search-results .content-block {
    padding-top: 0;
}
.single-post-item .post-content {
    padding: 25px 27px 25px;
}

.single-post-item:hover {
    box-shadow: 0px 34px 33px 0px rgba(22, 28.000000000000004, 45, 0.13);
}

.search.search-no-results .page-content {
    padding: 0 36px;
}

.search.search-no-results p {
    margin-bottom: 10px;
}

.search.search-no-results form.search-form {
    margin-top: 30px;
}

.search .not-found h1.page-title {
    font-size: 61px;
    letter-spacing: -2px;
}

/* post-pagination */
.shadepro-navigation a,
.shadepro-navigation span,
.page-links a,
.page-links span {
    height: 38px;
    width: 38px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    font-size: 19px;
    border: 1px solid #eae9f2;
    border-radius: 5px;
    margin-left: 5px;
    font-weight: 700;
    letter-spacing: -0.2px;
    color: var(--text-color);
    background-color: var(--white-color);
}

.shadepro-navigation a:hover,
.page-links a:hover {
    background-color: var(--accent-color);
    color: #fff;
    opacity: 1;
}

.shadepro-navigation span.current,
.page-links .current {
    cursor: not-allowed;
    background-color: var(--accent-color);
    color: #fff;
}

.shadepro-navigation {
    margin-top: 30px;
}

/* mailchimp form  */
.mc4wp-form input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
    width: 100%;
    height: 64px !important;
    border: 1px solid #e7e9ed;
    border-radius: 8px;
    padding: 0 20PX !important;
}

.mc4wp-form {
    position: relative;
}

.mc4wp-form input[type="submit"] {
    position: absolute;
    left: 6px;
    background-color: var(--accent-color);
    letter-spacing: -0.6px;
    color: var(--white-color);
    font-weight: 700;
    border-radius: 8px;
    border: none;
    padding: 0 46px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: .3s;
    width: auto;
    height: 50px;
}

.mc4wp-form input[type="submit"]:hover {
    opacity: .9;
}

.subscribe-form.shade-home-8-subscribe {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.subscribe-form.shade-home-8-subscribe button[type=submit] {
    height: 59px;
    padding-top: 0;
    padding: 0 7px;
    font-size: 17px;
    letter-spacing: -0.6px;
    width: 170px;
    margin-right: 20px;
}

.subscribe-form.shade-home-8-subscribe button[type=submit] i {
    margin-right: 40px;
}

.subscribe-form.shade-home-8-subscribe span.wpcf7-form-control-wrap {
    margin-bottom: 0;
    flex: 1;
}

.subscribe-form.shade-home-8-subscribe span.wpcf7-form-control-wrap input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
    height: 59px !important;
}

.mc4wp-form .subscribe-form.shade-home-3-subscribe input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
    font-size: 17px;
    letter-spacing: -0.2px;
    height: 60px !important;
}

.subscribe-form.shade-home-3-subscribe .wpcf7-form-control-wrap {
    margin-bottom: 15px;
}

/* Elmentor tweaks  */
.elementor-testimonial-wrapper .elementor-testimonial-content {
    margin-bottom: 1em;
}

.elementor-widget-testimonial .elementor-testimonial-name {
    margin-bottom: 0.3em;
}

.elementor-custom-embed-play i.eicon-play:before {
    content: "\f04b";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

div.elementor-custom-embed-play i {
    font-size: 14px;
}

@-webkit-keyframes effect {
    to {
        top: -20px;
        left: -20px;
        bottom: -20px;
        right: -20px;
        opacity: 0
    }
}

@keyframes effect {
    to {
        top: -20px;
        left: -20px;
        bottom: -20px;
        right: -20px;
        opacity: 0
    }
}



.elementor-custom-embed-play {
    width: 92px;
    height: 92px;
    line-height: 92px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* shadepro case study  */
.shadepro-cs-hero-area {
    background-color: #f7f9fb;
    padding: 140px 0;
    position: relative;
    overflow: hidden;
}

.shadepro-cs-hero-area .shadepro-cs-her-absolute-image img {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40%;
    object-fit: cover;
    border-radius: 0 0 0 27px;
}



.shadepro-cs-hero-area ul.cpt-category {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 20px;
}

.shadepro-cs-hero-area ul.cpt-category a {
    color: #ff9653;
    color: #ff9653;
    font-weight: 700;
    font-size: 20px;
}

.shadepro-cs-hero-area ul.cpt-category li {
    display: inline-block;
}

.shadepro-cs-hero-area .shadepro-cs-title {
    font-size: 48px;
    letter-spacing: -1.58px;
    line-height: 60px;
    margin-bottom: 50px;
}

.shadepro-cs-meta-title {
    color: var(--text-color);
    letter-spacing: -0.53px;
    margin-bottom: 15px;
}

.shadepro-cs-meta-value {
    color: var(--heading-color);
    letter-spacing: -0.53px;
}

.shadepro-cs-meta-value i {
    float: right;
    margin-left: 10px;
    line-height: 28px;
}

.shadepro-cs-content-area {
    padding: 75px 0;
}

.shadepro-cs-result-title {
    font-size: 90px;
    letter-spacing: -2.97px;
    margin-bottom: 10px;
}

.shadepro-cs-result {
    text-align: center;
}

.shadepro-cs-hero-content {
    padding-right: 23px;
}

.shadepro-cs-result-desription {
    font-size: 20px;
    letter-spacing: -0.66px;
    font-weight: 700;
}

.content-block.case-study-page {
    background-color: #F7F9FB;
    padding-bottom: 100px;
}

/* 404 page css  */
.error-404 {
    padding: 150px 0 140px;
}

.error-404 h1 {
    letter-spacing: -2.97px;
    font-size: 90px;
    font-weight: 700;
    margin-top: 30px;
}

.error-404 p {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -0.66px;
    padding: 0 35px;
    margin-bottom: 35px;
}

a.shadepro-btn.shadepro-bordered-btn {
    border: 1px solid var(--accent-color);
    padding: 20px 40px 20px;
    font-weight: 700;
    border-radius: 6px;
}

/* job  */
.shadepro-job-title h1 {
    /* Style for "Full Stack" */
    color: var(--heading-color);
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 65px;
    margin-bottom: 30px;
}

.shadepro-job-meta span {
    /* Style for "Full Time," */
    color: var(--text-color);
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 32px;
}

.shadepro-job-meta span img {
    margin-left: 10px;
}

.shadepro-job-title {
    margin-bottom: 98px;
}

.shadepro-job-content-area {
    padding: 130px 0 100px;
}

.shadepro-job-form-area {
    background-color: var(--heading-color);
    padding: 110px 0 150px;
    background-image: url(http://grayic.xyz/wp/shadepro/wp-content/themes/shadepro/assets/img/apply-form-bg-shape.png);
    background-repeat: no-repeat;
    background-position: center;
}

.shadepro-apply-form {
    background-color: #fff;
    padding: 35px 30px 20px;
    border-radius: 8px;
}

.shadepro-apply-form div.wpforms-container-full .wpforms-form label.wpforms-field-label,
label {
    margin-bottom: 5px;
}

.shadepro-apply-form div.wpforms-container-full .wpforms-form .wpforms-field {
    margin-bottom: 15px;
}

.shadepro-apply-form div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium {
    height: 180px;
}

.job-content {
    padding: 0 47px;
}

h3.apply-form-title {
    color: var(--white-color);
    font-size: 48px;
    letter-spacing: -1.58px;
    text-align: center;
    margin-bottom: 60px;
}

.entry-content ul {
    padding: 0;
    list-style: none;
}

.entry-content ul>li:not(.option) {
    padding-right: 23px;
    /* Style for "Business I" */
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.2px;
    position: relative;
    margin-bottom: 15px;
}

.entry-content ul ul,
.entry-content ol ol,
.entry-content ol ul,
.entry-content ul ol {
    margin-top: 15px;
}

.widget .menu li span.dropdownToggle {
    display: none;
}

.widget ul ul {
    padding-right: 20px;
    border-right: 1px solid #cccccca1;
    margin-top: 10px;
}

.entry-content ol li {
    padding-right: 0;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.2px;
    position: relative;
    margin-bottom: 15px;
}

.entry-content ol {
    margin-right: 0;
    padding-right: 32px;
}

.job-details-page .entry-content ul>li {
    margin-bottom: 15px;
}

.entry-content ul>li:not(.option):after {
    content: "";
    width: 9px;
    height: 9px;
    background-color: #19191b;
    position: absolute;
    right: 0;
    top: 8px;
    border-radius: 50%;
}

/* job list css  */

.shadepro-job-list-item {
    background-color: #fff;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 13px;
}

.shadepro-job-list-item h4 {
    /* Style for "Full Stack" */
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 34px;
    margin-bottom: 5px;
}

.shadepro-job-list-item {
    color: var(--text-color);
    display: block;
    position: relative;
    padding: 32px 49px 33px 40px;
}

.shadepro-career-meta span:first-child {
    margin-right: 0;
}

.shadepro-career-meta span:last-child {
    margin-left: 0;
}

.shadepro-job-list-item i {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    font-size: 20px;
    transition: .3s;
}

.shadepro-job-list-item:hover {
    box-shadow: 0 30px 44px rgba(13, 21, 46, 0.09);
}

.shadepro-job-list-item:hover i {
    color: var(--accent-color);
}

.shadepro-job-list-btn-wrap {
    margin-top: 60px;
}

.shadepro-job-list-item .shadepro-job-meta span {
    /* Style for "Full Time," */
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 29px;
}

/* login form css  */
.shadepro-login-form input:not([type=checkbox]):not([type=radio]) {
    width: 100%;
}

input[type=checkbox] {
    margin-left: 10px;
    border-radius: 5px;
}

.shadepro-login-form .shadepro-lost-pass {
    position: absolute;
    left: 0;
    bottom: 112px;
    font-weight: 700;
}

.shadepro-login-form a {
    font-weight: 700;

}

.shadepro-job-apply a.shadepro-btn.btn-type-boxed {
    border-radius: 8px;
    padding: 19.5px 43px 19.5px;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.content-block.job-details-page {
    padding: 85px 0 128px;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin-bottom: 25px;
}



.shadepro-job-apply {
    margin-top: 60px;
}


.entry-content.entry-content h4 {
    letter-spacing: -0.5px;
    line-height: 1.416;
}

.job-details-page .entry-content p {
    margin-bottom: 35px;
}

.entry-content ul>li:last-child {
    margin-bottom: 0;
}

.job-content {
    padding: 0;
}


/* team details page  */
.shadepro-team-wrap {
    display: flex;

}

.team-thumnbnail-wrap {
    flex: 0 0 334px;
    margin-left: 77px;
}

.team-thumnbnail-wrap .post-thumbnail {
    display: block;
}

.team-thumnbnail-wrap .post-thumbnail img {
    width: 100%;
    height: 334px;
    object-fit: cover;
    object-position: top;
    border-radius: 6px;
}

.shadepro-team-title h1 {
    /* Style for "Joe Bridge" */
    color: var(--heading-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.2px;
    line-height: 48px;
}

.shadepro-team-title .team-position {
    /* Style for "Founder" */
    color: var(--text-color);
    font-size: 21px;
    font-weight: 300;
    letter-spacing: -0.5px;
    line-height: 32px;
}

.shadepro-team-title {
    margin-bottom: 35px;
}

.team-content p {
    /* Style for "Headquarte" */
    color: var(--text-color);
    font-size: 17px !important;
    font-weight: 300 !important;
    letter-spacing: -0.2px !important;
    line-height: 29px !important;
}

.team-social-links a {
    color: var(--heading-color);
    font-size: 18px;
    margin-left: 25px;
    transition: .4s;
}

.team-social-links a:hover {
    color: var(--accent-color);
}

.team-social-links {
    margin-top: 40px;
}

.content-block.team-details-page {
    padding: 130px 0 140px;
}

.team-content {
    padding-left: 75px;
}


.service-details-page .shadepro-job-title {
    margin-bottom: 60px;
}

.hide-dropdown-menu ul.sub-menu, .hide-dropdown-menu .dropdownToggle, .hide-dropdown-menu .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu {
    display: none;
}
.hide-dropdown-menu .main-navigation ul.navbar-nav>li.menu-item-has-children>a {
    padding-left: 20px;
}