/*

WooCommerce styles override
*/

/**
 * Shop tables
 */
 table.shop_table_responsive thead {
	display: none;
}

table.shop_table_responsive tbody th {
	display: none;
}

table.shop_table_responsive tr td {
	display: block;
	text-align: right;
	clear: both;
}

table.shop_table_responsive tr td::before {
	content: attr(data-title) ": ";
	float: left;
}

table.shop_table_responsive tr td.product-remove a {
	text-align: left;
}

table.shop_table_responsive tr td.product-remove::before {
	display: none;
}

table.shop_table_responsive tr td.actions::before,
table.shop_table_responsive tr td.download-actions::before {
	display: none;
}

table.shop_table_responsive tr td.download-actions .button {
	display: block;
	text-align: center;
}

@media screen and (min-width: 48em) {

	table.shop_table_responsive thead {
		display: table-header-group;
	}

	table.shop_table_responsive tbody th {
		display: table-cell;
	}

	table.shop_table_responsive tr th,
	table.shop_table_responsive tr td {
		text-align: left;
	}

	table.shop_table_responsive tr td {
		display: table-cell;
	}

	table.shop_table_responsive tr td::before {
		display: none;
	}
}

/**
 * Products
 */
ul.products {
	margin: 0;
	padding: 0;
}

ul.products li.product {
	list-style: none;
	position: relative;
	margin-bottom: 2em;
}

ul.products li.product img {
	display: block;
}

ul.products li.product .button {
	display: block;
}

@media screen and (min-width: 48em) {

	ul.products li.product {
		width: 30.79667%;
		float: left;
		margin-right: 3.8%;
	}

	ul.products li.product.first {
		clear: both;
	}

	ul.products li.product.last {
		margin-right: 0;
	}

	ul.products.columns-1 li.product {
		float: none;
		width: 100%;
	}

	ul.products.columns-2 li.product {
		width: 48.1%;
	}

	ul.products.columns-3 li.product {
		width: 30.79667%;
	}

	ul.products.columns-4 li.product {
		width: 22.15%;
	}

	ul.products.columns-5 li.product {
		width: 16.96%;
	}

	ul.products.columns-6 li.product {
		width: 13.49333%;
	}
}

/**
 * Single product
 */
.single-product div.product {
	position: relative;
}

.single-product div.product .woocommerce-product-gallery {
	position: relative;
	float: left;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	position: absolute;
	top: 2em;
	right: 1em;
	display: block;
	z-index: 99;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
	margin-bottom: 0;
	width: 100%;
	height: auto !important;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
	margin: 0;
	padding: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
	list-style: none;
	cursor: pointer;
	float: left;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
	opacity: 0.5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
	opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
	opacity: 1;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
	width: 48.1%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
	width: 30.79667%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
	/* width: 22.15%; */
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
	width: 16.96%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
	clear: both;
}

.stock:empty::before {
	display: none;
}

.stock.in-stock {
	color: var(--accent-color);
}

.stock.out-of-stock {
	color: #e2401c;
}

/**
 * Checkout
 */
@media screen and (min-width: 768px) {

	.col2-set .form-row-first {
		float: left;
		margin-right: 3.8%;
	}

	.col2-set .form-row-last {
		float: right;
		margin-right: 0;
	}

	.col2-set .form-row-first,
	.col2-set .form-row-last {
		width: 48.1%;
	}
}

/**
 * General WooCommerce components
 */

/**
 * Header cart
 */
.site-header-cart {
	position: relative;
	margin: 0;
	padding: 0;
}

.site-header-cart .cart-contents {
	text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
	display: none;
}

.site-header-cart .product_list_widget {
	margin: 0;
	padding: 0;
}

/**
 * Star rating
 */
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1.618em;
	line-height: 1.618;
	width: 5.3em;
	font-family: star;
	font-weight: 400;
}

.star-rating::before {
	opacity: 0.25;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span::before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
	color: var(--accent-color);
}

p.stars a {
	position: relative;
	height: 1em;
	width: 1em;
	text-indent: -999em;
	display: inline-block;
	text-decoration: none;
	margin-right: 1px;
	font-weight: 400;
}

p.stars a::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	line-height: 1;
	font-family: star;
	content: "\53";
	color: #404040;
	text-indent: 0;
	opacity: 0.25;
}

p.stars a:hover~a::before {
	content: "\53";
	color: #404040;
	opacity: 0.25;
}

p.stars:hover a::before {
	content: "\53";
	color: #FFAC4D;
	opacity: 1;
}

p.stars.selected a.active::before {
	content: "\53";
	color: #FFAC4D;
	opacity: 1;
}

p.stars.selected a.active~a::before {
	content: "\53";
	color: #404040;
	opacity: 0.25;
}

p.stars.selected a:not(.active)::before {
	content: "\53";
	color: #FFAC4D;
	opacity: 1;
}

/**
 * Tabs
 */
.woocommerce div.product .woocommerce-tabs ul.tabs {
	list-style: none;
	margin: 0 0 41px;
	padding: 0;
	text-align: left;
	overflow: inherit;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	margin: 0;
	position: relative;
}

.woocommerce-tabs ul.tabs li a {
	padding: 1em 0;
	display: block;
}

.woocommerce-tabs .panel h2:first-of-type {
	margin-bottom: 1em;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
	text-align: right;
}

.woocommerce-password-strength.strong {
	color: var(--accent-color);
}

.woocommerce-password-strength.short {
	color: #e2401c;
}

.woocommerce-password-strength.bad {
	color: #e2401c;
}

.woocommerce-password-strength.good {
	color: #3d9cd2;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
	box-shadow: inset 2px 0 0 var(--accent-color);
}

.form-row.woocommerce-invalid input.input-text {
	box-shadow: inset 2px 0 0 #e2401c;
}


/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
	background-color: #473bf00a;
	clear: both;
	border-top: none;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
	background-color: #473bf00a;
	padding: 17px 61px;
	border-top: none;
}

.woocommerce-error {
	background-color: #e2401c;
}

.demo_store {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 1em;
	background-color: #3d9cd2;
	z-index: 9999;
}

@media screen and (min-width: 48em) {

	/**
	 * Header cart
	 */
	.site-header-cart .widget_shopping_cart {
		position: absolute;
		top: 100%;
		width: 100%;
		z-index: 999999;
		left: -999em;
		display: block;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	}

	.site-header-cart:hover .widget_shopping_cart,
	.site-header-cart.focus .widget_shopping_cart {
		left: 0;
		display: block;
	}
}

/**
 * WooCommerce widgets
 */

/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
	margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 2.4;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1em;
	height: 1em;
	cursor: ew-resize;
	outline: none;
	background: var(--accent-color);
	box-sizing: border-box;
	margin-top: -0.25em;
	opacity: 1;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	background: var(--accent-color);
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: 0.5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
}



.woocommerce div.product div.images .woocommerce-product-gallery__wrapper a {
	display: block;
	border-radius: 10px;
	border: 1px solid #e7e9ed;
	overflow: hidden;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	background-color: #E9F0F3;
}

.woocommerce div.product div.images img {
	max-width: 100%;
	width: auto;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
	display: flex;
	flex-direction: row-reverse;
	width: 53%;
	margin-bottom: 70px;
}

.woocommerce div.product div.images .flex-control-thumbs {
	width: 70px;
	min-width: 70px;
	margin-right: 20px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
	display: block;
	width: 100% !important;
	margin-bottom: 10px;
	background-color: #f1f1f1;
	height: 70px;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
	max-height: 100%;
	width: auto;
	object-fit: contain;
	border: 1px solid #e7e9ed;
	border-radius: 5px;
	height: auto;
}

.woocommerce div.product .product_title {
	/* Style for "Apple AirP" */
	font-size: 36px;
	font-weight: 700;
	letter-spacing: -1.2px;
	line-height: 48px;
	padding-right: 79px;
	order: -1;
}

.woocommerce-product-details__short-description {
	/* Style for "Active noi" */
	font-size: 15px;
	font-weight: 400;
	letter-spacing: -0.1px;
	line-height: 30px;
	margin-bottom: 12px;
	color: #161c2d;
}

.woocommerce-product-details__short-description ul {
	padding: 0;
}


.single-product.woocommerce div.product p.price del {
	/* Style for "List Price" */
	opacity: 0.7;
	color: #161c2d;
	font-size: 19px;
	font-weight: 400;
	letter-spacing: -0.2px;
	line-height: 32px;
	margin-bottom: 3px;
}

.single-product.woocommerce div.product p.price ins {
	color: #7d818d;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: -1.2px;
	line-height: 44px;
}

.woocommerce div.product p.price ins span.woocommerce-Price-amount.amount {
	color: #161c2d;
}

.woocommerce div.product .price>.price-prefix {
	color: #7d818d;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: -1.2px;
	margin-right: 10px;
	display: inline-block;
}

.woocommerce div.product .price>.amount {
	font-size: 32px;
	font-weight: 700;
	letter-spacing: -1.2px;
	color: #161c2d;
	display: inline-block;
}

button.wsb-button.js-wsb-add-to-cart {}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: var(--accent-color);
	border: none;
	font-weight: 700;
	letter-spacing: -0.6px;
	color: #fff;
	border-radius: 8px;
	transition: .3s;
	font-size: 17px;
	outline: none;
	padding: 19px 21px;
	margin-bottom: 0;
}

.woocommerce div.product form.cart .button,
button.wsb-button.js-wsb-add-to-cart {
	width: auto;
	padding: 19px 45px;
	height: auto;
	float: left;
	order: 1;
}

.woocommerce div.product form.cart div.quantity {
	float: none;
	width: auto;
	margin-bottom: 25px;
	min-width: 131px;
}

.woocommerce div.quantity input.qty {
	width: 50px;
	padding: 0;
	height: 33px;
	font-weight: 700;
	color: #161c2d;
	font-size: 17px;
}

.woocommerce div.product div.summary {
	padding-left: 50px;
	display: flex;
	flex-direction: column;
	margin-top: 0;
	width: 47%;
	margin-bottom: 70px;
}

.woocommerce ul.products li.product .onsale, .woocommerce div.product div.images .woocommerce-product-gallery__wrapper a:after {
	background-color: #f74d4d;
	padding: 8px 15px;
	min-height: 10px;
	line-height: 1.3;
	border-radius: 5px;
	margin: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	display: none;
}

.star-rating span::before {
	color: #ffac4d;
	display: block;
}

.woocommerce .quantity {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.woocommerce .qty-label {
	float: left;
	margin-right: 10px;
	font-size: 17px;
	color: #6E727D;
}

.quantity span.shade-qty-counter {
	width: 30px;
	height: 30px;
	background-color: #e7e9ed;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	letter-spacing: -0.53px;
	border-radius: 50%;
	line-height: 30px;
	cursor: pointer;
}

.quantity span.shade-qty-dec-btn {
	order: -5;
	margin-right: 10px;
}

.quantity span.shade-qty-inc-btn.shade-qty-counter {
	margin-left: 10px;
}



.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: none;
	background-color: #fff;
	padding: 0;
	border-bottom: 2px solid transparent;
	margin-right: 70px;
	padding-bottom: 10px;
	/* Style for "Specificat" */
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	border-color: #EAECED;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
	display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	z-index: 1;
	color: var(--accent-color);
	border-color: var(--accent-color);
}


.woocommerce div.product .woocommerce-product-rating {
	order: -2;
	margin-bottom: 18px;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	margin-bottom: 15px;
}

.woocommerce .woocommerce-product-rating a.woocommerce-review-link {
	display: none;
}

.shadepro-woocommerce-page {
	padding: 100px 0 0;
}

.product_meta a {
	color: var(--accent-color);
}

.woocommerce .product .product_meta {
	order: -1;
	margin-bottom: 20px;
	font-size: 17px;
}

.woocommerce ul.products li.product .button {
	background-color: var(--accent-color);
	color: #fff;
	display: inline-block;
	padding: 16px 35px;
	border-radius: 8px;
	position: absolute;
	min-width: 157px;
	width: fit-content;
	top: 200px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: .4s;
	box-shadow: 0 42px 44px -10px rgba(1, 23, 48, 0.12);
}

.woocommerce ul.products li.product .price span.price-prefix {
	display: none;
}

.woocommerce ul.products li.product .price br {
	display: none;
}

.woocommerce ul.products li.product .price {
	/* Style for "$170" */
	color: var(--heading-color);
	font-size: 17px;
	font-weight: 700;
	letter-spacing: -0.2px;
	line-height: 29px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.woocommerce ul.products li.product .price del {
	opacity: 1;
	font-size: 15px;
	color: var(--text-color);
	font-weight: 300;
}

.woocommerce ul.products li.product .price ins {
	order: -1;
	margin-right: 5px;
}

.woocommerce ul.products li.product {
	text-align: center;
	margin-bottom: 30px;
}

.woocommerce ul.products li.product a.woocommerce-LoopProduct-link {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	position: relative;
}

.woocommerce ul.products li.product .star-rating {
	order: 3;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
	order: 2;
	/* Style for "Apple Airp" */
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
	padding-top: 0;
	color: var(--heading-color);
}

.woocommerce ul.products li.product a img {
	object-fit: cover;
	object-position: top center;
	max-height: 100%;
	width: auto;
	max-width: 100%;
	margin-bottom: 0;
}

.woocommerce ul.products li.product .product-thumb-wrapper {
	width: 100%;
	height: 300px;
	background-color: #E9F1F3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	border-radius: 10px;
}

.woocommerce .star-rating {
	font-size: 16px !important;
}

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {}

.woocommerce ul.products li.product:hover .button {
	transform: translatex(-50%);
	left: 50%;
	opacity: 1;
	visibility: visible;
}

.shadepro-woo-related-product-area {
	background-color: #f7f9fb;
	padding: 90px 0 70px;
}

.related.products h2 {
	/* Style for "Related Pr" */
	font-size: 36px;
	font-weight: 700;
	letter-spacing: -1.2px;
	line-height: 48px;
	text-align: center;
	margin-bottom: 70px;
}

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
	padding-bottom: 70px;
}

.required {
	color: var(--accent-color);
}

.woocommerce #review_form #respond textarea {
	height: 150px;
}

#review_form_wrapper form#commentform {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#review_form_wrapper form#commentform p {
	min-width: 100%;
}

.woocommerce #review_form #respond p.comment-form-author,
.woocommerce #review_form #respond p.comment-form-email {
	min-width: 50%;
}

p.comment-form-author {}

.woocommerce #review_form #respond p.comment-form-author {
	padding-right: 10px;
}

.woocommerce #review_form #respond p.comment-form-email {
	padding-left: 0;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	background-color: var(--accent-color);
	color: #fff;
	width: auto;
	padding: 19px 44px;
	height: auto;
	border-radius: 8px;
	font-size: 17px;
	letter-spacing: -0.5px;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: var(--accent-color);
	color: #fff;
}

.woocommerce table.shop_table.cart {
	border: none;
	border-collapse: separate;
	border-spacing: 0 10px;
}

#add_payment_method table.cart th,
.woocommerce-cart table.cart th,
.woocommerce-checkout table.cart th {
	background-color: transparent;
	/* Style for "Quantity" */
	color: #161c2d;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
	border: none;
}

.woocommerce-cart table.cart td {
	border: none;
}

.woocommerce-cart table.cart td.product-remove a.remove {
	color: #81838C !important;
	font-weight: 300;
	opacity: .78;
	text-align: center;
}

.woocommerce-cart table.cart td.product-remove a.remove:hover {
	background-color: transparent;
}

#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
	width: 80px;
	height: 80px;
	object-fit: contain;
}

.woocommerce-cart table.cart td.product-name a {
	/* Style for "Amazon Ech" */
	color: #161c2d;
	font-size: 19px;
	font-weight: 700;
	letter-spacing: -0.2px;
	line-height: 32px;
}

.woocommerce-cart table.cart td.product-price,
.woocommerce-cart table.cart td.product-subtotal {
	/* Style for "$70" */
	color: #161c2d;
	font-size: 19px;
	font-weight: 700;
	letter-spacing: -0.2px;
	line-height: 32px;
}


.woocommerce-cart table.cart td.actions {
	background-color: transparent;
	padding-top: 35px;
	padding-left: 0;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
	height: 55px;
	border: none;
	padding: 0 15px;
	width: auto;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	padding: 19px 44px;
	color: #fff;
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
	background-color: var(--accent-color);
	color: #fff;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	background-color: #fff;
	padding: 25px 25px 5px;
	border-radius: 10px;
	width: 409px;
}

.woocommerce .cart-collaterals .cart_totals h2,
.woocommerce-page .cart-collaterals .cart_totals h2 {
	/* Style for "Order Deta" */
	color: #161c2d;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

#add_payment_method .cart-collaterals .cart_totals table,
.woocommerce-cart .cart-collaterals .cart_totals table,
.woocommerce-checkout .cart-collaterals .cart_totals table {
	border: none;
}

#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
	border: none;
	padding: 6px 0;
}

.cart-collaterals table.shop_table {}

.cart-collaterals table.shop_table tbody th {
	color: rgb(22 28 45 / .7);
	font-weight: 400;
	letter-spacing: -0.2px;
	font-size: 17px;
}

.cart-collaterals table.shop_table tbody td {
	text-align: right;
	color: #161c2d;
	font-weight: 700;
	letter-spacing: -0.2px;
}

.cart-collaterals table.shop_table tbody .order-total th,
.cart-collaterals table.shop_table tbody .order-total td {
	/* Style for "Total Pric" */
	color: #161c2d;
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
	padding-top: 30px;
}

.woocommerce-message::before {
	color: #2bd67b;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
	padding: 0 0;
	background-color: transparent !important;
	color: var(--accent-color) !important;
	line-height: 1.5;
}














.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	max-width: 100%;
	padding: 0;
}

.checkout.woocommerce-checkout #customer_details,
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background-color: #fff;
	border-radius: 10px;
	padding: 40px 45px;
}

.checkout.woocommerce-checkout h3 {
	/* Style for "Billing De" */
	color: #161c2d;
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
	margin-bottom: 15px;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
	width: 100%;
	display: block;
}

.woocommerce form .form-row label {
	margin-bottom: 5px;
}

span.woocommerce-input-wrapper {
	display: block;
	width: 100%;
}

.woocommerce form .form-row {
	margin-bottom: 10px;
	display: block;
}

.woocommerce form .form-row .required {
	display: none;
}



.woocommerce-input-wrapper span {
	display: block;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 50%;
	transform: translatey(-50%);
}

.woocommerce-shipping-fields {
	margin-top: 20px;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background-color: #fff;
}

.woocommerce-checkout label {
	display: inline-block;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box {
	background-color: var(--accent-color);
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before {
	border-bottom-color: var(--accent-color);
}

.checkout.woocommerce-checkout h3#order_review_heading {
	background-color: #fff;
	margin-bottom: 0;
	padding: 40px 45px 15px;
	border-radius: 10px 10px 0 0;
	/* Style for "Order Deta" */
	color: #161c2d;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
	border: none;
	background-color: #fff;
	padding: 0 35px 40px 45px;
	border-radius: 0 0 10px 10px;
	max-width: 100%;
}

.checkout div#order_review {}

.woocommerce table.shop_table td {
	border: none;
}

table thead tr th:first-child,
table thead tr td:first-child,
table tbody tr th:first-child,
table tbody tr td:first-child,
table thead tr th,
table thead tr td,
table tbody tr th,
table tbody tr td,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
	border: none;
}

.woocommerce table.shop_table thead th {
	background-color: transparent;
	color: #161c2d;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
	border: none;
	padding: 0 0 7px;
}

.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table td {
	font-weight: 400;
	padding: 7px 0;
}

.woocommerce table.shop_table tfoot tr.order-total th,
.woocommerce table.shop_table tfoot tr.order-total td {
	opacity: 1;
	/* Style for "Total Pric" */
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
}

.woocommerce table.shop_table td.product-total,
.woocommerce table.shop_table tfoot td {
	opacity: 1;
	font-weight: 700;
	color: #161c2d;
	text-align: right;
}

.woocommerce table.shop_table .product-total {
	text-align: right;
}

.woocommerce table.shop_table tfoot tr.order-total th {
	padding-top: 20px;
}

.woocommerce .checkout {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.shadepro-wc-order-details-wrapp {
	max-width: 50%;
	padding-left: 61px;
}

.woocommerce-info::before {
	color: var(--accent-color);
}

.woocommerce-NoticeGroup.woocommerce-NoticeGroup-checkout {
	min-width: 100%;
}

.woocommerce-error {
	background-color: #ff00000f;
	border-top: none;
}

.woocommerce .div#customer_details {}

.woocommerce div#customer_details.col2-set {
	max-width: 50%;
}

.woocommerce-checkout #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box::before {
	background-color: transparent;
	border-color: transparent;
}

.woocommerce-checkout #payment div.payment_box {
	padding: 0;
}

.woocommerce-checkout #payment div.form-row {
	padding: 15px 0 0;
}

.woocommerce-checkout #payment ul.payment_methods li.wc_payment_method>label {
	display: block;
	padding-left: 30px;
	line-height: 50px;
}

.woocommerce-checkout #payment ul.payment_methods li.wc_payment_method input[type=radio] {
	position: absolute;
	top: 18px;
	display: block!important;
}

.woocommerce-checkout #payment ul.payment_methods li.wc_payment_method {
	position: relative;
}

.buy-now-woo div.product form.cart .button {
	background-color: transparent !important;
	color: #161c2d !important;
	float: revert;
}

.woocommerce-checkout-review-order-table td {
	min-width: 110px;
}

.woocommerce-product-details__short-description li {}

.woocommerce-product-details__short-description ul li {
	position: relative;
	list-style: none;
}

.woocommerce-product-details__short-description ul li:before {
	content: "";
	width: 9px;
	height: 9px;
	background-color: #19191b;
	display: inline-block;
	border-radius: 50%;
	margin-right: 12px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #161c2d;
}

.woocommerce div.product div.images.woocommerce-product-gallery>.woocommerce-product-gallery__wrapper {
	width: 100%;
	padding: 0 45px 0 0;
}

.woocommerce table.shop_table td.product-remove {
	max-width: 28px;
}

.woocommerce table.shop_table td.product-thumbnail {
	max-width: 45px;
}

.woocommerce .coupon .button {
	padding: 19px 20px;
	margin-left: 10px;
}

.woocommerce table.shop_table td.product-remove {
	max-width: 21px;
}

.woocommerce table.shop_table td.product-thumbnail {
	max-width: 45px;
	padding: 12px 10px;
}

.woocommerce .coupon .button {
	padding: 19px 20px;
	margin-left: 10px;
}

.woocommerce-cart table.cart tr td:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.woocommerce-cart table.cart tr td:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
	padding: 0;
}

.shade-wc-widget .price_slider_wrapper .price_slider {
	display: none !important;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount {
	display: flex;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount:before {
	content: "to";
	line-height: 27px;
	margin: 0 9px;
	opacity: 0.7;
	color: #161c2d;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: -0.1px;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount input#min_price {
	order: -1;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount input {
	display: block !important;
	/* Style for "Rectangle" */
	max-height: 27px;
	border-radius: 3px;
	border: 1px solid #d7dce0;
	background-color: #f7f7f7;
	width: 50px;
	color: #161c2d;
	padding: 0 9px;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount button.button {
	padding: 0 5px;
	/* Style for "Go" */
	color: #f4f7fa;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
	border-radius: 3px;
	margin-left: 8px;
	text-indent: -116px;
	line-height: 0;
	overflow: hidden;
	height: 27px;
}

.shade-wc-widget.widget {
	background: transparent;
	border: none;
	border-bottom: 1px solid #e7e9ed;
	border-radius: 0;
	padding: 0 0 30px;
	margin-bottom: 22px;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount .price_label {
	display: none !important;
}

.shade-wc-widget .price_slider_wrapper .price_slider_amount button.button:after {
	content: "GO";
	text-indent: 0;
	display: block;
}

.shade-wc-widget.widget .widget-title {
	/* Style for "Price" */
	color: #161c2d;
	font-size: 19px;
	font-weight: 700;
	letter-spacing: -0.2px;
	line-height: 32px;
	margin-bottom: 25px;
}

.shade-wc-widget .wpfFilterWrapper {
	background: transparent;
	border: none;
	border-bottom: 1px solid #e7e9ed;
	border-radius: 0;
	padding: 0 0 11px 0;
	margin: 0 0 22px;
}

.wpfWoofiltersWidget {
	padding: 0;
}

.shade-wc-widget.WpfWoofiltersWidget {
	padding: 0;
	border-bottom: none;
}

div.wpfFilterWrapper .wfpTitle {
	font-size: 19px;
	color: #161c2d;
	letter-spacing: -0.2px;
	line-height: 32px;
	margin-bottom: 25px;
	cursor: inherit;
}



.wpfFilterWrapper[data-filter-type="wpfCategory"] .wpfFilterContent .wpfCheckboxHier input,
.wpfFilterWrapper[data-filter-type="wpfRating"] .wpfFilterContent .wpfCheckboxHier input,
.wpfFilterWrapper[data-filter-type="wpfPriceRange"] .wpfFilterContent .wpfCheckboxHier input[type="checkbox"] {
	width: 16px;
	height: 16px;
	float: left;
	border-radius: 3px !important;
	border: 1px solid #d7dce0 !important;
	background-color: #f7f7f7 !important;
}

div.wpfFilterWrapper[data-radio="1"] .wpfCheckbox label:before,
div.wpfFilterWrapper .wpfCheckbox label::before {
	border-radius: 3px !important;
	border: 1px solid #d7dce0 !important;
	background-color: #f7f7f7 !important;
}

.wpfFilterWrapper .wpfCheckbox input[type="checkbox"]:checked+label::before {
	content: "\f14a" !important;
	font-family: "Font Awesome 5 Free" !important;
	font-size: 17px !important;
	color: #5A4FF2 !important;
	font-weight: 900;
	line-height: 16px;
	box-sizing: border-box;
	position: absolute;
	left: 0;
}

.wpfFilterWrapper .wpfFilterTaxNameWrapper {
	/* Style for "Stool" */
	opacity: 0.7;
	color: #161c2d;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: -0.1px;
	line-height: 26px;
}

.shade-wc-widget .wpfFilterWrapper:nth-last-child(2) {
	border-bottom: none;
}

.wpfFilterWrapper span.wpfValue {
	padding-left: 9px !important;
}



.wpfPreview.wpfPreviewLoader * {
	display: none !important;
}

.wpfPreview.wpfPreviewLoader:after {
	content: "\f110" !important;
	font-family: 'FontAwesome';
	font-size: 30px;
	animation: fa-spin .3s steps(8) infinite;
	display: inline-block;
	margin-top: 150px;
}

.woocommerce.archive .shadepro-woocommerce-page {
	padding-top: 0;
	padding-bottom: 140px;
}

.woocommerce-store-notice,
p.demo_store {
	height: fit-content;
	position: absolute;
	color: #fff !important;
	background-color: var(--accent-color);
}




/* woo pagination */

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
	height: 38px;
	width: 38px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	font-size: 19px;
	border: 1px solid #eae9f2;
	border-radius: 5px;
	margin-right: 5px;
	font-weight: 700;
	letter-spacing: -0.2px;
	color: #161c2d;
	background-color: #ffffff;
	padding: 0;
	min-width: fit-content;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: var(--accent-color);
	color: #fff;
}

.woocommerce-pagination span.current,
.woocommerce-pagination .page-links .current {
	cursor: not-allowed;
}

.woocommerce-pagination {
	margin-top: 30px;
}


.woocommerce nav.woocommerce-pagination {
	text-align: left;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: none;
}

.woocommerce nav.woocommerce-pagination ul {
	border: none;
}

table.woocommerce-grouped-product-list.group_table td {
	vertical-align: middle;
}

.woocommerce div.product form.cart .group_table td {
	vertical-align: middle;
}

.woocommerce div.product form.cart .group_table td .qty-label {
	display: none;
}

table.woocommerce-grouped-product-list.group_table del {
	color: #6E727D;
	font-weight: 400;
}

table.woocommerce-grouped-product-list.group_table ins {
	background: transparent;
}

table.woocommerce-grouped-product-list.group_table .woocommerce-grouped-product-list-item__price {
	color: #161c2d;
	font-weight: 700;
}

.shade-shop-items-wrap .woo-has-sidebar .site-main {
	padding-left: 40px;
}

.woocommerce ul.products li.product .button.add_to_cart_button:before {
	content: "+";
	margin-right: 15px;
	/* Style for "+    Add t" */
}

.woocommerce ul.products li.product .button.add_to_cart_button {
	padding: 14px 29px;
}

.archive.woocommerce ul.products li.product {
	margin-bottom: 62px;
}

.WpfWoofiltersWidget .wpfFilterWrapper .wpfFilterVerScroll {
	max-height: inherit !important;
}

body.woocommerce-page.woocommerce-account {
	background-color: #f4f7fa;
}

.woocommerce-account header.entry-header .entry-title {
	color: var(--heading-color);
	font-size: 60px;
	font-weight: 700;
	letter-spacing: -2px;
	line-height: 65px;
	text-align: center;
}



.woocommerce-account .content-block {
	padding: 102px 0 158px;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
	background-color: #fff;
	border-radius: 10px;
	padding: 12px 36px 70px;
	width: 255px;
	height: fit-content;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
	/* Style for "Dashboard" */
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	line-height: 50px;
	text-transform: uppercase;
	display: block;
	/* Text style for "Dashboard" */

	/* Text style for "" */
	color: #57595e;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
	color: var(--accent-color);
	text-decoration: none;
}



.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content {
	float: none;
}

.woocommerce-account .content-block .woocommerce {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.woocommerce-account .woocommerce-MyAccount-content {
	background-color: #fff;
	margin-left: 30px;
	width: calc(100% - 285px);
	border-radius: 10px;
	padding: 35px 44px 30px;
	height: fit-content;
}

.woocommerce-account .woocommerce-MyAccount-content p {
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
	color: var(--heading-color);
	margin-bottom: 14px;
}

.woocommerce-account .woocommerce table.shop_table {
	border: none;
	margin-bottom: 0;
}



.woocommerce-account table.shop_table tbody td {
	border-bottom: 1px solid #E7E9ED;
	color: var(--heading-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
}

.woocommerce table.shop_table tbody td,
.woocommerce-account .woocommerce table.shop_table thead th {
	padding: 18px 0 18px 35px;
}

.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-on-hold td.woocommerce-orders-table__cell-order-status {
	color: #f64b4b;
}

.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-processing td.woocommerce-orders-table__cell-order-status,
.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-refunded td.woocommerce-orders-table__cell-order-status {
	color: #f3832c;
}

.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-delivered td.woocommerce-orders-table__cell-order-status,
.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-completed td.woocommerce-orders-table__cell-order-status {
	color: #68d585;
}

.woocommerce-account .woocommerce table.shop_table tbody td a.woocommerce-button {
	padding: 14px 36px;
	letter-spacing: -0.2px;
}

.woocommerce-account.woocommerce-orders .woocommerce-MyAccount-content {
	padding: 0;
}

.woocommerce-account .woocommerce table.shop_table tbody tr:last-child td {
	border-bottom: none;
}



.woocommerce-account .woocommerce table.shop_table thead th {
	/* Style for "Order" */
	color: var(--text-color);
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
	border-bottom: 1px solid #E7E9ED;
	opacity: 1;
	padding-top: 20px;
	padding-bottom: 20px;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-info {
	margin-bottom: 5px;
}

.woocommerce-account fieldset legend {
	padding-top: 20px;
	/* Style for "Change Pas" */
	color: var(--heading-color);
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
	margin-bottom: 15px;
}



.woocommerce-account .woocommerce-form-row span em {
	font-size: 14px;
}

.woocommerce-account.woocommerce-edit-account .woocommerce-MyAccount-content {
	padding: 29px 45px 40px;
}

.woocommerce-account .content-block .entry-header {
	margin-bottom: 85px;
}

.woocommerce-account.woocommerce-edit-address .woocommerce-MyAccount-content>p {
	/* Style for "The follow" */
	color: var(--text-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
	margin-bottom: 0;
	padding: 0 45px;
}

.woocommerce-account.woocommerce-edit-address .woocommerce-MyAccount-content .addresses .title h3 {
	/* Style for "Billing Ad" */
	color: var(--heading-color);
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
	margin-bottom: 21px;
}

.woocommerce-account.woocommerce-edit-address .woocommerce-MyAccount-content .addresses address {
	/* Style for "David Fost" */
	color: var(--text-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
}

.woocommerce-account .addresses .title .edit {
	/* Style for "Edit" */
	color: var(--accent-color);
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
}

.woocommerce-account.woocommerce-edit-address .woocommerce-MyAccount-content {
	padding: 35px 40px;
}

.woocommerce-account.woocommerce-edit-address .woocommerce-MyAccount-content .addresses .woocommerce-Address {
	padding: 35px 45px 6px;
	border-bottom: 1px solid #E7E9ED;
}

.woocommerce-account.woocommerce-edit-address .woocommerce-MyAccount-content .addresses .woocommerce-Address:last-child {
	border-bottom: none;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content>p {
	display: none;
}

.woocommerce table.shop_table.order_details thead th {
	padding-left: 15px;
}

.woocommerce table.shop_table.order_details tbody td {
	padding-left: 15px;
}

.woocommerce table.shop_table.order_details tbody .product-image img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 5px;
}

.woocommerce table.shop_table.order_details tbody .product-image {
	padding-right: 15px;
	float: left;
}

.woocommerce table.shop_table.order_details tbody td.product-name a,
.woocommerce table.shop_table.order_details tbody td.product-total,
.woocommerce table.shop_table.order_details tfoot td,
.woocommerce table.shop_table.order_details tbody td.download-product a,
.woocommerce table.shop_table.order_details tfoot tr:last-child th {
	/* Style for "Apple AirP" */
	color: var(--heading-color);
	font-size: 17px;
	font-weight: 700;
	letter-spacing: -0.2px;
	line-height: 29px;
}




.woocommerce table.shop_table.order_details tbody .product-quantity {
	/* Style for "2 items" */
	color: var(--text-color);
	font-size: 15px;
	font-weight: 300;
	letter-spacing: -0.1px;
	line-height: 26px;
	display: block;
}

.woocommerce table.shop_table.order_details tbody td.download-product a {
	padding-top: 11px;
}

.woocommerce-account.woocommerce-view-order .woocommerce table.shop_table tbody tr:last-child td {
	border-bottom: 1px solid #E7E9ED;
}

.woocommerce table.shop_table.order_details tbody td:first-child {
	padding-left: 0;
}

.woocommerce table.shop_table.order_details tfoot th {
	/* Style for "Subtotal" */
	color: var(--text-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
}

.woocommerce table.shop_table.order_details tfoot tr:first-child th,
.woocommerce table.shop_table.order_details tfoot tr:first-child td {
	padding-top: 17px !important;
}

.woocommerce table.shop_table.order_details tfoot tr th,
.woocommerce table.shop_table.order_details tfoot tr td {
	padding: 3px 0;
}

.woocommerce table.shop_table.order_details tfoot tr:last-child th,
.woocommerce table.shop_table.order_details tfoot tr:last-child td {
	padding-top: 22px;
	padding-bottom: 0;
	line-height: 1;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content p.order-again {
	margin-top: 20px;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section:not(.woocommerce-columns),
.woocommerce-order-received .woocommerce-order section:not(.woocommerce-columns) {
	border-bottom: 1px solid #E7E9ED;
	padding: 30px 35px 35px;
	margin-bottom: 0;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content {
	padding: 0;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section:last-child,
.woocommerce-order-received .woocommerce-order section:last-child {
	border-bottom: none;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section.woocommerce-customer-details address,
.woocommerce-order-received .woocommerce-order section address {
	padding: 0;
	border: none;
	/* Style for "David Fost" */
	color: var(--text-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
	padding: 0 35px 40px;
	border-bottom: 1px solid #E7E9ED;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section h2,
.woocommerce-order-received .woocommerce-order section h2 {
	/* Style for "Billing Ad" */
	color: var(--heading-color);
	font-size: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 32px;
}

.woocommerce table.shop_table.order_details.woocommerce-table--order-details thead {
	display: none;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section.woocommerce-order-downloads {
	border-bottom: none;
	padding-bottom: 0;
}

.woocommerce table.shop_table.order_details thead th:last-child,
.woocommerce table.shop_table.order_details tbody td:last-child {
	text-align: right;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section.woocommerce-customer-details,
.woocommerce-order-received .woocommerce-order section.woocommerce-customer-details {
	padding: 0 !important;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section.woocommerce-customer-details h2.woocommerce-column__title,
.woocommerce-order-received .woocommerce-order section.woocommerce-customer-details h2.woocommerce-column__title {
	padding: 35px 35px 0;
	margin-bottom: 24px;
}



.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section.woocommerce-customer-details .woocommerce-column--shipping-address address,
.woocommerce-order-received .woocommerce-order section.woocommerce-customer-details .woocommerce-column--shipping-address address {
	border-bottom: none;
}

.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section.woocommerce-customer-details .woocommerce-column--shipping-address .woocommerce-column__title,
.woocommerce-order-received .woocommerce-order section.woocommerce-customer-details .woocommerce-column--shipping-address .woocommerce-column__title {
	padding-top: 37px;
}


.woocommerce-order-received ul.order_details {
	display: none;
}

.woocommerce-order-received .woocommerce-order {
	background-color: #fff;
	max-width: 731px;
	margin: 0 auto;
	border-radius: 10px;
}

.woocommerce-order-received .woocommerce-order table.order_details {
	border: none;
}

.shade-order-success-icon {
	margin-bottom: 35px;
}

.woocommerce-order-received .elementor-element .shadepro-heading {
	padding-bottom: 18px !important;
	margin-bottom: 0;
}

.woocommerce-order-received .elementor-element span.shadepro-cart-count {
	display: none !important;
}

.woocommerce-order-received .woocommerce .woocommerce-thankyou-order-received {
	text-align: center;
	/* Style for "Thank you!" */
	color: var(--text-color);
	font-size: 19px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 32px;
	margin-top: -74px;
	margin-bottom: 71px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
form.woocommerce-ResetPassword.lost_reset_password {
	border: 1px solid #e7e9ed;
	background-color: #fff;
	max-width: 363px;
	margin: 0 auto;
	box-shadow: 0 34px 33px -23px rgba(22, 28, 45, 0.13);
	border-radius: 10px;
	padding: 20px 25px 17px;
	position: relative;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit,
.woocommerce button.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit,
form.woocommerce-ResetPassword.lost_reset_password button.woocommerce-Button.button {
	width: 100%;
	margin-right: 0;
	/* Style for "Sign In" */
	width: 300px;
	padding: 21px 30px;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme span {
	/* Style for "Remember m" */
	color: var(--heading-color);
	font-size: 15px;
	font-weight: 300;
	letter-spacing: -0.1px;
	line-height: 26px;
}

.woocommerce .woocommerce-form-login .lost_password a {
	/* Style for "Forgot pas" */
	color: var(--text-color);
	font-size: 15px;
	font-weight: 300;
	letter-spacing: -0.1px;
	line-height: 26px;

}

.woocommerce .woocommerce-form-login .lost_password {
	margin-bottom: 0;
	float: right;
}

p.woocommerce-lost-password-message {
	display: block;
	width: 100%;
	text-align: center;
	margin-top: -52px;
	margin-bottom: 52px !important;
	font-size: 19px !important;
}

.woocommerce-lost-password .site-header.shadepro-elementor-header .elementor-column {
	display: none;
}

.woocommerce-lost-password .site-header.shadepro-elementor-header .elementor-column:first-child {
	display: block;
	width: 100%;
}

.woocommerce-lost-password .site-header.shadepro-elementor-header .elementor-column:first-child .elementor-widget-image {
	text-align: center;
	padding: 30px 0 27px;
}

p.woocommerce-back-to-login-message a {
	/* Style for "Rememered" */
	color: var(--heading-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
	text-align: center;
}

p.woocommerce-back-to-login-message {
	width: 100%;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 0 !important;
}

.woocommerce.archive p.post__caption {
	padding: 0 44px;
}

.shade-wc-widget .wpfFilterWrapper:nth-last-child(3) {
	border-bottom: none;
}

.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .col2-set .col-2,
.woocommerce-checkout .col2-set .col-2,
.woocommerce.woocommerce-account .col2-set .col-1,
.woocommerce-account.woocommerce-page .col2-set .col-1,
.woocommerce-account.woocommerce .col2-set .col-2,
.woocommerce-account.woocommerce-page .col2-set .col-2 {
	width: 100%;
}

.woocommerce-account #customer_login {
	text-align: center;
}

.woocommerce-account #customer_login h2 {
	margin-bottom: 36px;
}

.woocommerce form.edit-account button.button {
	letter-spacing: -0.2px;
	min-width: 168px;
}

.woocommerce-form-register input#terms {
	float: left;
	margin: 7px 9px 0px 0;
}

.woocommerce-form-register label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox {
	font-size: 15px;
	letter-spacing: -0.1px;
}

.woocommerce-form-register label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox a {
	color: var(--heading-color);
}



.woocommerce .woocommerce-form-register .wc-terms-and-conditions {
	margin-bottom: 15px;
}

.woocommerce form .form-row label.woocommerce-form-login__rememberme {
	margin-bottom: 17px;
}

.woocommerce-account.woocommerce-lost-password .content-block {
	padding-top: 115px;
}

.woocommerce.single div.product form.cart {
	display: flex;
	flex-wrap: wrap;
}

.woocommerce.single div.product form.cart div.quantity {
	flex-basis: 80%;
}




/* product cat  */
.shade-product-cat {
	width: 100%;
	text-align: center;
	background-color: #f4f7fa;
	border-radius: 10px;
	padding: 36px 45px 46px;
	margin-bottom: 30px;
	transition: .4s;
}

.shade-product-cat>a {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.shade-product-cat .product-cat-title {
	text-align: left;
	/* Style for "Living Roo" */
	color: var(--heading-color);
	font-size: 24px;
	font-weight: 700;
	letter-spacing: -0.5px;
	line-height: 34px;
	margin-bottom: 32px;
}

.shade-product-cat .product-cat-title span.product-count {
	display: block;
	/* Style for "23 Items" */
	color: var(--text-color);
	font-size: 17px;
	font-weight: 300;
	letter-spacing: -0.2px;
	line-height: 29px;
	margin-top: 5px;
}

.shade-product-cat img {
	align-self: center;
}

.shade-product-cat:hover {
	box-shadow: 0 62px 64px -10px rgba(1, 23, 48, 0.12);
	background-color: #fff;
}



span.shadepro-mini-cart .cart-count {
	/* Style for "Oval" */
	width: 20px;
	height: 20px;
	background-color: #68d585;
	/* Style for "2" */
	color: var(--white-color);
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	text-align: center;
	border-radius: 50%;
	line-height: 20px;
	position: absolute;
	right: -9px;
	top: -8px;
}

span.shadepro-mini-cart {
	position: relative;
}


.shadepro-elm-products-wrap .woocommerce ul.products li.product .product-thumb-wrapper {
	background-color: #f4f7fa;
}

.woocommerce .product .product_meta>span {
	color: var(--heading-color);
	/* display: block; */
}

.woocommerce .product .product_meta>span>span {
	color: var(--text-color);
	margin-right: 5px;
}


.woocommerce table.shop_table.woocommerce-checkout-review-order-table tbody td {
	padding: 7px 0;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table tbody tr:last-child td {
	padding-bottom: 20px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul>li::after {
	display: none;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul>li {
	margin: 0;
}

.woocommerce-cart table.shop_table thead th {
	padding-left: 35px;
}


.woocommerce form.checkout_coupon {
	width: 100%;
	max-width: 100%;
	box-shadow: unset;
	margin-bottom: 35px;
}

.woocommerce div.quantity input.qty[type=number]::-webkit-outer-spin-button,
.woocommerce div.quantity input.qty[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0;
}


.archive.woocommerce .blog-breadcrumb {
	background-color: transparent;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
	right: 9px;
	top: 50%;
	margin-top: -7px;
	font-size: 14px;
}
.woocommerce.single .product .onsale {
    display: none;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper a:after {content: "Sale!";color: #fff;position: absolute;right: 0;top: 0;}

.comment-form-rating .nice-select {
    width: 168px;
    margin-bottom: 15px;
}
body.woocommerce-cart, body.woocommerce-checkout {
    background-color: #F4F7FA;
}

.woocommerce-cart h1.entry-title, body.woocommerce-checkout h1.entry-title {
    text-align: center;
    font-family: "Circular Std", Sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -2px;
}

.woocommerce-cart .content-block .entry-header, .woocommerce-checkout .content-block .entry-header {
    margin-bottom: 75px;
}


.woocommerce ul>li:after {
    display: none!important;
}

.woocommerce-checkout #payment ul.payment_methods li.woocommerce-info {
    padding-left: 58px;
    position: relative;
    margin-bottom: 17px;
    padding-right: 30px;
}
.woocommerce-NoticeGroup ul.woocommerce-error {
    padding:  14px 47px;
}


.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-pending td a.woocommerce-button.button {
    padding: 0;
    background-color: transparent;
    color: var(--accent-color);
    margin-right: 8px;
}



.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-pending td a.woocommerce-button.button.cancel {color: #f74d4d;}

.woocommerce-account .woocommerce table.shop_table tbody tr.woocommerce-orders-table__row--status-pending td a.woocommerce-button.button.pay {
    color: #68d585;
}

.variations .nice-select {
    width: 232px;
    max-width: 100%;
    margin-left: auto;
}

.woocommerce div.product form.cart .variations td.value {
    width: 75%;
}

.woocommerce form .form-row .input-checkbox {
    margin-top: 8px;
}

.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox {
    display: inline-flex;
}













@media only screen and (min-width:768px) {
	.shadepro-elm-products-wrap ul.products.columns-4 li.product {
		margin-right: 0;
		margin-left: 0;
		width: 25%;
		padding: 0 15px;
		margin-bottom: 62px;
	}

	.shadepro-elm-products-wrap ul.products.columns-4 li.product.last {
		margin-right: 0;
	}

	.shadepro-elm-products-wrap ul.products.columns-4 {
		margin-left: -15px;
		margin-right: -15px;
	}
}

@media only screen and (max-width: 991px) {
	.shade-shop-items-wrap .site-main {
		padding-left: 0;
	}

	.woocommerce-account .content-block .woocommerce {
		flex-direction: column;
	}

	.woocommerce-account .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.woocommerce-account .woocommerce-MyAccount-content {
		margin-left: 0;
		width: 100%;
	}
}


@media only screen and (min-width: 768px) and (max-width:991px) {
	ul.products.columns-4 li.product {
		width: calc(50% - 30px);
		margin-right: 30px;
	}

	.woocommerce .products ul,
	.woocommerce ul.products {
		margin-left: 30px;
	}

	.woocommerce div.product div.summary {
		width: 100%;
		padding-left: 0;
		margin-bottom: 30px;
	}

	.woocommerce div.product div.images.woocommerce-product-gallery {
		width: 70%;
		margin-bottom: 20px;
	}

	.woocommerce div.product .product_title {
		padding-right: 0;
	}

	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs {
		padding-bottom: 40px;
	}

	.shadepro-woo-related-product-area {
		padding-top: 70px;
		padding-bottom: 30px;
	}

	.shadepro-wc-order-details-wrapp {
		padding-left: 30px;
	}

	.shade-shop-items-wrap .site-main {
		padding-left: 0;
	}

	.archive.woocommerce ul.products.columns-3 li.product,
	.archive.woocommerce-page ul.products.columns-3 li.product {
		width: 50% !important;
		margin-right: 0 !important;
		float: left !important;
		clear: none;
		padding: 0 15px;
		margin-bottom: 50px;
	}

	.archive.woocommerce ul.products.columns-3,
	.archive.woocommerce-page ul.products.columns-3 {
		margin-left: -15px;
		margin-right: -15px;
	}



	.woocommerce-account .woocommerce table.shop_table tbody td,
	.woocommerce-account .woocommerce table.shop_table thead th {
		padding: 15px 9px;
	}

	.woocommerce-account .content-block {
		padding: 70px 0 80px;
	}

	.woocommerce-account .content-block .entry-header {
		margin-bottom: 50px;
	}

	.woocommerce-account.woocommerce-lost-password .content-block {
		padding-top: 70px;
		padding-bottom: 75px;
	}

	.shadepro-elm-products-wrap ul.products.columns-4 li.product {
		width: 33.33%;
	}

	.shadepro-elm-products-wrap ul.products.columns-4 li.product.first {
		clear: unset;
	}

	.shadepro-elm-products-wrap ul.products.columns-4 {
		margin-bottom: 0;
	}
}


@media only screen and (max-width: 767px) {
	.woocommerce div.product div.images.woocommerce-product-gallery {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}

	.woocommerce div.product div.images .flex-control-thumbs {
		width: 100%;
	}

	.woocommerce div.product div.images .flex-control-thumbs li {
		display: inline-block;
	}


	.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
		width: 48.1% !important;
	}


	.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
		width: 30.79667% !important;
	}



	.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
		width: 22.15% !important;
	}

	.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
		width: 16.96% !important;
	}




	.woocommerce div.product div.summary {
		width: 100%;
		padding-left: 0;
		margin-bottom: 10px;
	}

	.woocommerce #review_form #respond p.comment-form-author,
	.woocommerce #review_form #respond p.comment-form-email {
		min-width: 100%;
	}

	.woocommerce ul.products[class*=columns-] li.product,
	.woocommerce-page ul.products[class*=columns-] li.product {
		width: 100%;
	}

	.woocommerce div.product .product_title {
		padding-right: 0;
	}



	.woocommerce-cart table.cart td.product-name a {
		font-size: 17px;
		width: 79%;
	}

	.woocommerce table.shop_table_responsive tr td::before,
	.woocommerce-page table.shop_table_responsive tr td::before {
		width: 21%;
		text-align: left;
	}



	.woocommerce .cart .quantity {
		justify-content: flex-end;
	}

	.woocommerce-cart table.cart td.product-price,
	.woocommerce-cart table.cart td.product-subtotal {
		font-size: 17px;
	}



	#add_payment_method table.cart td.actions .coupon .input-text,
	.woocommerce-cart table.cart td.actions .coupon .input-text,
	.woocommerce-checkout table.cart td.actions .coupon .input-text {
		width: 100%;
		margin-bottom: 10px;
	}

	.woocommerce table.shop_table_responsive tr,
	.woocommerce-page table.shop_table_responsive tr {
		border: none;
	}

	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
	}

	.woocommerce div#customer_details.col2-set,
	.shadepro-wc-order-details-wrapp {
		min-width: 100%;
	}

	.woocommerce div#customer_details.col2-set {
		margin-bottom: 40px;
	}

	.shadepro-wc-order-details-wrapp {
		padding-left: 0;
	}

	.woocommerce ul.products li.product .product-thumb-wrapper {
		height: 350px;
	}

	.container {
		max-width: 390px;
	}

	.woocommerce ul.products li.product .button {
		top: 265px;
	}

	.shadepro-woocommerce-page {
		padding: 40px 0 0;
	}

	.woocommerce div.product form.cart .button {}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		padding: 0 0 5px;
		display: block;
		margin-bottom: 5px;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		padding: 3px 0;
	}

	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs {
		padding-bottom: 25px;
	}

	.shadepro-woo-related-product-area {
		padding: 54px 0 15px;
	}

	.related.products h2 {
		margin-bottom: 30px;
	}

	.woocommerce .products ul,
	.woocommerce ul.products {
		margin-bottom: 0;
	}

	.woocommerce-cart table.cart tr td:first-child {
		max-width: 100%;
	}

	.woocommerce table.shop_table td {
		padding: 4px 20px;
	}

	.woocommerce-page table.cart td.actions .coupon .input-text+.button {
		width: 100%;
	}

	.archive.woocommerce .blog-breadcrumb {
		padding: 30px 0 42px;
	}

	.archive.woocommerce ul.products li.product {
		margin-bottom: 10px;
	}

	.woocommerce.archive .shadepro-woocommerce-page {
		padding-bottom: 50px;
	}

	.woocommerce-account .woocommerce table.shop_table tbody td,
	.woocommerce-account .woocommerce table.shop_table thead th {
		padding: 10px 35px;
	}

	.woocommerce-account .content-block {
		padding: 50px 0 60px;
	}

	.woocommerce-account .content-block .entry-header {
		margin-bottom: 30px;
	}

	.woocommerce-order-received .woocommerce .woocommerce-thankyou-order-received {
		margin-top: -49px;
		margin-bottom: 50px;
	}

	.woocommerce-account.woocommerce-view-order .woocommerce-MyAccount-content section:not(.woocommerce-columns),
	.woocommerce-order-received .woocommerce-order section:not(.woocommerce-columns) {
		padding: 30px 25px 40px;
	}

	p.woocommerce-lost-password-message {
		margin-top: -18px;
		margin-bottom: 33px !important;
	}

	.woocommerce-account.woocommerce-lost-password .content-block {
		padding-top: 54px;
		padding-bottom: 55px;
	}

	.shadepro-elm-products-wrap ul.products.columns-4 li.product {
		margin-bottom: 30px;
	}
		.woocommerce table.shop_table tbody td,
	.woocommerce-account .woocommerce table.shop_table thead th {
		padding: 9px 20px;
	}

	body.woocommerce-cart .content-block,
	body.woocommerce-checkout .content-block {
		padding: 60px 0;
	}

	.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
		padding: 0 20px 40px 20px;
	}

	.checkout.woocommerce-checkout h3#order_review_heading {
		padding: 40px 20px 15px;
	}

	.checkout.woocommerce-checkout #customer_details,
	#add_payment_method #payment,
	.woocommerce-cart #payment,
	.woocommerce-checkout #payment {
		padding: 10px 20px;
	}

.woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: transparent;
}
}