@media only screen and (max-width: 991px) {

    .mean-container a.meanmenu-reveal {
        padding: 0;
        top: 15px;
        color: var(--heading-color);
        transition: 0s;
    }

    .mean-container .mean-nav {
        background: var(--white-color);
        position: absolute;
        width: 100%;
        left: 0;
        min-width: 266px;
        margin-top: 50px;
        z-index: 55;
    }

    .mean-container .mean-bar {
        background: transparent;
        float: none;
        position: relative;
        margin-right: 0;
    }


    .mean-container .mean-nav ul li a {
        background: var(--white-color);
        color: var(--heading-color);
        text-transform: capitalize;
        border-bottom: 1px solid #f2ebeb;
        font-size: 15px;
        font-weight: 700;
        color: var(--heading-color);
        letter-spacing: -0.1px;
    }


    .mean-container a.meanmenu-reveal span {
        background-color: var(--heading-color);
        ;
    }

    .mean-container .mean-nav ul.navbar-nav {
        /* border-radius: 10px; */
        overflow: hidden;
        box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.07);
    }

    .mean-container .mean-nav ul li a:hover,
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background-color: #F8F9FA;
    }

    .shadepro-hero-area {
        padding-top: 146px;
    }

    a {
        word-break: break-word;
    }

    .mean-container .mean-nav ul li li a {
        opacity: .95;
    }

    .nav-links .nav-title {
        font-size: 23px;
        line-height: 1.5;
    }

    .team-content {
        padding-left: 0px;
    }

    #page:before {
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 0;
        background: #fff;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .4s;
        width: 100%;
        z-index: 1;
    }

    [data-theme=dark] #page:before {
        background: #01081f;
    }

    .offcanvas--open {
        overflow: hidden;
    }

    .offcanvas--open #page:before {
        opacity: .95;
        visibility: visible;
    }

    .navbar {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        /* display: block; */
    }

  

    .navbar.active .navbar-inner {
        right: 0;
        transform: translate(0);
        max-width: 80%;
        width: 300px;
        overflow-x: hidden;
    }

    .navbar .navbar-inner {
        right: 0;
        -webkit-transition: left 0.3s 0.2s;
        -o-transition: left 0.3s 0.2s;
        transition: transform 0.3s 0.2s;
        transform: translatex(calc(-1*(-20px + -100%)));
    }

    .navbar .nav-link {
        border-bottom: 1px solid #eee;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    [data-theme=dark] .navbar .nav-link {
        border-bottom: 1px solid #1E2745;
    }

    .navbar.navbar-dark .nav-link {
        color: #54565a;
    }

    [data-theme=dark] .navbar.navbar-dark .nav-link {
        color: #f6f8f9;
    }

    .navbar.navbar-dark .nav-link:hover,
    .navbar.navbar-dark .nav-link:focus,
    .navbar.navbar-dark .nav-link.active,
    .navbar.navbar-dark .nav-link.current-menu-item {
        color: #2c2e30;
    }

    [data-theme=dark] .navbar.navbar-dark .nav-link {
        color: #e7eaee;
    }

    [data-theme=dark] .navbar.navbar-dark .nav-link:hover {
        background: #01081f;
    }

    .navbar-inner {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 80%;
        padding-top: 65px;
        background-color: #fff;
        -webkit-box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        border-radius: 0;
        overflow-y: auto;
        z-index: 1050;
    }

    [data-theme=dark] .navbar-inner {
        background: #151c32;
    }

    .navbar-inner .dropdown-menu:before {
        content: none;
    }

    .navbar-inner .dropdown-menu {
        border: medium none;
        background: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        float: none;
        margin: 0;
        padding-top: 0;
        position: static;
    }

    [data-theme=dark] .navbar-inner .dropdown-menu .dropdown-item {
        color: #f6f8f9;
    }

    [data-theme=dark] .navbar-inner .dropdown-menu .dropdown-item:hover {
        background: #01081f;
    }

    .nav--open #page-wrapper {
        -webkit-transform: translate3d(150px, 0, 0);
        transform: translate3d(150px, 0, 0);
    }

    /*---------- Mobile Site nav toggler ----------*/
    .navbar-toggler {
        position: absolute !important;
        top: auto;
        left: 0;
        bottom: auto;
        right: auto;
        border: none;
        height: 100%;
        width: 3.75rem;
        background-image: none;
        border-radius: 0;
        z-index: 1;
        display: inline-block;
    }

    .navbar-inner .navbar-toggler {
        position: absolute;
        height: 2.5rem;
        top: 0;
        padding: 0;
        width: 50px;
    }

    .navbar-toggler-icon {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto auto auto 0;
        background-image: none !important;
    }

    .navbar-toggler-icon,
    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after {
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }

    .navbar-toggler-icon {
        height: 3px;
        width: 26px;
        background: #7e8085;
        display: inline-block;
    }

    .navbar-dark .navbar-toggler-icon {
        background: #fff;
    }

    .navbar-sticky--on .navbar-toggler-icon {
        background: #7e8085;
    }

    .navbar-dark .navbar-toggler-icon.active:before,
    .navbar-dark .navbar-toggler-icon.active:after {
        background: #7e8085;
    }

    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after {
        content: "";
        background: #7e8085;
        right: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .navbar-dark .navbar-toggler-icon:before,
    .navbar-dark .navbar-toggler-icon:after {
        background: #fff;
    }

    .navbar-toggler-icon::before {
        top: -7px;
    }

    .navbar-toggler-icon::after {
        top: 7px;
    }

    .shadepro-main-menu-wrap .navbar-inner .navbar-toggler-icon {
        background-color: transparent;
        -webkit-transform: scale(0.85) rotate(-270deg);
        -ms-transform: scale(0.85) rotate(-270deg);
        transform: scale(0.85) rotate(-270deg);
    }

    .shadepro-main-menu-wrap .navbar-inner .navbar-toggler-icon:before {
        top: 0;
        -webkit-transform: scale(0.65) rotate(-45deg);
        -ms-transform: scale(0.65) rotate(-45deg);
        transform: scale(0.65) rotate(-45deg);
    }

    .shadepro-main-menu-wrap .navbar-inner .navbar-toggler-icon:after {
        top: 0;
        -webkit-transform: scale(0.65) rotate(45deg);
        -ms-transform: scale(0.65) rotate(45deg);
        transform: scale(0.65) rotate(45deg);
    }
    .main-navigation ul.navbar-nav>li {
        display: block;
        width: 100%;
        position: relative;
    }
    
    .main-navigation ul.navbar-nav>li a {
        padding: 8px 30px;
        display: block;
        border-bottom: 1px solid #ccc6;
    }
    
    .main-navigation ul.navbar-nav .menu-item-has-children .sub-menu {
        position: static;
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translate(0);
        box-shadow: unset;
        border-top: none;
        display:none;
        padding-right: 0;
        margin-right: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
    

    .main-navigation ul.navbar-nav>li .dropdownToggle {
        top: 23px;
        cursor: pointer;
    }
    
    .main-navigation ul.navbar-nav>li .sub-menu .dropdownToggle {
        left: 20px;
        transform: translatey(-50%);
    }
    
    .main-navigation .navbar-nav {
        text-align: right;
    }
    .main-navigation ul.navbar-nav li.dropdown-active> a> .dropdownToggle {
        transform: translatey(-50%) rotate(-180deg);
    }



    /* mega-menu fix  */
    .shadepro-mega-menu> ul.sub-menu > li > a span.dropdownToggle {
        display: none;
    }
    
    .shadepro-mega-menu> ul.sub-menu > li > .sub-menu {
        display: block!important;
        margin-right: 0!important;
    }
    .main-navigation ul.navbar-nav>li.shadepro-mega-menu>.sub-menu>li.megamenu-heading>a {
        display: none;
    }
}



@media only screen and (max-width:1024px) and (min-width:768px) {

    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 768px !important;
    }

    .blog-breadcrumb {
        padding: 75px 0 50px;
    }

    .blog-breadcrumb h1.post__title {
        margin-bottom: 10px;
    }

    .blog .content-block {
        padding-bottom: 80px;
    }

    .content-block {
        padding: 70px 0 50px;
    }

    .comment-form-area {
        padding: 70px 0 60px;
    }

    .comments-area {
        padding: 70px 0 50px;
    }

    .post-details-page .entry-content {
        padding-left: 0;
    }

    .shadepro-mobile-menu.mean-container {
        margin-left: 20px;
    }

    .team-thumnbnail-wrap {
        margin-left: 30px;
    }

    .content-block.team-details-page {
        padding: 70px 0 75px;
    }

    .content-block.job-details-page {
        padding: 55px 0 80px;
    }

    .shadepro-job-title {
        margin-bottom: 50px;
    }

}

@media only screen and (max-width:767px) {
    .single img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
        position: static;
        max-width: 1000%;
        max-height: 400px;
        width: 100%;
        margin-bottom: 30px;
    }

    blockquote {
        margin-right: 0;
        margin-left: 0;
    }

    .shadep ro-cs-result {
        margin-bottom: 30px;
    }

    .shadepro-cs-result-title {
        margin-bottom: 0;
        font-size: 75px;
    }

    .post-details-page .entry-content {
        padding-left: 0;
    }

    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 390px !important;
    }

    .blog-sidebar-col {
        margin-top: 60px;
    }

    .blog .content-block {
        padding-bottom: 30px;
    }

    .blog-breadcrumb {
        padding: 55px 0 35px;
    }

    .blog-breadcrumb h1.post__title {
        margin-bottom: 10px;
        font-size: 54px;
    }

    blockquote.wp-block-quote {
        padding-left: 0;
    }

    .post-details-page .entry-content {
        padding-left: 0;
    }

    .content-block {
        padding: 50px 0 30px;
    }

    .content-block .entry-header {
        margin-bottom: 28px;
    }

    .content-block .entry-title {
        margin-bottom: 5px;
        font-size: 30px;
    }

    .post-details-page .post-thumbnail {
        margin-bottom: 0;
    }

    .content-block .post-navigation {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .comment-form-area {
        padding: 50px 0 40px;
    }

    .comments-area {
        padding: 50px 0 30px;
    }

    .comments-title {
        margin-bottom: 30px;
    }

    .shadepro-team-wrap {
        display: block;
    }

    .team-thumnbnail-wrap {
        width: 100%;
        margin-left: 0;
    }

    .content-block.team-details-page {
        padding: 45px 0 55px;
    }

    .shadepro-team-title {
        margin-bottom: 20px;
    }


    .mc4wp-form input[type="submit"] {
        position: static;
        transform: translate(0);
        width: 100%;
    }


    .content-block.job-details-page {
        padding: 28px 0 60px;
    }

    .shadepro-job-title {
        margin-bottom: 50px;
    }

    .shadepro-job-title.text-center {
        margin-bottom: 30px;
    }

    .entry-content h1,
    .entyr-content h2,
    .entry-content h3,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6,
    .entry-content h1:not(:first-child),
    .entyr-content h2:not(:first-child),
    .entry-content h3:not(:first-child),
    .entry-content h4:not(:first-child),
    .entry-content h5:not(:first-child),
    .entry-content h6:not(:first-child) {
        margin-top: 30px;
    }

    .entry-content ul>li {
        margin-bottom: 14px;
    }

    .entry-content ul>li:after {
        top: 8px;
    }

    .shadepro-job-apply {
        margin-top: 30px;
    }

    .subscribe-form.shade-home-8-subscribe span.wpcf7-form-control-wrap {
        flex: 100%;
    }

    .subscribe-form.shade-home-8-subscribe button[type=submit] {
        margin-right: 0;
    }
}