/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #096484;
}

#redux-header {
  border-color: #4796b3 !important;
  background: #52accc !important;
}
#redux-header .display_header h2 {
  color: #fff;
}
#redux-header .display_header span {
  color: #fff !important;
}

.redux-container {
  background: #52accc;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #52accc;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: rgb(15.5106382979, 172.3404255319, 227.4893617021) !important;
  border-top-color: rgb(15.5106382979, 172.3404255319, 227.4893617021) !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #096484 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #096484 !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #096484;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #fff !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #096484 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #4796b3;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #e2ecf1 !important;
  background-color: #4796b3 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #4796b3 !important;
  color: #fff !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #096484;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #4796b3;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #4796b3;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #52accc;
  color: #fff !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #fff;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(9.9765957447, 110.8510638298, 146.3234042553) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #096484 !important;
  color: #fff !important;
  border: 1px solid rgb(2.4893617021, 27.6595744681, 36.5106382979) !important;
}

.ui-datepicker-header {
  background-color: #4796b3 !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(9.9765957447, 110.8510638298, 146.3234042553) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #096484 !important;
  border: 1px solid #4796b3 !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(10.6276595745, 118.085106383, 155.8723404255) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(12.9063829787, 143.4042553191, 189.2936170213)), to(rgb(10.6276595745, 118.085106383, 155.8723404255))) !important;
  background-image: -linear-gradient(top, rgb(12.9063829787, 143.4042553191, 189.2936170213), rgb(10.6276595745, 118.085106383, 155.8723404255)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(12.9063829787, 143.4042553191, 189.2936170213)", endColorstr="rgb(10.6276595745, 118.085106383, 155.8723404255)", GradientType=0) !important;
  border-color: rgb(10.6276595745, 118.085106383, 155.8723404255) !important;
  border-color: rgb(9.3255319149, 103.6170212766, 136.7744680851) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(4.1170212766, 45.7446808511, 60.3829787234) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(6.3957446809, 71.0638297872, 93.8042553191)), to(rgb(4.1170212766, 45.7446808511, 60.3829787234))) !important;
  background-image: -linear-gradient(top, rgb(6.3957446809, 71.0638297872, 93.8042553191), rgb(4.1170212766, 45.7446808511, 60.3829787234)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(6.3957446809, 71.0638297872, 93.8042553191)", endColorstr="rgb(4.1170212766, 45.7446808511, 60.3829787234)", GradientType=0) !important;
  border-color: rgb(0.8617021277, 9.5744680851, 12.6382978723) !important;
  border-color: rgb(2.4893617021, 27.6595744681, 36.5106382979) !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #096484 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(11.2787234043, 125.3191489362, 165.4212765957)), to(#096484)) !important;
  background-image: -linear-gradient(top, rgb(11.2787234043, 125.3191489362, 165.4212765957), #096484) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(11.2787234043, 125.3191489362, 165.4212765957)", endColorstr="#096484", GradientType=0) !important;
  border-color: rgb(4.1170212766, 45.7446808511, 60.3829787234) !important;
  border-color: rgb(5.7446808511, 63.829787234, 84.2553191489) !important;
  box-shadow: inset 0 1px 0 rgb(13.8829787234, 154.2553191489, 203.6170212766), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #096484 !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #096484 !important;
}

.select2-results .select2-results__option--highlighted {
  background: #096484 !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #096484 !important;
}

.noUi-connect {
  background-color: rgb(9.9765957447, 110.8510638298, 146.3234042553) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(12.2553191489, 136.170212766, 179.7446808511)), to(rgb(9.9765957447, 110.8510638298, 146.3234042553))) !important;
  background-image: -linear-gradient(top, rgb(12.2553191489, 136.170212766, 179.7446808511), rgb(9.9765957447, 110.8510638298, 146.3234042553)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(12.2553191489, 136.170212766, 179.7446808511)", endColorstr="rgb(9.9765957447, 110.8510638298, 146.3234042553)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #096484;
}
#redux-footer #redux-share a:hover {
  color: rgb(2.4893617021, 27.6595744681, 36.5106382979);
}/*# sourceMappingURL=colors.css.map */