/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #0073aa;
}

#redux-header {
  border-color: #00a0d2 !important;
  background: #23282d !important;
}
#redux-header .display_header h2 {
  color: #eee;
}
#redux-header .display_header span {
  color: #eee !important;
}

.redux-container {
  background: #23282d;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #23282d;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: #11b2ff !important;
  border-top-color: #11b2ff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #0073aa !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #0073aa !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #0073aa;
  color: #eee !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #eee !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #eee !important;
  background-color: #0073aa !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #32373c;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: rgba(240, 245, 250, 0.7) !important;
  background-color: #32373c !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #32373c !important;
  color: #00b9eb !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #0073aa;
  color: #eee !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #32373c;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #eee !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #32373c;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #23282d;
  color: #00b9eb !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #00b9eb;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(0, 125.35, 185.3) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #0073aa !important;
  color: #fff !important;
  border: 1px solid #002e44 !important;
}

.ui-datepicker-header {
  background-color: #00a0d2 !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(0, 125.35, 185.3) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #0073aa !important;
  border: 1px solid #00a0d2 !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(0, 132.25, 195.5) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(0, 156.4, 231.2)), to(rgb(0, 132.25, 195.5))) !important;
  background-image: -linear-gradient(top, rgb(0, 156.4, 231.2), rgb(0, 132.25, 195.5)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(0, 156.4, 231.2)", endColorstr="rgb(0, 132.25, 195.5)", GradientType=0) !important;
  border-color: rgb(0, 132.25, 195.5) !important;
  border-color: rgb(0, 118.45, 175.1) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(0, 63.25, 93.5) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(0, 87.4, 129.2)), to(rgb(0, 63.25, 93.5))) !important;
  background-image: -linear-gradient(top, rgb(0, 87.4, 129.2), rgb(0, 63.25, 93.5)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(0, 87.4, 129.2)", endColorstr="rgb(0, 63.25, 93.5)", GradientType=0) !important;
  border-color: rgb(0, 28.75, 42.5) !important;
  border-color: #002e44 !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #0073aa !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(0, 139.15, 205.7)), to(#0073aa)) !important;
  background-image: -linear-gradient(top, rgb(0, 139.15, 205.7), #0073aa) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(0, 139.15, 205.7)", endColorstr="#0073aa", GradientType=0) !important;
  border-color: rgb(0, 63.25, 93.5) !important;
  border-color: rgb(0, 80.5, 119) !important;
  box-shadow: inset 0 1px 0 rgb(0, 166.75, 246.5), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #0073aa !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #0073aa !important;
}

.select2-results .select2-results__option--highlighted {
  background: #0073aa !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #0073aa !important;
}

.noUi-connect {
  background-color: rgb(0, 125.35, 185.3) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(0, 149.5, 221)), to(rgb(0, 125.35, 185.3))) !important;
  background-image: -linear-gradient(top, rgb(0, 149.5, 221), rgb(0, 125.35, 185.3)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(0, 149.5, 221)", endColorstr="rgb(0, 125.35, 185.3)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #0073aa;
}
#redux-footer #redux-share a:hover {
  color: #002e44;
}/*# sourceMappingURL=colors.css.map */