:root {
    --lae-primary: #6a5ae0;
    --lae-secondary: #bf83ff;
    --lae-white: #ffffff;
    --lae-ink: #1f1f35;
    --lae-muted: #4b4b6f;
    --lae-border: rgba(106, 90, 224, 0.18);
    --lae-shadow: 0 14px 32px rgba(106, 90, 224, 0.16);
    --lae-soft-shadow: 0 10px 24px rgba(31, 31, 61, 0.12);
}

.lae-user-menu-shell {
    position: relative;
    display: inline-flex;
    padding: 8px 10px;
    border-radius: 20px;
    background: var(--lae-white);
    border: 1px solid var(--lae-border);
    box-shadow: var(--lae-soft-shadow);
}

.lae-user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: "Inter", "Segoe UI", Roboto, sans-serif;
    color: var(--lae-ink);
}

.lae-user-menu button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    color: inherit;
}

.lae-user-menu button:focus-visible {
    outline: 3px solid rgba(255, 255, 255, 0.7);
    outline-offset: 3px;
}


.lae-notification-button {
    width: 42px;
    height: 42px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--lae-white);
    color: var(--lae-primary);
    border: 1px solid var(--lae-border);
    box-shadow: var(--lae-shadow);
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lae-notification-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 32px rgba(106, 90, 224, 0.22);
}

.lae-notification-button:active {
    transform: translateY(0) scale(0.97);
}

.lae-notification-button svg {
    width: 20px;
    height: 20px;
}

.lae-notification-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    min-width: 20px;
    padding: 2px 6px;
    border-radius: 999px;
    background: linear-gradient(135deg, var(--lae-primary), var(--lae-secondary));
    color: var(--lae-white);
    font-size: 11px;
    font-weight: 600;
    box-shadow: 0 12px 24px rgba(106, 90, 224, 0.35);
}

.lae-user-dropdown {
    position: relative;
}


.lae-user-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    min-height: 44px;
    border-radius: 999px;
    background: linear-gradient(135deg, var(--lae-primary), var(--lae-secondary));
    color: var(--lae-white);
    box-shadow: 0 20px 42px rgba(106, 90, 224, 0.28);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lae-user-toggle:hover,
.lae-user-menu.lae-open .lae-user-toggle {
    transform: translateY(-1px);
    box-shadow: 0 24px 50px rgba(106, 90, 224, 0.34);
}

.lae-greeting {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.1;
    margin-left: 20px;
}

.lae-greeting-line {
    display: block;
    font-weight: 600;
}

.lae-greeting-line--welcome {
    font-size: 0.85rem;
    opacity: 0.85;
}

.lae-greeting-line--name {
    font-size: 0.95rem;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lae-avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    background: rgb(106 90 223);
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #7a61e5;
}


.lae-avatar-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: inherit;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
}

.lae-avatar.has-image .lae-avatar-image {
    opacity: 1;
}

.lae-avatar.has-image .lae-avatar-initial {
    opacity: 0;
}


.lae-caret {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #6a5adf;
    transition: transform 0.2s ease;
}

.lae-user-menu.lae-open .lae-caret {
    transform: rotate(180deg);
}


.lae-dropdown-menu {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    min-width: 208px;
    padding: 12px 0;
    border-radius: 16px;
    background: var(--lae-white);
    border: 1px solid var(--lae-border);
    box-shadow: var(--lae-shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px) scale(0.97);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
    pointer-events: none;
    z-index: 10;
}

.lae-user-menu.lae-open .lae-dropdown-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0) scale(1);
}

.lae-dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.lae-dropdown-menu li {
    position: relative;
}

.lae-dropdown-menu li + li {
    margin-top: 2px;
}

.lae-dropdown-menu a,
.lae-dropdown-menu .lae-menu-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 20px;
    color: var(--lae-ink);
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.18s ease, color 0.18s ease, transform 0.18s ease;
}

.lae-dropdown-menu a:hover,
.lae-dropdown-menu a:focus,
.lae-dropdown-menu .lae-menu-link:hover,
.lae-dropdown-menu .lae-menu-link:focus {
    background: rgba(106, 90, 224, 0.12);
    color: var(--lae-primary);
    transform: translateX(1px);
}

.lae-dropdown-menu a:focus-visible,
.lae-dropdown-menu .lae-menu-link:focus-visible {
    outline: 3px solid rgba(106, 90, 224, 0.35);
    outline-offset: 2px;
}

.lae-dropdown-menu li.is-current > a {
    background: rgba(106, 90, 224, 0.16);
    color: var(--lae-primary);
    box-shadow: inset 0 0 0 1px rgba(106, 90, 224, 0.24);
}

.lae-dropdown-menu li.is-current::before {
    content: "";
    position: absolute;
    top: 6px;
    bottom: 6px;
    left: 8px;
    width: 4px;
    border-radius: 999px;
    background: linear-gradient(180deg, var(--lae-primary), var(--lae-secondary));
}

.lae-page {
    background: var(--lae-white);
    border: 1px solid var(--lae-border);
    border-radius: 22px;
    padding: 32px;
    box-shadow: var(--lae-soft-shadow);
    color: var(--lae-ink);
    max-width: 880px;
    margin: 0 auto;
}

.lae-page-perfil {
    padding: 0;
    overflow: hidden;
}

.lae-profile-hero {
    background: linear-gradient(135deg, rgba(106, 90, 224, 0.92), rgba(191, 131, 255, 0.88)), url('data:image/svg+xml,%3Csvg width="400" height="240" xmlns="http://www.w3.org/2000/svg"%3E%3Cdefs%3E%3CradialGradient id="a" cx="50%25" cy="50%25" r="75%25"%3E%3Cstop offset="0%25" stop-color="%23ffffff" stop-opacity="0.22"/%3E%3Cstop offset="100%25" stop-color="%23ffffff" stop-opacity="0"/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill="url(%23a)" width="400" height="240"/%3E%3C/svg%3E') center/cover;
    padding: 36px 40px;
    color: var(--lae-white);
}

.lae-profile-hero__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.lae-profile-hero__identity {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.lae-profile-hero__avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.lae-profile-hero__avatar-frame {
    width: 96px;
    height: 96px;
    border-radius: 24px;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.45);
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.25);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    position: relative;
}

.lae-profile-hero__avatar-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lae-avatar-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.lae-profile-hero__text h2 {
    margin: 0 0 6px;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--lae-white);
}

.lae-profile-hero__name {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.lae-profile-hero__meta {
    margin: 4px 0 0;
    font-size: 0.95rem;
    opacity: 0.92;
}

.lae-profile-hero__actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lae-profile-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 22px;
    border-radius: 999px;
    font-weight: 600;
    letter-spacing: 0.3px;
    background: var(--lae-white);
    color: var(--lae-primary);
    text-decoration: none;
    box-shadow: 0 18px 40px rgba(255, 255, 255, 0.35);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lae-profile-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 24px 44px rgba(255, 255, 255, 0.4);
}

.lae-profile-button--danger {
    background: linear-gradient(135deg, #ff5a75, #ff8b6a);
    color: var(--lae-white);
    box-shadow: 0 14px 32px rgba(255, 90, 117, 0.4);
}

.lae-profile-button--secondary {
    background: rgb(106 90 223);
    color: var(--lae-white);
    box-shadow: 0 14px 36px rgba(0, 0, 0, 0.18);
}

.lae-profile-button--ghost {
    background: transparent;
    color: var(--lae-white);
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow: none;
}

.lae-profile-button--ghost:hover {
    box-shadow: 0 10px 24px rgba(255, 255, 255, 0.16);
}

.lae-profile-section {
    padding: 28px 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.lae-avatar-message {
    margin: 0;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    max-width: 220px;
}

.lae-avatar-message--error {
    color: #ffc3c3;
}

.lae-avatar-message--success {
    color: #bdf8c1;
}

.lae-profile-hero__avatar.is-uploading .lae-profile-hero__avatar-frame::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(14, 13, 40, 0.55);
    backdrop-filter: blur(1px);
}

.lae-profile-hero__avatar.is-uploading .lae-profile-hero__avatar-frame::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 28px;
    margin: -14px 0 0 -14px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 0.1);
    animation: lae-spin 0.8s linear infinite;
}

@keyframes lae-spin {
    to {
        transform: rotate(360deg);
    }
}

.lae-profile-section:first-of-type {
    margin-top: 4px;
}

.lae-profile-section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 18px;
}

.lae-profile-section__header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--lae-primary);
}

.lae-profile-link {
    color: var(--lae-primary);
    font-weight: 600;
    text-decoration: none;
}

.lae-profile-link:hover {
    text-decoration: underline;
}

.lae-profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px 22px;
}

.lae-profile-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 18px;
    border: 1px solid var(--lae-border);
    border-radius: 18px;
    background: rgba(244, 243, 255, 0.55);
    min-height: 88px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.lae-profile-field--wide {
    grid-column: 1 / -1;
}

.lae-profile-field__label {
    font-size: 0.78rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--lae-muted);
}

.lae-profile-field__value {
    font-size: 1rem;
    color: var(--lae-ink);
    word-break: break-word;
}

.lae-security-actions {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.lae-security-card {
    border: 1px solid var(--lae-border);
    border-radius: 18px;
    padding: 20px 22px;
    background: var(--lae-white);
    box-shadow: var(--lae-soft-shadow);
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.lae-security-card h4 {
    margin: 0;
    font-size: 1.05rem;
    color: var(--lae-primary);
}

.lae-security-description {
    margin: 0;
    color: var(--lae-muted);
    font-size: 0.92rem;
}

.lae-security-status {
    margin: 0;
    font-size: 0.95rem;
    color: var(--lae-ink);
}

.lae-security-status strong {
    margin-right: 6px;
}

.lae-profile-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--lae-muted);
    margin-bottom: 6px;
}

.lae-profile-input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--lae-border);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

.lae-profile-input:focus {
    outline: none;
    border-color: var(--lae-primary);
    box-shadow: 0 0 0 3px rgba(106, 90, 224, 0.18);
}

.lae-security-message {
    margin: 4px 0 0;
    font-size: 0.88rem;
    color: var(--lae-muted);
    min-height: 1.1em;
}

.lae-security-message--success {
    color: #1b8753;
}

.lae-security-message--error {
    color: #c0384f;
}

.lae-security-card.is-busy {
    opacity: 0.7;
    pointer-events: none;
}

.lae-profile-section--danger {
    background: linear-gradient(135deg, rgba(255, 232, 235, 0.7), rgba(255, 245, 234, 0.7));
    border-top: 1px solid rgba(255, 90, 117, 0.15);
}

.lae-profile-danger-text {
    margin: 0 0 18px;
    color: #b84155;
    font-size: 0.95rem;
}

.lae-profile-empty {
    padding: 36px 32px 40px;
    text-align: center;
    font-size: 1rem;
    color: var(--lae-muted);
}

.lae-login-2fa-alert {
    margin: 0 0 16px;
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.5;
    background: rgba(37, 99, 235, 0.08);
    border-left: 4px solid #2563eb;
    color: #0f172a;
}

.lae-login-2fa-alert--success {
    background: rgba(22, 163, 74, 0.12);
    border-color: #16a34a;
    color: #14532d;
}

.lae-login-2fa-alert--error {
    background: rgba(220, 38, 38, 0.12);
    border-color: #dc2626;
    color: #7f1d1d;
}

.lae-login-2fa-alert--warning {
    background: rgba(245, 158, 11, 0.14);
    border-color: #f59e0b;
    color: #78350f;
}

.lae-login-2fa-alert--info {
    background: rgba(59, 130, 246, 0.12);
    border-color: #3b82f6;
    color: #1d4ed8;
}

.lae-login-2fa-notice {
    margin: 0 0 16px;
    padding: 16px;
    border-radius: 12px;
    background: rgba(15, 23, 42, 0.06);
    border: 1px solid rgba(15, 23, 42, 0.12);
    font-size: 14px;
    line-height: 1.6;
    color: #0f172a;
}

.lae-login-2fa-notice__meta {
    margin: 8px 0 0;
    color: #475569;
    font-size: 13px;
}

.lae-login-2fa-resend {
    color: #2563eb;
    font-weight: 600;
    text-decoration: underline;
}

.lae-login-2fa-resend:hover,
.lae-login-2fa-resend:focus {
    color: #1d4ed8;
    text-decoration: none;
}

.lae-login-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: rgba(15, 23, 42, 0.55);
    backdrop-filter: blur(6px);
}

.lae-login-modal.is-visible {
    display: flex;
}

body.lae-login-open {
    overflow: hidden;
}

.lae-login-modal__overlay {
    position: absolute;
    inset: 0;
}

.lae-login-modal__dialog {
    position: relative;
    width: min(960px, 100%);
    max-height: 90vh;
    background: #0f172a;
    border-radius: 28px;
    overflow: hidden;
    box-shadow: 0 24px 80px rgba(15, 23, 42, 0.35);
    display: flex;
    flex-direction: column;
}

.lae-login-modal__close {
    position: absolute;
    top: 18px;
    right: 18px;
    background: rgba(148, 163, 184, 0.25);
    border: none;
    color: #f8fafc;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
}

.lae-login-modal__close:hover,
.lae-login-modal__close:focus {
    background: rgba(148, 163, 184, 0.4);
}

.lae-login-panel {
    display: flex;
    width: 100%;
    min-height: 520px;
    color: #f8fafc;
}

.lae-login-panel__intro {
    flex: 1 1 45%;
    padding: 56px 48px;
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
}

.lae-login-panel__intro h2 {
    margin: 0;
    font-size: 2rem;
}

.lae-login-panel__intro p {
    margin: 0;
    color: rgba(226, 232, 240, 0.86);
    line-height: 1.6;
}

.lae-login-benefits {
    margin: 12px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 10px;
}

.lae-login-benefits li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.lae-login-benefits li::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: #38bdf8;
    margin-top: 6px;
}

.lae-login-panel__content {
    flex: 1 1 55%;
    background: #f8fafc;
    color: #0f172a;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
}

.lae-login-tabs {
    display: inline-flex;
    background: rgba(15, 23, 42, 0.06);
    border-radius: 999px;
    padding: 6px;
    gap: 6px;
}

.lae-login-tab {
    border: none;
    background: transparent;
    padding: 10px 18px;
    border-radius: 999px;
    font-weight: 600;
    color: rgba(15, 23, 42, 0.6);
    cursor: pointer;
}

.lae-login-tab.is-active {
    background: #0f172a;
    color: #f8fafc;
}

.lae-login-forms {
    display: grid;
}

.lae-login-form {
    display: none;
    gap: 18px;
}

.lae-login-form.is-active {
    display: grid;
}

.lae-login-field {
    display: grid;
    gap: 6px;
}

.lae-login-field[data-lae-password-field] {
    position: relative;
}

.lae-login-field label {
    font-weight: 600;
    color: #0f172a;
}

.lae-login-field input {
    border: 1px solid rgba(15, 23, 42, 0.12);
    border-radius: 12px;
    padding: 12px 14px;
    background: #fff;
    font-size: 16px;
    color: #0f172a;
}

.lae-login-field[data-lae-password-field] input {
    padding-right: 88px;
}

.lae-login-field input:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
}

.lae-login-field.is-invalid input {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
}

.lae-password-toggle {
    position: absolute;
    top: 0;
    right: 8px;
    bottom: 0;
    display: inline-flex;
    align-items: center;
    border: none;
    background: transparent;
    color: #2563eb;
    font-weight: 600;
    padding: 0 12px;
    cursor: pointer;
    border-radius: 10px;
}

.lae-password-toggle:hover,
.lae-password-toggle:focus {
    background: rgba(37, 99, 235, 0.08);
    color: #1d4ed8;
    outline: none;
}

.lae-password-toggle:focus-visible {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.lae-login-field__hint {
    margin: 0;
    font-size: 0.85rem;
    color: rgba(15, 23, 42, 0.55);
}

.lae-password-strength {
    margin: 0;
    font-size: 0.85rem;
    font-weight: 600;
    color: rgba(15, 23, 42, 0.65);
}

.lae-password-strength.is-very-weak {
    color: #dc2626;
}

.lae-password-strength.is-weak {
    color: #f97316;
}

.lae-password-strength.is-medium {
    color: #0ea5e9;
}

.lae-password-strength.is-strong {
    color: #16a34a;
}

.lae-login-field__error {
    margin: 0;
    font-size: 0.82rem;
    font-weight: 600;
    color: #dc2626;
}

.lae-login-field__error[hidden] {
    display: none !important;
}

.lae-login-form__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lae-login-remember {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.lae-login-remember input {
    width: 18px;
    height: 18px;
    accent-color: #2563eb;
}

.lae-login-link {
    color: #2563eb;
    font-weight: 600;
    text-decoration: none;
}

.lae-login-link:hover,
.lae-login-link:focus {
    text-decoration: underline;
}

.lae-login-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    color: #f8fafc;
    border: none;
    border-radius: 14px;
    padding: 14px 20px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lae-login-submit:hover,
.lae-login-submit:focus {
    transform: translateY(-1px);
    box-shadow: 0 18px 35px rgba(37, 99, 235, 0.28);
}

.lae-login-submit__spinner {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-top-color: #fff;
    animation: lae-spin 0.8s linear infinite;
    display: none;
}

.lae-login-form.is-busy .lae-login-submit__spinner {
    display: inline-block;
}

.lae-login-form.is-busy .lae-login-submit__label {
    opacity: 0.6;
}

.lae-login-feedback {
    min-height: 24px;
    font-size: 0.95rem;
    color: #0f172a;
}

.lae-login-feedback.is-error {
    color: #b91c1c;
}

.lae-login-feedback.is-success {
    color: #047857;
}

.lae-login-form__terms {
    margin: 0;
    font-size: 0.85rem;
    color: rgba(15, 23, 42, 0.6);
}

.lae-login-two-factor {
    display: grid;
    gap: 6px;
    padding: 18px;
    border-radius: 14px;
    background: rgba(37, 99, 235, 0.08);
    border: 1px solid rgba(37, 99, 235, 0.16);
}

.lae-login-two-factor__hint {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(15, 23, 42, 0.7);
}

.lae-login-two-factor__resend {
    justify-self: start;
    border: none;
    background: none;
    padding: 0;
    font-weight: 600;
    color: #2563eb;
    cursor: pointer;
}

.lae-login-two-factor__resend:hover,
.lae-login-two-factor__resend:focus {
    text-decoration: underline;
}

.lae-page-hero {
    position: relative;
    padding: 56px;
    border-radius: 28px;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    overflow: hidden;
    color: #f8fafc;
}

.lae-page-hero__content {
    position: relative;
    z-index: 2;
    max-width: 540px;
    display: grid;
    gap: 12px;
}

.lae-page-hero__badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding: 6px 14px;
    background: rgba(15, 23, 42, 0.2);
    border-radius: 999px;
}

.lae-page-hero__art {
    position: absolute;
    inset: 0;
    z-index: 1;
    background: radial-gradient( circle at top right, rgba(125, 211, 252, 0.28), transparent 55% ),
        radial-gradient( circle at bottom left, rgba(167, 139, 250, 0.28), transparent 50% );
}

.lae-page-hero--teoria {
    background: linear-gradient(135deg, #1d4ed8 0%, #7c3aed 100%);
}

.lae-page-hero--pratica {
    background: linear-gradient(135deg, #0f766e 0%, #2563eb 100%);
}

.lae-page-body {
    margin-top: 32px;
    display: grid;
    gap: 24px;
}

.lae-course-section {
    display: grid;
    gap: 24px;
}

.lae-course-section[data-lae-course-section] {
    position: relative;
}

.lae-course-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 0;
}

.lae-course-filter {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(15, 23, 42, 0.18);
    background: #fff;
    color: #0f172a;
    font-weight: 600;
    border-radius: 999px;
    padding: 8px 18px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lae-course-filter__label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.lae-course-filter[data-filter-depth="2"] {
    padding-left: 28px;
}

.lae-course-filter[data-filter-depth="3"] {
    padding-left: 40px;
}

.lae-course-filter__count {
    margin-left: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    color: rgba(15, 23, 42, 0.55);
}

.lae-course-filter.is-active {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    border-color: transparent;
    color: #f8fafc;
    box-shadow: 0 12px 28px rgba(37, 99, 235, 0.2);
}

.lae-course-filter.is-active .lae-course-filter__count {
    color: rgba(248, 250, 252, 0.85);
}

.lae-course-filter:hover,
.lae-course-filter:focus {
    border-color: rgba(37, 99, 235, 0.4);
    color: #1d4ed8;
    outline: none;
}

.lae-course-filter:focus-visible {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.lae-course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.lae-course-grid.is-filtering .lae-course-card.is-hidden {
    display: none;
}

.lae-course-card.is-hidden {
    display: none;
}

.lae-course-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 18px 36px rgba(15, 23, 42, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.lae-course-card__thumb {
    position: relative;
    display: block;
    padding-top: 56%;
    overflow: hidden;
}

.lae-course-card__image {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.lae-course-card__thumb:hover .lae-course-card__image,
.lae-course-card__thumb:focus .lae-course-card__image {
    transform: scale(1.05);
}

.lae-course-card__placeholder {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.12), rgba(148, 163, 184, 0.25));
}

.lae-course-card__placeholder-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: rgba(248, 250, 252, 0.7);
    position: relative;
}

.lae-course-card__placeholder-icon::before,
.lae-course-card__placeholder-icon::after {
    content: '';
    position: absolute;
    background: rgba(15, 23, 42, 0.15);
    border-radius: 6px;
}

.lae-course-card__placeholder-icon::before {
    width: 18px;
    height: 4px;
    top: 14px;
    left: 11px;
}

.lae-course-card__placeholder-icon::after {
    width: 12px;
    height: 12px;
    top: 20px;
    left: 14px;
}

.lae-course-card__body {
    padding: 24px;
    display: grid;
    gap: 12px;
    flex: 1;
}

.lae-course-card__title {
    margin: 0;
    font-size: 1.1rem;
}

.lae-course-card__title a {
    text-decoration: none;
    color: #0f172a;
}

.lae-course-card__title a:hover,
.lae-course-card__title a:focus {
    color: #2563eb;
}

.lae-course-card__excerpt {
    margin: 0;
    font-size: 0.95rem;
    color: rgba(15, 23, 42, 0.72);
}

.lae-course-card__meta {
    margin: 0;
    font-size: 0.85rem;
    color: rgba(15, 23, 42, 0.55);
}

.lae-course-card__action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    border-radius: 12px;
    background: rgba(37, 99, 235, 0.12);
    color: #2563eb;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.2s ease;
}

.lae-course-card__action:hover,
.lae-course-card__action:focus {
    background: rgba(37, 99, 235, 0.25);
}

.lae-course-empty {
    margin: 0;
    padding: 32px;
    text-align: center;
    border: 1px dashed rgba(15, 23, 42, 0.18);
    border-radius: 18px;
    background: rgba(248, 250, 252, 0.9);
    color: rgba(15, 23, 42, 0.75);
}

@media (max-width: 768px) {
    .lae-profile-hero {
        padding: 28px 24px;
    }

    .lae-profile-hero__identity {
        flex-direction: column;
        align-items: flex-start;
    }

    .lae-profile-hero__avatar {
        width: 84px;
        height: 84px;
    }

    .lae-profile-section {
        padding: 24px;
    }

    .lae-login-modal {
        padding: 16px;
    }

    .lae-login-panel {
        flex-direction: column;
    }

    .lae-login-panel__intro {
        padding: 32px;
        text-align: center;
    }

    .lae-login-benefits li {
        justify-content: center;
    }

    .lae-login-benefits li::before {
        display: none;
    }

    .lae-login-panel__content {
        padding: 32px 24px;
    }

    .lae-page-hero {
        padding: 36px 28px;
    }
}

@media (max-width: 520px) {
    .lae-profile-hero__content {
        flex-direction: column;
        align-items: flex-start;
    }

    .lae-profile-hero__actions {
        width: 100%;
    }

    .lae-profile-button {
        width: 100%;
    }

    .lae-login-tabs {
        width: 100%;
        justify-content: space-between;
    }

    .lae-login-form__row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .lae-login-submit {
        width: 100%;
    }

    .lae-course-grid {
        grid-template-columns: 1fr;
    }
}

.lae-page h2 {
    margin-top: 0;
    color: #fff;
    font-size: 1.8rem;
}

.lae-shortcode-hint {
    margin-top: 16px;
    font-size: 0.9rem;
    color: var(--lae-muted);
}

@media (max-width: 768px) {
    .lae-user-menu-shell {
        padding: 6px 8px;
    }

    .lae-user-menu {
        gap: 10px;
    }

    .lae-user-toggle {
        padding: 8px 14px;
    }
}

@media (max-width: 480px) {
    .lae-greeting {
        display: none;
    }

    .lae-user-menu-shell {
        padding: 6px;
    }

    .lae-user-menu {
        gap: 10px;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
    }
}
