/* Light fresh theme */
.admin-color-fresh .button.ui-datepicker-current,
.admin-color-fresh button.ui-datepicker-close,
.wp-customizer .button.ui-datepicker-current,
.wp-customizer button.ui-datepicker-close {
  background-color: rgb(0, 125.35, 185.3) !important;
}
.admin-color-fresh .ui-datepicker-buttonpane button.ui-datepicker-current,
.wp-customizer .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #1e8cbe !important;
  color: #fff !important;
  border: 1px solid rgb(16.0909090909, 75.0909090909, 101.9090909091) !important;
}
.admin-color-fresh .ui-datepicker-header,
.wp-customizer .ui-datepicker-header {
  background-color: #23282d !important;
  color: #fff !important;
}
.admin-color-fresh .ui-datepicker td .ui-state-active,
.wp-customizer .ui-datepicker td .ui-state-active {
  background-color: rgb(0, 125.35, 185.3) !important;
  color: #fff !important;
}
.admin-color-fresh .ui-datepicker td .ui-state-hover,
.wp-customizer .ui-datepicker td .ui-state-hover {
  color: rgb(0, 125.35, 185.3) !important;
}
.admin-color-fresh .ui-datepicker td .ui-state-highlight,
.wp-customizer .ui-datepicker td .ui-state-highlight {
  background: #0073aa !important;
  border: 1px solid #23282d !important;
  color: #fff !important;
}
.admin-color-fresh .redux-container-switch .cb-disable,
.admin-color-fresh .redux-container-switch .cb-enable,
.admin-color-fresh .ui-state-default,
.admin-color-fresh .ui-widget-content .ui-state-default,
.admin-color-fresh .ui-widget-header .ui-state-default,
.wp-customizer .redux-container-switch .cb-disable,
.wp-customizer .redux-container-switch .cb-enable,
.wp-customizer .ui-state-default,
.wp-customizer .ui-widget-content .ui-state-default,
.wp-customizer .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-fresh .ui-datepicker td .ui-state-active,
.wp-customizer .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-fresh .redux-container-switch .cb-disable.selected,
.wp-customizer .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-fresh .redux-container-switch .cb-enable.selected,
.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active,
.wp-customizer .redux-container-switch .cb-enable.selected,
.wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #0073aa !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(0, 139.15, 205.7)), to(#0073aa)) !important;
  background-image: -linear-gradient(top, rgb(0, 139.15, 205.7), #0073aa) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(0, 139.15, 205.7)", endColorstr="#0073aa", GradientType=0) !important;
  border-color: rgb(0, 63.25, 93.5) !important;
  border-color: rgb(0, 80.5, 119) !important;
  box-shadow: inset 0 1px 0 rgb(0, 166.75, 246.5), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-fresh #redux-header,
.wp-customizer #redux-header {
  background: #23282d;
  border-color: #0073aa;
}
.admin-color-fresh #redux-header .display_header span,
.wp-customizer #redux-header .display_header span {
  color: #a0a5aa;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active a, .admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild a,
.wp-customizer .redux-sidebar .redux-group-menu li.active a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild a {
  color: #23282d;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #1e8cbe;
  background: rgb(12.6875, 14.5, 16.3125);
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a,
.wp-customizer .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #0073aa;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover,
.wp-customizer .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #0073aa;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections a,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #0073aa;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a,
.wp-customizer .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #23282d;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #a0a5aa;
  text-shadow: 1px 1px rgb(83.5833333333, 88.5, 93.4166666667);
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #23282d;
  text-shadow: none;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a,
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #0073aa;
  text-shadow: 1px 1px #002e44;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.redux-section-hover a,
.wp-customizer .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #23282d;
  opacity: 1;
  border-style: hidden;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.redux-section-hover a:hover,
.wp-customizer .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #23282d;
  background: rgb(12.6875, 14.5, 16.3125);
}
.admin-color-fresh .redux-container-image_select .redux-image-select-selected img,
.wp-customizer .redux-container-image_select .redux-image-select-selected img {
  border-color: #0073aa;
}
.admin-color-fresh .redux-container-image_select .redux-image-select-selected .tiles,
.wp-customizer .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #0073aa;
}
.admin-color-fresh #redux-footer #redux-share a,
.wp-customizer #redux-footer #redux-share a {
  color: #0073aa;
}
.admin-color-fresh #redux-footer #redux-share a:hover,
.wp-customizer #redux-footer #redux-share a:hover {
  color: #002e44;
}
.admin-color-fresh .select2-results .select2-highlighted,
.wp-customizer .select2-results .select2-highlighted {
  background: #0073aa;
}
.admin-color-fresh .select2-drop-active,
.admin-color-fresh .select2-container-multi.select2-container-active .select2-choices,
.admin-color-fresh .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-fresh .select2-container-active .select2-choice,
.admin-color-fresh .select2-container-active .select2-choices,
.admin-color-fresh .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-fresh .select2-dropdown-open.select2-drop-above .select2-choices,
.wp-customizer .select2-drop-active,
.wp-customizer .select2-container-multi.select2-container-active .select2-choices,
.wp-customizer .select2-drop.select2-drop-above.select2-drop-active,
.wp-customizer .select2-container-active .select2-choice,
.wp-customizer .select2-container-active .select2-choices,
.wp-customizer .select2-dropdown-open.select2-drop-above .select2-choice,
.wp-customizer .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #0073aa;
}
.admin-color-fresh .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-fresh .select2-dropdown-open.select2-drop-above .select2-choices,
.wp-customizer .select2-dropdown-open.select2-drop-above .select2-choice,
.wp-customizer .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-fresh .noUi-connect,
.wp-customizer .noUi-connect {
  background-color: rgb(0, 125.35, 185.3) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(0, 149.5, 221)), to(rgb(0, 125.35, 185.3))) !important;
  background-image: -linear-gradient(top, rgb(0, 149.5, 221), rgb(0, 125.35, 185.3)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(0, 149.5, 221)", endColorstr="rgb(0, 125.35, 185.3)", GradientType=0) !important;
}

/* Light admin theme */
.admin-color-light .button.ui-datepicker-current,
.admin-color-light button.ui-datepicker-close {
  background-color: rgb(4.2942307692, 176.0634615385, 219.0057692308) !important;
}
.admin-color-light .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #0384a4 !important;
  color: #fff !important;
  border: 1px solid rgb(1.1676646707, 51.377245509, 63.8323353293) !important;
}
.admin-color-light .ui-datepicker-header {
  background-color: #888888 !important;
  color: #fff !important;
}
.admin-color-light .ui-datepicker td .ui-state-active {
  background-color: rgb(4.2942307692, 176.0634615385, 219.0057692308) !important;
  color: #fff !important;
}
.admin-color-light .ui-datepicker td .ui-state-hover {
  color: rgb(4.2942307692, 176.0634615385, 219.0057692308) !important;
}
.admin-color-light .ui-datepicker td .ui-state-highlight {
  background: #04a4cc !important;
  border: 1px solid #888888 !important;
  color: #fff !important;
}
.admin-color-light .redux-container-switch .cb-disable,
.admin-color-light .redux-container-switch .cb-enable,
.admin-color-light .ui-state-default,
.admin-color-light .ui-widget-content .ui-state-default,
.admin-color-light .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-light .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-light .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-light .redux-container-switch .cb-enable.selected,
.admin-color-light .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #04a4cc !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(4.6865384615, 192.1480769231, 239.0134615385)), to(#04a4cc)) !important;
  background-image: -linear-gradient(top, rgb(4.6865384615, 192.1480769231, 239.0134615385), #04a4cc) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(4.6865384615, 192.1480769231, 239.0134615385)", endColorstr="#04a4cc", GradientType=0) !important;
  border-color: rgb(2.5288461538, 103.6826923077, 128.9711538462) !important;
  border-color: rgb(3.0192307692, 123.7884615385, 153.9807692308) !important;
  box-shadow: inset 0 1px 0 rgb(33.8365384615, 207.2980769231, 250.6634615385), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-light #redux-header {
  background: #888888;
  border-color: #04a4cc;
}
.admin-color-light #redux-header .display_header span {
  color: #e6e6e6;
}
.admin-color-light .redux-sidebar .redux-group-menu li.active a, .admin-color-light .redux-sidebar .redux-group-menu li.activeChild a {
  color: #888888;
}
.admin-color-light .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-light .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #0384a4;
  background: rgb(110.5, 110.5, 110.5);
}
.admin-color-light .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #04a4cc;
}
.admin-color-light .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #04a4cc;
}
.admin-color-light .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #04a4cc;
}
.admin-color-light .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #888888;
}
.admin-color-light .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #e6e6e6;
  text-shadow: 1px 1px rgb(153.5, 153.5, 153.5);
}
.admin-color-light .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #888888;
  text-shadow: none;
}
.admin-color-light .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #04a4cc;
  text-shadow: 1px 1px rgb(2.0384615385, 83.5769230769, 103.9615384615);
}
.admin-color-light .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #888888;
  opacity: 1;
  border-style: hidden;
}
.admin-color-light .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #888888;
  background: rgb(110.5, 110.5, 110.5);
}
.admin-color-light .redux-container-image_select .redux-image-select-selected img {
  border-color: #04a4cc;
}
.admin-color-light .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #04a4cc;
}
.admin-color-light #redux-footer #redux-share a {
  color: #04a4cc;
}
.admin-color-light #redux-footer #redux-share a:hover {
  color: rgb(2.0384615385, 83.5769230769, 103.9615384615);
}
.admin-color-light .select2-results .select2-highlighted {
  background: #04a4cc;
}
.admin-color-light .select2-drop-active,
.admin-color-light .select2-container-multi.select2-container-active .select2-choices,
.admin-color-light .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-light .select2-container-active .select2-choice,
.admin-color-light .select2-container-active .select2-choices,
.admin-color-light .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-light .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #04a4cc;
}
.admin-color-light .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-light .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-light .noUi-connect {
  background-color: rgb(4.2942307692, 176.0634615385, 219.0057692308) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(8.8269230769, 201.9038461538, 250.1730769231)), to(rgb(4.2942307692, 176.0634615385, 219.0057692308))) !important;
  background-image: -linear-gradient(top, rgb(8.8269230769, 201.9038461538, 250.1730769231), rgb(4.2942307692, 176.0634615385, 219.0057692308)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(8.8269230769, 201.9038461538, 250.1730769231)", endColorstr="rgb(4.2942307692, 176.0634615385, 219.0057692308)", GradientType=0) !important;
}

/* Blue admin theme */
.admin-color-blue .button.ui-datepicker-current,
.admin-color-blue button.ui-datepicker-close {
  background-color: rgb(79.7948, 157.12, 185.5052) !important;
}
.admin-color-blue .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #db9825 !important;
  color: #fff !important;
  border: 1px solid rgb(132.1732283465, 91.5511811024, 21.8267716535) !important;
}
.admin-color-blue .ui-datepicker-header {
  background-color: #096484 !important;
  color: #fff !important;
}
.admin-color-blue .ui-datepicker td .ui-state-active {
  background-color: rgb(79.7948, 157.12, 185.5052) !important;
  color: #fff !important;
}
.admin-color-blue .ui-datepicker td .ui-state-hover {
  color: rgb(79.7948, 157.12, 185.5052) !important;
}
.admin-color-blue .ui-datepicker td .ui-state-highlight {
  background: #4796b3 !important;
  border: 1px solid #096484 !important;
  color: #fff !important;
}
.admin-color-blue .redux-container-switch .cb-disable,
.admin-color-blue .redux-container-switch .cb-enable,
.admin-color-blue .ui-state-default,
.admin-color-blue .ui-widget-content .ui-state-default,
.admin-color-blue .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-blue .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-blue .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-blue .redux-container-switch .cb-enable.selected,
.admin-color-blue .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #4796b3 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(94.4012, 165.28, 191.2988)), to(#4796b3)) !important;
  background-image: -linear-gradient(top, rgb(94.4012, 165.28, 191.2988), #4796b3) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(94.4012, 165.28, 191.2988)", endColorstr="#4796b3", GradientType=0) !important;
  border-color: rgb(49.274, 104.1, 124.226) !important;
  border-color: rgb(56.516, 119.4, 142.484) !important;
  box-shadow: inset 0 1px 0 rgb(123.614, 181.6, 202.886), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-blue #redux-header {
  background: #096484;
  border-color: #4796b3;
}
.admin-color-blue #redux-header .display_header span {
  color: #e2ecf1;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.active a, .admin-color-blue .redux-sidebar .redux-group-menu li.activeChild a {
  color: #096484;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-blue .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #db9825;
  background: rgb(5.7446808511, 63.829787234, 84.2553191489);
}
.admin-color-blue .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #4796b3;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #4796b3;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #4796b3;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #096484;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #e2ecf1;
  text-shadow: 1px 1px rgb(122.8139534884, 168.3953488372, 191.1860465116);
}
.admin-color-blue .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #096484;
  text-shadow: none;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #4796b3;
  text-shadow: 1px 1px rgb(42.032, 88.8, 105.968);
}
.admin-color-blue .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #096484;
  opacity: 1;
  border-style: hidden;
}
.admin-color-blue .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #096484;
  background: rgb(5.7446808511, 63.829787234, 84.2553191489);
}
.admin-color-blue .redux-container-image_select .redux-image-select-selected img {
  border-color: #4796b3;
}
.admin-color-blue .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #4796b3;
}
.admin-color-blue #redux-footer #redux-share a {
  color: #4796b3;
}
.admin-color-blue #redux-footer #redux-share a:hover {
  color: rgb(42.032, 88.8, 105.968);
}
.admin-color-blue .select2-results .select2-highlighted {
  background: #4796b3;
}
.admin-color-blue .select2-drop-active,
.admin-color-blue .select2-container-multi.select2-container-active .select2-choices,
.admin-color-blue .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-blue .select2-container-active .select2-choice,
.admin-color-blue .select2-container-active .select2-choices,
.admin-color-blue .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-blue .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #4796b3;
}
.admin-color-blue .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-blue .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-blue .noUi-connect {
  background-color: rgb(79.7948, 157.12, 185.5052) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(105.356, 171.4, 195.644)), to(rgb(79.7948, 157.12, 185.5052))) !important;
  background-image: -linear-gradient(top, rgb(105.356, 171.4, 195.644), rgb(79.7948, 157.12, 185.5052)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(105.356, 171.4, 195.644)", endColorstr="rgb(79.7948, 157.12, 185.5052)", GradientType=0) !important;
}

/* Coffee admin theme */
.admin-color-coffee .button.ui-datepicker-current,
.admin-color-coffee button.ui-datepicker-close {
  background-color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
}
.admin-color-coffee .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #ba906d !important;
  color: #fff !important;
  border: 1px solid rgb(131.0604651163, 93.3581395349, 61.9395348837) !important;
}
.admin-color-coffee .ui-datepicker-header {
  background-color: #46403c !important;
  color: #fff !important;
}
.admin-color-coffee .ui-datepicker td .ui-state-active {
  background-color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
  color: #fff !important;
}
.admin-color-coffee .ui-datepicker td .ui-state-hover {
  color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
}
.admin-color-coffee .ui-datepicker td .ui-state-highlight {
  background: #c7a589 !important;
  border: 1px solid #46403c !important;
  color: #fff !important;
}
.admin-color-coffee .redux-container-switch .cb-disable,
.admin-color-coffee .redux-container-switch .cb-enable,
.admin-color-coffee .ui-state-default,
.admin-color-coffee .ui-widget-content .ui-state-default,
.admin-color-coffee .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-coffee .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-coffee .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-coffee .redux-container-switch .cb-enable.selected,
.admin-color-coffee .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #c7a589 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(210.4896551724, 183.4655172414, 161.2103448276)), to(#c7a589)) !important;
  background-image: -linear-gradient(top, rgb(210.4896551724, 183.4655172414, 161.2103448276), #c7a589) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(210.4896551724, 183.4655172414, 161.2103448276)", endColorstr="#c7a589", GradientType=0) !important;
  border-color: rgb(174.3793103448, 125.4310344828, 85.1206896552) !important;
  border-color: rgb(182.5862068966, 138.6206896552, 102.4137931034) !important;
  box-shadow: inset 0 1px 0 rgb(223.6206896552, 204.5689655172, 188.8793103448), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-coffee #redux-header {
  background: #46403c;
  border-color: #c7a589;
}
.admin-color-coffee #redux-header .display_header span {
  color: #cdcbc9;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.active a, .admin-color-coffee .redux-sidebar .redux-group-menu li.activeChild a {
  color: #46403c;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-coffee .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #ba906d;
  background: rgb(42.5384615385, 38.8923076923, 36.4615384615);
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #c7a589;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #c7a589;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #c7a589;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #46403c;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #cdcbc9;
  text-shadow: 1px 1px rgb(131.3653846154, 126.5, 121.6346153846);
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #46403c;
  text-shadow: none;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #c7a589;
  text-shadow: 1px 1px rgb(158.6896551724, 112.9655172414, 75.3103448276);
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #46403c;
  opacity: 1;
  border-style: hidden;
}
.admin-color-coffee .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #46403c;
  background: rgb(42.5384615385, 38.8923076923, 36.4615384615);
}
.admin-color-coffee .redux-container-image_select .redux-image-select-selected img {
  border-color: #c7a589;
}
.admin-color-coffee .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #c7a589;
}
.admin-color-coffee #redux-footer #redux-share a {
  color: #c7a589;
}
.admin-color-coffee #redux-footer #redux-share a:hover {
  color: rgb(158.6896551724, 112.9655172414, 75.3103448276);
}
.admin-color-coffee .select2-results .select2-highlighted {
  background: #c7a589;
}
.admin-color-coffee .select2-drop-active,
.admin-color-coffee .select2-container-multi.select2-container-active .select2-choices,
.admin-color-coffee .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-coffee .select2-container-active .select2-choice,
.admin-color-coffee .select2-container-active .select2-choices,
.admin-color-coffee .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-coffee .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #c7a589;
}
.admin-color-coffee .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-coffee .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-coffee .noUi-connect {
  background-color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(215.4137931034, 191.3793103448, 171.5862068966)), to(rgb(203.924137931, 172.9137931034, 147.375862069))) !important;
  background-image: -linear-gradient(top, rgb(215.4137931034, 191.3793103448, 171.5862068966), rgb(203.924137931, 172.9137931034, 147.375862069)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(215.4137931034, 191.3793103448, 171.5862068966)", endColorstr="rgb(203.924137931, 172.9137931034, 147.375862069)", GradientType=0) !important;
}

/* Ectoplasm admin theme */
.admin-color-ectoplasm .button.ui-datepicker-current,
.admin-color-ectoplasm button.ui-datepicker-close {
  background-color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
}
.admin-color-ectoplasm .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #89993a !important;
  color: #fff !important;
  border: 1px solid rgb(70.7725118483, 79.0379146919, 29.9620853081) !important;
}
.admin-color-ectoplasm .ui-datepicker-header {
  background-color: #413256 !important;
  color: #fff !important;
}
.admin-color-ectoplasm .ui-datepicker td .ui-state-active {
  background-color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
  color: #fff !important;
}
.admin-color-ectoplasm .ui-datepicker td .ui-state-hover {
  color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
}
.admin-color-ectoplasm .ui-datepicker td .ui-state-highlight {
  background: #a3b745 !important;
  border: 1px solid #413256 !important;
  color: #fff !important;
}
.admin-color-ectoplasm .redux-container-switch .cb-disable,
.admin-color-ectoplasm .redux-container-switch .cb-enable,
.admin-color-ectoplasm .ui-state-default,
.admin-color-ectoplasm .ui-widget-content .ui-state-default,
.admin-color-ectoplasm .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-ectoplasm .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-ectoplasm .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-ectoplasm .redux-container-switch .cb-enable.selected,
.admin-color-ectoplasm .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #a3b745 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(176.4892857143, 194.1321428571, 93.5678571429)), to(#a3b745)) !important;
  background-image: -linear-gradient(top, rgb(176.4892857143, 194.1321428571, 93.5678571429), #a3b745) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(176.4892857143, 194.1321428571, 93.5678571429)", endColorstr="#a3b745", GradientType=0) !important;
  border-color: rgb(113.5178571429, 127.4464285714, 48.0535714286) !important;
  border-color: rgb(130.0119047619, 145.9642857143, 55.0357142857) !important;
  box-shadow: inset 0 1px 0 rgb(190.8988095238, 205.3035714286, 123.1964285714), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-ectoplasm #redux-header {
  background: #413256;
  border-color: #a3b745;
}
.admin-color-ectoplasm #redux-header .display_header span {
  color: #cbc5d3;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.active a, .admin-color-ectoplasm .redux-sidebar .redux-group-menu li.activeChild a {
  color: #413256;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-ectoplasm .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #89993a;
  background: rgb(40.625, 31.25, 53.75);
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #a3b745;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #a3b745;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #a3b745;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #413256;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #cbc5d3;
  text-shadow: 1px 1px #7d6e91;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #413256;
  text-shadow: none;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #a3b745;
  text-shadow: 1px 1px rgb(97.0238095238, 108.9285714286, 41.0714285714);
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #413256;
  opacity: 1;
  border-style: hidden;
}
.admin-color-ectoplasm .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #413256;
  background: rgb(40.625, 31.25, 53.75);
}
.admin-color-ectoplasm .redux-container-image_select .redux-image-select-selected img {
  border-color: #a3b745;
}
.admin-color-ectoplasm .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #a3b745;
}
.admin-color-ectoplasm #redux-footer #redux-share a {
  color: #a3b745;
}
.admin-color-ectoplasm #redux-footer #redux-share a:hover {
  color: rgb(97.0238095238, 108.9285714286, 41.0714285714);
}
.admin-color-ectoplasm .select2-results .select2-highlighted {
  background: #a3b745;
}
.admin-color-ectoplasm .select2-drop-active,
.admin-color-ectoplasm .select2-container-multi.select2-container-active .select2-choices,
.admin-color-ectoplasm .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-ectoplasm .select2-container-active .select2-choice,
.admin-color-ectoplasm .select2-container-active .select2-choices,
.admin-color-ectoplasm .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-ectoplasm .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #a3b745;
}
.admin-color-ectoplasm .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-ectoplasm .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-ectoplasm .noUi-connect {
  background-color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(181.8928571429, 198.3214285714, 104.6785714286)), to(rgb(169.2845238095, 188.5464285714, 78.7535714286))) !important;
  background-image: -linear-gradient(top, rgb(181.8928571429, 198.3214285714, 104.6785714286), rgb(169.2845238095, 188.5464285714, 78.7535714286)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(181.8928571429, 198.3214285714, 104.6785714286)", endColorstr="rgb(169.2845238095, 188.5464285714, 78.7535714286)", GradientType=0) !important;
}

/* Midnight admin theme */
.admin-color-midnight .button.ui-datepicker-current,
.admin-color-midnight button.ui-datepicker-close {
  background-color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
}
.admin-color-midnight .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #d92c23 !important;
  color: #fff !important;
  border: 1px solid rgb(129.1666666667, 26.1904761905, 20.8333333333) !important;
}
.admin-color-midnight .ui-datepicker-header {
  background-color: #363b3f !important;
  color: #fff !important;
}
.admin-color-midnight .ui-datepicker td .ui-state-active {
  background-color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
  color: #fff !important;
}
.admin-color-midnight .ui-datepicker td .ui-state-hover {
  color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
}
.admin-color-midnight .ui-datepicker td .ui-state-highlight {
  background: #e14d43 !important;
  border: 1px solid #363b3f !important;
  color: #fff !important;
}
.admin-color-midnight .redux-container-switch .cb-disable,
.admin-color-midnight .redux-container-switch .cb-enable,
.admin-color-midnight .ui-state-default,
.admin-color-midnight .ui-widget-content .ui-state-default,
.admin-color-midnight .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-midnight .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-midnight .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-midnight .redux-container-switch .cb-enable.selected,
.admin-color-midnight .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #e14d43 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(229.9128440367, 106.1495412844, 97.7871559633)), to(#e14d43)) !important;
  background-image: -linear-gradient(top, rgb(229.9128440367, 106.1495412844, 97.7871559633), #e14d43) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(229.9128440367, 106.1495412844, 97.7871559633)", endColorstr="#e14d43", GradientType=0) !important;
  border-color: rgb(185.8440366972, 39.5412844037, 29.6559633028) !important;
  border-color: rgb(207.8348623853, 44.2201834862, 33.1651376147) !important;
  box-shadow: inset 0 1px 0 rgb(235.5275229358, 139.4633027523, 132.9724770642), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-midnight #redux-header {
  background: #363b3f;
  border-color: #e14d43;
}
.admin-color-midnight #redux-header .display_header span {
  color: #c2c4c5;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.active a, .admin-color-midnight .redux-sidebar .redux-group-menu li.activeChild a {
  color: #363b3f;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-midnight .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #d92c23;
  background: rgb(30.4615384615, 33.2820512821, 35.5384615385);
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #e14d43;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #e14d43;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #e14d43;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #363b3f;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #c2c4c5;
  text-shadow: 1px 1px #74787a;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #363b3f;
  text-shadow: none;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #e14d43;
  text-shadow: 1px 1px rgb(163.8532110092, 34.8623853211, 26.1467889908);
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #363b3f;
  opacity: 1;
  border-style: hidden;
}
.admin-color-midnight .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #363b3f;
  background: rgb(30.4615384615, 33.2820512821, 35.5384615385);
}
.admin-color-midnight .redux-container-image_select .redux-image-select-selected img {
  border-color: #e14d43;
}
.admin-color-midnight .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #e14d43;
}
.admin-color-midnight #redux-footer #redux-share a {
  color: #e14d43;
}
.admin-color-midnight #redux-footer #redux-share a:hover {
  color: rgb(163.8532110092, 34.8623853211, 26.1467889908);
}
.admin-color-midnight .select2-results .select2-highlighted {
  background: #e14d43;
}
.admin-color-midnight .select2-drop-active,
.admin-color-midnight .select2-container-multi.select2-container-active .select2-choices,
.admin-color-midnight .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-midnight .select2-container-active .select2-choice,
.admin-color-midnight .select2-container-active .select2-choices,
.admin-color-midnight .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-midnight .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #e14d43;
}
.admin-color-midnight .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-midnight .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-midnight .noUi-connect {
  background-color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(232.0183486239, 118.6422018349, 110.9816513761)), to(rgb(227.1055045872, 89.4926605505, 80.1944954128))) !important;
  background-image: -linear-gradient(top, rgb(232.0183486239, 118.6422018349, 110.9816513761), rgb(227.1055045872, 89.4926605505, 80.1944954128)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(232.0183486239, 118.6422018349, 110.9816513761)", endColorstr="rgb(227.1055045872, 89.4926605505, 80.1944954128)", GradientType=0) !important;
}

/* Ocean admin theme */
.admin-color-ocean .button.ui-datepicker-current,
.admin-color-ocean button.ui-datepicker-close {
  background-color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
}
.admin-color-ocean .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #86a988 !important;
  color: #fff !important;
  border: 1px solid rgb(83.5072463768, 117.4927536232, 85.4492753623) !important;
}
.admin-color-ocean .ui-datepicker-header {
  background-color: #627c83 !important;
  color: #fff !important;
}
.admin-color-ocean .ui-datepicker td .ui-state-active {
  background-color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
  color: #fff !important;
}
.admin-color-ocean .ui-datepicker td .ui-state-hover {
  color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
}
.admin-color-ocean .ui-datepicker td .ui-state-highlight {
  background: #9ebaa0 !important;
  border: 1px solid #627c83 !important;
  color: #fff !important;
}
.admin-color-ocean .redux-container-switch .cb-disable,
.admin-color-ocean .redux-container-switch .cb-enable,
.admin-color-ocean .ui-state-default,
.admin-color-ocean .ui-widget-content .ui-state-default,
.admin-color-ocean .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-ocean .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-ocean .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-ocean .redux-container-switch .cb-enable.selected,
.admin-color-ocean .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #9ebaa0 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(178.8608433735, 200.8391566265, 180.4307228916)), to(#9ebaa0)) !important;
  background-image: -linear-gradient(top, rgb(178.8608433735, 200.8391566265, 180.4307228916), #9ebaa0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(178.8608433735, 200.8391566265, 180.4307228916)", endColorstr="#9ebaa0", GradientType=0) !important;
  border-color: rgb(113.2981927711, 154.2018072289, 116.2198795181) !important;
  border-color: rgb(128.1987951807, 164.8012048193, 130.813253012) !important;
  box-shadow: inset 0 1px 0 rgb(202.7018072289, 217.7981927711, 203.7801204819), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-ocean #redux-header {
  background: #627c83;
  border-color: #9ebaa0;
}
.admin-color-ocean #redux-header .display_header span {
  color: #d5dddf;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.active a, .admin-color-ocean .redux-sidebar .redux-group-menu li.activeChild a {
  color: #627c83;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-ocean .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #86a988;
  background: rgb(76.1746724891, 96.384279476, 101.8253275109);
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #9ebaa0;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #9ebaa0;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #9ebaa0;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #627c83;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #d5dddf;
  text-shadow: 1px 1px rgb(126.1621621622, 150.7027027027, 156.8378378378);
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #627c83;
  text-shadow: none;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #9ebaa0;
  text-shadow: 1px 1px rgb(100.5903614458, 141.4096385542, 103.5060240964);
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #627c83;
  opacity: 1;
  border-style: hidden;
}
.admin-color-ocean .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #627c83;
  background: rgb(76.1746724891, 96.384279476, 101.8253275109);
}
.admin-color-ocean .redux-container-image_select .redux-image-select-selected img {
  border-color: #9ebaa0;
}
.admin-color-ocean .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #9ebaa0;
}
.admin-color-ocean #redux-footer #redux-share a {
  color: #9ebaa0;
}
.admin-color-ocean #redux-footer #redux-share a:hover {
  color: rgb(100.5903614458, 141.4096385542, 103.5060240964);
}
.admin-color-ocean .select2-results .select2-highlighted {
  background: #9ebaa0;
}
.admin-color-ocean .select2-drop-active,
.admin-color-ocean .select2-container-multi.select2-container-active .select2-choices,
.admin-color-ocean .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-ocean .select2-container-active .select2-choice,
.admin-color-ocean .select2-container-active .select2-choices,
.admin-color-ocean .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-ocean .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #9ebaa0;
}
.admin-color-ocean .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-ocean .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-ocean .noUi-connect {
  background-color: rgb(166.9403614458, 192.3596385542, 168.7560240964) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(187.8012048193, 207.1987951807, 189.186746988)), to(rgb(166.9403614458, 192.3596385542, 168.7560240964))) !important;
  background-image: -linear-gradient(top, rgb(187.8012048193, 207.1987951807, 189.186746988), rgb(166.9403614458, 192.3596385542, 168.7560240964)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(187.8012048193, 207.1987951807, 189.186746988)", endColorstr="rgb(166.9403614458, 192.3596385542, 168.7560240964)", GradientType=0) !important;
}

/* Sunrise admin theme */
.admin-color-sunrise .button.ui-datepicker-current,
.admin-color-sunrise button.ui-datepicker-close {
  background-color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
}
.admin-color-sunrise .ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #cc6c23 !important;
  color: #fff !important;
  border: 1px solid rgb(116.9372384937, 61.9079497908, 20.0627615063) !important;
}
.admin-color-sunrise .ui-datepicker-header {
  background-color: #b43c38 !important;
  color: #fff !important;
}
.admin-color-sunrise .ui-datepicker td .ui-state-active {
  background-color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
  color: #fff !important;
}
.admin-color-sunrise .ui-datepicker td .ui-state-hover {
  color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
}
.admin-color-sunrise .ui-datepicker td .ui-state-highlight {
  background: #dd823b !important;
  border: 1px solid #b43c38 !important;
  color: #fff !important;
}
.admin-color-sunrise .redux-container-switch .cb-disable,
.admin-color-sunrise .redux-container-switch .cb-enable,
.admin-color-sunrise .ui-state-default,
.admin-color-sunrise .ui-widget-content .ui-state-default,
.admin-color-sunrise .ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}
.admin-color-sunrise .ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.admin-color-sunrise .redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}
.admin-color-sunrise .redux-container-switch .cb-enable.selected,
.admin-color-sunrise .redux-field-container .ui-buttonset .ui-state-active {
  background-color: #dd823b !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(226.2773913043, 149.402173913, 89.4226086957)), to(#dd823b)) !important;
  background-image: -linear-gradient(top, rgb(226.2773913043, 149.402173913, 89.4226086957), #dd823b) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(226.2773913043, 149.402173913, 89.4226086957)", endColorstr="#dd823b", GradientType=0) !important;
  border-color: rgb(173.4173913043, 92.902173913, 30.0826086957) !important;
  border-color: rgb(195.147826087, 104.5434782609, 33.852173913) !important;
  box-shadow: inset 0 1px 0 rgb(232.3086956522, 171.5760869565, 124.1913043478), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}
.admin-color-sunrise #redux-header {
  background: #b43c38;
  border-color: #dd823b;
}
.admin-color-sunrise #redux-header .display_header span {
  color: #f0c8c6;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.active a, .admin-color-sunrise .redux-sidebar .redux-group-menu li.activeChild a {
  color: #b43c38;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a:hover, .admin-color-sunrise .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a:hover {
  color: #cc6c23;
  background: rgb(141.1016949153, 47.0338983051, 43.8983050847);
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a {
  color: #dd823b;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a :hover {
  color: #dd823b;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.active.hasSubSections a {
  background: #dd823b;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a {
  background: #b43c38;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background: #f0c8c6;
  text-shadow: 1px 1px rgb(208.125, 83.125, 76.875);
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
  background: #b43c38;
  text-shadow: none;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  background: #dd823b;
  text-shadow: 1px 1px rgb(151.6869565217, 81.2608695652, 26.3130434783);
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.redux-section-hover a {
  background: #b43c38;
  opacity: 1;
  border-style: hidden;
}
.admin-color-sunrise .redux-sidebar .redux-group-menu li.redux-section-hover a:hover {
  color: #b43c38;
  background: rgb(141.1016949153, 47.0338983051, 43.8983050847);
}
.admin-color-sunrise .redux-container-image_select .redux-image-select-selected img {
  border-color: #dd823b;
}
.admin-color-sunrise .redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #dd823b;
}
.admin-color-sunrise #redux-footer #redux-share a {
  color: #dd823b;
}
.admin-color-sunrise #redux-footer #redux-share a:hover {
  color: rgb(151.6869565217, 81.2608695652, 26.3130434783);
}
.admin-color-sunrise .select2-results .select2-highlighted {
  background: #dd823b;
}
.admin-color-sunrise .select2-drop-active,
.admin-color-sunrise .select2-container-multi.select2-container-active .select2-choices,
.admin-color-sunrise .select2-drop.select2-drop-above.select2-drop-active,
.admin-color-sunrise .select2-container-active .select2-choice,
.admin-color-sunrise .select2-container-active .select2-choices,
.admin-color-sunrise .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-sunrise .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #dd823b;
}
.admin-color-sunrise .select2-dropdown-open.select2-drop-above .select2-choice,
.admin-color-sunrise .select2-dropdown-open.select2-drop-above .select2-choices {
  border-top: inherit;
}
.admin-color-sunrise .noUi-connect {
  background-color: rgb(223.2617391304, 138.3152173913, 72.0382608696) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(228.5391304348, 157.7173913043, 102.4608695652)), to(rgb(223.2617391304, 138.3152173913, 72.0382608696))) !important;
  background-image: -linear-gradient(top, rgb(228.5391304348, 157.7173913043, 102.4608695652), rgb(223.2617391304, 138.3152173913, 72.0382608696)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(228.5391304348, 157.7173913043, 102.4608695652)", endColorstr="rgb(223.2617391304, 138.3152173913, 72.0382608696)", GradientType=0) !important;
}/*# sourceMappingURL=colors.css.map */