/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #a3b745;
}

#redux-header {
  border-color: #d46f15 !important;
  background: #523f6d !important;
}
#redux-header .display_header h2 {
  color: #fff;
}
#redux-header .display_header span {
  color: #fff !important;
}

.redux-container {
  background: #523f6d;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #523f6d;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: rgb(199.9047619048, 212.2857142857, 141.7142857143) !important;
  border-top-color: rgb(199.9047619048, 212.2857142857, 141.7142857143) !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #a3b745 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #a3b745 !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #a3b745;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #fff !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #a3b745 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #413256;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #e2ecf1 !important;
  background-color: #413256 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #413256 !important;
  color: #a3b745 !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #a3b745;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #413256;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #413256;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #523f6d;
  color: #a3b745 !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #a3b745;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #a3b745 !important;
  color: #fff !important;
  border: 1px solid rgb(97.0238095238, 108.9285714286, 41.0714285714) !important;
}

.ui-datepicker-header {
  background-color: #d46f15 !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #a3b745 !important;
  border: 1px solid #d46f15 !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(172.8869047619, 191.3392857143, 86.1607142857) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(185.4952380952, 201.1142857143, 112.0857142857)), to(rgb(172.8869047619, 191.3392857143, 86.1607142857))) !important;
  background-image: -linear-gradient(top, rgb(185.4952380952, 201.1142857143, 112.0857142857), rgb(172.8869047619, 191.3392857143, 86.1607142857)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(185.4952380952, 201.1142857143, 112.0857142857)", endColorstr="rgb(172.8869047619, 191.3392857143, 86.1607142857)", GradientType=0) !important;
  border-color: rgb(172.8869047619, 191.3392857143, 86.1607142857) !important;
  border-color: rgb(165.6821428571, 185.7535714286, 71.3464285714) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(113.5178571429, 127.4464285714, 48.0535714286) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(136.6095238095, 153.3714285714, 57.8285714286)), to(rgb(113.5178571429, 127.4464285714, 48.0535714286))) !important;
  background-image: -linear-gradient(top, rgb(136.6095238095, 153.3714285714, 57.8285714286), rgb(113.5178571429, 127.4464285714, 48.0535714286)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(136.6095238095, 153.3714285714, 57.8285714286)", endColorstr="rgb(113.5178571429, 127.4464285714, 48.0535714286)", GradientType=0) !important;
  border-color: rgb(80.5297619048, 90.4107142857, 34.0892857143) !important;
  border-color: rgb(97.0238095238, 108.9285714286, 41.0714285714) !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #a3b745 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(176.4892857143, 194.1321428571, 93.5678571429)), to(#a3b745)) !important;
  background-image: -linear-gradient(top, rgb(176.4892857143, 194.1321428571, 93.5678571429), #a3b745) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(176.4892857143, 194.1321428571, 93.5678571429)", endColorstr="#a3b745", GradientType=0) !important;
  border-color: rgb(113.5178571429, 127.4464285714, 48.0535714286) !important;
  border-color: rgb(130.0119047619, 145.9642857143, 55.0357142857) !important;
  box-shadow: inset 0 1px 0 rgb(190.8988095238, 205.3035714286, 123.1964285714), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #a3b745 !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #a3b745 !important;
}

.select2-results .select2-results__option--highlighted {
  background: #a3b745 !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #a3b745 !important;
}

.noUi-connect {
  background-color: rgb(169.2845238095, 188.5464285714, 78.7535714286) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(181.8928571429, 198.3214285714, 104.6785714286)), to(rgb(169.2845238095, 188.5464285714, 78.7535714286))) !important;
  background-image: -linear-gradient(top, rgb(181.8928571429, 198.3214285714, 104.6785714286), rgb(169.2845238095, 188.5464285714, 78.7535714286)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(181.8928571429, 198.3214285714, 104.6785714286)", endColorstr="rgb(169.2845238095, 188.5464285714, 78.7535714286)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #a3b745;
}
#redux-footer #redux-share a:hover {
  color: rgb(97.0238095238, 108.9285714286, 41.0714285714);
}/*# sourceMappingURL=colors.css.map */