<section class="brand-woodmart">
  <!-- Cabeçalho do bloco -->
  <header class="brand-woodmart__header">
    <h2 class="brand-woodmart__title">Compre por marcas</h2>
    <p class="brand-woodmart__subtitle">Seleção das principais marcas</p>
  </header>

  <!-- Grid de marcas (troque logos e links pela Tray) -->
  <div class="brand-woodmart__grid">
    <!-- Marca 1: substituir logo e link -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 1">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Nordic Home</span>
    </a>

    <!-- Marca 2 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 2">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Atelier Design</span>
    </a>

    <!-- Marca 3 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 3">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Viva Studio</span>
    </a>

    <!-- Marca 4 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 4">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Linea Casa</span>
    </a>

    <!-- Marca 5 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 5">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Aurora Living</span>
    </a>

    <!-- Marca 6 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 6">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Essenza</span>
    </a>

    <!-- Marca 7 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 7">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Forme</span>
    </a>

    <!-- Marca 8 -->
    <a class="brand-woodmart__card" href="#" aria-label="Marca 8">
      <span class="brand-woodmart__logo" style="--brand-woodmart-logo: url('https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=300&q=80');"></span>
      <span class="brand-woodmart__name">Urban Loft</span>
    </a>
  </div>
</section>
