<section class="cat-page-woodmart">
  <!-- Layout da página de categoria (Tray injeta dados reais) -->
  <div class="cat-page-woodmart__layout">
    <!-- Sidebar de filtros (visual) -->
    <aside class="cat-page-woodmart__filters">
      <h2 class="cat-page-woodmart__filters-title">Filtrar por</h2>

      <!-- Grupo: Categoria -->
      <div class="cat-page-woodmart__filter-group">
        <h3 class="cat-page-woodmart__filter-title">Categoria</h3>
        <div class="cat-page-woodmart__filter-options">
          <span class="cat-page-woodmart__pill">Sala</span>
          <span class="cat-page-woodmart__pill">Quarto</span>
          <span class="cat-page-woodmart__pill">Escritório</span>
          <span class="cat-page-woodmart__pill">Decoração</span>
        </div>
      </div>

      <!-- Grupo: Preço -->
      <div class="cat-page-woodmart__filter-group">
        <h3 class="cat-page-woodmart__filter-title">Preço</h3>
        <div class="cat-page-woodmart__filter-options">
          <span class="cat-page-woodmart__check">Até R$ 500</span>
          <span class="cat-page-woodmart__check">R$ 500 - R$ 1.500</span>
          <span class="cat-page-woodmart__check">Acima de R$ 1.500</span>
        </div>
      </div>

      <!-- Grupo: Cor -->
      <div class="cat-page-woodmart__filter-group">
        <h3 class="cat-page-woodmart__filter-title">Cor</h3>
        <div class="cat-page-woodmart__swatches">
          <span class="cat-page-woodmart__swatch cat-page-woodmart__swatch--light"></span>
          <span class="cat-page-woodmart__swatch cat-page-woodmart__swatch--medium"></span>
          <span class="cat-page-woodmart__swatch cat-page-woodmart__swatch--dark"></span>
        </div>
      </div>

      <!-- Grupo: Tamanho -->
      <div class="cat-page-woodmart__filter-group">
        <h3 class="cat-page-woodmart__filter-title">Tamanho</h3>
        <div class="cat-page-woodmart__filter-options">
          <span class="cat-page-woodmart__pill">P</span>
          <span class="cat-page-woodmart__pill">M</span>
          <span class="cat-page-woodmart__pill">G</span>
        </div>
      </div>
    </aside>

    <!-- Área principal: produtos -->
    <div class="cat-page-woodmart__main">
      <!-- Cabeçalho da categoria -->
      <header class="cat-page-woodmart__header">
        <h1 class="cat-page-woodmart__title">Sala & Estar</h1>
        <p class="cat-page-woodmart__subtitle">Peças elegantes para ambientes acolhedores.</p>
      </header>

      <!-- Barra superior de resultados (visual) -->
      <div class="cat-page-woodmart__toolbar">
        <span class="cat-page-woodmart__count">128 produtos</span>
        <div class="cat-page-woodmart__sort">
          <span class="cat-page-woodmart__sort-label">Ordenar por:</span>
          <span class="cat-page-woodmart__sort-value">Mais vendidos</span>
        </div>
      </div>

      <!-- Grid de produtos (Tray renderiza itens reais) -->
      <div class="cat-page-woodmart__grid">
        <!-- Produto 1: substituir dados pela Tray -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Poltrona Terra</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★★</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price-old">R$ 1.890,00</span>
              <span class="cat-page-woodmart__card-price">R$ 1.490,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 2 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Sofá Linear</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★☆</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price">R$ 3.190,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 3 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Mesa Studio</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★★</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price-old">R$ 1.490,00</span>
              <span class="cat-page-woodmart__card-price">R$ 1.190,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 4 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Mesa Aura</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★☆</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price">R$ 2.390,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 5 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Vaso Organic</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★★</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price-old">R$ 189,00</span>
              <span class="cat-page-woodmart__card-price">R$ 129,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 6 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Cabeceira Linen</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★☆</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price">R$ 1.150,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 7 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Poltrona Linea</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★★</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price-old">R$ 1.490,00</span>
              <span class="cat-page-woodmart__card-price">R$ 1.190,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>

        <!-- Produto 8 -->
        <article class="cat-page-woodmart__card">
          <a class="cat-page-woodmart__card-media" href="#">
            <span class="cat-page-woodmart__card-image" style="--cat-page-woodmart-img: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=600&q=80');"></span>
          </a>
          <div class="cat-page-woodmart__card-info">
            <h3 class="cat-page-woodmart__card-title">Tapete Natural</h3>
            <div class="cat-page-woodmart__card-rating" aria-hidden="true">★★★★☆</div>
            <div class="cat-page-woodmart__card-prices">
              <span class="cat-page-woodmart__card-price">R$ 720,00</span>
            </div>
            <a class="cat-page-woodmart__card-cta" href="#">Ver produto</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
