<section class="cat-woodmart">
  <!-- Cabeçalho do bloco -->
  <header class="cat-woodmart__header">
    <h2 class="cat-woodmart__title">Nossas categorias</h2>
    <p class="cat-woodmart__subtitle">Confira nossas coleções</p>
  </header>

  <!-- Grid de categorias em círculos -->
  <div class="cat-woodmart__grid">
    <!-- Item 1 (troque a URL da imagem no style) -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Cadeiras</span>
    </a>

    <!-- Item 2 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Mesas</span>
    </a>

    <!-- Item 3 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Sofás</span>
    </a>

    <!-- Item 4 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Iluminação</span>
    </a>

    <!-- Item 5 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Tapetes</span>
    </a>

    <!-- Item 6 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Camas</span>
    </a>

    <!-- Item 7 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Decoração</span>
    </a>

    <!-- Item 8 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1487014679447-9f8336841d58?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Escritório</span>
    </a>

    <!-- Item 9 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Estantes</span>
    </a>

    <!-- Item 10 -->
    <a class="cat-woodmart__item" href="#" style="--cat-woodmart-img: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=400&q=80');">
      <span class="cat-woodmart__label">Acessórios</span>
    </a>
  </div>
</section>
