<section class="coll-woodmart">
  <!-- Cabeçalho do bloco -->
  <header class="coll-woodmart__header">
    <h2 class="coll-woodmart__title">Coleções em destaque</h2>
    <p class="coll-woodmart__subtitle">Seleções pensadas para cada ambiente</p>
  </header>

  <!-- Mosaico editorial (troque textos e imagens) -->
  <div class="coll-woodmart__grid">
    <!-- Card grande -->
    <a class="coll-woodmart__card coll-woodmart__card--lg" href="#" style="--coll-woodmart-img: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=900&q=80');">
      <div class="coll-woodmart__content">
        <h3 class="coll-woodmart__card-title">Living Natural</h3>
        <p class="coll-woodmart__card-text">Texturas orgânicas e tons quentes.</p>
        <span class="coll-woodmart__cta">Ver coleção</span>
      </div>
    </a>

    <!-- Card médio -->
    <a class="coll-woodmart__card coll-woodmart__card--md" href="#" style="--coll-woodmart-img: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=800&q=80');">
      <div class="coll-woodmart__content">
        <h3 class="coll-woodmart__card-title">Sofás & Conforto</h3>
        <p class="coll-woodmart__card-text">Linhas suaves e aconchego.</p>
        <span class="coll-woodmart__cta">Ver coleção</span>
      </div>
    </a>

    <!-- Card médio -->
    <a class="coll-woodmart__card coll-woodmart__card--md" href="#" style="--coll-woodmart-img: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=800&q=80');">
      <div class="coll-woodmart__content">
        <h3 class="coll-woodmart__card-title">Work Studio</h3>
        <p class="coll-woodmart__card-text">Design para escritórios leves.</p>
        <span class="coll-woodmart__cta">Ver coleção</span>
      </div>
    </a>

    <!-- Card pequeno -->
    <a class="coll-woodmart__card coll-woodmart__card--sm" href="#" style="--coll-woodmart-img: url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=700&q=80');">
      <div class="coll-woodmart__content">
        <h3 class="coll-woodmart__card-title">Mesa Posta</h3>
        <p class="coll-woodmart__card-text">Detalhes que encantam.</p>
        <span class="coll-woodmart__cta">Ver coleção</span>
      </div>
    </a>

    <!-- Card pequeno -->
    <a class="coll-woodmart__card coll-woodmart__card--sm" href="#" style="--coll-woodmart-img: url('https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=700&q=80');">
      <div class="coll-woodmart__content">
        <h3 class="coll-woodmart__card-title">Decoração</h3>
        <p class="coll-woodmart__card-text">Peças para um toque premium.</p>
        <span class="coll-woodmart__cta">Ver coleção</span>
      </div>
    </a>
  </div>
</section>
