<section class="hero-woodmart">
  <!-- Bloco principal do hero (full width) -->
  <div class="hero-woodmart__content">
    <!-- Coluna de texto -->
    <div class="hero-woodmart__text">
      <p class="hero-woodmart__eyebrow">Coleção premium</p>
      <h1 class="hero-woodmart__title">
        Design natural para
        <span class="hero-woodmart__title-accent">ambientes únicos</span>
      </h1>
      <p class="hero-woodmart__subtitle">
        Linhas suaves, materiais nobres e um visual clean para valorizar seus
        produtos com sofisticação.
      </p>
      <div class="hero-woodmart__actions">
        <a class="hero-woodmart__cta" href="#">Explorar coleção</a>
      </div>
    </div>

    <!-- Coluna visual com moldura e fundo elegante -->
    <div class="hero-woodmart__media" aria-hidden="true">
      <div class="hero-woodmart__frame"></div>
    </div>
  </div>

  <!-- Formas orgânicas em SVG para overlay -->
  <svg class="hero-woodmart__shape hero-woodmart__shape--left" viewBox="0 0 280 280" aria-hidden="true">
    <path d="M130 12c50 0 94 25 114 64 20 39 16 87-10 124-26 37-72 64-124 64s-99-27-112-68c-13-41 6-90 36-124 30-34 56-60 96-60z" fill="currentColor" />
  </svg>
  <svg class="hero-woodmart__shape hero-woodmart__shape--right" viewBox="0 0 240 240" aria-hidden="true">
    <path d="M116 10c40 0 75 20 93 52 18 32 16 73-6 104-22 31-61 54-102 54s-78-24-91-60c-13-36 4-78 33-106 29-28 50-44 73-44z" fill="currentColor" />
  </svg>
</section>
