<section class="inst-woodmart">
  <!-- Cabeçalho do bloco -->
  <div class="inst-woodmart__content">
    <!-- Coluna de texto (troque os textos conforme necessário) -->
    <div class="inst-woodmart__text">
      <h2 class="inst-woodmart__title">Como escolher o móvel ideal</h2>
      <p class="inst-woodmart__intro">
        Um guia rápido com critérios essenciais para criar ambientes funcionais
        e sofisticados.
      </p>
      <ul class="inst-woodmart__list">
        <li class="inst-woodmart__item">Avalie o espaço disponível e a circulação.</li>
        <li class="inst-woodmart__item">Escolha materiais duráveis e de fácil manutenção.</li>
        <li class="inst-woodmart__item">Priorize conforto sem abrir mão do design.</li>
        <li class="inst-woodmart__item">Combine cores e texturas para harmonia visual.</li>
      </ul>
      <a class="inst-woodmart__cta" href="#">Ver coleção completa</a>
    </div>

    <!-- Coluna de vídeo (troque imagem e texto do overlay) -->
    <div class="inst-woodmart__media" aria-hidden="true">
      <div class="inst-woodmart__video" style="--inst-woodmart-video: url('https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=1200&q=80');">
        <span class="inst-woodmart__play" aria-hidden="true">▶</span>
        <span class="inst-woodmart__badge">Coleção exclusiva</span>
      </div>
    </div>
  </div>
</section>
