<section class="prod-page-woodmart">
  <!-- Bloco superior do produto (Tray injeta dados reais) -->
  <div class="prod-page-woodmart__layout">
    <!-- Coluna esquerda: galeria de imagens (estrutura visual) -->
    <div class="prod-page-woodmart__gallery">
      <!-- Imagem principal: trocar URL pela Tray -->
      <div class="prod-page-woodmart__main-image" style="--prod-page-woodmart-img: url('https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=1200&q=80');"></div>
      <!-- Miniaturas: a Tray injeta imagens reais -->
      <div class="prod-page-woodmart__thumbs">
        <span class="prod-page-woodmart__thumb" style="--prod-page-woodmart-thumb: url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=400&q=80');"></span>
        <span class="prod-page-woodmart__thumb" style="--prod-page-woodmart-thumb: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=400&q=80');"></span>
        <span class="prod-page-woodmart__thumb" style="--prod-page-woodmart-thumb: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=400&q=80');"></span>
        <span class="prod-page-woodmart__thumb" style="--prod-page-woodmart-thumb: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=400&q=80');"></span>
      </div>
    </div>

    <!-- Coluna direita: informações do produto -->
    <div class="prod-page-woodmart__info">
      <!-- Nome do produto: Tray injeta o título -->
      <h1 class="prod-page-woodmart__title">Poltrona Linen Elegance</h1>
      <!-- Avaliação visual -->
      <div class="prod-page-woodmart__rating" aria-hidden="true">★★★★★</div>
      <!-- Preços: Tray injeta valores -->
      <div class="prod-page-woodmart__prices">
        <span class="prod-page-woodmart__price-old">R$ 1.890,00</span>
        <span class="prod-page-woodmart__price">R$ 1.490,00</span>
      </div>
      <!-- Benefício curto -->
      <p class="prod-page-woodmart__benefit">
        Conforto premium com acabamento artesanal e tecidos de alta durabilidade.
      </p>

      <!-- Variações visuais (cores e tamanhos) -->
      <div class="prod-page-woodmart__options">
        <div class="prod-page-woodmart__option-group">
          <span class="prod-page-woodmart__option-label">Cor</span>
          <div class="prod-page-woodmart__swatches">
            <span class="prod-page-woodmart__swatch prod-page-woodmart__swatch--active" aria-hidden="true"></span>
            <span class="prod-page-woodmart__swatch" aria-hidden="true"></span>
            <span class="prod-page-woodmart__swatch" aria-hidden="true"></span>
          </div>
        </div>
        <div class="prod-page-woodmart__option-group">
          <span class="prod-page-woodmart__option-label">Tamanho</span>
          <div class="prod-page-woodmart__sizes">
            <span class="prod-page-woodmart__size">P</span>
            <span class="prod-page-woodmart__size prod-page-woodmart__size--active">M</span>
            <span class="prod-page-woodmart__size">G</span>
          </div>
        </div>
      </div>

      <!-- CTAs -->
      <div class="prod-page-woodmart__actions">
        <a class="prod-page-woodmart__cta" href="#">Adicionar ao carrinho</a>
        <a class="prod-page-woodmart__cta prod-page-woodmart__cta--ghost" href="#">Comprar agora</a>
      </div>

      <!-- Texto de confiança -->
      <p class="prod-page-woodmart__trust">Entrega rápida • Garantia de 12 meses</p>
    </div>
  </div>
</section>
