<section class="prod-woodmart">
  <!-- Cabeçalho do bloco -->
  <header class="prod-woodmart__header">
    <h2 class="prod-woodmart__title">Mais vendidos da semana</h2>
    <p class="prod-woodmart__subtitle">Seleção especial com destaque editorial</p>
  </header>

  <!-- Grid de produtos (Tray renderiza os dados reais) -->
  <div class="prod-woodmart__grid">
    <!-- Card 1: substituir título, preços, imagem e link pela Tray -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Cadeiras</p>
        <h3 class="prod-woodmart__name">Cadeira Nature Oak</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★★</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price-old">R$ 499,00</span>
          <span class="prod-woodmart__price">R$ 389,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 2 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Escritório</p>
        <h3 class="prod-woodmart__name">Mesa Studio Minimal</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★☆</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price">R$ 1.290,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 3 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Sofás</p>
        <h3 class="prod-woodmart__name">Sofá Linear Cimento</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★★</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price-old">R$ 3.790,00</span>
          <span class="prod-woodmart__price">R$ 3.190,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 4 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Estantes</p>
        <h3 class="prod-woodmart__name">Estante Horizon</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★☆</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price">R$ 980,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 5 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Decoração</p>
        <h3 class="prod-woodmart__name">Vaso Organic Stone</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★★</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price-old">R$ 189,00</span>
          <span class="prod-woodmart__price">R$ 129,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 6 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Quarto</p>
        <h3 class="prod-woodmart__name">Cabeceira Linen</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★☆</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price">R$ 1.150,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 7 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Mesas</p>
        <h3 class="prod-woodmart__name">Mesa Aura</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★★</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price">R$ 2.390,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>

    <!-- Card 8 -->
    <article class="prod-woodmart__card">
      <a class="prod-woodmart__media" href="#" aria-label="Produto">
        <span class="prod-woodmart__wishlist" aria-hidden="true">♡</span>
        <span class="prod-woodmart__image" style="--prod-woodmart-img: url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=600&q=80');"></span>
      </a>
      <div class="prod-woodmart__info">
        <p class="prod-woodmart__meta">Sala</p>
        <h3 class="prod-woodmart__name">Poltrona Linea</h3>
        <div class="prod-woodmart__rating" aria-hidden="true">★★★★☆</div>
        <div class="prod-woodmart__prices">
          <span class="prod-woodmart__price-old">R$ 1.490,00</span>
          <span class="prod-woodmart__price">R$ 1.190,00</span>
        </div>
        <a class="prod-woodmart__cta" href="#">Ver produto</a>
      </div>
    </article>
  </div>
</section>
