.reduk-dimensions-container select,.reduk-dimensions-container .select_wrapper{width:65px !important;float:left}.reduk-dimensions-container .field-dimensions-input{margin-right:10px;margin-bottom:7px}@media screen and (max-width: 782px){.reduk-dimensions-container .field-dimensions-input input{display:inline-block !important;width:100px !important}.reduk-dimensions-container .field-dimensions-input .add-on{padding:7px 4px;font-size:16px;line-height:1.5}.reduk-dimensions-container .select_wrapper{margin-top:6px}}
