@media (max-width: 1023px) {
  /* Layouts: Cart */
  .sc_layouts_cart_button_wrap {
    bottom: 1em;
    right: 1em;
  }
}
@media (max-width: 767px) {
  /* Layouts: Cart */
  .sc_layouts_cart_widget {
    position: fixed;
    top: 46px;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
  }
  .trx_addons_customizable.sc_layouts_cart_preview_init > .sc_layouts_cart_widget, .trx_addons_customizable.sc_layouts_cart_opened > .sc_layouts_cart_widget {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .sc_layouts_cart_widget:after {
    display: none;
  }

  .sc_layouts_cart_widget .sc_layouts_cart_widget_close {
    font-size: 1.5em;
    padding: 1em;
    top: 32px;
  }

  :where(:not(.trx_addons_customizable)) > .sc_layouts_cart_widget .widget_shopping_cart {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 14px;
    padding: 1em;
    width: 90%;
    max-height: 80%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .trx_addons_customizable > .sc_layouts_cart_widget .widget_shopping_cart {
    width: 100%;
  }

  :where(:not(.trx_addons_customizable)) > .sc_layouts_cart_widget .cart_list {
    max-height: none !important;
    overflow: visible;
  }
  .trx_addons_customizable > .sc_layouts_cart_widget .cart_list {
    max-height: 80vh !important;
  }
}
@media (max-width: 600px) {
  /* Layouts: Cart */
  .sc_layouts_cart_widget {
    top: 0;
  }
}

/*# sourceMappingURL=cart.responsive.css.map */
