<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Newsletter | Guell Almeida</title>
<style>
body { margin:0; padding:0; background:#ffffff; font-family:"Segoe UI", "Helvetica Neue", Arial, sans-serif; color:#222222; }
img { border:0; outline:none; text-decoration:none; display:block; border-radius:25px; }
table { border-collapse:collapse; }
a { color:#2e005b; text-decoration:none; }
.shadow-block { background:#f5f0ff; border-radius:28px; }
.shadow-inner { background:#ffffff; border-radius:22px; }

/* ===== CTA Neon + Pulso (moderno) =====
   - Glow neon + pulso (escala)
   - “Anel” de luz simulando expansão com box-shadow extra
   - Fallback: brilho estático se animação não for suportada */
.pulse-btn{
  display:inline-block;
  position:relative;
  border-radius:12px;
  /* brilho base (fallback) */
  box-shadow:
    0 0 0 2px rgba(18,206,184,0.65) inset,
    0 0 8px rgba(18,206,184,0.90),
    0 0 18px rgba(18,206,184,0.60),
    0 0 30px rgba(18,206,184,0.38);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: neonPulse 2.1s ease-in-out infinite;
  animation: neonPulse 2.1s ease-in-out infinite;
}

/* Keyframes combinam glow + escala + “anel” expansivo */
@-webkit-keyframes neonPulse{
  0%{
    -webkit-transform: scale(1);
    box-shadow:
      0 0 0 2px rgba(18,206,184,0.55) inset,
      0 0 6px rgba(18,206,184,0.80),
      0 0 16px rgba(18,206,184,0.55),
      0 0 28px rgba(18,206,184,0.35),
      0 0 0 0 rgba(18,206,184,0.55); /* anel inicia */
  }
  55%{
    -webkit-transform: scale(1.05);
    box-shadow:
      0 0 0 2px rgba(18,206,184,0.70) inset,
      0 0 12px rgba(18,206,184,1),
      0 0 28px rgba(18,206,184,0.75),
      0 0 48px rgba(18,206,184,0.55),
      0 0 0 14px rgba(18,206,184,0); /* anel expande e some */
  }
  100%{
    -webkit-transform: scale(1);
    box-shadow:
      0 0 0 2px rgba(18,206,184,0.55) inset,
      0 0 6px rgba(18,206,184,0.80),
      0 0 16px rgba(18,206,184,0.55),
      0 0 28px rgba(18,206,184,0.35),
      0 0 0 0 rgba(18,206,184,0); /* reinicia ciclo */
  }
}
@keyframes neonPulse{
  0%{
    transform: scale(1);
    box-shadow:
      0 0 0 2px rgba(18,206,184,0.55) inset,
      0 0 6px rgba(18,206,184,0.80),
      0 0 16px rgba(18,206,184,0.55),
      0 0 28px rgba(18,206,184,0.35),
      0 0 0 0 rgba(18,206,184,0.55);
  }
  55%{
    transform: scale(1.05);
    box-shadow:
      0 0 0 2px rgba(18,206,184,0.70) inset,
      0 0 12px rgba(18,206,184,1),
      0 0 28px rgba(18,206,184,0.75),
      0 0 48px rgba(18,206,184,0.55),
      0 0 0 14px rgba(18,206,184,0);
  }
  100%{
    transform: scale(1);
    box-shadow:
      0 0 0 2px rgba(18,206,184,0.55) inset,
      0 0 6px rgba(18,206,184,0.80),
      0 0 16px rgba(18,206,184,0.55),
      0 0 28px rgba(18,206,184,0.35),
      0 0 0 0 rgba(18,206,184,0);
  }
}

/* ===== Ícone do YouTube (fundo roxo + símbolo vermelho, sem imagem) ===== */
.yt-wrap{
  display:block;
  width:32px; height:32px;               /* área do símbolo */
  padding:8px;                            /* círculo fica ~48px como os demais */
  background:#462c7a;                     /* mesmo fundo das outras redes */
  border-radius:50%;
  border:1px solid rgba(255,255,255,0.24);
}
.yt-play{
  display:block;
  width:0; height:0;
  border-left:12px solid #ff1a1a;         /* vermelho do “play” */
  border-top:9px solid transparent;
  border-bottom:9px solid transparent;
  margin:7px 0 0 10px;                    /* centralização visual no 32x32 */
}

/* ===== Ícone WhatsApp nos botões ===== */
.whatsapp-icon {
  width:18px; height:18px;
  display:inline-block;
  vertical-align:middle;
  margin-right:8px;
  border-radius:0 !important; /* evita arredondar pelo estilo global de img */
}

@media only screen and (max-width: 600px){
  .container { width:100% !important; }
  .mobile-hide { display:none !important; }
  .fluid-img img { width:100% !important; height:auto !important; }
  .stack { display:block !important; width:100% !important; }
  .p16 { padding:16px !important; }
  .center { text-align:center !important; }
}
</style>
</head>
<body style="margin:0; padding:0; background:#ffffff; font-family:'Segoe UI', 'Helvetica Neue', Arial, sans-serif; color:#222222;">
  <div style="display:none; max-height:0; overflow:hidden; font-size:1px; line-height:1px; color:#ffffff;">
    Consultoria ON-LINE grátis para impulsionar seu marketing. Fale com o Guell.
  </div>

  <table role="presentation" width="100%" bgcolor="#ffffff" align="center" style="background:#ffffff;">
    <tr>
      <td align="center">
        <table role="presentation" width="600" class="container shadow-block" bgcolor="#f5f0ff" style="background:#f5f0ff; border-radius:32px; overflow:hidden; border:6px dashed #2e005b;">
          <tr>
            <td align="right" style="font:12px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#555555; padding:8px 12px;">
              <a href="{{link_versao_web}}" style="color:#555555;">Ver on-line</a>
            </td>
          </tr>

          <!-- Logo -->
          <tr>
            <td align="center" style="padding:20px 12px 12px;">
              <a href="https://guellalmeida.com.br/?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo">
                <img src="https://guellalmeida.com.br/newsletter/logo.png" width="260" alt="Guell Almeida | Designer" style="width:260px; max-width:100%; height:auto; border-radius:0;">
              </a><br><br>
            </td>
          </tr>

          <!-- Hero -->
          <tr>
            <td align="center" style="padding:0;">
              <a href="https://api.whatsapp.com/send?phone=5511985830211&text=Ol%C3%A1!%20Quero%20uma%20consultoria%20para%20minha%20empresa.&utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=hero">
                <img src="https://guellalmeida.com.br/newsletter/guellalmeida.jpg?auto=compress&cs=tinysrgb&w=1200" width="600" alt="Design que vende: estratégia e criação para impulsionar sua marca" style="width:100%; height:auto;">
              </a>
            </td>
          </tr>

          <!-- Intro -->
          <tr>
            <td class="p16" style="padding:28px 24px; font:16px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#222222; background:#ffffff;">
              <table role="presentation" width="100%" class="shadow-inner" style="background:#ffffff; border-radius:24px;">
                <tr>
                  <td style="padding:28px 24px;">
                    <h1 style="margin:0 0 10px; font:700 26px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Vantagens de contratar uma agência</h1>
                    <p style="margin:8px 0 6px; color:#444444;">Desenvolvimento de estratégias de venda voltadas exclusivamente ao meio digital. Sempre focados em resultados de vendas personalizadas para a sua empresa, mesmo que esteja começando do zero. Aumente seus resultados e venha trazer a sua marca para crescer com a gente!</p>
                    <p style="margin:3px 0 20px; color:#444444;"> </p>
                    <table role="presentation" align="center" style="margin:0 auto;">
                      <tr>
                        <td bgcolor="#2e005b" style="border-radius:12px;">
                          <a href="https://api.whatsapp.com/send?phone=5511985830211&text=Ol%C3%A1!%20Quero%20uma%20consultoria%20para%20minha%20empresa.&utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=cta_hero"
                             class="pulse-btn"
                             style="display:inline-block; padding:14px 28px; font:700 16px 'Segoe UI','Helvetica Neue',Arial,sans-serif;color:#ffffff;">
                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png" width="18" height="18" alt="WhatsApp" class="whatsapp-icon">Falar no WhatsApp
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ===== INÍCIO: PRINCIPAIS SERVIÇOS ===== -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:5px 5px; background:#ffffff;">
              <table role="presentation" width="100%" class="shadow-inner" style="background:#ffffff; border-radius:28px;">
                <tr>
                  <td style="padding:5px 5px 8px; text-align:center;">
                    <h2 style="margin:0 6px 8px; font:700 24px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Principais serviços para acelerar sua marca</h2>
                    <p style="margin:0 0 20px; font:15px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#555555;">Atendo do conceito à execução, com entregáveis completos para garantir consistência em todos os pontos de contato.</p>
                  </td>
                </tr>

                <!-- Desenvolvimento de Sites -->
                <tr>
                  <td style="padding:0 16px 8px;"><br><br>
                    <h3 style="margin:0 0 10px; font:700 19px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Desenvolvimento de Sites , E-commerces e Blogs</h3>
                    <table role="presentation" width="100%">
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=sites_img1">
                            <img src="https://guellalmeida.com.br/newsletter/site.jpg" width="600" alt="Site responsivo: layout moderno e rápido" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=sites_img2">
                            <img src="https://guellalmeida.com.br/newsletter/e-commerce.jpg" width="600" alt="Site institucional otimizado para conversão" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=sites_img3">
                            <img src="https://guellalmeida.com.br/newsletter/lp.jpg" width="600" alt="Landing page com foco em leads" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=sites_img4">
                            <img src="https://guellalmeida.com.br/newsletter/blog.jpg" width="600" alt="Website escalável com CMS" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Mídia Social -->
                <tr>
                  <td style="padding:16px 16px 8px;">
                    <h3 style="margin:0 0 6px; font:700 19px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Gestão de Redes Sociais</h3>
                    <p style="margin:0 0 10px; color:#555555; font:15px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif;">Gestão ou elaboração personalizada de post para o Facebook, Instagram, YouTube e LinkedIn.</p>
                    <table role="presentation" width="100%">
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=midias_img1">
                            <img src="https://guellalmeida.com.br/newsletter/social-1.jpg" width="600" alt="Post criativo para redes sociais" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=midias_img2">
                            <img src="https://guellalmeida.com.br/newsletter/social-2.jpg" width="600" alt="Conteúdo visual com alto engajamento" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=midias_img3">
                            <img src="https://guellalmeida.com.br/newsletter/social-3.jpg" width="600" alt="Calendário de posts e criativos" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=midias_img4">
                            <img src="https://guellalmeida.com.br/newsletter/social-4.jpg" width="600" alt="Storyboard para campanhas sociais" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Tráfego Pago -->
                <tr>
                  <td style="padding:16px 16px 8px;">
                    <h3 style="margin:0 0 6px; font:700 19px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Tráfego Pago</h3>
                    <p style="margin:0 0 10px; color:#555555; font:15px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif;">Transforme seu negócio em poucos cliques! Tenha mais clientes todos os dias com a estratégia certa.</p>
                    <table role="presentation" width="100%">
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img1">
                            <img src="https://guellalmeida.com.br/newsletter/trafego-pago-1.jpg" width="600" alt="Logotipo original e memorável" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img2">
                            <img src="https://guellalmeida.com.br/newsletter/trafego-pago-2.jpg" width="600" alt="Identidade visual com consistência" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img3">
                            <img src="https://guellalmeida.com.br/newsletter/trafego-pago-3.jpg" width="600" alt="Versões em múltiplos formatos" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img4">
                            <img src="https://guellalmeida.com.br/newsletter/trafego-pago-4.jpg" width="600" alt="Entrega organizada e acessível" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Marketing Digital -->
                <tr>
                  <td style="padding:16px 16px 8px;">
                    <h3 style="margin:0 0 6px; font:700 19px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Marketing Digital</h3>
                    <p style="margin:0 0 10px; color:#555555; font:15px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif;">Marketing Digital que une criatividade e dados para crescer receita com previsibilidade. O marketing digital é hoje a ferramenta mais poderosa para gerar vendas, atrair clientes e posicionar marcas no mercado. Através de estratégias como anúncios online, redes sociais, SEO e campanhas personalizadas, é possível alcançar o público certo na hora certa, criando conexões reais que se transformam em resultados. Mais do que divulgar, o marketing digital impulsiona negócios de todos os tamanhos a crescerem de forma inteligente, escalável e mensurável.</p>
                    <table role="presentation" width="100%">
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- ===== FIM: PRINCIPAIS SERVIÇOS ===== -->

          <!-- CTA de Consultoria -->
          <tr>
            <td align="center" style="padding:24px 18px; background:#ffffff;">
              <table role="presentation" width="100%" class="shadow-inner" style="background:#f5f0ff; border-radius:26px;">
                <tr>
                  <td style="padding:24px 24px; text-align:center; font:16px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">
                    <h2 style="margin:0 0 10px; font:700 24px 'Segoe UI','Helvetica Neue',Arial,sans-serif;">Consultoria</h2>
                    <p style="margin:0 0 16px; color:#333333;">As melhores ferramentas para sua empresa, eliminando desperdícios e melhorando a produtividade.</p>
                    <table role="presentation" align="center" style="margin:0 auto;">
                      <tr>
                        <td bgcolor="#12ceb8" style="border-radius:14px;">
                          <a href="https://api.whatsapp.com/send?phone=5511985830211&text=Quero%20iniciar%20uma%20consultoria%20para%20minha%20empresa.&utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=cta_consultoria"
                             class="pulse-btn"
                             style="display:inline-block; padding:16px 28px; font:700 16px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">
                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png" width="18" height="18" alt="WhatsApp" class="whatsapp-icon">Quero a consultoria
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Cases de Sucesso -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:24px 18px; background:#ffffff;">
              <table role="presentation" width="100%" class="shadow-inner" style="background:#ffffff; border-radius:28px;">
                <tr>
                  <td style="padding:28px 24px 16px; text-align:center;">
                    <h2 style="margin:0 0 16px; font:700 24px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Cases de Sucesso</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 16px 24px;">
                    <table role="presentation" width="100%">
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img1">
                            <img src="https://guellalmeida.com.br/newsletter/portfolio-3.jpg" width="600" alt="Logotipo original e memorável" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img2">
                            <img src="https://guellalmeida.com.br/newsletter/portfolio-2.jpg" width="600" alt="Identidade visual com consistência" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img1">
                            <img src="https://guellalmeida.com.br/newsletter/portfolio-4.jpg" width="600" alt="Logotipo original e memorável" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                        <td class="stack" width="50%" style="padding:6px;">
                          <a href="https://guellalmeida.com.br/#services?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=logo_img2">
                            <img src="https://guellalmeida.com.br/newsletter/portfolio-1.jpg" width="600" alt="Identidade visual com consistência" style="width:100%; height:auto; border-radius:25px; border:4px solid #ffffff;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Depoimento -->
          <tr>
            <td bgcolor="#ffffff" style="padding:24px 24px; font:15px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#333333; background:#ffffff;">
              <table role="presentation" width="100%" class="shadow-inner" style="background:#ffffff; border-radius:26px;">
                <tr>
                  <td style="padding:5px 5px 5px;">
                    <h2 style="margin:0 0 12px; font:700 24px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">Depoimento que inspira</h2>
                    <p style="margin:0 0 12px; color:#444444;">“O Guell entendeu o posicionamento da nossa empresa em tempo recorde e estruturou uma newsletter que rendeu 3x mais respostas no primeiro envio. Hoje conseguimos manter uma cadência de comunicação alinhada com nossos lançamentos.” <br><strong> Marina S., fundadora de startup de educação</strong></p>
                    <br><br></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Chamada final -->
          <tr>
            <td align="center" bgcolor="#2e005b" style="padding:40px 28px; background:#2e005b; color:#ffffff;">
              <table role="presentation" width="100%">
                <tr>
                  <td style="text-align:center; font:16px/1.6 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#ffffff;">
                    <h2 style="margin:0 0 12px; font:700 26px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#ffffff;">Pronto para transformar seus projetos?</h2>
                    <p style="margin:0 0 24px; color:#e7e1ff;">Agende a consultoria on-line gratuita ou envie um e-mail direto para receber um plano personalizado.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0 0 26px;">
                    <table role="presentation" align="center" style="margin:0 auto;">
                      <tr>
                        <td bgcolor="#12ceb8" style="border-radius:14px;">
                          <a href="https://api.whatsapp.com/send?phone=5511985830211&text=Ol%C3%A1!%20Quero%20uma%20consultoria%20para%20minha%20empresa.&utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=cta_footer"
                             class="pulse-btn"
                             style="display:inline-block; padding:16px 32px; font:700 17px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#2e005b;">
                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png" width="18" height="18" alt="WhatsApp" class="whatsapp-icon">Fale no WhatsApp Agora
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0 0 18px;">
                    <a href="mailto:atendimento@guellalmeida.com.br" style="display:inline-block; padding:12px 20px; font:600 15px 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#12ceb8; background:rgba(255,255,255,0.08); border-radius:12px;">atendimento@guellalmeida.com.br</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:10px 0 24px;">
                    <table role="presentation">
                      <tr>
                        <td style="padding:0 6px;">
                          <a href="https://www.instagram.com/guellalmeida/?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=ig">
                            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="32" height="32" alt="Instagram" style="display:block; background:#462c7a; padding:8px; border-radius:50%; border:1px solid rgba(255,255,255,0.24);">
                          </a>
                        </td>
                        <td style="padding:0 6px;">
                          <a href="https://www.facebook.com/guell.almeida.3?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=fb">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="32" height="32" alt="Facebook" style="display:block; background:#462c7a; padding:8px; border-radius:50%; border:1px solid rgba(255,255,255,0.24);">
                          </a>
                        </td>
                        <td style="padding:0 6px;">
                          <!-- YouTube com fundo roxo e símbolo vermelho -->
                          <a href="https://www.youtube.com/channel/UCUKVyxn5psJhLyxjn3c33qg/videos?utm_source=newsletter&utm_medium=email&utm_campaign=nl_guell_consultoria&utm_content=yt" class="yt-wrap">
                            <span class="yt-play"></span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center; font:13px/1.7 'Segoe UI','Helvetica Neue',Arial,sans-serif; color:#e7e1ff;">
                    <p style="margin:4px 0;"><strong>Guell Almeida | Designer</strong></p>
                    <p style="margin:4px 0;">WhatsApp: <a href="https://api.whatsapp.com/send?phone=5511985830211" style="color:#12ceb8;">(11) 98583-0211</a> • E-mail: <a href="mailto:atendimento@guellalmeida.com.br" style="color:#12ceb8;">atendimento@guellalmeida.com.br</a></p>
                    <p style="margin:4px 0;">Atendimento on-line • Jardim Anália Franco – São Paulo/SP</p>
                    <p style="margin:8px 0;">Você está recebendo este e-mail porque demonstrou interesse nos serviços do Guell. Para não receber mais, <a href="{{link_descadastro}}" style="color:#12ceb8; text-decoration:underline;">clique aqui</a>.</p>
                    <p style="margin:4px 0; color:#c9c1ef;">© 2025 Guell Almeida. Todos os direitos reservados.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
