/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_hotel";
    src: url("./flaticon_hotel.woff2?79e34b91035e190b1408b2d19c6d8031") format("woff2"),
url("./flaticon_hotel.woff?79e34b91035e190b1408b2d19c6d8031") format("woff"),
url("./flaticon_hotel.eot?79e34b91035e190b1408b2d19c6d8031#iefix") format("embedded-opentype"),
url("./flaticon_hotel.ttf?79e34b91035e190b1408b2d19c6d8031") format("truetype")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_hotel !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-resort:before {
    content: "\f101";
}
.flaticon-resort-1:before {
    content: "\f102";
}
.flaticon-do-not-disturb:before {
    content: "\f103";
}
.flaticon-hotel-sign:before {
    content: "\f104";
}
.flaticon-resort-2:before {
    content: "\f105";
}
.flaticon-hotel:before {
    content: "\f106";
}
.flaticon-review:before {
    content: "\f107";
}
.flaticon-bedroom:before {
    content: "\f108";
}
.flaticon-hotel-1:before {
    content: "\f109";
}
.flaticon-guest-house:before {
    content: "\f10a";
}
.flaticon-house:before {
    content: "\f10b";
}
.flaticon-hotel-cart:before {
    content: "\f10c";
}
.flaticon-key-card:before {
    content: "\f10d";
}
.flaticon-reception:before {
    content: "\f10e";
}
.flaticon-room-service:before {
    content: "\f10f";
}
.flaticon-desk-bell:before {
    content: "\f110";
}
.flaticon-service:before {
    content: "\f111";
}
.flaticon-check-in:before {
    content: "\f112";
}
.flaticon-room-service-1:before {
    content: "\f113";
}
.flaticon-coffee:before {
    content: "\f114";
}
.flaticon-hotel-2:before {
    content: "\f115";
}
.flaticon-hotel-3:before {
    content: "\f116";
}
.flaticon-hotel-bell:before {
    content: "\f117";
}
.flaticon-food-service:before {
    content: "\f118";
}
.flaticon-room-service-2:before {
    content: "\f119";
}
.flaticon-customer-service:before {
    content: "\f11a";
}
.flaticon-sunrise:before {
    content: "\f11b";
}
.flaticon-around:before {
    content: "\f11c";
}
.flaticon-world:before {
    content: "\f11d";
}
.flaticon-destination:before {
    content: "\f11e";
}
.flaticon-signpost:before {
    content: "\f11f";
}
.flaticon-travel-map:before {
    content: "\f120";
}
.flaticon-landscape:before {
    content: "\f121";
}
.flaticon-location:before {
    content: "\f122";
}
.flaticon-passport:before {
    content: "\f123";
}
.flaticon-suitcase:before {
    content: "\f124";
}
.flaticon-plane-ticket:before {
    content: "\f125";
}
.flaticon-flight:before {
    content: "\f126";
}
.flaticon-luggage:before {
    content: "\f127";
}
.flaticon-vacation:before {
    content: "\f128";
}
.flaticon-travel-bag:before {
    content: "\f129";
}
.flaticon-travel-bag-1:before {
    content: "\f12a";
}
.flaticon-traveling:before {
    content: "\f12b";
}
.flaticon-airplane:before {
    content: "\f12c";
}
.flaticon-suitcase-1:before {
    content: "\f12d";
}
.flaticon-map:before {
    content: "\f12e";
}
.flaticon-bed:before {
    content: "\f12f";
}
.flaticon-bed-1:before {
    content: "\f130";
}
.flaticon-bed-2:before {
    content: "\f131";
}
.flaticon-bed-3:before {
    content: "\f132";
}
.flaticon-bed-4:before {
    content: "\f133";
}
.flaticon-bed-5:before {
    content: "\f134";
}
.flaticon-bed-6:before {
    content: "\f135";
}
.flaticon-bed-7:before {
    content: "\f136";
}
.flaticon-beds:before {
    content: "\f137";
}
.flaticon-bed-8:before {
    content: "\f138";
}
.flaticon-bed-9:before {
    content: "\f139";
}
.flaticon-single-bed:before {
    content: "\f13a";
}
.flaticon-account:before {
    content: "\f13b";
}
.flaticon-user:before {
    content: "\f13c";
}
.flaticon-user-1:before {
    content: "\f13d";
}
.flaticon-user-2:before {
    content: "\f13e";
}
.flaticon-users:before {
    content: "\f13f";
}
.flaticon-friends:before {
    content: "\f140";
}
.flaticon-group:before {
    content: "\f141";
}
.flaticon-towel:before {
    content: "\f142";
}
.flaticon-mug:before {
    content: "\f143";
}
.flaticon-sandwich:before {
    content: "\f144";
}
.flaticon-breakfast:before {
    content: "\f145";
}
.flaticon-breakfast-1:before {
    content: "\f146";
}
.flaticon-breakfast-2:before {
    content: "\f147";
}
.flaticon-croissant:before {
    content: "\f148";
}
.flaticon-breakfast-3:before {
    content: "\f149";
}
.flaticon-breakfast-4:before {
    content: "\f14a";
}
.flaticon-dinner:before {
    content: "\f14b";
}
.flaticon-breakfast-5:before {
    content: "\f14c";
}
.flaticon-croissant-1:before {
    content: "\f14d";
}
.flaticon-food-tray:before {
    content: "\f14e";
}
.flaticon-breakfast-6:before {
    content: "\f14f";
}
.flaticon-food-tray-1:before {
    content: "\f150";
}
.flaticon-room-service-3:before {
    content: "\f151";
}
.flaticon-croissant-2:before {
    content: "\f152";
}
.flaticon-coffee-cup:before {
    content: "\f153";
}
.flaticon-parking:before {
    content: "\f154";
}
.flaticon-pet-hotel:before {
    content: "\f155";
}
.flaticon-calendar:before {
    content: "\f156";
}
.flaticon-calendar-1:before {
    content: "\f157";
}
.flaticon-calendar-2:before {
    content: "\f158";
}
.flaticon-calendar-3:before {
    content: "\f159";
}
.flaticon-car:before {
    content: "\f15a";
}
.flaticon-car-1:before {
    content: "\f15b";
}
.flaticon-rental-car:before {
    content: "\f15c";
}
.flaticon-charging:before {
    content: "\f15d";
}
.flaticon-electric-car:before {
    content: "\f15e";
}
.flaticon-protection:before {
    content: "\f15f";
}
.flaticon-car-wash:before {
    content: "\f160";
}
.flaticon-parking-1:before {
    content: "\f161";
}
.flaticon-calendar-4:before {
    content: "\f162";
}
.flaticon-car-key:before {
    content: "\f163";
}
.flaticon-route:before {
    content: "\f164";
}
.flaticon-energy:before {
    content: "\f165";
}
.flaticon-shopping-cart:before {
    content: "\f166";
}
.flaticon-shopping-cart-1:before {
    content: "\f167";
}
.flaticon-shopping-cart-2:before {
    content: "\f168";
}
.flaticon-trolley:before {
    content: "\f169";
}
.flaticon-bag:before {
    content: "\f16a";
}
.flaticon-add-to-cart:before {
    content: "\f16b";
}
.flaticon-hotel-4:before {
    content: "\f16c";
}
.flaticon-sofa:before {
    content: "\f16d";
}
.flaticon-air-conditioner:before {
    content: "\f16e";
}
.flaticon-reception-1:before {
    content: "\f16f";
}
.flaticon-hotel-5:before {
    content: "\f170";
}
.flaticon-booked:before {
    content: "\f171";
}
.flaticon-ac:before {
    content: "\f172";
}
.flaticon-air:before {
    content: "\f173";
}
.flaticon-ac-1:before {
    content: "\f174";
}
.flaticon-air-conditioner-1:before {
    content: "\f175";
}
.flaticon-air-conditioner-2:before {
    content: "\f176";
}
.flaticon-air-conditioner-3:before {
    content: "\f177";
}
.flaticon-wifi:before {
    content: "\f178";
}
.flaticon-wifi-1:before {
    content: "\f179";
}
.flaticon-wireless-connection:before {
    content: "\f17a";
}
.flaticon-air-conditioner-4:before {
    content: "\f17b";
}
.flaticon-wifi-signal:before {
    content: "\f17c";
}
.flaticon-wifi-2:before {
    content: "\f17d";
}
.flaticon-wifi-signal-1:before {
    content: "\f17e";
}
.flaticon-wifi-3:before {
    content: "\f17f";
}
.flaticon-wifi-4:before {
    content: "\f180";
}
.flaticon-wifi-connection:before {
    content: "\f181";
}
.flaticon-wifi-5:before {
    content: "\f182";
}
.flaticon-wifi-6:before {
    content: "\f183";
}
.flaticon-refrigerator:before {
    content: "\f184";
}
.flaticon-fridge:before {
    content: "\f185";
}
.flaticon-refrigerator-1:before {
    content: "\f186";
}
.flaticon-fridge-1:before {
    content: "\f187";
}
.flaticon-fridge-2:before {
    content: "\f188";
}
.flaticon-snowflake:before {
    content: "\f189";
}
.flaticon-gym:before {
    content: "\f18a";
}
.flaticon-gym-1:before {
    content: "\f18b";
}
.flaticon-training:before {
    content: "\f18c";
}
.flaticon-weights:before {
    content: "\f18d";
}
.flaticon-stationary-bike:before {
    content: "\f18e";
}
.flaticon-yoga-pose:before {
    content: "\f18f";
}
.flaticon-lotus:before {
    content: "\f190";
}
.flaticon-stationary-bike-1:before {
    content: "\f191";
}
.flaticon-fitness:before {
    content: "\f192";
}
.flaticon-barbell:before {
    content: "\f193";
}
.flaticon-treadmill:before {
    content: "\f194";
}
.flaticon-aromatherapy:before {
    content: "\f195";
}
.flaticon-aromatherapy-1:before {
    content: "\f196";
}
.flaticon-massage:before {
    content: "\f197";
}
.flaticon-essential-oil:before {
    content: "\f198";
}
.flaticon-aromatherapy-2:before {
    content: "\f199";
}
.flaticon-massage-1:before {
    content: "\f19a";
}
.flaticon-spa:before {
    content: "\f19b";
}
.flaticon-aromatherapy-3:before {
    content: "\f19c";
}
.flaticon-shower:before {
    content: "\f19d";
}
.flaticon-shower-1:before {
    content: "\f19e";
}
.flaticon-bathtub:before {
    content: "\f19f";
}
.flaticon-bathtub-1:before {
    content: "\f1a0";
}
.flaticon-bathtub-2:before {
    content: "\f1a1";
}
.flaticon-bathtub-3:before {
    content: "\f1a2";
}
.flaticon-bathtub-4:before {
    content: "\f1a3";
}
.flaticon-shower-2:before {
    content: "\f1a4";
}
.flaticon-bathtub-5:before {
    content: "\f1a5";
}
.flaticon-bathroom:before {
    content: "\f1a6";
}
.flaticon-bathing:before {
    content: "\f1a7";
}
.flaticon-swimming-pool:before {
    content: "\f1a8";
}
.flaticon-swimming-pool-1:before {
    content: "\f1a9";
}
.flaticon-ladder:before {
    content: "\f1aa";
}
.flaticon-swimming-pool-2:before {
    content: "\f1ab";
}
.flaticon-pool:before {
    content: "\f1ac";
}
.flaticon-pool-1:before {
    content: "\f1ad";
}
.flaticon-hot-tub:before {
    content: "\f1ae";
}
.flaticon-sun-bath:before {
    content: "\f1af";
}
.flaticon-washing-machine:before {
    content: "\f1b0";
}
.flaticon-laundry-service:before {
    content: "\f1b1";
}
.flaticon-printer:before {
    content: "\f1b2";
}
.flaticon-area:before {
    content: "\f1b3";
}
.flaticon-maximize:before {
    content: "\f1b4";
}
.flaticon-full-screen:before {
    content: "\f1b5";
}
.flaticon-resize:before {
    content: "\f1b6";
}
.flaticon-text-area:before {
    content: "\f1b7";
}
.flaticon-moka-pot:before {
    content: "\f1b8";
}
.flaticon-espresso:before {
    content: "\f1b9";
}
.flaticon-kettle:before {
    content: "\f1ba";
}
.flaticon-baby-crib:before {
    content: "\f1bb";
}
.flaticon-crib:before {
    content: "\f1bc";
}
.flaticon-hair-dryer:before {
    content: "\f1bd";
}
.flaticon-slippers:before {
    content: "\f1be";
}
.flaticon-shampoo:before {
    content: "\f1bf";
}
.flaticon-towel-1:before {
    content: "\f1c0";
}
.flaticon-towel-2:before {
    content: "\f1c1";
}
.flaticon-towel-3:before {
    content: "\f1c2";
}
.flaticon-bicycle:before {
    content: "\f1c3";
}
.flaticon-goal:before {
    content: "\f1c4";
}
.flaticon-barbeque:before {
    content: "\f1c5";
}
.flaticon-barbecue:before {
    content: "\f1c6";
}
.flaticon-bar-counter:before {
    content: "\f1c7";
}
.flaticon-cocktail:before {
    content: "\f1c8";
}
.flaticon-cocktail-1:before {
    content: "\f1c9";
}
.flaticon-cocktail-2:before {
    content: "\f1ca";
}
.flaticon-veterinary:before {
    content: "\f1cb";
}
.flaticon-disabilities:before {
    content: "\f1cc";
}
.flaticon-wheelchair:before {
    content: "\f1cd";
}
.flaticon-hot:before {
    content: "\f1ce";
}
.flaticon-sunny:before {
    content: "\f1cf";
}
.flaticon-weather:before {
    content: "\f1d0";
}
.flaticon-television:before {
    content: "\f1d1";
}
.flaticon-landscape-1:before {
    content: "\f1d2";
}
.flaticon-landscape-2:before {
    content: "\f1d3";
}
.flaticon-signpost-1:before {
    content: "\f1d4";
}
.flaticon-biodiversity:before {
    content: "\f1d5";
}
.flaticon-biodiversity-1:before {
    content: "\f1d6";
}
.flaticon-gluten-free:before {
    content: "\f1d7";
}
.flaticon-salad:before {
    content: "\f1d8";
}
.flaticon-plant-based:before {
    content: "\f1d9";
}
.flaticon-tuxedo:before {
    content: "\f1da";
}
.flaticon-clothes:before {
    content: "\f1db";
}
.flaticon-open-sign:before {
    content: "\f1dc";
}
.flaticon-24-hours:before {
    content: "\f1dd";
}
.flaticon-reserved:before {
    content: "\f1de";
}
.flaticon-snowboard:before {
    content: "\f1df";
}
.flaticon-ski-equipment:before {
    content: "\f1e0";
}
.flaticon-ski-lift:before {
    content: "\f1e1";
}
.flaticon-alpine:before {
    content: "\f1e2";
}
.flaticon-goggles:before {
    content: "\f1e3";
}
.flaticon-snorkel:before {
    content: "\f1e4";
}
.flaticon-serving-dish:before {
    content: "\f1e5";
}
.flaticon-wine:before {
    content: "\f1e6";
}
.flaticon-safe-box:before {
    content: "\f1e7";
}
.flaticon-strongbox:before {
    content: "\f1e8";
}
.flaticon-charity:before {
    content: "\f1e9";
}
.flaticon-win:before {
    content: "\f1ea";
}
.flaticon-shield:before {
    content: "\f1eb";
}
.flaticon-payment-protection:before {
    content: "\f1ec";
}
.flaticon-credit-card-payment:before {
    content: "\f1ed";
}
.flaticon-circular-clock:before {
    content: "\f1ee";
}
.flaticon-calendar-5:before {
    content: "\f1ef";
}
.flaticon-presentation:before {
    content: "\f1f0";
}
.flaticon-board:before {
    content: "\f1f1";
}
.flaticon-area-1:before {
    content: "\f1f2";
}
.flaticon-bath-robe:before {
    content: "\f1f3";
}
.flaticon-bucket:before {
    content: "\f1f4";
}
.flaticon-bathrobe:before {
    content: "\f1f5";
}
.flaticon-bathrobe-1:before {
    content: "\f1f6";
}
.flaticon-bathrobe-2:before {
    content: "\f1f7";
}
.flaticon-facade:before {
    content: "\f1f8";
}
.flaticon-balcony:before {
    content: "\f1f9";
}
.flaticon-balcony-1:before {
    content: "\f1fa";
}
.flaticon-balcony-2:before {
    content: "\f1fb";
}
.flaticon-pillow:before {
    content: "\f1fc";
}
.flaticon-stove:before {
    content: "\f1fd";
}
.flaticon-fire-alarm:before {
    content: "\f1fe";
}
.flaticon-cctv:before {
    content: "\f1ff";
}
.flaticon-first-aid-box:before {
    content: "\f200";
}

