.site .skip-link {
  left: auto;
  right: -9999em; }

ul,
ol {
  margin: 0 30px 30px 0; }

dd {
  margin-right: 30px;
  margin-left: 0; }

.entry-content blockquote:before {
  right: 0;
  left: auto;
  content: "\201D"; }

table th {
  text-align: right; }

.slick-arrow.slick-prev {
  right: 30px;
  left: auto; }
  .slick-arrow.slick-prev:after {
    content: "\35"; }
.slick-arrow.slick-next {
  right: auto;
  left: 30px; }
  .slick-arrow.slick-next:after {
    content: "\34"; }
.posts .post.format-gallery .slick-arrow.slick-prev {
  right: 15px;
  left: auto; }
.posts .post.format-gallery .slick-arrow.slick-next {
  right: auto;
  left: 15px; }

.cs-gallery.style-overflow .slick-arrow.slick-prev {
  right: -30px;
  left: auto; }
.cs-gallery.style-overflow .slick-arrow.slick-next {
  right: auto;
  left: -30px; }

.button .cs-btn-icon {
  margin-right: 20px;
  margin-left: 0; }
  .button .cs-btn-icon.icon-arrow:after, .button .cs-btn-icon.icon-plus:after {
    right: auto;
    left: 0; }
  .button .cs-btn-icon.icon-arrow:after {
    content: "\34"; }
  .button .cs-btn-icon.icon-arrow.arrow-2:after {
    content: "\23";
    right: auto;
    left: -5px; }
  .button .cs-btn-icon.icon-arrow.arrow-3:after {
    content: "\38"; }
.button.cs-btn-underline .cs-btn-icon {
  right: auto;
  left: -15px; }
  .button.cs-btn-underline .cs-btn-icon.icon-line {
    right: auto;
    left: -40px; }

.site-header .header-section.header-right {
  margin-left: 0;
  margin-right: auto; }
.site-header .header-section.header-left {
  margin-right: 0;
  margin-left: auto; }
.site-header.site-header-layout-default .header-section.menu {
  margin: 0 auto 0 0; }
.site-header.site-header-layout-default .header-section.header-right {
  margin-right: 0;
  margin-left: 0; }
  .site-header.site-header-layout-default .header-section.header-right > *:first-child {
    margin-right: 20px;
    margin-left: auto; }

.primary-menu > li > a:before {
  right: 15px;
  left: auto;
  transform-origin: 100% 0; }
.site-header-layout-default .primary-menu > li:last-child > a {
  margin-right: auto;
  margin-left: -15px; }
.primary-menu > li > .sub-menu {
  right: -15px;
  left: auto; }
  .primary-menu > li > .sub-menu .sub-menu {
    right: 100%;
    left: auto; }
.primary-menu > li.menu-item-has-children > a:after {
  margin-right: 5px;
  margin-left: 0; }
.primary-menu .sub-menu {
  text-align: right; }
  .primary-menu .sub-menu li.menu-item-has-children > a:after {
    right: auto;
    left: 20px;
    content: "\34"; }

.cs-menu .primary-menu > li > a:before {
  right: var(--item-padding);
  left: auto; }
.cs-menu .primary-menu > li > .sub-menu {
  right: calc(var(--item-padding) - 30px);
  left: auto; }

ul.social-nav li:not(:last-child) a {
  margin-right: 0;
  margin-left: 16px; }

.sidemenu {
  right: auto;
  left: 0; }
  .sidemenu .container {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%); }
  .sidemenu .close-button {
    margin-right: auto;
    margin-left: 0; }

.cs-menu-mobile .mobile-menu ul.sub-menu {
  margin: 0 30px 0 0; }

.dropdown-toggle {
  right: auto;
  left: 0; }
  .dropdown-toggle:before {
    content: "\34"; }

.site-header .main-navigation .dropdown-toggle:before,
.main-navigation.not-mobile-menu .dropdown-toggle:before {
  display: none; }
.touch .site-header .main-navigation .dropdown-toggle,
.touch .main-navigation.not-mobile-menu .dropdown-toggle {
  right: auto;
  left: 0; }

.meta .meta-item {
  margin-right: 0;
  margin-left: 9px; }
  .meta .meta-item:last-child {
    margin-left: 0; }
  .meta .meta-item:after {
    margin-right: 6px;
    margin-left: 0; }

.meta-wrap .meta:last-child .meta-item:last-child {
  margin-left: 0; }

.cat-links a,
.cat-links span {
  margin-right: 0;
  margin-left: 3px; }
  .cat-links a:after,
  .cat-links span:after {
    margin-right: 3px;
    margin-left: 0; }

.read-more-btn span:after {
  content: "\34";
  right: auto;
  left: -8px;
  -webkit-transform: translate(-70%, -50%);
  -ms-transform: translate(-70%, -50%);
  transform: translate(-70%, -50%); }
.no-touch .read-more-btn:hover span:after {
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%); }

.posts .overlay-label.time-label {
  right: 15px;
  left: auto; }
.posts .post.sticky .post-title a {
  padding-right: 20px;
  padding-left: 0; }
  .posts .post.sticky .post-title a:before {
    right: 0;
    left: auto; }

.pagination .prev:after {
  content: "\35"; }
.pagination .next:after {
  content: "\34"; }
.pagination .prev-next .prev {
  padding-right: 44px;
  padding-left: 0; }
.pagination .prev-next .prev:after {
  right: 18px;
  left: auto; }
.pagination .prev-next .next {
  padding-right: 0;
  padding-left: 44px; }
.pagination .prev-next .next:after {
  right: auto;
  left: 18px; }

.article-footer .article-footer-title {
  margin-right: 0;
  margin-left: 5px; }

.comments-area ol.comment-list ol.children {
  margin: 30px 30px 0 0; }
.comments-area ol.comment-list li .comment-meta {
  padding-right: 64px;
  padding-left: 0; }
  .comments-area ol.comment-list li .comment-meta .comment-author.vcard img {
    right: 0;
    left: auto; }
.comments-area ol.comment-list li a.comment-edit-link {
  margin-right: 4px;
  margin-left: 0; }
  .comments-area ol.comment-list li a.comment-edit-link:before {
    margin-right: 0;
    margin-left: 8px; }
.comments-area ol.comment-list li .comment-content blockquote {
  border-right: 4px solid var(--primary-color);
  border-left: none; }
.comments-area ol.comment-list li .comment-respond .comment-reply-title-wrap {
  text-align: right; }
.comments-area .navigation .nav-links .nav-next {
  margin: 0 auto 0 0; }
.comments-area .navigation .nav-links .nav-previous a:before {
  content: "\35";
  margin-right: 0;
  margin-left: 8px; }
.comments-area .navigation .nav-links .nav-next a:after {
  content: "\34";
  margin-right: 8px;
  margin-left: 0; }

.author-social ul.social-nav li:not(:last-child) a {
  margin-right: 0;
  margin-left: 15px; }

.single .post-navigation .nav-previous {
  margin-left: auto;
  text-align: right; }
  .single .post-navigation .nav-previous:not(:only-child) {
    padding-right: 0;
    padding-left: 20px;
    border-right: none;
    border-left: 1px solid var(--primary-color); }
.single .post-navigation .nav-next {
  margin-right: auto;
  margin-left: 0;
  text-align: left; }
  .single .post-navigation .nav-next:not(:only-child) {
    padding-right: 20px;
    padding-left: 0; }

.page-links .page-links-title {
  margin-right: 0;
  margin-left: 10px; }

.widget.widget_categories ul li ul, .widget.widget_archive ul li ul, .widget.widget_nav_menu ul li ul, .widget.widget_meta ul li ul, .widget.widget_pages ul li ul, .widget.widget_rss ul li ul, .widget.widget_recent_entries ul li ul {
  margin-right: 20px;
  margin-left: 0; }
.widget.widget_archive ul li, .widget.widget_categories ul li {
  text-align: left; }
  .widget.widget_archive ul li a, .widget.widget_categories ul li a {
    float: right;
    text-align: right; }
.widget.widget_categories ul ul li:before, .widget.widget_nav_menu ul ul li:before, .widget.widget_pages ul ul li:before {
  right: -20px;
  left: auto;
  content: "\34";
  text-align: right; }

.widget.cs-widget_instagram ul li {
  float: right; }

.widget.cs-widget_posts .thumbnail,
.elementor-widget-wp-widget-loftocean-widget-posts .thumbnail {
  margin-right: 0;
  margin-left: 15px; }
.widget.cs-widget_posts .meta-item,
.elementor-widget-wp-widget-loftocean-widget-posts .meta-item {
  margin-right: 0;
  margin-left: 5px; }
  .widget.cs-widget_posts .meta-item:last-child,
  .elementor-widget-wp-widget-loftocean-widget-posts .meta-item:last-child {
    margin-left: 0; }
.widget.cs-widget_posts.with-post-number ul li .post-content,
.elementor-widget-wp-widget-loftocean-widget-posts.with-post-number ul li .post-content {
  padding-right: 0; }

.widget_block.widget_search .wp-block-search__button {
  right: auto;
  left: 0; }

.wp-block-archives li ul,
.wp-block-categories li ul {
  margin-right: 20px;
  margin-left: 0; }

.mc4wp-form .agree-to-terms {
  padding-right: 23px;
  padding-left: 0; }
  .mc4wp-form .agree-to-terms input[type="checkbox"] {
    right: 0;
    left: auto; }
.mc4wp-form .fields-container button[type="submit"] {
  right: auto;
  left: 15px; }
  .cs-form-underline .mc4wp-form .fields-container button[type="submit"] {
    right: auto;
    left: 0; }
  .mc4wp-form .fields-container button[type="submit"]:after {
    margin-right: 12px;
    margin-left: 0; }
.mc4wp-form.cs-form-underline .fields-container button[type="submit"] {
  right: auto;
  left: 0; }

.to-top {
  right: auto;
  left: 20px; }

.search-screen .close-button {
  right: auto;
  left: 30px; }
.search-screen .search-form input[type="search"] {
  padding: 0 50px 0 0; }

form.post-password-form label {
  padding-right: 10px;
  padding-left: 0;
  text-align: right; }
  form.post-password-form label input[type="password"] {
    right: 0;
    left: auto;
    padding: 0 80px 0 0; }

.search-form input[type="search"] {
  padding-right: 0;
  padding-left: 60px; }
.search-form .search-submit {
  right: auto;
  left: 0; }

.select-wrap:after {
  right: auto;
  left: 5px; }

.wp-playlist-item .wp-playlist-caption {
  margin-right: 0;
  margin-left: auto; }

img[class*="wp-image-"] {
  margin-right: 0;
  margin-left: auto; }

img[class*="wp-image-"].aligncenter {
  margin-right: auto;
  margin-left: auto; }

img[class*="wp-image-"].alignright {
  margin-right: 0;
  margin-left: 30px; }

.gallery .gallery-item {
  float: right; }

.gallery.gallery-columns-1 .gallery-item,
.gallery.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery.gallery-columns-9 .gallery-item:nth-child(9n+1) {
  clear: right; }

.entry-content .twitter-tweet.twitter-tweet-rendered {
  margin-right: 0;
  margin-left: auto; }

.wp-block-buttons > .wp-block-button {
  margin-right: 0;
  margin-left: 0.5em; }

.wp-block-file * + .wp-block-file__button {
  margin-right: 0;
  margin-left: 10px; }

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
  text-align: right; }

.wp-block-archives a {
  margin-right: 0;
  margin-left: 5px; }

.wp-block-rss .wp-block-rss__item-publish-date + .wp-block-rss__item-author:before {
  margin-right: 0;
  margin-left: 5px; }

.wp-block-social-links .wp-social-link {
  margin-right: 0;
  margin-left: 8px; }

p.has-drop-cap:not(:focus):first-letter {
  margin-right: 0;
  margin-left: 10px; }

.cs-room-basic-info ul li {
  padding-right: 0;
  padding-left: 30px; }
  .cs-room-basic-info ul li:last-child {
    padding-left: 0; }
.cs-room-basic-info .csrbi-icon {
  margin-right: 0;
  margin-left: 10px; }

.cs-rooms .overlay-label {
  right: 20px;
  left: auto; }
.cs-rooms.cs-rooms-carousel .slick-arrow.slick-prev {
  right: -30px;
  left: auto; }
  .elementor-section-full_width .cs-rooms.cs-rooms-carousel .slick-arrow.slick-prev {
    right: 60px;
    left: auto; }
.cs-rooms.cs-rooms-carousel .slick-arrow.slick-next {
  right: auto;
  left: -30px; }
  .elementor-section-full_width .cs-rooms.cs-rooms-carousel .slick-arrow.slick-next {
    right: auto;
    left: 60px; }
.cs-rooms.slider-arrow-top .slider-arrows {
  right: auto;
  left: 0; }
  .cs-rooms.slider-arrow-top .slider-arrows .slick-arrow.slick-prev {
    margin-right: auto;
    margin-left: 5px; }

.room-top-section .cs-gallery-view-all {
  right: auto;
  left: 20px; }
  .room-top-section .cs-gallery-view-all .button {
    padding: 0 32px 0 15px; }
    .room-top-section .cs-gallery-view-all .button:before {
      right: 12px;
      left: auto; }

.cs-room-booking .hidden-check {
  right: 0;
  left: auto; }
.cs-room-booking .cs-styled-checkbox {
  margin-right: 0;
  margin-left: 12px; }
.cs-room-booking .price-quantity .cs-form-price:not(:last-child) {
  margin-right: 0;
  margin-left: 15px; }
.cs-room-booking .price-quantity .field-input-wrap input {
  text-align: right; }
.cs-room-booking .room-booking-title h4 + span {
  text-align: left; }
.cs-room-booking .cs-form-notice {
  right: auto;
  left: -4px;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%); }
  .cs-room-booking .cs-form-notice:after {
    right: -2px;
    left: auto; }
.cs-room-booking .cs-form-price-details li.with-tax-info .csf-pd-value {
  text-align: left; }

.cs-reservation-form .csf-dropdown {
  right: 0;
  left: auto; }
  .cs-reservation-form .csf-dropdown:before {
    right: 25px;
    left: auto; }
  .cs-reservation-form .csf-dropdown:after {
    right: 26px;
    left: auto; }

.search .with-sidebar-left .cs-reservation-form .csf-dropdown:before,
.with-sidebar-left .cs-room-booking .cs-form-wrap > .cs-form-field .csf-dropdown:before {
  right: auto;
  left: 32px; }
.search .with-sidebar-left .cs-reservation-form .csf-dropdown:after,
.with-sidebar-left .cs-room-booking .cs-form-wrap > .cs-form-field .csf-dropdown:after {
  right: auto;
  left: 33px; }

.with-sidebar-right .cs-room-booking .cs-form-wrap > .cs-form-field .csf-dropdown:before {
  right: 25px;
  left: auto; }
.with-sidebar-right .cs-room-booking .cs-form-wrap > .cs-form-field .csf-dropdown:after {
  right: 26px;
  left: auto; }

.theme-cozystay .daterangepicker.opensright:before {
  left: 32px; }
.theme-cozystay .daterangepicker.opensright:after {
  left: 33px; }
.theme-cozystay .daterangepicker.opensleft:before {
  right: 25px; }
.theme-cozystay .daterangepicker.opensleft:after {
  right: 26px; }

.cs-reservation-form.style-block .form-field-col-1-2.cs-adults {
  padding-right: 0;
  padding-left: calc(var(--field-space)/2); }
.cs-reservation-form.style-block .form-field-col-1-2.cs-children {
  padding-right: calc(var(--field-space)/2);
  padding-left: 0; }

.cs-reservation-form.inline-label .field-wrap > .cs-form-label,
.cs-reservation-form.inline-label .cs-form-field-group > .cs-form-label {
  right: 15px;
  left: auto; }

.cs-reservation-form.inline-label .field-input-wrap > *,
.cs-reservation-form.inline-label .cs-form-field-group .cs-form-field-group-inner {
  text-align: left;
  padding-right: 15px;
  padding-left: 35px; }

.cs-reservation-form .cs-form-field:not(.cs-submit) .field-input-wrap:after,
.cs-reservation-form .cs-form-field-group .cs-form-field-group-inner:after {
  right: auto;
  left: 10px; }

.cs-reservation-form.style-banner-2 .cs-form-icon {
  margin-right: 0;
  margin-left: 25px; }
.cs-reservation-form.style-banner-2 .cs-form-field:not(.cs-submit):after {
  right: auto;
  left: 0; }
.cs-reservation-form.style-banner-2 .cs-form-wrap .cs-form-field.cs-check-out,
.cs-reservation-form.style-banner-2 .cs-form-wrap .cs-form-field.cs-guests {
  padding-right: var(--field-space);
  padding-left: 0; }

.cs-template-wide .site-content .elementor-section-full_width,
.custom_blocks-template-default .elementor-section-full_width,
.site-footer-main .elementor-section-full_width,
.cs-section-content-fullwidth {
  right: calc(50% - 50vw);
  left: auto; }

.cs-template-wide .site-content .elementor-section .elementor-section-full_width,
.elementor-section .elementor-section-full_width {
  right: auto;
  left: auto; }

.cs-template-wide .site-content .elementor-section-wrap > .e-con-full,
.cs-template-wide .site-content [data-elementor-id] > .e-con-full,
.cs-template-wide .site-content .elementor > .e-con-full,
.cs-template-wide .elementor-section-wrap > .cs-section-content-fullwidth,
.cs-template-wide .elementor > .cs-section-content-fullwidth {
  right: calc(50% - 50vw);
  left: auto; }

.elementor-editor-preview .cs-popup-box.cs-popup-fullsize .close-button,
.elementor-editor-active .cs-popup-box.cs-popup-fullsize .close-button {
  right: auto;
  left: 80px; }

.cs-elementor-simulator-scheme-switcher {
  right: auto;
  left: 20px; }

.cs-food-menu .cs-food-menu-img {
  margin-right: 0;
  margin-left: 15px; }
.cs-food-menu .cs-food-menu-title {
  padding-right: 0;
  padding-left: 15px; }
.cs-food-menu .cs-food-menu-group {
  right: auto;
  left: 0; }
.cs-food-menu .cs-food-menu-price {
  padding-right: 15px;
  padding-left: 0; }
  .cs-food-menu .cs-food-menu-price.multi-price .cs-price {
    margin-right: 0;
    margin-left: 20px; }
    .cs-food-menu .cs-food-menu-price.multi-price .cs-price:last-child {
      margin: 0; }

.cs-testimonials.elementor-testimonial-image-position-aside .cs-testimonial-meta .elementor-testimonial-meta-inner {
  text-align: right; }
.cs-testimonials.elementor-testimonial-image-position-aside .cs-testimonial-meta .elementor-testimonial-image {
  margin-right: 0;
  margin-left: 16px; }

.cs-open-table .cs-otf-field.otf-size .field-wrap:after, .cs-open-table .cs-otf-field.otf-date .field-wrap:after, .cs-open-table .cs-otf-field.otf-time .field-wrap:after {
  right: auto;
  left: 5px; }

.cs-info-box.img-left .cs-info-box-img {
  margin-right: 0;
  margin-left: var(--icon-space); }

.cs-info-box.img-right .cs-info-box-img {
  margin-right: var(--icon-space);
  margin-left: 0; }

.cs-list .list-icon {
  margin-right: 0;
  margin-left: var(--icon-space); }

.select-wrap:after {
  right: auto;
  left: 5px; }

.entry-content .alignfull {
  right: 50%;
  left: auto;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%); }

.entry-content .alignfull.wp-block-cover.has-parallax {
  margin-right: -50vw; }

@media screen and (min-width: 480px) {
  .author-social ul.social-nav li a {
    text-align: right; } }
@media screen and (min-width: 600px) {
  .comments-area ol.comment-list li.comment .comment-body {
    padding-right: var(--side-space);
    padding-left: 0; }

  form.post-password-form input[type="submit"] {
    margin: 0 8px 0 0; }

  .entry-content *.alignwide {
    right: 50%;
    left: auto;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%); }

  .comments-area ol.comment-list li .comment-meta {
    padding: 0; } }
@media screen and (min-width: 768px) {
  .row > * {
    float: right; }

  .posts.layout-list .featured-img {
    margin-right: 0;
    margin-left: var(--col-gap); }
  .posts.layout-list.layout-zigzag .post:nth-child(2n) .featured-img {
    margin-right: var(--col-gap);
    margin-left: 0; }
  .posts.layout-list.with-border .featured-img + .post-content {
    border-right-width: 0;
    border-left-width: 1px; }
  .posts.layout-list.with-border.layout-zigzag .post:nth-child(2n) .featured-img + .post-content {
    border-right-width: 1px;
    border-left-width: 0; }
  .posts.layout-masonry .posts-wrapper {
    margin-right: calc(0px - var(--post-gap));
    margin-left: 0; }
  .posts.layout-masonry .masonry-column {
    float: right;
    padding-right: var(--post-gap);
    padding-left: 0; }

  .comments-area ol.comment-list ol.children {
    margin-right: var(--side-space);
    margin-left: 0; }
  .comments-area .comment-respond form.comment-form .comment-form-author,
  .comments-area .comment-respond form.comment-form .comment-form-email,
  .comments-area .comment-respond form.comment-form .comment-form-url {
    float: right; }

  .author-info-box {
    text-align: right; }
    .author-info-box .author-photo {
      margin: 0 0 0 30px; }
    .author-info-box .author-info-footer .author-profile-link:not(:last-child) {
      margin-right: 0;
      margin-left: 45px; }

  .select-wrap.col-1-2:after, .select-wrap.col-1-3:after {
    right: auto;
    left: 20px; } }
@media screen and (min-width: 1024px) {
  .comments-area ol.comment-list li .reply {
    right: auto;
    left: 0; }

  .search-screen .close-button {
    right: auto;
    left: 80px; }
  .search-screen .search-form:before {
    right: 25px;
    left: auto; }
  .search-screen .search-form input[type="search"] {
    padding: 0 80px 0 0; } }
@media screen and (min-width: 1200px) {
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field:not(:last-child) input {
    border-right-color: var(--form-bd);
    border-right-style: solid;
    border-right-width: var(--form-bd-width);
    border-left: none; }
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field .csf-dropdown .cs-quantity .input-text {
    border-right: none; }

  .site-footer .site-footer-bottom:not(.column-single) .container > .widget:first-child:not(:only-child) {
    text-align: right; }
    .site-footer .site-footer-bottom:not(.column-single) .container > .widget:first-child:not(:only-child) ul.menu {
      margin-right: -15px;
      margin-left: 0; }
  .site-footer .site-footer-bottom:not(.column-single) .container > .widget:last-child:not(:only-child) {
    text-align: left; }
    .site-footer .site-footer-bottom:not(.column-single) .container > .widget:last-child:not(:only-child) ul.menu {
      margin-right: 0;
      margin-left: -15px; }

  .site-content[class*="with-sidebar"] .entry-content *.alignfull,
  .site-content[class*="with-sidebar"] .entry-content *.alignwide {
    right: 0; }

  .site-content[class*="with-sidebar"] .entry-content *.alignfull.wp-block-cover.has-parallax,
  .site-content[class*="with-sidebar"] .entry-content *.alignwide.wp-block-cover.has-parallax {
    margin-right: 0; }

  .elementor-section-full_width .cs-gallery .slick-arrow.slick-prev {
    right: 65px;
    left: auto; }
  .elementor-section-full_width .cs-gallery .slick-arrow.slick-next {
    right: auto;
    left: 65px; } }
@media screen and (min-width: 1025px) {
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field.loftocean-highlighted:after {
    right: auto;
    left: -1px; }
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field.loftocean-highlighted input {
    border-right-color: var(--form-bd-focus); } }
@media screen and (max-width: 1199px) {
  .cs-room-booking .cs-service-description {
    right: 0;
    left: auto; }
    .cs-room-booking .cs-service-description:after {
      display: block;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      right: 40px;
      bottom: -4px;
      left: auto; } }
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field.cs-rooms.loftocean-highlighted:after {
    right: 0;
    left: auto;
    border-width: 0 0 1px 1px; }
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field:nth-child(3):nth-last-child(3).loftocean-highlighted:after {
    right: 0;
    left: auto;
    border-width: 0 0 0 1px; } }
@media screen and (max-width: 1024px) {
  .cs-room-basic-info ul li:not(:last-child) {
    padding-right: 0;
    padding-left: 20px; }

  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field:nth-child(2n+1) input {
    border-right-width: 1px;
    border-left-width: 0; }
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field:nth-child(1).loftocean-highlighted:after {
    right: 0;
    left: auto;
    border-width: 0 0 1px 1px; } }
@media screen and (max-width: 767px) {
  .cs-reservation-form.style-banner-3 .cs-form-wrap .cs-form-field:nth-child(2n+1) input {
    border-left-width: 1px; } }
@media screen and (max-width: 600px) {
  .mc4wp-form .fields-container input[type="email"] {
    padding-right: 0;
    padding-left: 120px; } }
@media screen and (max-width: 599px) {
  .entry-content blockquote {
    padding-right: 30px;
    padding-left: 0; }

  .slick-arrow.slick-prev {
    right: 15px;
    left: auto; }
  .slick-arrow.slick-next {
    right: auto;
    left: 15px; } }

/*# sourceMappingURL=rtl.css.map */
