.redux-container-custom_font table tr td {
  padding: 10px 9px !important;
}
.redux-container-custom_font table.widefat {
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
}
.redux-container-custom_font .upload_button_div {
  margin: 10px 0;
  float: right;
}
.redux-container-custom_font .spinner {
  margin-top: 0;
}
.redux-container-custom_font .fontDelete {
  float: right;
}
.redux-container-custom_font .action-row {
  text-align: right;
  padding-right: 5px;
  line-height: 20px;
}
.redux-container-custom_font .plugins .active td,
.redux-container-custom_font .plugins .active th {
  background-color: #FAFAFA;
}
.redux-container-custom_font .font-error {
  margin: 5px 0 15px;
  border-left: 4px solid #dd3d36;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 1px 12px;
  outline: 0;
}
.redux-container-custom_font .font-error p {
  margin: 0.5em 0;
  padding: 2px;
}
.redux-container-custom_font .conversion-types {
  border: solid #e7e7e7 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin-bottom: 10px;
  opacity: 1;
}
.redux-container-custom_font .conversion-types .checkbox {
  margin-left: 20px !important;
}
.redux-container-custom_font .conversion-types.is-disabled {
  cursor: not-allowed;
  opacity: 0.7;
}
.redux-container-custom_font .conversion-types.is-disabled .checkbox,
.redux-container-custom_font .conversion-types.is-disabled label {
  cursor: not-allowed;
}
.redux-container-custom_font .font-pieces {
  margin-right: 1px;
}

.fontActionWorking {
  background: green !important;
}/*# sourceMappingURL=redux-custom-fonts.css.map */