<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        video {
            max-width: 100%;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <video id="intro-video" autoplay muted playsinline>
        <source src="https://studioprivilege.com.br/portela/intro.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <script>
        const video = document.getElementById('intro-video');
        video.addEventListener('ended', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
