/* Estilos do projeto */
/* Paleta com cores vencedoras do Pantone dos últimos 3 anos */
:root {
    --pantone-2022: #6667ab; /* Very Peri */
    --pantone-2023: #bb2649; /* Viva Magenta */
    --pantone-2024: #ffbe98; /* Peach Fuzz */
    --cor-bg1: var(--pantone-2022);
    --cor-accent1: var(--pantone-2023);
    --cor-accent2: var(--pantone-2024);
    --text-light: #ffffff;
}

body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--cor-bg1), var(--cor-accent1));
    min-height: 100vh;
    color: var(--text-light);
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
}

.tagline {
    margin-top: 5px;
    font-size: 1rem;
    opacity: 0.9;
}

header .logo {
    max-width: 180px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

main {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

/* table styling */
#tabela-jogadores {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
    margin-bottom: 20px;
}

#tabela-jogadores th,
#tabela-jogadores td {
    border: 1px solid rgba(255,255,255,0.3);
    padding: 8px;
    text-align: left;
    transition: background-color 0.3s;
}

#tabela-jogadores input,
#tabela-jogadores select {
    width: 100%;
    padding: 4px;
    border-radius: 4px;
    border: none;
}

#tabela-jogadores tbody tr:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Button styling */
.botoes {
    text-align: center;
    margin-bottom: 20px;
}

.botoes button {
    background: linear-gradient(145deg, var(--cor-accent1), var(--cor-accent2));
    border: none;
    color: var(--text-light);
    font-weight: bold;
    padding: 12px 24px;
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 0 var(--cor-bg1), 0 4px 8px rgba(0,0,0,0.4);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.botoes button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 0 var(--cor-bg1), 0 6px 12px rgba(0,0,0,0.5);
}

.botoes button:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
}

/* Pedra colors */
.pedra-1 { background-color: rgba(0, 128, 0, 0.35); }
.pedra-2 { background-color: rgba(255, 215, 0, 0.35); }
.pedra-3 { background-color: rgba(178, 34, 34, 0.35); }

/* Resultado list styling */
#resultado {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

#resultado ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    flex: 1 1 30%;
    background: linear-gradient(145deg, var(--cor-accent1), var(--cor-accent2));
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.3);
}

#resultado ul strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 6px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

#resultado li {
    margin: 4px 0;
}

#resultado select {
    margin-left: 5px;
    padding: 2px 4px;
    border-radius: 4px;
    border: none;
}

footer.repo {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}
