/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #c7a589;
}

#redux-header {
  border-color: #9ea476 !important;
  background: #59524c !important;
}
#redux-header .display_header h2 {
  color: #fff;
}
#redux-header .display_header span {
  color: #fff !important;
}

.redux-container {
  background: #59524c;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #59524c;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: rgb(231.8275862069, 217.7586206897, 206.1724137931) !important;
  border-top-color: rgb(231.8275862069, 217.7586206897, 206.1724137931) !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #c7a589 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #c7a589 !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #c7a589;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #fff !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #c7a589 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #46403c;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #e2ecf1 !important;
  background-color: #46403c !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #46403c !important;
  color: #c7a589 !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #c7a589;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #46403c;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #46403c;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #59524c;
  color: #c7a589 !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #c7a589;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #c7a589 !important;
  color: #fff !important;
  border: 1px solid rgb(158.6896551724, 112.9655172414, 75.3103448276) !important;
}

.ui-datepicker-header {
  background-color: #9ea476 !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #c7a589 !important;
  border: 1px solid #9ea476 !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(207.2068965517, 178.1896551724, 154.2931034483) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(218.6965517241, 196.6551724138, 178.5034482759)), to(rgb(207.2068965517, 178.1896551724, 154.2931034483))) !important;
  background-image: -linear-gradient(top, rgb(218.6965517241, 196.6551724138, 178.5034482759), rgb(207.2068965517, 178.1896551724, 154.2931034483)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(218.6965517241, 196.6551724138, 178.5034482759)", endColorstr="rgb(207.2068965517, 178.1896551724, 154.2931034483)", GradientType=0) !important;
  border-color: rgb(207.2068965517, 178.1896551724, 154.2931034483) !important;
  border-color: rgb(200.6413793103, 167.6379310345, 140.4586206897) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(174.3793103448, 125.4310344828, 85.1206896552) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(185.8689655172, 143.8965517241, 109.3310344828)), to(rgb(174.3793103448, 125.4310344828, 85.1206896552))) !important;
  background-image: -linear-gradient(top, rgb(185.8689655172, 143.8965517241, 109.3310344828), rgb(174.3793103448, 125.4310344828, 85.1206896552)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(185.8689655172, 143.8965517241, 109.3310344828)", endColorstr="rgb(174.3793103448, 125.4310344828, 85.1206896552)", GradientType=0) !important;
  border-color: rgb(141.3965517241, 100.6551724138, 67.1034482759) !important;
  border-color: rgb(158.6896551724, 112.9655172414, 75.3103448276) !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #c7a589 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(210.4896551724, 183.4655172414, 161.2103448276)), to(#c7a589)) !important;
  background-image: -linear-gradient(top, rgb(210.4896551724, 183.4655172414, 161.2103448276), #c7a589) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(210.4896551724, 183.4655172414, 161.2103448276)", endColorstr="#c7a589", GradientType=0) !important;
  border-color: rgb(174.3793103448, 125.4310344828, 85.1206896552) !important;
  border-color: rgb(182.5862068966, 138.6206896552, 102.4137931034) !important;
  box-shadow: inset 0 1px 0 rgb(223.6206896552, 204.5689655172, 188.8793103448), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #c7a589 !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #c7a589 !important;
}

.select2-results .select2-results__option--highlighted {
  background: #c7a589 !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #c7a589 !important;
}

.noUi-connect {
  background-color: rgb(203.924137931, 172.9137931034, 147.375862069) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(215.4137931034, 191.3793103448, 171.5862068966)), to(rgb(203.924137931, 172.9137931034, 147.375862069))) !important;
  background-image: -linear-gradient(top, rgb(215.4137931034, 191.3793103448, 171.5862068966), rgb(203.924137931, 172.9137931034, 147.375862069)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(215.4137931034, 191.3793103448, 171.5862068966)", endColorstr="rgb(203.924137931, 172.9137931034, 147.375862069)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #c7a589;
}
#redux-footer #redux-share a:hover {
  color: rgb(158.6896551724, 112.9655172414, 75.3103448276);
}/*# sourceMappingURL=colors.css.map */