{% set checkout = "checkout" in pages.current ? "true" : "false" %}
<footer>

    {% if settings.store_rating %}
        {% if checkout == "false" and pages.current != "depoimentos" %}
        <div class="container {{pages.current}}">
            <div class="foo-rating">
                <h4>As melhores</h4>
                <h3>Avaliações</h3>
                {% element 'CustomerReview.reviews' %}
            </div>
        </div>
        {% endif %}
    {% endif %}

    {% if checkout == "false" %}
        {% if settings.hottags_position == 1 %}
        <div class="container">
            <div class="tagcloud">
                <h4>As palavras</h4>
                <h3>{{ Translation('tags_mais_buscadas') }}</h3>
                {% for tag in tags %}
                  <a href="{{ tag.url }}" style="font-size: {{ tag.font_size }}%">{{ tag.word }}</a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    {% endif %}

    <div class="news-full" style="background-image: url('{{ asset(settings.bg_news) }}')">
        <div class="container ">
            {% element 'snippets/newsletter' %}
        </div>
    </div>

    <div class="foo-content">
        <div class="container">
            <div>
                <h3>Institucional</h3>
                <ul class="links-list">
                    {% for custom in pages.custom %}
                        <li>
                            <a href="{{ custom.url }}">{{ custom.name }}</a>
                        </li>
                    {% endfor %}
                    <li>
                        <a href="{{ links.contact }}" data-tray-tst="fale_conosco">{{ Translation('contato') }}</a>
                    </li>
                </ul>
            </div>
            <div class="foo-contact">
                <h3>{{ Translation('contato') }}</h3>
                <ul>

                    {% if Translation('ag_atendimento') %}
                    <li class="open-info">
                        <i>
                            <svg viewBox="0 0 45.773 45.773"><path d="M5.08 13.737c2.583-3.942 6.61-6.85 11.32-7.988.364-.09.663-.35.803-.69.14-.35.107-.74-.09-1.06-1.51-2.4-4.178-4-7.226-4-4.71 0-8.533 3.82-8.533 8.53 0 2 .69 3.83 1.845 5.29.23.29.58.45.96.44s.71-.22.92-.53zM35.886 0c-3.034 0-5.693 1.586-7.204 3.974-.2.316-.235.71-.094 1.06.142.348.442.604.81.69 4.723 1.112 8.764 4 11.368 7.928.207.312.552.505.927.518.375.014.73-.154.96-.45 1.106-1.437 1.767-3.233 1.767-5.187C44.417 3.82 40.598 0 35.886 0zm5.866 26.132c0-3.294-.857-6.39-2.35-9.084-2.77-4.99-7.743-8.577-13.596-9.475-.933-.143-1.88-.24-2.853-.24-1.016 0-2.006.104-2.98.26C14.147 8.528 9.2 12.13 6.46 17.126c-1.467 2.676-2.304 5.744-2.304 9.006 0 5.586 2.463 10.597 6.343 14.04l-1.59 2.232c-.69.96-.46 2.29.5 2.975.37.26.8.39 1.23.39.67 0 1.322-.32 1.74-.9l1.58-2.23c2.67 1.45 5.73 2.28 8.98 2.28s6.306-.83 8.975-2.29l1.582 2.23c.415.586 1.072.9 1.74.9.427 0 .857-.13 1.232-.396.96-.685 1.19-2.015.506-2.976l-1.584-2.23c3.88-3.445 6.344-8.456 6.344-14.04zM22.954 39.674c-7.468 0-13.542-6.074-13.542-13.542 0-2.328.59-4.52 1.63-6.435 1.975-3.644 5.58-6.27 9.825-6.93.682-.106 1.375-.178 2.087-.178.67 0 1.325.06 1.97.16 4.282.62 7.925 3.25 9.924 6.91 1.05 1.92 1.647 4.12 1.647 6.47 0 7.47-6.074 13.54-13.54 13.54z"></path><path d="M30.54 29.3l-5.166-3.19c-.107-.604-.434-1.125-.893-1.494l.24-6.482c.03-.828-.61-1.523-1.44-1.554-.82-.038-1.52.616-1.55 1.444l-.232 6.49c-.64.45-1.063 1.195-1.063 2.04 0 1.38 1.117 2.5 2.5 2.5.39 0 .76-.1 1.09-.26l4.953 3.06c.244.15.52.224.785.224.505 0 .995-.252 1.28-.71.436-.708.216-1.632-.49-2.068z"></path></svg>
                        </i>
                        <p data-tray-tst="horario_atendimento">{{ Translation('ag_atendimento') }}</p>
                    </li>
                    {% endif %}

                    {% if Translation('ag_telefone_1') or Translation('ag_telefone_2') %}
                    <li class="store-phones">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.731 29.731"><path d="M23.9 29.73c-1.24 0-2.74-.3-4.38-.93-3.6-1.36-7.52-4.04-11.03-7.55C4.9 17.73 2.3 13.8.9 10.2-.3 6.94-.3 4.26.92 3.03l.54-.57C2.6 1.26 3.86-.04 5.54 0 6.7.05 7.82.77 8.97 2.2c3.4 4.23 1.87 5.73.1 7.48l-.32.3c-.3.3-.84 1.64 4.26 6.74 1.7 1.66 3.1 2.88 4.3 3.62.7.46 2 1.16 2.5.64l.34-.32c1.74-1.77 3.25-3.3 7.47.1 1.43 1.15 2.15 2.27 2.2 3.43.07 1.6-1.27 2.9-2.45 4l-.56.53c-.6.6-1.58.92-2.8.92zM5.4 1C4.22 1 3.14 2.14 2.2 3.14l-.57.58c-.92.92-.83 3.32.23 6.14 1.3 3.47 3.92 7.26 7.33 10.68 3.4 3.4 7.2 6.02 10.6 7.33 2.8 1.06 5.2 1.15 6.13.23l.6-.56c1-.97 2.17-2.08 2.12-3.3-.05-.85-.66-1.76-1.84-2.7-3.5-2.83-4.5-1.83-6.13-.18l-.33.33c-.77.7-2.04.6-3.76-.6-1.2-.78-2.66-2.04-4.38-3.76-4.24-4.23-5.6-6.8-4.27-8.14l.3-.3c1.7-1.6 2.7-2.58-.1-6.1-.9-1.15-1.8-1.78-2.63-1.8h-.08z"/></svg>
                        </i>
                        <p data-tray-tst="contato_telefone">
                            {{ Translation('ag_telefone_1') }}
                            <br>
                            {{ Translation('ag_telefone_2') }}
                        </p>
                    </li>
                    {% endif %}

                    {% if Translation('ag_email_1') or Translation('ag_email_2') %}
                    <li class="store-email">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 485.411 485.411"><path d="M0 81.82V403.6h485.4V81.8H0zm242.7 198.7L43.6 105.7h398.2L242.7 280.52zm-79.3-37.87L23.87 365.18V120.12L163.4 242.65zm18.08 15.88l61.22 53.77 61.22-53.77 138 121.2H43.5l137.98-121.2zM322 242.66l139.54-122.54v245.06L322 242.65z"/></svg>
                        </i>
                        <p data-tray-tst="contato_email">
                            {{ Translation('ag_email_1') }}
                            <br>
                            {{ Translation('ag_email_2') }}
                        </p>
                    </li>
                    {% endif %}

                    {% if settings.whatsapp %}
                    <li class="store-whatsapp">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 90 90">
                                <path d="M90 43.8c0 24.3-19.8 44-44.2 44-7.7 0-15-2-21.3-5.6L0 90l8-23.5C4 60 1.6 52 1.6 43.8 1.6 19.6 21.4 0 45.8 0 70.2 0 90 19.6 90 43.8zM45.8 7c-20.5 0-37 16.5-37 36.8 0 8 2.5 15.6 7 21.7L11 79l14.4-4.4c5.8 4 13 6 20.4 6C66.3 80.7 83 64.3 83 44S66.3 7 45.8 7zM68 54c0-.5-1-.8-2-1.3-1-.6-6.4-3.2-7.3-3.5-1-.4-1.8-.5-2.5.5L52.8 54c-.6.7-1.3.7-2.4.2-1-.5-4.5-1.7-8.7-5.3-3.2-3-5.4-6.5-6-7.6-.6-1 0-1.6.5-2.2.5-.4 1-1.2 1.6-1.8.5-.7.7-1 1-1.8.5-.7.3-1.4 0-2l-3.3-8c-1-2-1.8-1.7-2.5-1.7l-2-.2c-.8 0-2 .3-3 1.4-1 1-3.7 3.6-3.7 9 0 5.2 3.8 10.3 4.4 11 .5.8 7.5 12 18.5 16.3 11 4.3 11 2.8 13 2.7 2-.2 6.4-2.6 7.3-5.2 1-2.5 1-4.6.6-5z"/>
                            </svg>
                        </i>
                        <p><a href="https://api.whatsapp.com/send?phone=55{{ settings.whatsapp|replace({'(': '', ')': '', '-': '', ' ': ''}) }}" target="_blank" rel="noopener">{{ settings.whatsapp }}</a></p>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="payment-gateways">
                <h3>{{ Translation('pagamento') }}</h3>
                {% element 'payment-list' %}
            </div>
            <div>
                <h3>{{ Translation('seguranca') }}</h3>
                <ul class="foo-seals">
                    {% if seals.ebit %}
                        <li class="seal-ebit pull-left">{{ seals.ebit }}</li>
                    {% endif %}
                    {% if seals.hackersafe %}
                        <li>{{ seals.hackersafe }}</li>
                    {% endif %}
                    {% if settings.google_safe %}
                        <li>
                            <a href="https://www.google.com/transparencyreport/safebrowsing/diagnostic/?hl=pt-BR#url={{ store.url }}" class="google-safe" target="_blank">
                                <img src="{{ asset('img/google-safe-browsing.png') }}" alt="Google Safe Browsing">
                            </a>
                        </li>
                    {% endif %}
                    {% if settings.enable_seal == 'on' %}
                        <li>{{ settings.seal_code }}</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>

    <div class="subfooter" style="background-image: url('{{ asset(settings.bg_subfooter) }}')">
        <div class="foo-social">
            <h3>{{ Translation('redes_sociais') }}</h3>
            <div class="container">
                <div class="row-centered">

                    {% if settings.social_facebook %}
                    <div class="social-icon col-sm-2 col-xs-2 col-centered">
                        <a href="{{ settings.social_facebook }}" target="_blank" rel="external">
                            <svg version="1.1" fill="#9b58b6" width="44" height="44" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 410.053 410.057" enable-background="new 0 0 410.053 410.057" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M252.825,171.875H217.2v-26c0-7.976,8.25-9.824,12.102-9.824h23.012v-35.086l-26.375-0.141c-35.985,0-44.2,26.164-44.2,42.938v28.113h-26.113v36.153h26.113v97.598H217.2v-97.598h30.125L252.825,171.875z M252.825,171.875"/></g><g><path fill-rule="evenodd" clip-rule="evenodd" d="M410.053,205.022C410.053,91.809,318.23,0,205.026,0C91.81,0,0,91.809,0,205.022s91.81,205.035,205.026,205.035C318.23,410.057,410.053,318.235,410.053,205.022L410.053,205.022z M18.669,205.022c0-102.917,83.436-186.366,186.357-186.366c102.926,0,186.375,83.449,186.375,186.366c0,102.936-83.449,186.375-186.375,186.375C102.104,391.397,18.669,307.958,18.669,205.022L18.669,205.022z M18.669,205.022"/></g></svg>
                        </a>
                    </div>
                    {% endif %}

                    {% if settings.social_twitter %}
                    <div class="social-icon col-sm-2 col-xs-2 col-centered">
                        <a href="{{ settings.social_twitter }}" target="_blank" rel="external">
                            <i class="icon-x">
                                <svg fill="#9b58b6" width="22" height="22" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799"><path fill-rule="nonzero" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/></svg>
                            </i>
                        </a>
                    </div>
                    {% endif %}

                    {% if settings.social_blogger %}
                    <div class="social-icon col-sm-2 col-xs-2 col-centered">
                        <a href="{{ settings.social_blogger }}" target="_blank" rel="external">
                            <svg version="1.1" fill="#9b58b6" width="44" height="44" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 410.256 410.26" enable-background="new 0 0 410.256 410.26" xml:space="preserve"><g><path d="M294.79,180.505h-9.398c-12.777,0-14.988-11.352-14.988-11.352l0.301,0.211c-1.5-36.637-29.34-65.723-67.375-65.961v0.051h-30.852h0.449c-37.91,0.238-68.5,30.449-68.5,68.398v-0.137v68.274c0,37.926,30.426,68.016,68.477,68.238v0.027h68.461v-0.051c34.238-0.699,67.863-30.289,67.863-68.215v-46.012C309.228,186.704,302.103,180.505,294.79,180.505L294.79,180.505z M169.079,154.329c0.097,0,0.023,0.011,0.023,0.011l38.024,0.012v-0.012c7.601,0.165,12.449,7.086,12.449,13.79c0,6.699-4.848,12.375-12.449,12.375h-38.5c-6.825,0-13.75-5.778-13.75-12.579C154.876,161.13,162.278,154.329,169.079,154.329L169.079,154.329z M239.353,257.551h-70.25v-0.398h-0.472c-6.829,0-13.641-6.551-13.641-13.363c0-6.801,6.789-12.199,13.613-12.199h0.375h-0.023h71.199h-0.199c7.625,0,11.648,6.074,11.648,12.785C251.603,251.079,246.966,257.551,239.353,257.551L239.353,257.551z M239.353,257.551"/></g><g><path fill-rule="evenodd" clip-rule="evenodd" d="M410.256,205.124C410.256,91.855,318.388,0,205.128,0C91.855,0,0,91.855,0,205.124C0,318.393,91.855,410.26,205.128,410.26C318.388,410.26,410.256,318.393,410.256,205.124L410.256,205.124z M18.678,205.124c0-102.968,83.477-186.458,186.45-186.458c102.978,0,186.468,83.49,186.468,186.458c0,102.985-83.49,186.468-186.468,186.468C102.155,391.591,18.678,308.109,18.678,205.124L18.678,205.124z M18.678,205.124"/></g></svg>
                        </a>
                    </div>
                    {% endif %}

                    {% if settings.social_youtube %}
                    <div class="social-icon col-sm-2 col-xs-2 col-centered">
                        <a href="{{ settings.social_youtube }}" target="_blank" rel="external">
                            <svg version="1.1" fill="#9b58b6" width="44" height="44" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 46.053 46.053" enable-background="new 0 0 46.053 46.053" xml:space="preserve"><g><path d="M36.9,20.7c0-0.6-0.1-1.3-0.1-2.1c-0.1-0.9-0.2-1.6-0.3-2.3c-0.2-0.8-0.5-1.4-1.1-1.9 c-0.6-0.5-1.2-0.8-1.9-0.9C31.2,13.2,27.7,13,23,13c-4.7,0-8.2,0.1-10.5,0.4c-0.7,0.1-1.4,0.4-1.9,0.9c-0.6,0.5-0.9,1.2-1.1,1.9 c-0.2,0.7-0.3,1.4-0.4,2.3c-0.1,0.9-0.1,1.6-0.1,2.1C9,21.2,9,22,9,23s0,1.8,0,2.3c0,0.6,0.1,1.3,0.1,2.1c0.1,0.9,0.2,1.6,0.3,2.3 c0.2,0.8,0.5,1.4,1.1,1.9c0.6,0.5,1.2,0.8,1.9,0.9C14.8,32.8,18.3,33,23,33c4.7,0,8.2-0.1,10.5-0.4c0.7-0.1,1.4-0.4,1.9-0.9 c0.6-0.5,0.9-1.2,1.1-1.9c0.2-0.7,0.3-1.4,0.4-2.3c0.1-0.9,0.1-1.6,0.1-2.1c0-0.6,0-1.3,0-2.3S37,21.2,36.9,20.7L36.9,20.7z M28.5,23.8l-8,5C20.4,28.9,20.2,29,20,29c-0.2,0-0.3,0-0.5-0.1C19.2,28.7,19,28.4,19,28V18c0-0.4,0.2-0.7,0.5-0.9 c0.4-0.2,0.7-0.2,1,0l8,5c0.3,0.2,0.5,0.5,0.5,0.8C29,23.4,28.8,23.7,28.5,23.8L28.5,23.8z M28.5,23.8"></path></g><g><path fill-rule="evenodd" clip-rule="evenodd" d="M46.053,23.026C46.053,10.311,35.74,0,23.026,0C10.311,0,0,10.311,0,23.026C0,35.74,10.311,46.053,23.026,46.053C35.74,46.053,46.053,35.74,46.053,23.026L46.053,23.026z M2.097,23.026c0-11.559,9.371-20.931,20.93-20.931c11.56,0,20.932,9.372,20.932,20.931c0,11.56-9.372,20.932-20.932,20.932C11.467,43.958,2.097,34.586,2.097,23.026L2.097,23.026z M2.097,23.026"></path></g></svg>
                        </a>
                    </div>
                    {% endif %}

                    {% if settings.social_pinterest %}
                    <div class="social-icon col-sm-2 col-xs-2 col-centered">
                        <a href="{{ settings.social_pinterest }}" target="_blank" rel="external">
                            <svg version="1.1" fill="#9b58b6" width="44" height="44" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 17.602 17.602" enable-background="new 0 0 17.602 17.602" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M12.863,7.246c0-1.824-1.516-3.523-3.816-3.523c-2.863,0-4.309,2.097-4.309,3.843c0,1.059,0.395,2,1.235,2.352c0.136,0.059,0.261,0,0.3-0.152c0.028-0.11,0.094-0.383,0.125-0.496c0.04-0.153,0.024-0.208-0.086-0.344C6.066,8.633,5.914,8.258,5.914,7.719c0-1.555,1.141-2.946,2.965-2.946c1.621,0,2.512,1.008,2.512,2.36c0,1.773-0.77,3.27-1.914,3.27c-0.629,0-1.102-0.532-0.95-1.184c0.18-0.782,0.532-1.621,0.532-2.184c0-0.504-0.266-0.926-0.813-0.926c-0.644,0-1.164,0.684-1.164,1.594c0,0.582,0.195,0.973,0.195,0.973s-0.66,2.855-0.777,3.355c-0.105,0.453-0.121,0.953-0.105,1.375c0.043,0.379,0.41,0.688,0.73,0.273c0.223-0.367,0.465-0.828,0.59-1.289c0.074-0.273,0.422-1.691,0.422-1.691c0.211,0.406,0.824,0.766,1.472,0.766C11.547,11.465,12.863,9.66,12.863,7.246L12.863,7.246z M12.863,7.246"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.602,8.801C17.602,3.941,13.66,0,8.801,0C3.941,0,0,3.941,0,8.801c0,4.859,3.941,8.801,8.801,8.801C13.66,17.602,17.602,13.66,17.602,8.801L17.602,8.801z M0.801,8.801c0-4.418,3.582-8,8-8s8,3.582,8,8s-3.582,8-8,8S0.801,13.219,0.801,8.801L0.801,8.801z M0.801,8.801"/></g></svg>
                        </a>
                    </div>
                    {% endif %}

                    {% if settings.social_instagram %}
                    <div class="social-icon col-sm-2 col-xs-2 col-centered">
                        <a href="{{ settings.social_instagram }}" target="_blank" rel="external">
                            <svg version="1.1" fill="#9b58b6" width="44" height="44" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 46.053 46.053" enable-background="new 0 0 46.053 46.053" xml:space="preserve"><g><path d="M35.417,13.208c-0.152-1.477-1.375-2.582-2.863-2.582c-6.348,0-12.696,0-19.047,0.004c-0.172,0-0.348,0.011-0.516,0.043c-1.406,0.269-2.363,1.433-2.363,2.863v9.496c0,3.157,0,6.317,0,9.473c0,0.16,0.012,0.324,0.035,0.484c0.184,1.371,1.403,2.438,2.789,2.438c6.383,0,12.77,0,19.153,0c0.109,0,0.219-0.008,0.328-0.02c1.402-0.164,2.492-1.391,2.492-2.801c0-6.383,0-12.77,0-19.152C35.425,13.372,35.429,13.29,35.417,13.208L35.417,13.208z M23.026,18.259c2.637,0,4.77,2.128,4.774,4.765c0,2.637-2.129,4.77-4.766,4.774c-2.64,0-4.777-2.137-4.773-4.778C18.265,20.395,20.398,18.259,23.026,18.259L23.026,18.259z M32.569,21.251v10.277c0,0.645-0.391,1.039-1.035,1.039H15.64c-0.383,0-0.762,0.004-1.145,0c-0.597,0-1.004-0.406-1.004-1.004c0-3.441,0-6.883,0-10.325V21.13h2.153c-0.481,1.941-0.262,3.801,0.691,5.559c0.695,1.285,1.691,2.281,2.961,3c2.512,1.418,5.637,1.281,8.027-0.352c1.324-0.906,2.277-2.113,2.848-3.617c0.566-1.5,0.637-3.032,0.242-4.594h2.156C32.569,21.169,32.569,21.208,32.569,21.251L32.569,21.251z M32.569,17.282c0,0.566-0.414,0.978-0.98,0.978h-1.406c-0.469,0-0.941,0-1.414,0c-0.543,0-0.965-0.407-0.969-0.95c-0.004-0.957-0.004-1.91,0-2.867c0.004-0.547,0.426-0.949,0.977-0.953c0.941,0,1.879,0,2.82,0c0.559,0.004,0.973,0.414,0.973,0.977C32.573,15.403,32.573,16.344,32.569,17.282L32.569,17.282z M32.569,17.282"/></g><g><path fill-rule="evenodd" clip-rule="evenodd" d="M46.053,23.026C46.053,10.311,35.74,0,23.026,0C10.311,0,0,10.311,0,23.026C0,35.74,10.311,46.053,23.026,46.053C35.74,46.053,46.053,35.74,46.053,23.026L46.053,23.026z M2.097,23.026c0-11.559,9.371-20.931,20.93-20.931c11.56,0,20.932,9.372,20.932,20.931c0,11.56-9.372,20.932-20.932,20.932C11.467,43.958,2.097,34.586,2.097,23.026L2.097,23.026z M2.097,23.026"/></g></svg>
                        </a>
                    </div>
                    {% endif %}

                </div>
            </div>
        </div>

        <div class="foo-message">
            <div class="container">
                <span class="message-footer">
                    {{ Translation('ag_mensagem_rodape') }}
                </span>
            </div>
        </div>
    <div>
</footer>