<header>
    {% element 'snippets/customer' %}
    
    <div class="container">
        <div class="col-sm-3 col-md-3 col-xs-12">
            {% if pages.current == 'home' %}
                <h1 class="site-logo" alt="{{ store.name }}">
                    <a href="{{ links.home }}" data-tray-tst="logotipo_loja">{{ Image('logo') }}</a>
                </h1>
            {% else %}
                <a href="{{ links.home }}" class="site-logo" data-tray-tst="logotipo_loja">{{ Image('logo') }}</a>
            {% endif %}
        </div>
        <div class="col-sm-5 col-md-6 hidden-xs">
            {% element 'snippets/search' %}
        </div>
        <div class="col-sm-4 col-md-3 hidden-xs">
            {% element 'snippets/cart' %}
        </div>
        <div class="wrapper-nav clearfix visible-xs-block">
            <div class="col-xs-2">
                <button class="trigger-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 58.535 49.293"><path d="M3.395 6.918H55.14c1.876 0 3.396-1.547 3.396-3.457S57.016 0 55.14 0H3.396C1.52 0 0 1.55 0 3.46c0 1.916 1.52 3.46 3.395 3.46zm51.746 14.27H3.397C1.52 21.188 0 22.738 0 24.645c0 1.917 1.52 3.46 3.395 3.46H55.14c1.876 0 3.396-1.547 3.396-3.46 0-1.907-1.52-3.457-3.395-3.457zm0 21.183H3.397C1.52 42.37 0 43.928 0 45.834c0 1.914 1.52 3.46 3.395 3.46H55.14c1.876 0 3.396-1.546 3.396-3.46 0-1.906-1.52-3.46-3.395-3.46zm0 0"/></svg>
                </button>
            </div>
            <div class="col-xs-8">
                {% element 'snippets/search' %}
            </div>
            <div class="col-xs-2 wrapp-cart">
                {% element 'snippets/cart' %}
            </div>
        </div>
    </div>
</header>