<header class="floating">
    <div class="container">

        <div class="col-sm-3 col-md-3 col-xs-12">
            <a href="{{ links.home }}" class="site-logo" data-tray-tst="logotipo_loja">
                {{ Image('logo') }}
            </a>
        </div>
        
        <div class="col-sm-5 col-md-6 hidden-xs">
            {% element 'snippets/search' %}
        </div>        

        <div class="col-sm-4 col-md-3 hidden-xs">
            {% element 'snippets/cart' %}
        </div>
    </div>
</header>