{% if products|length > 0 %}
    
{% if not settings.enable_filter %}

    <div class="showcase-catalog clearfix col-sm-12">
            <ul class="row">
            {% for product in products %}
                {% set ranking = product.ranking %}
                <li class="product col-sm-3">
                    {% element 'snippets/product' {"product": product} %}
                </li>
                
                {% if loop.index is divisible by(4) %}
    
                </ul><ul class="row">
                {% endif %}
            {% endfor %}
            </ul>
        </div>
    {% else %}
        <div class="showcase-catalog clearfix col-sm-9" itemscope itemtype="https://schema.org/SomeProducts">
            <ul class="row">
            {% for product in products %}
                {% set ranking = product.ranking %}
                <li class="product col-sm-4">
                    {% element 'snippets/product' {"product": product} %}
                </li>
                
                {% if loop.index is divisible by(3) %}
    
                </ul><ul class="row">
                {% endif %}
            {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endif %}
