trtc	trtn	classn
Waitlist	1	1
Pill placebo	2	2
Psychological placebo	3	3
Exercise promotion	4	4
Self-help book no support	5	5
Self-help internet no support	6	5
Self-help book with support	7	6
Self-help internet with support	8	6
Pregabalin	9	7
Levetiracetam	10	7
Gabapentin	11	7
Mirtazapine	12	8
Sertraline	13	9
Citalopram	14	9
Escitalopram	15	9
Fluoxetine	16	9
Fluvoxamine	17	9
Paroxetine	18	9
Venlafaxine	19	9
Alprazolam	20	10
Clonazapam	21	10
Moclobemide	22	11
Phenelzine	23	11
Exposure in vivo	24	12
Social skills training	25	12
Supportive therapy	26	13
Mindfulness	27	13
Interpersonal psychotherapy	28	13
Psychodynamic psychotherapy	29	14
CBT group	30	15
CBT group Heimberg	31	15
CBT group Enhanced	32	15
Cognitive therapy shortened sessions	33	16
CBT individual Heimberg	34	16
CBT individual	35	16
Cognitive therapy	36	16
CBT group + Fluoxetine	37	17
Psychodynamic + Clonazepam	38	17
Paroxetine + Clonazapam	39	17
CBT group + Moclobemide	40	17
CBT group + Phenelzine	41	17
