@font-face {
  font-family: "Caseicon";
  src: url("../fonts/caseicon/caseicon.eot");
  src: url("../fonts/caseicon/caseicon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/caseicon/caseicon.woff2") format("woff2"),
       url("../fonts/caseicon/caseicon.woff") format("woff"),
       url("../fonts/caseicon/caseicon.ttf") format("truetype"),
       url("../fonts/caseicon/caseicon.svg#caseicon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Caseicon";
    src: url("../fonts/caseicon/caseicon.svg#Caseicon") format("svg");
  }
}

[class^="caseicon-"], [class*=" caseicon-"] {
  display: inline-flex;
}

[class^="caseicon-"]:before, [class*=" caseicon-"]:before,
[class^="caseicon-"]:after, [class*=" caseicon-"]:after {   
  font-family: Caseicon;
  font-style: normal;
  font-weight: 400;
}

.caseicon-view-alt:before {
    content: "\f101";
}
.caseicon-random:before {
    content: "\f102";
}
.caseicon-grid:before {
    content: "\f103";
}
.caseicon-location:before {
    content: "\f104";
}
.caseicon-close-alt:before {
    content: "\f105";
}
.caseicon-user-alt:before {
    content: "\f106";
}
.caseicon-pin2:before {
    content: "\f107";
}
.caseicon-calendar:before {
    content: "\f108";
}
.caseicon-behance:before {
    content: "\f109";
}
.caseicon-tripadvisor:before {
    content: "\f10a";
}
.caseicon-play1:before {
    content: "\f10b";
}
.caseicon-yelp:before {
    content: "\f10c";
}
.caseicon-close-solid:before {
    content: "\f10d";
}
.caseicon-link4:before {
    content: "\f10e";
}
.caseicon-long-arrow-right-two:before {
    content: "\f10f";
}
.caseicon-pin:before {
    content: "\f110";
}
.caseicon-play4:before {
    content: "\f111";
}
.caseicon-tick:before {
    content: "\f112";
}
.caseicon-link2:before {
    content: "\f113";
}
.caseicon-tags-alt:before {
    content: "\f114";
}
.caseicon-list:before {
    content: "\f115";
}
.caseicon-link3:before {
    content: "\f116";
}
.caseicon-tumblr:before {
    content: "\f117";
}
.caseicon-placeholder:before {
    content: "\f118";
}
.caseicon-check-mark:before {
    content: "\f119";
}
.caseicon-clock:before {
    content: "\f11a";
}
.caseicon-time:before {
    content: "\f11b";
}
.caseicon-play2:before {
    content: "\f11c";
}
.caseicon-link:before {
    content: "\f11d";
}
.caseicon-check:before {
    content: "\f11e";
}
.caseicon-comment-solid:before {
    content: "\f11f";
}
.caseicon-calendar-1:before {
    content: "\f120";
}
.caseicon-vimeo:before {
    content: "\f121";
}
.caseicon-people-location:before {
    content: "\f122";
}
.caseicon-pinterest:before {
    content: "\f123";
}
.caseicon-facebook:before {
    content: "\f124";
}
.caseicon-map:before {
    content: "\f125";
}
.caseicon-close:before {
    content: "\f126";
}
.caseicon-close3:before {
    content: "\f127";
}
.caseicon-close-outline:before {
    content: "\f128";
}
.caseicon-instagram:before {
    content: "\f129";
}
.caseicon-folder:before {
    content: "\f12a";
}
.caseicon-clock-1:before {
    content: "\f12b";
}
.caseicon-search:before {
    content: "\f12c";
}
.caseicon-refresh:before {
    content: "\f12d";
}
.caseicon-long-arrow-right:before {
    content: "\f12e";
}
.caseicon-heart-alt:before {
    content: "\f12f";
}
.caseicon-quote-bottom:before {
    content: "\f130";
}
.caseicon-double-chevron-down:before {
    content: "\f131";
}
.caseicon-comment:before {
    content: "\f132";
}
.caseicon-android:before {
    content: "\f133";
}
.caseicon-double-chevron-left:before {
    content: "\f13a";
}
.caseicon-double-chevron-right:before {
    content: "\f134";
}
.caseicon-linkedin:before {
    content: "\f135";
}
.caseicon-angle-arrow-left:before {
    content: "\f136";
}
.caseicon-angle-arrow-right:before {
    content: "\f14d";
}
.caseicon-right-arrow:before {
    content: "\f137";
}
.caseicon-open-folder:before {
    content: "\f138";
}
.caseicon-zoom-in:before {
    content: "\f139";
}
.caseicon-envelope:before {
    content: "\f13b";
}
.caseicon-caret-arrow-down:before {
    content: "\f13c";
}
.caseicon-angle-arrow-up:before {
    content: "\f13d";
}
.caseicon-double-chevron-up:before {
    content: "\f13e";
}
.caseicon-left-arrow:before {
    content: "\f13f";
}
.caseicon-youtube:before {
    content: "\f140";
}
.caseicon-tags:before {
    content: "\f141";
}
.caseicon-long-arrow-right-three:before {
    content: "\f142";
}
.caseicon-calendar-2:before {
    content: "\f143";
}
.caseicon-calendar-alt:before {
    content: "\f144";
}
.caseicon-shopping-cart-alt:before {
    content: "\f145";
}
.caseicon-arrows-updown:before {
    content: "\f146";
}
.caseicon-home:before {
    content: "\f147";
}
.caseicon-caret-arrow-up:before {
    content: "\f148";
}
.caseicon-quote-left:before {
    content: "\f149";
}
.caseicon-skype:before {
    content: "\f14a";
}
.caseicon-twitter:before {
    content: "\f14b";
}
.caseicon-play3:before {
    content: "\f14c";
}
.caseicon-user:before {
    content: "\f14e";
}
.caseicon-dribbble:before {
    content: "\f14f";
}
.caseicon-angle-arrow-down:before {
    content: "\f150";
}
.caseicon-shopping-cart:before {
    content: "\f151";
}
.caseicon-long-arrow-left:before {
    content: "\f152";
}
.caseicon-marker:before {
    content: "\f153";
}
.caseicon-refresh-arrow:before {
    content: "\f154";
}
.caseicon-phone:before {
    content: "\f155";
}