{
   "current":{
      "social_facebook":"http://www.facebook.com",
      "social_twitter":"http://www.x.com",
      "social_instagram":"http://www.instagram.com",
      "social_youtube":"http://www.youtube.com",
      "social_pinterest":"http://www.pinterest.com",
      "whatsapp":"(00) 0000-0000",
      "bg_news":"/img/bg-news.jpg",
      "bg_news_color":"#000000",
      "bg_subfooter":"/img/bg-subfooter.jpg",
      "bg_subfooter_color":"#000000",
      "enable_filter":"on",
      "color_bg_pimaria":"#ff395f",
      "color_bg_secundaria":"#adadad",
      "color_texto_avaliacao":"#000000",
      "color_texto_tags":"#000000",
      "color_bg_top":"#ffffff",
      "color_top_font":"#aaaeb0",
      "color_top_link":"#ff395f",
      "color_bg_header":"#ffffff",
      "color_font_header":"#0a3760",
      "color_icon_header":"#ff395f",
      "color_cart_background":"",
      "color_bg_menu":"#0a3760",
      "color_menu_font":"#ffffff",
      "color_menu_bg_hover":"#ff395f",
      "color_menu_font_hover":"#ffffff",
      "color_menu_sub_font":"#839eb7",
      "color_showcase_title":"#ff395f",
      "color_showcase_product_button":"#ff395f",
      "color_showcase_product_button_text":"#b20909",
      "color_showcase_product_price":"#ff395f",
      "color_showcase_product_name":"",
      "color_bg_discount":"#ff395f",
      "color_bg_cart_mob":"",
      "color_txt_discount":"#ffffff",
      "color_showcase_product_border":"rgba(18,65,117,.5)",
      "color_news_texto1":"#040203",
      "color_news_texto2":"#bababa",
      "color_news_bgbotao":"#ff395f",
      "color_news_textobotao":"#f9f9fa",
      "color_foo_social":"#ff395f",
      "color_foo_title":"#ff395f",
      "color_subfooter_text":"#ffffff",
      "color_circle_social":"#ff395f",
      "home_slick":"on",
      "banner_interval":"3000",
      "banner_lazyload":"ondemand",
      "color_slick_arrow":"",
      "color_slick_arrow_hover":"",
      "color_slick_dot":"",
      "color_slick_dot_active":"",
      "discount":"on",
      "showcase_sub_title1":"Por um ver\u00E3o muito mais colorido!!!",
      "showcase_1":"new",
      "showcase_sub_title2":"Veja aqui o que est\u00E1 em alta!!!!",
      "showcase_2":"featured",
      "icon_showcase":"/img/anchor.png",
      "price_before_style":"strike",
      "enable_seal":"on",
      "seal_code":"\u003ca href=\"https://transparencyreport.google.com/safe-browsing/search?url=https://demo-summer-time.commercesuite.com.br/\" target=\"_blank\" rel=\"noopener noreferrer\"\u003e\r\n    \u003csvg width=\"135\" height=\"34\" viewBox=\"0 0 135 34\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"\u003e\u003cpath d=\"M37.4353 22.3088C36.2882 21.1898 35.3862 19.8445 34.7866 18.3583C34.187 16.8722 33.9029 15.2776 33.9523 13.6758C33.9034 12.0725 34.1894 10.4767 34.792 8.99022C35.3947 7.50374 36.3007 6.1593 37.4523 5.04279C38.5802 3.92958 39.9203 3.05443 41.393 2.46933C42.8657 1.88422 44.441 1.6011 46.0253 1.63679C48.4514 1.59543 50.8351 2.27626 52.8733 3.59279C54.871 4.89968 56.3763 6.83493 57.1513 9.09279H51.4363C50.9446 8.09679 50.1673 7.26994 49.2035 6.71778C48.2397 6.16562 47.1332 5.91321 46.0253 5.99279C45.0551 5.95678 44.0882 6.12593 43.1879 6.48918C42.2875 6.85243 41.4739 7.4016 40.8003 8.10079C40.1134 8.85621 39.5822 9.73963 39.2369 10.7005C38.8917 11.6614 38.7393 12.6809 38.7883 13.7008C38.7393 14.7206 38.8917 15.7402 39.2369 16.701C39.5822 17.6619 40.1134 18.5454 40.8003 19.3008C41.4281 19.9804 42.1925 20.5195 43.0434 20.8828C43.8942 21.2461 44.8123 21.4254 45.7373 21.4088C47.3937 21.5045 49.0284 20.9952 50.3373 19.9758C51.4744 18.9824 52.2133 17.6108 52.4173 16.1148H44.5713V12.5068H57.5233V16.1148C57.0878 18.732 55.7472 21.1131 53.7353 22.8428C51.5374 24.7947 48.6732 25.827 45.7353 25.7258C44.1932 25.7438 42.6632 25.4505 41.237 24.8634C39.8109 24.2762 38.5178 23.4074 37.4353 22.3088ZM66.5733 22.3448C67.1163 22.3498 67.6543 22.242 68.1535 22.0284C68.6527 21.8148 69.1021 21.5 69.4733 21.1038C69.8991 20.6289 70.2259 20.0738 70.4346 19.4712C70.6434 18.8685 70.73 18.2303 70.6893 17.5938C70.7315 16.96 70.6471 16.3241 70.4411 15.7232C70.2351 15.1223 69.9115 14.5684 69.4893 14.0938C69.1172 13.6998 68.6672 13.3872 68.1681 13.176C67.6689 12.9648 67.1313 12.8595 66.5893 12.8668C66.0506 12.8572 65.5159 12.9615 65.0202 13.173C64.5246 13.3844 64.0793 13.6982 63.7133 14.0938C62.8767 15.0644 62.4553 16.3252 62.5403 17.6038C62.4553 18.8824 62.8767 20.1432 63.7133 21.1138C64.0765 21.5088 64.5189 21.8227 65.0118 22.0349C65.5047 22.247 66.0368 22.3526 66.5733 22.3448ZM60.7643 23.4868C59.9887 22.7172 59.3819 21.7945 58.9824 20.7775C58.583 19.7605 58.3998 18.6715 58.4443 17.5798C58.3983 16.4899 58.5835 15.4027 58.9878 14.3895C59.3922 13.3764 60.0065 12.4604 60.7903 11.7018C61.5669 10.9661 62.4809 10.3908 63.4801 10.0088C64.4793 9.62683 65.544 9.4457 66.6133 9.47579C67.684 9.44464 68.7502 9.62525 69.7508 10.0072C70.7515 10.3892 71.6668 10.9651 72.4443 11.7018C73.2282 12.4604 73.8425 13.3764 74.2468 14.3895C74.6512 15.4027 74.8364 16.4899 74.7903 17.5798C74.8343 18.6751 74.6468 19.7673 74.2399 20.7851C73.8331 21.803 73.2161 22.7236 72.4293 23.4868C71.6512 24.2305 70.7334 24.8127 69.729 25.1996C68.7245 25.5864 67.6533 25.7704 66.5773 25.7408C65.5069 25.7733 64.4408 25.5906 63.4422 25.2034C62.4437 24.8162 61.5331 24.2325 60.7643 23.4868ZM83.8853 22.3458C84.4283 22.3508 84.9663 22.243 85.4655 22.0294C85.9647 21.8158 86.4141 21.501 86.7853 21.1048C87.2111 20.6299 87.5379 20.0748 87.7466 19.4722C87.9554 18.8695 88.042 18.2313 88.0013 17.5948C88.0435 16.961 87.9591 16.3251 87.7531 15.7242C87.5471 15.1233 87.2235 14.5694 86.8013 14.0948C86.4292 13.7008 85.9792 13.3882 85.4801 13.177C84.9809 12.9658 84.4433 12.8605 83.9013 12.8678C83.3626 12.8582 82.8279 12.9625 82.3322 13.174C81.8366 13.3854 81.3913 13.6992 81.0253 14.0948C80.1887 15.0654 79.7673 16.3262 79.8523 17.6048C79.7673 18.8834 80.1887 20.1442 81.0253 21.1148C81.3887 21.5098 81.8313 21.8236 82.3244 22.0355C82.8174 22.2475 83.3497 22.3529 83.8863 22.3448L83.8853 22.3458ZM78.0763 23.4868C77.3011 22.717 76.6946 21.7943 76.2955 20.7773C75.8964 19.7603 75.7135 18.6714 75.7583 17.5798C75.7123 16.4899 75.8975 15.4027 76.3018 14.3895C76.7062 13.3764 77.3205 12.4604 78.1043 11.7018C78.8809 10.9661 79.7949 10.3908 80.7941 10.0088C81.7933 9.62683 82.858 9.4457 83.9273 9.47579C84.9966 9.4457 86.0614 9.62683 87.0606 10.0088C88.0597 10.3908 88.9738 10.9661 89.7503 11.7018C90.5342 12.4604 91.1485 13.3764 91.5528 14.3895C91.9572 15.4027 92.1424 16.4899 92.0963 17.5798C92.1403 18.6751 91.9528 19.7673 91.5459 20.7851C91.1391 21.803 90.5221 22.7236 89.7353 23.4868C88.9572 24.2305 88.0394 24.8127 87.035 25.1996C86.0305 25.5864 84.9593 25.7704 83.8833 25.7408C82.814 25.7724 81.7492 25.5892 80.752 25.202C79.7547 24.8148 78.8452 24.2316 78.0773 23.4868H78.0763ZM95.1763 23.4438C93.7282 21.8419 92.9632 19.7377 93.0443 17.5798C92.9595 15.4326 93.7199 13.3376 95.1623 11.7448C95.8445 11.0037 96.6778 10.4176 97.606 10.0261C98.5341 9.6347 99.5355 9.44702 100.542 9.47579C101.536 9.43671 102.523 9.66526 103.398 10.1376C104.274 10.6099 105.006 11.3086 105.519 12.1608V9.70679H109.525V25.6288C109.608 27.6688 108.89 29.6605 107.525 31.1788C106.795 31.9171 105.916 32.4911 104.946 32.8626C103.977 33.234 102.939 33.3943 101.902 33.3328C99.8742 33.4394 97.8627 32.9154 96.1443 31.8328C95.4474 31.3483 94.8683 30.7134 94.4498 29.975C94.0312 29.2366 93.784 28.4136 93.7263 27.5668H97.6753C97.9313 28.2799 98.4406 28.874 99.1063 29.2358C99.9235 29.6719 100.842 29.8837 101.767 29.8498C102.262 29.8637 102.754 29.7773 103.214 29.5958C103.674 29.4143 104.093 29.1415 104.444 28.7938C104.828 28.3656 105.12 27.8643 105.305 27.32C105.489 26.7757 105.561 26.1998 105.517 25.6268V22.8608C105.022 23.7496 104.294 24.4872 103.412 24.9948C102.53 25.5024 101.527 25.7609 100.509 25.7428C99.5071 25.7653 98.5118 25.5717 97.5912 25.1749C96.6706 24.7782 95.8462 24.1878 95.1743 23.4438H95.1763ZM104.261 21.0188C104.693 20.5667 105.028 20.0308 105.244 19.4443C105.461 18.8578 105.555 18.2331 105.52 17.6088C105.555 16.9845 105.461 16.3598 105.244 15.7733C105.028 15.1867 104.693 14.6509 104.261 14.1988C103.879 13.8038 103.421 13.4904 102.914 13.2776C102.407 13.0648 101.862 12.957 101.312 12.9608C100.766 12.9564 100.224 13.0628 99.7201 13.2737C99.216 13.4846 98.7599 13.7956 98.3793 14.1878C97.9503 14.6392 97.6184 15.1739 97.4042 15.7587C97.1901 16.3435 97.0982 16.966 97.1343 17.5878C97.1007 18.2141 97.195 18.8407 97.4115 19.4293C97.6279 20.018 97.962 20.5564 98.3933 21.0118C98.7716 21.4088 99.2269 21.7243 99.7314 21.9391C100.236 22.1538 100.779 22.2633 101.327 22.2608C101.875 22.2628 102.417 22.1538 102.921 21.9403C103.425 21.7268 103.881 21.4133 104.26 21.0188H104.261ZM112.674 25.5128V4.39679H116.709V25.5128H112.674ZM126.552 25.7408C125.509 25.78 124.468 25.6011 123.498 25.2154C122.527 24.8297 121.647 24.2457 120.915 23.5008C120.177 22.7083 119.604 21.7763 119.231 20.7596C118.857 19.7429 118.691 18.6618 118.74 17.5798C118.689 16.5008 118.856 15.4226 119.233 14.4101C119.609 13.3975 120.186 12.4715 120.929 11.6878C121.672 10.9502 122.558 10.3733 123.532 9.9929C124.507 9.61252 125.55 9.43684 126.595 9.47679C127.642 9.43838 128.686 9.60908 129.667 9.97893C130.647 10.3488 131.544 10.9103 132.304 11.6308C133.057 12.3808 133.644 13.2797 134.028 14.2699C134.412 15.2601 134.585 16.3197 134.536 17.3808C134.539 17.8967 134.501 18.4119 134.422 18.9218H122.86C122.916 19.864 123.325 20.7507 124.005 21.4048C124.697 22.042 125.612 22.3806 126.552 22.3468C127.176 22.3794 127.796 22.2362 128.343 21.9335C128.889 21.6308 129.339 21.1809 129.642 20.6348H133.992C133.543 22.1255 132.606 23.422 131.331 24.3158C129.932 25.2919 128.256 25.7916 126.551 25.7408H126.552ZM130.358 16.3248C130.349 15.8488 130.242 15.3799 130.042 14.9477C129.843 14.5155 129.556 14.1294 129.199 13.8138C128.485 13.186 127.56 12.8497 126.609 12.8718C125.675 12.8434 124.766 13.1814 124.077 13.8138C123.383 14.4769 122.951 15.3686 122.861 16.3248H130.358Z\" fill=\"#2B3B31\"\u003e\u003c/path\u003e\u003cpath opacity=\"0.5\" d=\"M61.4393 3.32481C61.2897 3.31805 61.1425 3.36406 61.0233 3.45481C60.9701 3.4982 60.9279 3.55347 60.8999 3.61616C60.8719 3.67886 60.8591 3.74724 60.8623 3.81581C60.8545 3.94674 60.8967 4.07575 60.9803 4.17681C61.0665 4.26837 61.174 4.33709 61.2933 4.37681C61.4326 4.42605 61.5745 4.46745 61.7183 4.50081C61.8723 4.53747 62.026 4.58214 62.1793 4.63481C62.3273 4.68466 62.4697 4.74967 62.6043 4.82881C62.738 4.90987 62.8463 5.02657 62.9173 5.16581C63.0004 5.33232 63.0409 5.51681 63.0353 5.70281C63.036 5.87411 62.9991 6.04347 62.9272 6.19896C62.8553 6.35446 62.7502 6.49231 62.6193 6.60281C62.3136 6.86311 61.9204 6.99751 61.5193 6.97881C61.1215 6.99692 60.729 6.88147 60.4043 6.65081C60.2653 6.54472 60.154 6.40653 60.08 6.24805C60.006 6.08958 59.9714 5.91553 59.9793 5.74081H60.8893C60.8887 5.82118 60.9054 5.90075 60.9383 5.97409C60.9712 6.04742 61.0195 6.1128 61.08 6.16576C61.1404 6.21873 61.2116 6.25803 61.2886 6.28099C61.3657 6.30395 61.4467 6.31003 61.5263 6.29881C61.6934 6.30921 61.8584 6.25638 61.9883 6.15081C62.0441 6.10055 62.0882 6.03871 62.1176 5.96962C62.147 5.90052 62.1609 5.82584 62.1583 5.75081C62.16 5.67012 62.1399 5.59047 62.1004 5.52013C62.0608 5.44979 62.0031 5.39132 61.9333 5.35081C61.7666 5.24655 61.5828 5.17242 61.3903 5.13181C61.1783 5.07781 60.965 5.01747 60.7503 4.95081C60.5384 4.88339 60.3494 4.75841 60.2043 4.58981C60.0475 4.39818 59.9673 4.15516 59.9793 3.90781C59.9729 3.73202 60.0075 3.55715 60.0802 3.39698C60.1529 3.23681 60.2618 3.09571 60.3983 2.98481C60.7048 2.74508 61.0866 2.62241 61.4753 2.63881C61.8516 2.62026 62.2237 2.72565 62.5343 2.93881C62.6715 3.04823 62.7821 3.18732 62.8578 3.34563C62.9335 3.50393 62.9723 3.67734 62.9713 3.85281H62.0393C62.0302 3.70591 61.965 3.56812 61.8573 3.46781C61.7417 3.36799 61.5919 3.31675 61.4393 3.32481ZM66.6393 6.93581L66.3663 6.13581H64.7143L64.4413 6.93581H63.5393L65.0393 2.68781H66.0493L67.5393 6.93581H66.6393ZM64.9393 5.48581H66.1463L65.5393 3.71881L64.9393 5.48581ZM68.1393 6.93581V2.69981H70.7593V3.35081H68.9933V4.46181H70.3393V5.11781H68.9933V6.93281L68.1393 6.93581ZM73.8793 2.68781V3.34381H72.2893V4.45081H73.6973V5.10681H72.2893V6.28081H73.8793V6.93681H71.4333V2.68781H73.8793ZM76.5793 2.69981H78.2973C78.6652 2.67894 79.0283 2.79111 79.3203 3.01581C79.4396 3.11172 79.5352 3.23373 79.5999 3.37243C79.6645 3.51112 79.6965 3.66281 79.6933 3.81581C79.6925 4.04721 79.6086 4.27062 79.4571 4.44549C79.3055 4.62035 79.0963 4.73507 78.8673 4.76881C79.1287 4.79954 79.3686 4.92861 79.5383 5.12981C79.705 5.32456 79.7946 5.57354 79.7903 5.82981C79.7942 5.9832 79.7622 6.13538 79.6969 6.27425C79.6316 6.41312 79.5349 6.53486 79.4143 6.62981C79.1206 6.84803 78.7597 6.95663 78.3943 6.93681H76.5743L76.5793 2.69981ZM77.4353 3.35581V4.45581H78.2063C78.3694 4.46454 78.53 4.41372 78.6583 4.31281C78.7144 4.26294 78.7585 4.20109 78.7874 4.13184C78.8163 4.0626 78.8293 3.98774 78.8253 3.91281C78.8296 3.83681 78.8168 3.76083 78.7879 3.69042C78.759 3.62 78.7147 3.55693 78.6583 3.50581C78.5308 3.40307 78.3698 3.35108 78.2063 3.35981L77.4353 3.35581ZM77.4353 6.28181H78.2973C78.4641 6.28974 78.6277 6.23437 78.7553 6.12681C78.8137 6.07247 78.8595 6.00598 78.8894 5.93203C78.9193 5.85807 78.9326 5.77846 78.9283 5.69881C78.9324 5.61846 78.9187 5.53821 78.8883 5.46373C78.8579 5.38925 78.8115 5.32236 78.7523 5.26781C78.6242 5.1587 78.4595 5.10224 78.2913 5.10981H77.4353V6.28181ZM81.3753 5.25081V6.93781H80.5193V2.69981H82.0793C82.4897 2.67288 82.8948 2.80421 83.2113 3.06681C83.3395 3.18018 83.4416 3.31995 83.5106 3.47651C83.5797 3.63307 83.614 3.80272 83.6113 3.97381C83.611 4.24219 83.526 4.50362 83.3683 4.72081C83.1807 4.96779 82.9081 5.13634 82.6033 5.19381L83.6833 6.93581H82.6683L81.6553 5.25081H81.3753ZM81.3753 3.35681V4.59481H82.0753C82.1643 4.60096 82.2536 4.58937 82.3381 4.5607C82.4226 4.53203 82.5005 4.48686 82.5673 4.42781C82.6254 4.36835 82.6705 4.29747 82.6998 4.21967C82.7291 4.14186 82.7419 4.05881 82.7373 3.97581C82.7419 3.8928 82.7291 3.80976 82.6998 3.73195C82.6705 3.65414 82.6254 3.58326 82.5673 3.52381C82.5014 3.46418 82.4244 3.41819 82.3406 3.3885C82.2569 3.35881 82.1681 3.346 82.0793 3.35081L81.3753 3.35681ZM87.3233 5.81781C87.571 5.54101 87.6996 5.17778 87.6813 4.80681C87.7001 4.43667 87.5714 4.07418 87.3233 3.79881C87.2028 3.67377 87.0572 3.57563 86.896 3.51083C86.7349 3.44603 86.5619 3.41603 86.3883 3.42281C86.2141 3.41624 86.0404 3.44662 85.8788 3.51194C85.7171 3.57726 85.5711 3.67605 85.4503 3.80181C85.2012 4.0767 85.0714 4.43925 85.0893 4.80981C85.0714 5.18037 85.2012 5.54291 85.4503 5.81781C85.5711 5.94357 85.7171 6.04235 85.8788 6.10767C86.0404 6.17299 86.2141 6.20337 86.3883 6.19681C86.5624 6.20353 86.7359 6.17312 86.8973 6.1076C87.0586 6.04208 87.2042 5.94295 87.3243 5.81681L87.3233 5.81781ZM86.3893 6.97881C86.1043 6.9858 85.8207 6.93511 85.5557 6.82977C85.2908 6.72443 85.0498 6.56661 84.8473 6.36581C84.6411 6.16361 84.4791 5.92084 84.3716 5.65284C84.264 5.38485 84.2132 5.09745 84.2223 4.80881C84.2131 4.51975 84.2642 4.23193 84.3723 3.9637C84.4804 3.69546 84.6432 3.45268 84.8503 3.25081C85.053 3.05033 85.294 2.89273 85.559 2.78741C85.8239 2.68209 86.1073 2.63121 86.3923 2.63781C86.6769 2.63105 86.9599 2.68186 87.2244 2.7872C87.4889 2.89254 87.7293 3.05023 87.9313 3.25081C88.1375 3.453 88.2995 3.69577 88.4071 3.96377C88.5147 4.23177 88.5655 4.51917 88.5563 4.80781C88.5655 5.09645 88.5147 5.38385 88.4071 5.65184C88.2995 5.91984 88.1375 6.16261 87.9313 6.36481C87.729 6.56579 87.488 6.72379 87.223 6.82931C86.9581 6.93482 86.6745 6.98567 86.3893 6.97881ZM93.9703 2.69981H94.8873L93.6613 6.93581H92.6903L91.8713 3.97981L91.0273 6.93581H90.0563L88.8563 2.69881H89.7663L90.5793 5.97081L91.4353 2.69881H92.4003L93.2073 5.93981L93.9703 2.69981ZM96.7923 3.32481C96.6427 3.31805 96.4955 3.36406 96.3763 3.45481C96.3231 3.4982 96.2809 3.55347 96.2529 3.61616C96.2249 3.67886 96.2121 3.74724 96.2153 3.81581C96.2075 3.94674 96.2497 4.07575 96.3333 4.17681C96.4195 4.26837 96.527 4.33709 96.6463 4.37681C96.7856 4.42605 96.9275 4.46745 97.0713 4.50081C97.2253 4.53747 97.379 4.58214 97.5323 4.63481C97.6803 4.68466 97.8227 4.74967 97.9573 4.82881C98.091 4.90987 98.1993 5.02657 98.2703 5.16581C98.3534 5.33232 98.3939 5.51681 98.3883 5.70281C98.389 5.87411 98.3521 6.04347 98.2802 6.19896C98.2083 6.35446 98.1032 6.49231 97.9723 6.60281C97.6666 6.86311 97.2734 6.99751 96.8723 6.97881C96.4738 6.99737 96.0805 6.8819 95.7553 6.65081C95.6157 6.54433 95.5041 6.40549 95.43 6.24626C95.356 6.08704 95.3218 5.9122 95.3303 5.73681H96.2403C96.2397 5.81718 96.2564 5.89675 96.2893 5.97009C96.3222 6.04342 96.3705 6.1088 96.431 6.16176C96.4914 6.21473 96.5626 6.25403 96.6396 6.27699C96.7167 6.29995 96.7977 6.30603 96.8773 6.29481C97.0439 6.30633 97.2088 6.25495 97.3393 6.15081C97.3951 6.10055 97.4392 6.03871 97.4686 5.96962C97.498 5.90052 97.5119 5.82584 97.5093 5.75081C97.511 5.67012 97.4909 5.59047 97.4514 5.52013C97.4118 5.44979 97.3541 5.39132 97.2843 5.35081C97.1176 5.24655 96.9338 5.17242 96.7413 5.13181C96.5287 5.08314 96.3153 5.02447 96.1013 4.95581C95.8894 4.88839 95.7004 4.76341 95.5553 4.59481C95.3982 4.40292 95.3181 4.1595 95.3303 3.91181C95.3239 3.73602 95.3585 3.56115 95.4312 3.40098C95.5039 3.24081 95.6128 3.09971 95.7493 2.98881C96.0558 2.74908 96.4376 2.62641 96.8263 2.64281C97.2026 2.62426 97.5747 2.72965 97.8853 2.94281C98.0225 3.05223 98.1331 3.19132 98.2088 3.34963C98.2845 3.50793 98.3233 3.68134 98.3223 3.85681H97.3873C97.3782 3.70991 97.313 3.57212 97.2053 3.47181C97.0918 3.372 96.9444 3.31941 96.7933 3.32481H96.7923ZM99.2093 6.93581V2.69981H100.065V6.93681L99.2093 6.93581ZM103.749 2.68681H104.605V6.93581H103.749L101.831 3.99881V6.93681H100.975V2.68781H101.831L103.749 5.62481V2.68681ZM105.904 6.35881C105.698 6.1571 105.536 5.91485 105.429 5.64736C105.321 5.37988 105.27 5.09298 105.279 4.80481C105.27 4.51638 105.322 4.22926 105.43 3.96172C105.538 3.69417 105.701 3.45207 105.907 3.25081C106.11 3.05051 106.35 2.893 106.614 2.78768C106.879 2.68236 107.162 2.63139 107.446 2.63781C107.882 2.63042 108.31 2.75296 108.675 2.98981C109.034 3.22507 109.304 3.57302 109.443 3.97881H108.417C108.33 3.79952 108.19 3.65057 108.017 3.55113C107.844 3.45169 107.645 3.4063 107.446 3.42081C107.272 3.41425 107.098 3.44462 106.937 3.50994C106.775 3.57526 106.629 3.67405 106.508 3.79981C106.259 4.0747 106.129 4.43725 106.147 4.80781C106.129 5.17837 106.259 5.54091 106.508 5.81581C106.621 5.93797 106.758 6.0349 106.911 6.10023C107.063 6.16555 107.228 6.19779 107.394 6.19481C107.692 6.21207 107.986 6.12035 108.22 5.93681C108.425 5.75644 108.558 5.50766 108.593 5.23681H107.185V4.58781H109.509V5.23681C109.431 5.70758 109.191 6.1361 108.829 6.44781C108.435 6.79909 107.921 6.98497 107.393 6.96681C107.117 6.97092 106.843 6.91928 106.587 6.81499C106.331 6.71069 106.099 6.55588 105.904 6.35981V6.35881Z\" fill=\"#2B3B31\"\u003e\u003c/path\u003e\u003cpath d=\"M14.8103 34V33.9C13.6782 33.5645 12.5747 33.1391 11.5103 32.628C9.71062 31.7797 8.02967 30.6996 6.51033 29.415C4.6214 27.8271 3.07218 25.8745 1.95533 23.674C0.610218 20.9202 -0.0582984 17.8851 0.00533333 14.821C0.00533333 14.766 -0.00666667 9.273 0.00533333 6.669C0.00533333 6.32 0.00533333 6.02 0.00533333 5.755C-0.00866667 4.02 -0.00866675 3.987 1.14533 3.705C1.47933 3.624 2.37333 3.355 3.60933 2.983C7.00033 1.965 12.6623 0.261 14.7823 0.027V0C14.8463 0 14.9163 0 14.9883 0.008C15.0603 0.016 15.1343 0 15.2003 0V0.027C17.3003 0.263 22.9203 1.966 26.2763 2.984C27.5013 3.355 28.3863 3.624 28.7173 3.705C29.8623 3.986 29.8613 4.02 29.8493 5.754C29.8493 6.02 29.8493 6.321 29.8493 6.669C29.8613 9.285 29.8493 14.769 29.8493 14.821C29.9135 17.8831 29.2518 20.9168 27.9183 23.674C26.813 25.8715 25.2764 27.824 23.4003 29.415C21.8943 30.6991 20.226 31.7797 18.4383 32.629C17.3841 33.1396 16.2906 33.5646 15.1683 33.9V34C15.1613 34 15.0993 33.984 14.9883 33.954C14.8723 33.986 14.8103 34.001 14.8103 34.001V34ZM8.66233 14.194C8.46983 14.1936 8.28473 14.2682 8.14633 14.402L6.54633 15.946C6.47608 16.0135 6.41987 16.0942 6.38092 16.1835C6.34197 16.2728 6.32106 16.3689 6.31939 16.4663C6.31771 16.5637 6.33531 16.6604 6.37117 16.751C6.40703 16.8416 6.46044 16.9241 6.52833 16.994L10.9003 21.515L10.9093 21.525L12.4583 23.125C12.5954 23.2666 12.7831 23.348 12.9801 23.3514C13.1772 23.3547 13.3675 23.2798 13.5093 23.143L23.4003 13.619C23.4706 13.5515 23.5268 13.4708 23.5657 13.3815C23.6047 13.2922 23.6256 13.1961 23.6273 13.0987C23.629 13.0013 23.6114 12.9046 23.5755 12.814C23.5396 12.7234 23.4862 12.6409 23.4183 12.571L21.8703 10.971C21.7333 10.8294 21.5456 10.748 21.3486 10.7446C21.1515 10.7413 20.9612 10.8162 20.8193 10.953L13.0693 18.417L9.19833 14.417C9.12871 14.3455 9.04531 14.2889 8.95318 14.2506C8.86105 14.2123 8.76211 14.193 8.66233 14.194Z\" fill=\"url(#paint0_linear)\"\u003e\u003c/path\u003e\u003cdefs\u003e\u003clinearGradient id=\"paint0_linear\" x1=\"32.3625\" y1=\"-9.99629\" x2=\"-6.11246\" y2=\"29.0351\" gradientUnits=\"userSpaceOnUse\"\u003e\u003cstop stop-color=\"#3EDF86\"\u003e\u003c/stop\u003e\u003cstop offset=\"1\" stop-color=\"#3EDFD4\"\u003e\u003c/stop\u003e\u003c/linearGradient\u003e\u003c/defs\u003e\u003c/svg\u003e\r\n\u003c/a\u003e",
      "theme_id":"1942731"
   },
   "default":{
      "color_bg_pimaria":"#ff395f",
      "color_bg_secundaria":"#adadad",
      "color_texto_avaliacao":"#000000",
      "color_cta":"#ffcc00",
      "color_texto_tags":"#000000",
      "color_bg_top":"#fff",
      "color_top_font":"#aaaeb0",
      "color_top_link":"#ff395f",
      "color_bg_header":"#fff",
      "color_font_header":"#0a3760",
      "color_icon_header":"#0a3760",
      "color_bg_menu":"#0a3760",
      "color_menu_font":"#fff",
      "color_menu_bg_hover":"#ff395f",
      "color_menu_font_hover":"#fff",
      "color_menu_sub_font":"#839eb7",
      "color_showcase_title":"#ff395f",
      "color_showcase_product_border":"rgba(18,65,117,.5)",
      "color_showcase_product_button":"#ff395f",
      "color_showcase_product_price":"#ff395f",
      "color_showcase_product_name":"#2c5275",
      "color_bg_discount":"#ff395f",
      "color_txt_discount":"#ffffff",
      "icon_showcase":"/img/anchor.png",
      "color_news_texto1":"#040203",
      "color_news_texto2":"#bababa",
      "color_news_bgbotao":"#ff395f",
      "color_news_textobotao":"#f9f9fa",
      "bg_news":"/img/bg-news.jpg",
      "bg_news_color":"#000",
      "color_foo_social":"#ff395f",
      "color_foo_title":"#ff395f",
      "bg_subfooter":"/img/bg-subfooter.jpg",
      "bg_subfooter_color":"#000",
      "color_subfooter_text":"#fff",
      "showcase_1":"new",
      "showcase_sub_title1":"Por um ver\u00E3o muito mais colorido!",
      "showcase_2":"featured",
      "showcase_sub_title2":"Veja aqui o que est\u00E1 em alta!",
      "enable_banner_home":"on",
      "enable_banner_default":"on",
      "show_available_products":"on",
      "price_before_style":"strike",
      "google_safe":"on",
      "social_facebook":"http://www.facebook.com",
      "social_twitter":"http://www.x.com",
      "social_pinterest":"http://www.pinterest.com",
      "social_blogger":"http://www.blogger.com",
      "social_youtube":"http://www.youtube.com",
      "social_instagram":"http://www.instagram.com",
      "whatsapp":"",
      "extension_id":"246"
   }
}