#logo {
  display: block;
  margin: 20px auto;
  width: 120px;
  max-width: 60%;
}

header {
  text-align: center;
  color: #ffd700;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

header h1 {
  margin: 10px 0;
  font-size: 1.8em;
}

@media (min-width: 600px) {
  #logo { width: 160px; }
}

@media (min-width: 992px) {
  #logo { width: 200px; }
}

body {
  font-family: 'Outfit', sans-serif;
  font-weight: 800;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  background-attachment: fixed;
  color: #fff;
  padding: 20px;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 50% 50%, rgba(255,215,0,0.2), transparent 60%);
  pointer-events: none;
}
#tabela-jogadores {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.85);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}
#tabela-jogadores th,
#tabela-jogadores td {
  border: 1px solid rgba(0,0,0,0.1);
  padding: 8px;
  text-align: center;
  color: #333;
}
#tabela-jogadores th {
  background: linear-gradient(45deg, #b07f1a, #ffcc33);
  color: #000;
}
.p1 { background: #bef264; color: #000; }
.p2 { background: #fde047; color: #000; }
.p3 { background: #fca5a5; color: #000; }
.botoes { text-align: center; margin-bottom: 20px; }
.botoes button {
  margin: 0 5px;
  padding: 10px 20px;
  border: none;
  color: #fff;
  background: linear-gradient(45deg, #b07f1a, #ffcc33);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
.botoes button i {
  margin-right: 6px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.botoes button:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.5);
}
#resultado {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.time {
  background: rgba(255,255,255,0.95);
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  width: 30%;
  border-radius: 12px;
  color: #333;
  border: 1px solid rgba(255,255,255,0.5);
}
.time h3 { text-align: center; margin-top: 0; }
.time ul { list-style: none; padding: 0; }
.time li { margin: 5px 0; }

.fade-in {
  animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
