/* Neon theme variables */
:root {
  --accent-start: #39ff14;
  --accent-end: #00ffff;
  --accent-alt: #9d00ff;
  --accent-start-glow: rgba(57,255,20,0.35);
  --accent-end-glow: rgba(0,255,255,0.35);
  --bg-start: #020202;
  --bg-end: #0a0a0a;
}

* {
  box-sizing: border-box;
}

header {
  text-align: center;
  color: #ffd700;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

header h1 {
  margin: 10px 0;
  font-size: 1.8em;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  -webkit-background-clip: text;
  color: transparent;
}


header .logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  object-fit: contain;
}

body {
  font-family: 'Outfit', sans-serif;
  font-weight: 800;
  background: radial-gradient(circle at 50% 20%, var(--bg-end), var(--bg-start) 80%);
  background-attachment: fixed;
  color: #fff;
  padding: 20px;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 30% 30%, var(--accent-start-glow), transparent 60%),
    radial-gradient(circle at 70% 70%, var(--accent-end-glow), transparent 60%);
  pointer-events: none;
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 40px 40px;
  mix-blend-mode: overlay;
  pointer-events: none;
}
#tabela-jogadores {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.85);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
 }

.table-container {
  width: 100%;
  overflow-x: auto;
}
#tabela-jogadores th,
#tabela-jogadores td {
  border: 1px solid rgba(0,0,0,0.1);
  padding: 8px;
  text-align: center;
  color: #333;
}
#tabela-jogadores th {
  background: linear-gradient(45deg, var(--accent-start), var(--accent-end));
  color: #000;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}
.p1 { background: #bef264; color: #000; }
.p2 { background: #fde047; color: #000; }
.p3 { background: #fca5a5; color: #000; }
.p4 { background: #d1d5db; color: #000; }
.botoes {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.botoes button {
  position: relative;
  margin: 0 5px;
  padding: 10px 24px;
  border: 2px solid var(--accent-alt);
  color: #fff;
  background: linear-gradient(135deg, var(--accent-start), var(--accent-alt), var(--accent-end));
  background-size: 200% 200%;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background-position 0.5s;
  border-radius: 30px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  box-shadow: 0 2px 12px var(--accent-start);
  animation: gradientMove 8s ease infinite;
}
.botoes button i {
  margin-right: 6px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.botoes button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.botoes button:hover {
  transform: translateY(-4px) scale(1.07);
  box-shadow: 0 0 16px var(--accent-start), 0 0 32px var(--accent-end);
  background-position: 100% 0;
}

.botoes button:hover::after {
  left: 100%;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
#resultado {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.time {
  background: rgba(0,0,0,0.6);
  padding: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.6);
  width: 30%;
  border-radius: 12px;
  color: #fff;
  border: 2px solid var(--accent-start);
  backdrop-filter: blur(4px);
}
.time h3 {
  text-align: center;
  margin-top: 0;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  -webkit-background-clip: text;
  color: transparent;
}
.time ul { list-style: none; padding: 0; }
.time li { margin: 5px 0; }
.share-btn {
  background: #25D366;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}
.share-btn i { margin-right: 6px; }

.fade-in {
  animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

@media (min-width: 600px) and (max-width: 992px) {
  .time {
    width: 45%;
  }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.4em;
  }
  .botoes {
    flex-direction: column;
    align-items: center;
  }
  .botoes button {
    width: 80%;
    max-width: 300px;
    margin: 5px auto;
  }
  .time {
    width: 100%;
  }
}
