.redux-main .redux-container-box_shadow .box-shadow-inset {
  margin: 0 auto;
}
.redux-main .redux-container-box_shadow .box-shadow-inset #shadow-result {
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  min-height: 180px;
  border: 0 solid #ddd;
  background: #f1f1f1;
  transition: all 0.2s ease;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row-content:after,
.redux-main .redux-container-box_shadow .box-shadow-inset .row:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2 {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2.disabled label strong {
  color: #cccccc;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2 label {
  color: #999999;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2 .wp-picker-container.disabled {
  pointer-events: none;
  opacity: 0.4;
  z-index: 200;
  background: 0;
  padding: 0 !important;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2 .wp-picker-container.disabled button {
  background-color: #888;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2 .wp-picker-container.disabled a {
  z-index: -1;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2 ul li {
  padding-bottom: 10px;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2:first-child {
  padding-right: 20px;
}
.redux-main .redux-container-box_shadow .box-shadow-inset .row .col-2:last-child {
  padding-left: 20px;
}/*# sourceMappingURL=redux-box-shadow.css.map */