/*Ain't this some complicated shit!*/
.redux-main fieldset.disabled h2,
.redux-main .redux-group-tab.disabled h2 {
  padding-top: 10px;
}
.redux-main fieldset.disabled::before,
.redux-main .redux-group-tab.disabled::before {
  color: #e14d43;
}

#redux-header {
  border-color: #69a8bb !important;
  background: #363b3f !important;
}
#redux-header .display_header h2 {
  color: #fff;
}
#redux-header .display_header span {
  color: #fff !important;
}

.redux-container {
  background: #363b3f;
}
.redux-container .redux-sidebar {
  font-size: 13px;
  font-weight: 400 !important;
  line-height: 18px;
}
.redux-container .redux-sidebar .redux-group-menu {
  background-color: #363b3f;
}
.redux-container .redux-sidebar .redux-group-menu li.divide {
  border-bottom-color: rgb(239.0366972477, 160.2844036697, 154.9633027523) !important;
  border-top-color: rgb(239.0366972477, 160.2844036697, 154.9633027523) !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
  background-color: #e14d43 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
  font-weight: 700 !important;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a {
  background-color: #e14d43 !important;
  color: #fff !important;
  opacity: 1 !important;
  font-weight: 700 !important;
}
.redux-container .redux-sidebar .redux-group-menu li.active a:hover {
  background-color: #e14d43;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
  font-weight: 400 !important;
  color: #fff !important;
  opacity: 0.9 !important;
  border-style: hidden !important;
  transition: all 0.2s ease-in-out !important;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
  color: #fff !important;
  background-color: #e14d43 !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection {
  background: #26292c;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
  font-weight: 400 !important;
  color: #c3c4c5 !important;
  background-color: #26292c !important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
  background-color: #26292c !important;
  color: #e14d43 !important;
  opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a {
  background-color: #e14d43;
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover > a::after {
  border-right-color: #26292c;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
  color: #fff !important;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
  background-color: #26292c;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a {
  transition: all 0.2s ease-in-out;
}
.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection .redux-group-tab-link-a:hover {
  background-color: #363b3f;
  color: #e14d43 !important;
}
.redux-container .redux-main {
  border-left-width: 0;
}

.postbox.redux-metabox .redux-container .redux-group-menu li.active a {
  background-color: #e14d43;
}

.button.ui-datepicker-current,
button.ui-datepicker-close {
  background-color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
}

.ui-datepicker-buttonpane button.ui-datepicker-current {
  background: #e14d43 !important;
  color: #fff !important;
  border: 1px solid rgb(163.8532110092, 34.8623853211, 26.1467889908) !important;
}

.ui-datepicker-header {
  background-color: #69a8bb !important;
  color: #fff !important;
}

.ui-datepicker td .ui-state-active {
  color: #000 !important;
  font-weight: 700 !important;
  background: #fff !important;
}
.ui-datepicker td .ui-state-hover {
  color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
}
.ui-datepicker td .ui-state-highlight {
  background: #e14d43 !important;
  border: 1px solid #69a8bb !important;
  color: #fff !important;
}

.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-color: #f5f5f5 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
  background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f8f8", endColorstr="#f5f5f5", GradientType=0) !important;
  border-color: #ccc !important;
}

.redux-container-switch .cb-disable.selected {
  background-color: #646464 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#929292), to(#646464)) !important;
  background-image: -linear-gradient(top, #929292, #646464) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#929292", endColorstr="#646464", GradientType=0) !important;
  border-color: #767676 !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-hover span {
  background-color: rgb(228.5091743119, 97.8211009174, 88.9908256881) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(233.4220183486, 126.9706422018, 119.7779816514)), to(rgb(228.5091743119, 97.8211009174, 88.9908256881))) !important;
  background-image: -linear-gradient(top, rgb(233.4220183486, 126.9706422018, 119.7779816514), rgb(228.5091743119, 97.8211009174, 88.9908256881)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(233.4220183486, 126.9706422018, 119.7779816514)", endColorstr="rgb(228.5091743119, 97.8211009174, 88.9908256881)", GradientType=0) !important;
  border-color: rgb(228.5091743119, 97.8211009174, 88.9908256881) !important;
  border-color: rgb(225.7018348624, 81.1642201835, 71.3981651376) !important;
}

.redux-container-spinner .ui-widget .ui-spinner-button.ui-state-active span {
  background-color: rgb(185.8440366972, 39.5412844037, 29.6559633028) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(216.6311926606, 46.0917431193, 34.5688073394)), to(rgb(185.8440366972, 39.5412844037, 29.6559633028))) !important;
  background-image: -linear-gradient(top, rgb(216.6311926606, 46.0917431193, 34.5688073394), rgb(185.8440366972, 39.5412844037, 29.6559633028)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(216.6311926606, 46.0917431193, 34.5688073394)", endColorstr="rgb(185.8440366972, 39.5412844037, 29.6559633028)", GradientType=0) !important;
  border-color: rgb(141.8623853211, 30.1834862385, 22.6376146789) !important;
  border-color: rgb(163.8532110092, 34.8623853211, 26.1467889908) !important;
  color: #fff;
}

.redux-container-spinner .ui-widget .ui-spinner-button .ui-icon,
.redux-container-switch .cb-enable.selected,
.redux-field-container .ui-buttonset .ui-state-active {
  background-color: #e14d43 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(229.9128440367, 106.1495412844, 97.7871559633)), to(#e14d43)) !important;
  background-image: -linear-gradient(top, rgb(229.9128440367, 106.1495412844, 97.7871559633), #e14d43) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(229.9128440367, 106.1495412844, 97.7871559633)", endColorstr="#e14d43", GradientType=0) !important;
  border-color: rgb(185.8440366972, 39.5412844037, 29.6559633028) !important;
  border-color: rgb(207.8348623853, 44.2201834862, 33.1651376147) !important;
  box-shadow: inset 0 1px 0 rgb(235.5275229358, 139.4633027523, 132.9724770642), 0 1px 0 rgba(0, 0, 0, 0.15) !important;
}

.redux-container-image_select .redux-image-select-selected img {
  border-color: #e14d43 !important;
}

.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #e14d43 !important;
}

.select2-results .select2-results__option--highlighted {
  background: #e14d43 !important;
}

.select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--multiple,
.select2-container--classic .select2-selection--single:focus {
  border-color: #e14d43 !important;
}

.noUi-connect {
  background-color: rgb(227.1055045872, 89.4926605505, 80.1944954128) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(rgb(232.0183486239, 118.6422018349, 110.9816513761)), to(rgb(227.1055045872, 89.4926605505, 80.1944954128))) !important;
  background-image: -linear-gradient(top, rgb(232.0183486239, 118.6422018349, 110.9816513761), rgb(227.1055045872, 89.4926605505, 80.1944954128)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgb(232.0183486239, 118.6422018349, 110.9816513761)", endColorstr="rgb(227.1055045872, 89.4926605505, 80.1944954128)", GradientType=0) !important;
}

#redux-footer #redux-share a {
  color: #e14d43;
}
#redux-footer #redux-share a:hover {
  color: rgb(163.8532110092, 34.8623853211, 26.1467889908);
}/*# sourceMappingURL=colors.css.map */