t1	t2	t3	E1	E2	E3	r1	r2	r3	n1	n2	n3	narms	studyc
1	2	NA	1917	1925	NA	113	111	NA	1015	1018	NA	2	DART
1	2	2	43.6	41.3	38	1	5	3	26	28	26	3	London Corn/Olive
1	2	NA	393.5	373.9	NA	24	20	NA	129	123	NA	2	London Low Fat
1	2	NA	4715	4823	NA	248	269	NA	4516	4516	NA	2	Minnesota Coronary
1	2	NA	715	751	NA	31	28	NA	194	199	NA	2	MRC Soya
1	2	NA	885	895	NA	65	48	NA	206	206	NA	2	Oslo Diet-Heart
1	2	NA	87.8	91	NA	3	1	NA	30	30	NA	2	STARS
1	2	NA	1011	939	NA	28	39	NA	237	221	NA	2	Sydney Diet-Heart
1	2	NA	1544	1588	NA	177	174	NA	422	424	NA	2	Veterans Administration
1	2	NA	125	123	NA	2	1	NA	67	66	NA	2	Veterans Diet & Skin CA
