.redux-main .redux-container-color_palette label {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.redux-main .redux-container-color_palette .colors-wrapper {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.redux-main .redux-container-color_palette .colors-wrapper .color-palette-color {
  color: transparent;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.redux-main .redux-container-color_palette .colors-wrapper.round label {
  padding: 3px;
}
.redux-main .redux-container-color_palette .colors-wrapper.round .color-palette-color {
  border-radius: 50%;
}
.redux-main .redux-container-color_palette .colors-wrapper.box-shadow .color-palette-color {
  box-shadow: inset 3px 3px 13px 2px rgba(0, 0, 0, 0.22);
}
.redux-main .redux-container-color_palette .colors-wrapper input {
  display: none;
}
.redux-main .redux-container-color_palette .colors-wrapper input:checked + label .color-palette-color {
  width: 130%;
  height: 130%;
  position: relative;
  left: -15%;
  top: -15%;
  z-index: 99;
  box-shadow: 1px 1px 6px 1px #333333;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.redux-main .redux-container-color_palette .colors-wrapper.with-margin label {
  margin: 3px !important;
}/*# sourceMappingURL=redux-color-palette.css.map */