// Responsive: Landscape phone to desktop/tablet
@media (max-width: 767px) {

  #header-top{
    #lang_sel{
      display: block;
      float: none;
      clear: both;
      width: 150px;
      margin: 10px auto;
    }
    #lang_sel_click{
      display: block;
      float: none;
      clear: both;
      width: 150px;
      margin: 10px auto;
    }
    #lang_sel_list{
      float: none;
      clear: both;
      &.lang_sel_list_vertical,
      &.lang_sel_list_horizontal{
        ul{
          text-align: center;
          clear: both;
          height: auto;
        }
        li{
          float: none;
          display: inline-block;
        }
      }
      &.lang_sel_list_vertical{
        height: auto;
      }
    }
  }

  // Contact Email
  //------------------------------------------------------
  #contact-email{
    padding: 15px 0 0;
    margin: 0 0 15px;
    float: none;
    text-align: center;
    clear: both;
  }


  // Social Networks
  //------------------------------------------------------
  .social_networks{
    border-top: 1px solid $border_color_one;
    float: none;
    text-align: center;
    li{
      float: none;
      display: inline-block;
      a{
        border: none;
      }
    }
  }

  .tag-line{
    text-align: center;
  }

  /* User Nav
--------------------------------------------------------------------------*/
  .user-nav{
    float: none;
    text-align: center;
  }


/*------------------------------------------------------*/
/* Page Head
/*------------------------------------------------------*/
  .page-head {
    padding-top: 20px;
  }


// Google Listing Map
//------------------------------------------------------
  #listing-map{
    height: 400px;
  }


// Slide Description
//------------------------------------------------------
.slide-description{
  display: none;
}
#home-flexslider{
  .flexslider.loading{
    min-height: 150px;
  }
}


// Columns Style
//------------------------------------------------------
.columns {
  margin: 0;
}
.columns .one-third,
.columns .two-third,
.columns .one-fourth,
.columns .three-fourth,
.columns .one-half,
.columns .single-col{
  width: auto;
}
.lt-ie8 .columns {
  margin: 0;
}
.lt-ie8 .columns .one-fourth {
  width: auto
}


// Blog Page
//--------------------------------------------------------
.format-video .play-btn { background-size: 50% auto; }


$container_width: 500px;

$advance_search_width :  $container_width - 62px ;

.container{ width: $container_width ;}


// Advance Search
//------------------------------------------------------
.advance-search{
  .as-form-wrap {
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    width: $advance_search_width;
  }
  .option-bar{
    float: none;
    height: auto;
  }
  .real-btn{
    margin-top: 10px;
  }
  .more-option-trigger{
    margin-top: 15px;
  }
  .more-options-wrapper{
    .option-bar{
      float: left;
    }
  }
}
  .small,
  .large{
    input[type="text"]{
      width: 97%;
    }
    .selectwrap input{
      width: 91.4%;
    }
  }


// Property Items
//------------------------------------------------------
  .narrative{
    padding: 0 30px;
  }
  .property-items{
    .span6{
      width: $container_width - 40px;
      margin: 0 auto;
    }
    .narrative{
      padding-left:  40px;
      padding-right: 40px;
    }
    p{
      font-size: 13px;
    }
    .detail {
      width: 51.8%;
    }
  }
  .property-item p{
    font-size: 13px;
    overflow: visible;
  }


// Carousel
//------------------------------------------------------
$list_item_width: ( $container_width - 132px ) /2 ;
$list_item_margin: 30px;

.es-carousel-wrapper {
  ul{
    li{
      width: $list_item_width !important;
      margin-right: $list_item_margin !important;
    }
  }
}

// 498 - (180 * 2 )360 = 138 / 2 = 69px
  $list_item_width:  180px;

  .brands-carousel {
    .jcarousel-container-horizontal{
      padding-left: 69px;
      padding-right: 69px;
    }
    ul.brands-carousel-list{
      li{
        width: $list_item_width;
      }
    }
  }


//  Widgets
//------------------------------------------------------
  .widget{
    &.quick-links{
      ul{
        li{
          float: left;
          width: 46%;
        }
      }
    }
  }


// Search Widget
//------------------------------------------------------
  .widget{
    #searchform{
      width: $container_width - 42px;
    }
    #s{
      width: $container_width - 80px;
    }
  }


// Social Network Widget
//------------------------------------------------------
  .widget.social_network{
    .social_networks {
      border-top: none;
      text-align: left;
    }
  }


// Advance Search  Widget
//------------------------------------------------------
  .widget.calculator ,
  .widget.advance-search{
    .option-bar{
      float: none;
    }
    .small,
    .large{
      input[type="text"]{
        width: 97%;
      }
      .selectwrap input{
        width: 91.4%;
      }
    }
    .more-options-wrapper {
      .option-bar {
        float: left;
      }
    }
  }


// Calculator Widget
// ------------------------------------------------------
  .widget.calculator {
    .title {
      background: $white;
    }
    input[type="text"] {
      width: $container_width - 76px;
    }
    .mini .selectwrap input,
    .mini input,
    #extra{
      width: $container_width - 102px;
    }
    #payment{
      width: $container_width -  80px;
    }
    .real-btn {
      margin-top: 0 ;
    }
  }


// Featured Properties Widget
//------------------------------------------------------
  ul.featured-properties{
    overflow: hidden;
    padding: 0 ;
    li {
      float: left;
      width: ( $container_width - 83px ) / 2 ;
      margin-left: 27px;
      min-height: 300px;
      img{
        width: 100%;
        height: auto;
      }
    }
  }


// Agent Listing Page
//------------------------------------------------------
  .listing-layout {
    .about-agent{
      figure {
        margin-right: 15px;
      }
      .detail{
        width: 59.9%;
      }
    }
  }

  .about-agent  .social_networks {
    border-top: none;
    float: right;
  }


// Agent Listing Detail Page
//-------------------------------------------------------
  .listing-layout{
    .property-item{
      .detail {
        width: $container_width - 285px;
      }
    }
    .contact-types {
      em{
        display: block;
      }
    }
  }


// Property Grid View Page
//--------------------------------------------------------
  .property-grid{
    .list-container{
      margin-left: -20px;
    }
    .property-item{
      margin-left: 20px;
      width: ($container_width - 66px ) / 2 ;
    }
  }


// Comments
//------------------------------------------------------
  #comments .comment .avatar {
    margin: 0 15px 15px 0;
    width: 60px;
    height: 60px;
  }
  .comment-detail-wrap{
    width: 63%;
  }
  #comments .commentlist .children .comment-detail-wrap,
  #comments .commentlist .children .depth-2 .comment-detail-wrap,
  #comments .commentlist .children .depth-3 .comment-detail-wrap,
  #comments .commentlist .children .depth-4 .comment-detail-wrap,
  #comments .commentlist .children .depth-5 .comment-detail-wrap{
    width: 63%;
  }

  #contact-form #commentform, #respond #commentform {
    padding: 30px 0;
  }

  #respond input[type="text"]{
    width: 60%;
  }

  #respond #comment {
    width: 80%;
  }


// Contact Page
//------------------------------------------------------
  #map_canvas {
    height: 300px;
  }


// About Us Page
//------------------------------------------------------
  .services-list {
    margin: 0;
    li{
      width: auto;
      margin-left: 0 ;
    }
  }
  .how-we-work{
    ol{
      margin-left: 0;
      li{
        width: auto;
        margin-left: 25px;
      }
    }
  }


// Detail Page
//------------------------------------------------------
  #property-detail-flexslider {
    height: 249px;
    .flex-viewport{
      width: 424px;
      height: 249px;
    }
    .flex-control-thumbs{
      li{
        margin-bottom: 5px;
        height: 37px;
      }
    }
    .jcarousel-container-vertical{
      width: 60px;
    }
    .jcarousel-clip-vertical{
      height: 210px;
    }
    .jcarousel-next,
    .jcarousel-prev{
      margin: 3px 0 0;
      width: 49%;
    }
  }


  #overview{
    .property-item {
      .wrap {
        background-color: $white;
      }

      .title{
        float: none;
        padding: 0;
        margin: 0 18px;
      }
      .price {
        background: #4DC7EC;
        float: none;
        margin: 0 17px;
        padding: 0 ;
        span{
          margin: 0;
        }
        .status-label {
          background: #292D2D;
          padding-left: 18px;
          padding-right:18px;
          display: inline-block;
          margin: 0;
        }
      }
      .property-meta {
        span {
          float: none;
          display: block;
          margin: 0;
          border: none;
          border-bottom: 1px solid $border_color_two;
          padding-left: 16px ;
        }
        .printer-icon {
          float: none;
          border: none;
          padding-left: 41px ;
        }
      }
      .features{
        .title{
          margin: 0;
        }
        .arrow-bullet-list li{
          float: none;
          width: auto;
        }
      }
    }
    .map-wrap,
    .property-video {
      padding: 16px 17px;
        .play-btn {
          background-size: 70% auto;
        }
    }
    .video-label {
      left: 17px;
      top: 16px;
    }
    .map-label{
      right: 17px;
      top: 16px;
    }
    .share-networks {
      border-bottom: none;
      margin: 0;
      span {
        display: block;
        float:  none;
        padding: 11px 23px 11px 0;
        border: none;
        border-bottom: 1px solid #DEDEDE;
      }
      .share-label {
        margin: -1px -1px 0;
      }
      .agent-detail {
        padding: 16px 17px;
      }
    }
    .left-box{
      figure{
        margin-right: 27px;
      }
    }
    .contacts-list{
      width: 48.2%;
    }
    .contact-form{
      textarea,
      input[type="text"]{
        width: 95.6%;
      }
    }
  }



//
// Gallery Template
//------------------------------------------------------

  $gi_margin : 30px;
  $c_padding : 62px;
  $c_width   : $container_width;

  @function giw($items)
  {
    $wid   : $c_width - $c_padding ;
    $ism   : $gi_margin * ( $items - 1 );
    $isw   : ( $wid - $ism )  / $items;
    @return  $isw;
  }

  .gallery-2-columns,
  .gallery-3-columns,
  .gallery-4-columns{ margin-left: -$gi_margin; }
  .gallery-2-columns .gallery-item,
  .gallery-3-columns .gallery-item,
  .gallery-4-columns .gallery-item{ margin-left: $gi_margin;}

  .gallery-2-columns .gallery-item { width: giw(2) ;}
  .gallery-3-columns .gallery-item { width: giw(2) ;}
  .gallery-4-columns .gallery-item { width: giw(2) ;}

  /* dsIDX Styles */
  #dsidx.dsidx-results .dsidx-paging-control{
    float: none;
    margin-bottom: 10px;
  }
  #dsidx.dsidx-results .dsidx-sorting-control{
    text-align: left;
  }
  #dsidx-listings{
    .dsidx-media .dsidx-photo{
      position: static;
      left: auto;
      top: auto;
    }
    .dsidx-primary-data,
    .dsidx-secondary-data{
      float: none;
      clear: both;
      padding-left: 0;
    }
    .dsidx-primary-data{
      width: auto;
    }
    .dsidx-secondary-data div{
      width: 42%;
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /*	Similar Properties on Property Detail Page
  /*-----------------------------------------------------------------------------------*/
  .detail{
    .listing-layout{
      margin-bottom: 35px;
    }
    .list-container {
      padding: 10px 20px 22px;
      h3{
        margin: 0 0 5px 20px;
      }
    }
    .property-grid .property-item{
      margin-left: 20px;
      width: 218px;
      min-height: 330px;
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /*	Submit Property Template
  /*-----------------------------------------------------------------------------------*/
  .submit-form{
    input[type="email"],
    input[type="password"],
    input[type="text"],
    textarea{
      width: 96%;
    }
    .selectwrap input[type="text"]{
      width: 91%;
    }
    .form-option{
      margin-bottom: 10px;
    }
    .features-checkboxes{
      li{
        margin: 0 0 8px 0;
        float: left;
        width: 50%;
      }
    }
    .form-options-container{
      margin-left: 0px;
      .form-option{
        float: none;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
      }
      input[type="text"]{
        width: 96%;
      }
      .selectwrap input[type="text"]{
        width: 91%;
      }
      .full{
        float: none;
        width: 100%;
        input[type="text"]{
          width: 96%;
        }
        .selectwrap input[type="text"]{
          width: 91%;
        }
      }
    }
    .sortable-placeholder,
    .gallery-thumb{
      width: 145px;
      height: 145px;
      img{
        width: 145px;
        height: 145px;
      }
      a{
        font-size: 22px;
      }
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /*	Login & Register
  /*-----------------------------------------------------------------------------------*/
  .login-register{
    .inner-wrapper{
      padding: 40px 50px 25px;
    }
    .real-btn{
      margin-bottom: 15px;
    }
    input[type="text"],
    input[type="password"]{
      width: 85%;
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /*	My Properties
  /*-----------------------------------------------------------------------------------*/
  .my-property{
    padding: 20px 0;
    .cell{
      float: none;
      height: auto;
      padding: 10px;
      text-align: center;
      h5{
        height: auto;
        line-height: 20px;
        overflow: auto;
        margin: 0;
      }
    }
    .property-thumb{
      width: auto;
    }
    .property-title{
      width: auto;
      border-right: none;
      h5{
        text-align: center;
      }
    }
    .property-date{
      width: auto;
    }
    .property-publish-status{
      border-right: none;
      border-left: none;
      width: auto;
    }
    .property-payment{
      border-right: none;
      width: auto;
      img{
        vertical-align: middle;
      }
    }
    .property-controls{
      width: auto;
      float: none;
      text-align: center;
      a{
        border-bottom: none;
      }
    }
  }

  /*-----------------------------------------------------------------------------------*/
  /*	property detail slider variation 2
  /*-----------------------------------------------------------------------------------*/
  #property-slider-two-wrapper{
    background-color: transparent;
  }
  #property-slider-two {
    min-height: 220px;
  }
  #property-carousel-two{
    padding: 0 50px;
  }

  /*------------------------------------------------------*/
  /* Home Recent Blog Posts
  /*------------------------------------------------------*/
  .home-recent-posts{
    article{
      padding-bottom: 20px;
      border-bottom: 1px solid #dedede;
      margin-bottom: 30px;
    }
    article:last-child{
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  /*------------------------------------------------------*/
  /* Login Modal Fixes
  /*------------------------------------------------------*/
  .forms-modal{
    width: auto;
    margin: auto;
  }

  /*-----------------------------------------------------------------------------------*/
  /* Property Attachments
  /*-----------------------------------------------------------------------------------*/
  #overview .attachments-wrap{
    padding: 16px 17px;
  }
  #overview .attachments-list li{
    float: none;
    width: auto;
    padding-right: 10px;
  }

  /*-----------------------------------------------------------------------------------*/
  /* DSIDX Search Widget on Homepage
  /*-----------------------------------------------------------------------------------*/
  #home-idx-search{
    h3.home-widget-label{
      position: relative;
      top: 0;
    }
    .dsidx-search-widget{
      select{
        width: 100% !important;
        display: block;
      }
      label{
        display: block;
        margin: 5px 0;
      }
      input[type=text]{
        display: block;
        width: 100% !important;
        box-sizing: border-box;
        height: 28px;
        &.dsidx-price{
          width: 48% !important;
          margin-right: 5px;
          display: inline-block;
        }
        &.dsidx-improvedsqft,
        &.dsidx-beds,
        &.dsidx-baths{
          width: 100% !important;
        }
        &#idx-q-PriceMax{
          margin-right: 0;
        }
      }
      .dsidx-search-button .submit{
        padding: 10px 15px;
      }
    }
  }


  /*  User Profile Related Styles
-------------------------------------------------------------------------*/
  .user-profile-img-wrapper{
    #user-profile-img{
      float: none;
      margin: 0 15px 15px 0;
    }
    br{
      display: none;
    }
    .real-btn{
      margin-right: 8px;
    }
  }

}

