@media (max-width: 279px) {

  #overview .property-video,
  .advance-search .search-heading .icon-search ,
  .advance-search .search-heading:hover .icon-search,
  .flexslider{
    display:  none;
  }

  .advance-search .search-heading {
    padding: 0 11px;
    font-size: 15px;
  }

  #footer{
    padding: 0 10px;
  }

  .container{
    width: auto;
  }

  .main {
    border: none;
  }

  .sidebar .widget {
    width: auto;
  }



  // Advance Search
  //------------------------------------------------------
  .advance-search{
    .as-form-wrap {
      width: 200px;
    }
  }




  // Search Widget
  //------------------------------------------------------
  .widget{
    border-left:none ;
    border-right: none ;
    #searchform{
      width: 200px;
    }
    #s{
      width: 162px;
    }
  }



  // Advance Search Widget
  //------------------------------------------------------
  .widget.calculator,
  .widget.advance-search{
    .as-form-wrap {
      padding: 17px 12px;
      width: auto;
    }
  }



  // Calculator Widget
  // ------------------------------------------------------
  .widget.calculator {
    input[type="text"] {
      width: 185px;
    }
    .mini .selectwrap input,
    .mini input,
    #extra{
      /*width: 159px;*/
    }
    #payment{
      width: 181px;
    }
  }



  // Featured Properties Widget
  //------------------------------------------------------
  .featured-properties {
    ul{
      width: 180px;
      margin: auto;
      li {
        width: 180px;
        margin: 0 0 20px;
      }
    }
  }

  .view-type {
    position: static;
  }


  // Property Grid View Page
  //--------------------------------------------------------
  .list-container {
    padding: 25px 11px;
  }

  .property-grid{
    .list-container{
      width: 200px;
      padding: 25px 11px;
    }
  }



  /*-----------------------------------------------------------------------------------*/
  /*	Contact Page Styles
  /*-----------------------------------------------------------------------------------*/
  .contact-page .contact-form {
    width: 180px;
    margin: auto;
  }

  .contact-page .inner-wrapper {
    padding: 0;
  }


  /*-----------------------------------------------------------------------------------*/
  /*	Similar Properties on Property Detail Page
  /*-----------------------------------------------------------------------------------*/
  .detail{
    .list-container {
      h3{
        margin: 0 0 2px 0px;
      }
    }
    .property-grid .property-item{
      min-height: 310px;
    }
  }


}// End Qurey