.hidden {
    display: none !important;
}

.cs-dashboard {
    max-width: 1100px;
    margin: 25px 20px 0;
    padding: 30px 0;
    background: #fff;
}

.cs-dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 20px;
}

.cs-dashboard-header .header-logo, 
.cs-dashboard-header .header-buttons {
    position: relative;
    display: flex;
    align-items: center;
}

.cs-dashboard-header .header-logo h2 {
    margin: 0 0 0 10px;
    padding: 0;
    font-size: 36px;
    line-height: 40px;
}

.cs-dashboard-header .header-logo .version {
    color: #999;
    font-size: 12px;
    line-height: 1.3;
}

.cs-dashboard-header .header-buttons .button {
    margin: 4px;
}

.nav-tab-wrapper {
    border-bottom: 12px solid #f0f0f1;
}

.nav-tab-wrapper.cs-nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
}

#cs-dashboard-form {
    padding: 0 30px;
}

.cs-dashboard-form-page {
    display: none;
    padding-top: 30px;
}

.cs-dashboard .nav-tab:first-child {
    margin-left: 30px;
}

.cs-dashboard .nav-tab {
    padding: 5px 0;
    margin-right: 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
}

.cs-dashboard .nav-tab.nav-tab-active {
    border-bottom: 2px solid #2271b1;
}

.cs-dashboard-form-page.tab-active {
    display: block;
}

.cs-dashboard-form-page hr {
    margin: 30px 0 40px;
}

.cs-dashboard-form-page .form-table input[type="text"] {
    width: 400px;
}

.cs-dashboard-form-page .form-table.opening-hours-form {
    width: auto;
}

.cs-dashboard-form-page .form-table.opening-hours-form input[type="text"] {
    width: 200px;
}

.cs-dashboard-form-page .form-table.opening-hours-form thead th {
    padding-left: 10px;
}

.cs-dashboard-form-page .form-table.opening-hours-form .actions a {
    margin: 0 5px;
}

.support-channels {
    display: flex;
    margin-top: 30px;
}

.support-channel {
    display: flex;
    flex-flow: column;
    flex: 1;
    align-items: center;
    margin: 0 20px 0 0;
    padding: 25px 25px 40px;
    text-align: center;
    background: #f6f6f6;
    border-radius: 5px;
}

.support-channel h3 {
    margin-bottom: 0;
}

.support-channel:last-child {
    margin-right: 0;
}

.demos-wrapper .container:after {
    position: relative;
    display: block;
    content: "";
    clear: both;
}

.cs-dashboard-form-page button:not(.button-primary), 
.cs-custom-font-add {
    display: inline-block;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0 5px 0 0;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    color: #2271b1;
    border-color: #2271b1;
    background: #f6f7f7;
    text-decoration: none;
}

.cs-dashboard-form-page button:not(.button-primary):hover, 
.cs-custom-font-add:hover {
    background: #f0f0f1;
    border-color: #0a4b78;
    color: #0a4b78;
}

.cs-dashboard-form-page .message {
    display: block;
    margin-top: 10px;
}

.cs-dashboard-form-page .cs-custom-font-item {
    position: relative;
    padding: 25px 25px 40px;
    background: #f6f6f6;
    border-radius: 5px;
    margin-bottom: 30px;
}

.cs-dashboard-form-page .cs-custom-font-item h3 {
    margin-top: 0;
}

.cs-dashboard-form-page .cs-custom-font-item .cs-custom-font-item-remove {
    position: absolute;
    right: 25px;
    top: 25px;
}

.cs-dashboard-form-page .cs-custom-font-item .controls-row {
    display: flex;
}

.cs-dashboard-form-page .cs-custom-font-item .control-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 10px 10px 10px 0;
}

.cs-dashboard-form-page .cs-custom-font-item label {
    min-width: 100px;
}

.cs-dashboard-form-page .cs-custom-font-item .cs-media-uploader {
    margin-left: 5px;
}

#cs-dashboard-form p.submit {
    position: relative;
    padding-top: 35px;
    padding-bottom: 0;
    margin-top: 40px;
    margin-bottom: 0;
}

#cs-dashboard-form p.submit:before {
    position: absolute;
    top: 0;
    left: -30px;
    display: block;
    width: calc(100% + 60px);
    content: "";
    height: 1px;
    border-top: 5px solid #f0f0f1;
}

#cs-dashboard-form .cs-mc4wp-wrapper > * {
    margin-top: 30px;
}

#cs-dashboard-form .other-language-forms table tr:nth-child(2n+1) {
    background: #f8f8f8;
}

#cs-dashboard-form .other-language-forms table td {
    padding: 15px 20px;
}

#cs-dashboard-form .other-language-forms table a {
    margin-right: 10px;
}

.multi-items-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.cs-tab-content-wrapper > *:first-child,
.cs-tab-content-wrapper h2 {
    margin-top: 40px;
}

.cs-tab-content-wrapper fieldset + fieldset {
    margin-top: 20px;
}

.cs-spinner-button:before {
    font: normal 18px / .5 dashicons;
    speak: none;
    display: inline-block;
    padding: 0;
    inset-block-start: 10px;
    inset-inline-start: -4px;
    position: relative;
    vertical-align: top;
    content: "\f463";
}

.cs-spinner-button.loading:before {
    animation: spin2 2s linear infinite
}

.cs-spinner-button.success:before {
    content: "\f147";
    color: #46b450;
}

.room-calendar-list .column-title {
    width: 20%;
}

.room-calendar-list .column-export {
    width: 30%;
}

.room-calendar-list thead .column-title {
    padding: 8px;
}

.room-calendar-list .column-export,
.room-calendar-list #the-list .column-export {
    padding-left: 50px;
}

.added-calendars {
    border: 1px solid #ddd;
    padding: 0;
    background: #fff;
}

.added-calendar-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.added-calendar-item:last-child {
    border-bottom: none;
}

.added-calendars + .button {
    margin-top: 12px;
}

.added-calendars.hidden + .button {
    margin-top: 0;
}

.added-calendar-name {
    font-weight: 600;
}

.added-calendar-info {
    display: block;
    font-size: 11px;
    font-weight: 400;
    opacity: 0.8;
}

.added-calendar-actions {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.added-calendar-actions .button {
    margin-left: 5px !important;
}

.rtl .added-calendar-actions .button {
    margin-right: 5px !important;
    margin-left: 0 !important;
}

.added-calendar-sync-status {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.added-calendar-sync-status .sync-status-text {
    font-size: 12px;
}

.added-calendar-sync-status .sync-status-icon {
    position: relative;
    margin-right: 0px;
    width: 20px;
    height: 20px;
    margin-top: 1px;
}

.added-calendar-sync-status.status-syncing .sync-status-icon:before {
    position: absolute;
    top: 2px;
    left: 2px;
    display: block;
    font: normal 17px/1 dashicons;
    color: green;
    content: "\f463";
    -webkit-animation: spin2 2s linear infinite;
    animation: spin2 2s linear infinite;
    transform-origin: 50% 50%;
}

@-webkit-keyframes spin {
    0% {
        transform: translate(50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(50%, -50%) rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: translate(50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(50%, -50%) rotate(360deg);
    }
}

@-webkit-keyframes spin2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.added-calendar-sync-status.status-synced .sync-status-icon:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0px, -50%);
    display: block;
    font: normal 20px/1 dashicons;
    color: green;
    content: "\f15e";
}

.added-calendar-sync-status.status-failed .sync-status-icon:before {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translate(0px, -50%);
    display: block;
    font: normal 20px/1 dashicons;
    color: red;
    content: "\f335";
}

.added-calendar-sync-status.status-failed .sync-status-text {
    color: red;
    background: rgba(255, 0, 0, 0.08);
    border: 1px solid red;
    border-radius: 2px;
    padding: 0 3px;
}

.room-calendar-list #the-list td {
    padding: 20px 10px;
}

.room-calendar-list #the-list .check-column {
    padding-top: 20px;
}

.loftocean-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100000;
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.loftocean-modal.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.loftocean-modal * {
    box-sizing: border-box;
}

.loftocean-modal-bg-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.loftocean-modal-main {
    position: fixed;
    background: #fff;
    z-index: 100000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    width: 500px;
}

.loftocean-modal-header {
    display: block;
    position: relative;
    height: auto;
    background: #fcfcfc;
    padding: 1em 1.5em;
    border-bottom: 1px solid #ddd;
}

.loftocean-modal-header h2 {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 1.5em !important;
}

.loftocean-modal-header .modal-close {
    cursor: pointer;
    color: #777;
    height: 54px;
    width: 54px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    border: 0;
    border-left: 1px solid #ddd;
    background-color: transparent;
    transition: color .1s ease-in-out,background .1s ease-in-out;
    border-radius: 0;
}

.loftocean-modal-header .modal-close:before {
    font: normal 22px/50px dashicons!important;
    color: #666;
    display: block;
    content: "\f335";
}

.loftocean-modal-content {
    padding: 0.5em 1.5em 2em;
    overflow: auto;
    max-height: 60vh;
}

.loftocean-modal-content h3 {
    margin: 15px 0 30px !important;
}

.loftocean-modal-content form {
    margin-top: 20px;
}

.loftocean-modal-content label {
    display: block;
    font-weight: 600;
    line-height: 2;
}

.loftocean-modal-content input[type="text"] {
    width: 100%;
}

.loftocean-modal-content .copy-link-button .copy-link-msg {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-left: 10px;
    color: green;
    font-weight: 600;
}

.loftocean-modal-content .copy-link-button .copy-link-msg:before {
    font: normal 16px dashicons!important;
    display: inline-block;
    content: "\f15e";
    position: absolute;
    top: 1px;
    left: 0;
}

.loftocean-modal-loading-bar {
    margin: 30px 0;
}

.loftocean-modal-loading-bar .loading-bar-wrapper {
    position: relative;
}

.loftocean-modal-loading-bar span.bar {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 5px;
    margin: 0 auto;
    color: #88b153;
    border-radius: 8px;
    overflow: hidden;
}

.loftocean-modal-loading-bar span.bar:before,
.loftocean-modal-loading-bar span.load {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: currentColor;
    border-radius: 8px;
}

.loftocean-modal-loading-bar span.bar:before {
    content: "";
    opacity: 0.1;
    will-change: transform;
}

.loftocean-modal-loading-bar span.load {
    transform-origin: 0% 0%;
}

.loftocean-modal-loading-bar span.load-count {
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: translateY(100%);
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
    text-align: right;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.5);
}

.loftocean-modal.imported-order .loftocean-modal-main {
    min-width: 768px;
}

.loftocean-modal.imported-order .loftocean-modal-content {
    padding: 1em 1.5em 2em;
    overflow: auto;
    max-height: 60vh;
}

.loftocean-modal.imported-order .loftocean-modal-content h3 {
    margin: 15px 0 30px !important;
}

.loftocean-modal.imported-order .loftocean-modal-content table {
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

.loftocean-modal.imported-order .loftocean-modal-content table tr:nth-child(2n+1) {
    background: rgba(0, 0, 0, 0.05);
}

.loftocean-modal.imported-order .loftocean-modal-content table th,
.loftocean-modal.imported-order .loftocean-modal-content table td {
    padding: 10px;
    word-wrap: break-word;
}

.loftocean-modal.imported-order .loftocean-modal-content .cs-order-preview-address h3 {
    margin: 40px 0 20px !important;
}

.loftocean-modal.imported-order .loftocean-modal-content .cs-order-preview.loading {
    position: relative;
    min-height: 100px;
    text-align: center;
}

.loftocean-modal.imported-order .loftocean-modal-content .cs-order-preview.loading:before {
    position: absolute;
    top: 30px;
    right: auto;
    left: auto;
    margin-left: -20px;
    display: inline-block;
    font: normal 40px/1 dashicons;
    color: #ddd;
    content: "\f463";
    -webkit-animation: spin2 2s linear infinite;
    animation: spin2 2s linear infinite;
    transform-origin: 50% 50%;
}

span.description {
    color: #646970;
}

.description.total-guest-description {
    display: block;
}

.edit-cs-room-order-item .form-field {
    padding: 0;
    margin: 9px 0 0;
    width: 100%;
    clear: both;
}

.edit-cs-room-order-item .form-field-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    clear: both;
}

.edit-cs-room-order-item .form-field input:not(.checkbox), 
.edit-cs-room-order-item .form-field textarea {
    padding: 0 8px !important;
    width: 100%;
}

.edit-cs-room-order-item .form-field-wrapper + .form-field.cs_extra_services_field {
    margin-top: 24px;
}

.edit-cs-room-order-item .form-field input.cs_extra_services_quantity {
    width: 50px;
}

.edit-cs-room-order-item .form-field.cs_extra_services_field label {
    line-height: 30px;
}

.edit-cs-room-order-item:after {
    position: relative;
    display: block;
    width: 100%;
    clear: both;
    content: "";
}

body.theme-cozystay #woocommerce-order-items .wc-order-add-item {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
}

body.theme-cozystay #woocommerce-order-items .wc-order-add-item > * {
    order: 3;
}

body.theme-cozystay #woocommerce-order-items .wc-order-add-item .button.add-order-room-item {
    order: 1;
}

@media screen and (max-width: 1200px) {
    .cs-dashboard-form-page .cs-custom-font-item .controls-row {
        flex-direction: column;
    }
}

@media screen and (max-width: 1023px) {
    .support-channels {
        flex-flow: column;
    }

    .support-channel {
        margin: 20px 0 0 0;
    }
}

@media screen and (max-width: 782px) {
    .room-calendar-list .column-export,
    .room-calendar-list #the-list .column-export {
        padding-left: 10px;
    }
}

@media screen and (max-width: 768px) {
    .loftocean-modal.imported-order .loftocean-modal-main {
        width: 100%;
        height: 100%;
        min-width: 100%;
    }

    .loftocean-modal.imported-order .loftocean-modal-content {
        max-height: calc(100vh - 125px);
    }

    .loftocean-modal.imported-order .loftocean-modal-content table,
    .loftocean-modal.imported-order .loftocean-modal-content table tbody,
    .loftocean-modal.imported-order .loftocean-modal-content table tr,
    .loftocean-modal.imported-order .loftocean-modal-content table th, 
    .loftocean-modal.imported-order .loftocean-modal-content table td {
        display: block;
        width: 100%;
    }

    .loftocean-modal.imported-order .loftocean-modal-content table td {
        padding-top: 0;
    }
}

@media screen and (max-width: 603px) {
    .cs-dashboard .nav-tab {
        float: none;
        margin-right: 0;
        margin-left: 30px;
    }

    .cs-dashboard .nav-tab-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px) {
    .cs-dashboard-header {
        flex-flow: column;
        align-items: flex-start;
    }

    .cs-dashboard-header .header-buttons {
        margin: 10px 0 0;
    }

    .cs-dashboard-header .header-buttons .button:first-child {
        margin-left: 0;
    }

    .cs-dashboard-form-page .form-table input[type="text"] {
        width: 100%;
    }

    .cs-adobe-typekit-id {
        margin-bottom: 8px;
    }

    .cs-dashboard-form-page .cs-custom-font-item .control-wrapper {
        flex-wrap: wrap;
    }

    .cs-dashboard-form-page .cs-custom-font-item .cs-media-uploader {
        margin-left: 100px;
    }

    .cs-dashboard-form-page .cs-custom-font-item .cs-media-uploader, 
    .cs-dashboard-form-page .cs-custom-font-item .cs-media-remove {
        margin-top: 8px;
    }
}

@media screen and (max-width: 482px) {
    .cs-dashboard-form-page .cs-custom-font-item input[type="text"], 
    .cs-dashboard-form-page .cs-custom-font-item select {
        width: 100%;
    }

    .cs-dashboard-form-page .cs-custom-font-item .cs-media-uploader {
        margin-left: 0;
    }
}