#loftocean-page-meta-box .inside p,
#loftocean-post-meta-box .inside p {
    padding: 0 0 20px;
}

#loftocean-page-meta-box .inside p:not(:last-child),
#loftocean-post-meta-box .inside p:not(:last-child),
#loftocean-portfolio-meta-box .inside p:not(:last-child) {
    border-bottom: 1px dotted #EBEBEB;
}

#loftocean-page-meta-box .inside p label,
#loftocean-post-meta-box .inside p label,
#loftocean-portfolio-meta-box .inside p label {
    line-height: 28px;
}

#loftocean-page-meta-box .inside p label,
#loftocean-post-meta-box .inside p label {
    display: block;
}

#loftocean-page-meta-box .inside p label.checkbox-label,
#loftocean-post-meta-box .inside p label.checkbox-label,
#loftocean-portfolio-meta-box .inside p label.checkbox-label {
    float: none;
    display: inline;
    width: auto;
    margin: 0;
}

#loftocean-post-meta-box .inside p.loftocean-post-counter-wrap input[type="number"] ~ a {
    margin-left: 8px;
}

#loftocean-post-meta-box .inside p span.description {
    display: block;
    margin-top: 8px;
    opacity: 0.7;
}

#loftocean-portfolio-meta-box .inside h3 {
    font-size: 13px;
}

#loftocean-portfolio-meta-box .inside h3 + p {
    padding: 0 0 15px;
}

#loftocean-portfolio-meta-box .description {
    display: block;
    margin: 5px 0 -10px;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table + h3 {
    margin-top: 24px;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table + h3 + p label {
    float: none;
    width: auto;
    margin: 0;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table td input {
    width: 120px;
    font-size: 12px;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table tr td:first-child input {
    width: 80px;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table td a.loftocean-portfolio-plus,
#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table td a.loftocean-portfolio-minus {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table td a.loftocean-portfolio-plus:hover,
#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table td a.loftocean-portfolio-minus:hover {
    background: #ebebeb;
}

#loftocean-portfolio-meta-box .loftocean-portfolio-metas-table + h3 + p input {
    width: calc(100% - 100px);
}

#loftocean-portfolio-meta-box textarea[name="loftocean-portfolio-description"] {
    width: 100%;
}

#loftocean-portfolio-meta-box .loftocean-portfolio.gallery-wrap p {
    border: none;
}

#loftocean-portfolio-meta-box .inside:after {
    position: relative;
    display: block;
    content: "";
    clear: both;
}

#cozystay_single_page_advanced_classname {
    width: 85%;
}

@media screen and (min-width: 600px) {
    #loftocean-page-meta-box .inside p,
    #loftocean-post-meta-box .inside p {
        padding: 5px 20px 15px 200px !important;
    }
    
    #loftocean-page-meta-box .inside p label,
    #loftocean-post-meta-box .inside p label,
    #loftocean-portfolio-meta-box .inside p label {
        float: left;
        width: 200px;
        padding: 0;
        margin: 0 0 0 -200px;
        line-height: 28px;
    }

    #loftocean-portfolio-meta-box .inside h3 {
        float: left;
        width: 200px;
        clear: left;
    }
    
    #loftocean-portfolio-meta-box .inside h3 + p {
        padding: 8px 20px 15px 200px !important;
        width: calc(100% - 200px);
    }
    
    #loftocean-portfolio-meta-box .loftocean-portfolio.gallery-wrap {
        float: right;
        width: calc(100% - 200px);
    }
    
    #loftocean-portfolio-meta-box .loftocean-portfolio.gallery-wrap + h3,
    #loftocean-portfolio-meta-box .loftocean-portfolio.gallery-wrap ~ p {
        clear: both;
    }
    
    #loftocean-portfolio-meta-box .loftocean-portfolio.gallery-wrap ~ p {
        padding: 8px 20px 15px 200px !important;
        width: calc(100% - 200px);
    }
    
    #loftocean-portfolio-meta-box .loftocean-portfolio.gallery-wrap ~ p label {
        width: 180px;
        margin-left: -180px;
    }
}

@media screen and (min-width: 1100px) {
    #loftocean-portfolio-meta-box .loftocean-portfolio-metas-table td input {
        width: 150px;
    }
    
    #loftocean-portfolio-meta-box .loftocean-portfolio-metas-table tr td:first-child input {
        width: 100px;
    }
}