<a href="{{ links.cart }}" class="cart clearfix" data-tray-tst="link_qtde_carrinho">
    <div class="amount">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 472.337 472.336"><path d="M406.113 126.627c0-5.554-4.5-10.05-10.053-10.05h-76.377V91.715C319.683 41.143 278.543 0 227.97 0s-91.714 41.143-91.714 91.715v24.862H70.45c-5.55 0-10.05 4.497-10.05 10.05L3.914 462.284c0 5.554 4.497 10.053 10.055 10.053h444.394c5.554 0 10.057-4.5 10.057-10.053l-62.31-335.657zm-249.76-34.912c0-39.49 32.13-71.614 71.61-71.614 39.49 0 71.62 32.13 71.62 71.617v24.862h-143.23V91.714zm-75.855 44.963h55.753v44.258c-4.846 3.246-8.034 8.765-8.034 15.035 0 9.99 8.09 18.09 18.087 18.09 9.986 0 18.09-8.093 18.09-18.09 0-6.272-3.197-11.786-8.043-15.032V136.68h143.24v44.257c-4.85 3.246-8.043 8.765-8.043 15.035 0 9.99 8.093 18.09 18.09 18.09 9.987 0 18.09-8.095 18.09-18.09 0-6.274-3.202-11.788-8.047-15.034V136.68h66.33l30.344 153.657H52.994L80.5 136.68zM24.015 452.235l10.16-56.766h402.938l11.21 56.763H24.015z"/></svg>
        <span data-cart="amount" data-tray-tst="carrinho_qtde">{{ cart.amount }}</span>
    </div>
    <span class="title hidden-xs">{{ Translation('ag_minha_sacola') ? Translation('ag_minha_sacola') : 'Minha sacola' }}</span>
</a>