<div class="product product-1" style="text-align:center" {{ product.data_tray_ga4 }}>

    <div class="product-images">

        <a href="{{ product.link }}" data-tray-tst="vitrine_produto_link_imagem">
            <div class="product-image">
                {% if product.images %}
                    {% if pages.current == 'home' %}
                        <img itemprop="image" data-lazy="{{ product.images[0].full }}" src="{{ asset('img/loading.svg') }}" alt="{{ product.name }}" title="{{ product.name }}">
                    {% else %}                   
                        <img itemprop="image" src="{{ product.images[0].full }}" alt="{{ product.name }}">
                    {% endif %}
                {% else %}
                    <img itemprop="image" src="{{ asset('img/no-image.svg') }}" alt="Nenhuma imagem foi cadastrada" width="100" title="{{ product.name }}">
                {% endif %}
                
                {% if settings.discount %}
                    {% set porcentagemDesconto = 100 - ( product.price_offer / product.price ) * 100 %}
                    {% if porcentagemDesconto < 100 %}
                      <span class="discount"> {{ porcentagemDesconto|number_format }}% </span>
                    {% endif %}  
                {% endif %}   
            </div>   
        </a>

        <div class="button-buy" style="text-align:center">
            {% if (product.stock > 0 or settings.without_stock_sale) > 0 and product.available %}
                {% if not product.has_variation %}
                    {% if (settings.buy_to_cart) and (not product.is_kit) and (not product.upon_request) %}
                        <a value="Comprar" onclick="addCart({{ product.id }})">
                            <span>{{ Translation('comprar') }}</span>
                        </a>    
                    {% else %}
                        <a href="{{ product.link }}">
                            <span>Ver mais</span>
                        </a>    
                    {% endif %}
                {% else %}
                    <a href="{{ product.link }}">
                        <span>Ver mais</span>
                    </a>   
                {% endif %}
            {% endif %} 
        </div>  

    </div>   

    <a href="{{ product.link }}">        
    
        <div class="product-name" itemprop="name">{{ product.name }}</div>
        <meta itemprop="productID" content="{{ product.id }}"/>
        <meta itemprop="sku" content="{{ product.id }}"/>

        {% if product.ean %}
            <meta itemprop="gtin14" content="{{ product.ean }}">
        {% endif %}
        
        {% if product.description_small %}
            <meta itemprop="description" content="{{ product.description_small }}">
        {% endif %}
        
        {% if product.brand %}
            <span itemprop="brand" itemscope itemtype="http://schema.org/Organization">
                <meta itemprop="name" content="{{ product.brand }}"/>
            </span>
        {% endif %} 
    
        {% if settings.cache_infopreco %}
            <div data-module="pricing" data-snippet="snippets/product-payment" data-product-id="{{ product.id }}">
                <div class="pricing">
                    Carregando...
                </div>
            </div>
        {% else %}
            {% element 'snippets/product-payment' { "product": product } %}
        {% endif %}

    </a>    

    {% if pages.current == 'catalog' %}
        {% if settings.compare %}
            <div class="compare-buttons">
                {% set compareCSS = 'compare-hidden' %}

                <a data-compare="remove" href="{{ links.compare_delete ~ product.id }}" class="{{ not product.compare ? compareCSS }}">
                    <span class="filter-checkbox checked"></span>
                    {{ Translation("remover_comparar") }}
                </a>
                
                <a data-compare="add" href="{{ links.compare_add  ~ product.id }}" class="{{ product.compare ? compareCSS }}">
                    <span class="filter-checkbox"></span>
                    {{ Translation("comparar_produto") }}
                </a>
            </div>
        {% endif %}
    {% endif %}

</div>
