{% if products|length > 0 %}
    <div class="showcase clearfix" data-tray-tst="vitrine_home">
        <h2>
            <small>Confira nossa lista de</small>
            <strong>{{ showcaseTitle }}</strong>
        </h2>
        <ul>
        {% for product in products %}
            {% set ranking = product.ranking %}
            <li class="col-sm-3" data-tray-tst="vitrine_produto" itemscope itemtype="https://schema.org/SomeProducts">
                {% element 'snippets/product' {"product": product} %}
            </li>
        {% endfor %}
        </ul>
    </div>
{% endif %}
