/*
Theme Name: CozyStay
Description: Used to style blocks, shortcodes and sidebar settings in the Gutenberg editor.
*/

/* Editor Sidebar Settings
   ========================================================================== */

.show-none .loftocean-format-sidebar,
.show-gallery .loftocean-format-sidebar .loftocean-group-video,
.show-gallery .loftocean-format-sidebar .loftocean-group-audio,
.show-video .loftocean-format-sidebar .loftocean-group-gallery,
.show-video .loftocean-format-sidebar .loftocean-group-audio,
.show-audio .loftocean-format-sidebar .loftocean-group-gallery,
.show-audio .loftocean-format-sidebar .loftocean-group-video {
    display: none;
}

.lo-row:after,
.authors-list.layout-grid:after,
.loftocean-gallery-preview:after {
    position: relative;
    display: block;
    content: "";
    clear: both;
}

:root {
    --heading-font: 'Cormorant Garamond', serif;
    --body-font: 'Jost', sans-serif;
    --primary-color: #f56d6b;
    --text-color: #000;
    --content-color: #363636;
    --link-color: #f56d6b;
}

/* Editor General Styles
   ========================================================================== */

.edit-post-layout__content {
    background: #fff;
}

.editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    text-align: left;
}

.editor-block-list__layout {
    position: relative;
    z-index: 2;
}

.wp-block .editor-block-list__layout {
    padding: 0;
    margin-top: 0;
}

.wp-block,
.editor-styles-wrapper p {
    margin-top: 34px;
    margin-bottom: 34px;
}

.wp-block.wp-block-spacer {
    margin-bottom: 0;
}

.wp-block.wp-block-spacer + * {
    margin-top: 0;
}

.editor-styles-wrapper .small-margin p {
    margin-top: 17px;
    margin-bottom: 17px;
}

/* Editor Title */

.edit-post-visual-editor .editor-post-title__block {
    margin-bottom: 0;
}

.editor-post-title > * {
    z-index: 2;
}

.editor-post-title__block .editor-post-title__input {
    color: #000;
}

.editor-post-title__block .editor-post-title__input::-webkit-input-placeholder {
    color: #000;
}

.editor-post-title__block .editor-post-title__input:-moz-placeholder {
    color: #000;
}

.editor-post-title__block .editor-post-title__input:-ms-input-placeholder {
    color: #000;
}

.editor-styles-wrapper .alignleft {
    margin-right: 34px;
}

.editor-styles-wrapper .alignright {
    margin-left: 34px;
}

.block-editor-block-list__layout .block-editor-block-list__block[data-align=left]>.is-block-content {
    margin-right: 34px;
    margin-bottom: 34px;
}

/* Reset editor width */

.wp-block:not([data-align="wide"]):not([data-align="full"]) {
    max-width: 800px;
}

.wp-block[data-align="wide"] {
    width: calc(100vw - 60px);
    max-width: 1200px;
}

/* Clearing floats for Centered Blocks */

.wp-block[data-align="center"] {
    clear: both;
}

.block-editor-block-list__block[data-align="center"][aria-label="Block: Categories"] {
    text-align: left;
}

/* Reset link style */

.editor-rich-text__tinymce a,
.editor-rich-text__editable a,
.block-editor-rich-text__editable a {
    color: var(--link-color);
    text-decoration: none;
}

.blocks-gallery-item .block-editor-rich-text__editable a {
    color: inherit;
}

/* Use theme font in the editor */

#editor .editor-styles-wrapper {
    font-family: var(--body-font);
    -webkit-font-smoothing: antialiased;
    color: #232323;
    line-height: 1.66;
    font-size: 18px;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6,
blockquote {
    font-family: var(--heading-font);
}

.wp-block-quote__citation,
.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-freeform.block-library-rich-text__tinymce blockquote cite,
.wp-block-freeform.block-library-rich-text__tinymce blockquote p cite {
    color: inherit;
    font-family: var(--body-font);
}

.editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    font-family: var(--heading-font);
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.2;
    text-align: center;
}

.block-editor__container img {
    max-width: 100% !important;
}

b,
strong {
    font-weight: bolder;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    line-height: 1.35;
    font-weight: 600;
}

.edit-post-visual-editor.editor-styles-wrapper h1,
.wp-block-heading h1,
h1.wp-block-heading,
.wp-block h1 {
    font-size: 36px;
    font-size: 2.25rem;
}

.edit-post-visual-editor.editor-styles-wrapper h2,
.wp-block-heading h2,
h2.wp-block-heading,
.wp-block h2 {
    font-size: 32px;
    font-size: 2rem;
}

.edit-post-visual-editor.editor-styles-wrapper h3,
.wp-block-heading h3,
h3.wp-block-heading,
.wp-block h3 {
    font-size: 28px;
    font-size: 1.75rem;
}

.edit-post-visual-editor.editor-styles-wrapper h4,
.wp-block-heading h4,
h4.wp-block-heading,
.wp-block h4 {
    font-size: 24px;
    font-size: 1.5rem;
}

.edit-post-visual-editor.editor-styles-wrapper h5,
.wp-block-heading h5,
h5.wp-block-heading,
.wp-block h5 {
    font-size: 21px;
    font-size: 1.3125rem;
}

.edit-post-visual-editor.editor-styles-wrapper h6,
.wp-block-heading h6,
h6.wp-block-heading,
.wp-block h6 {
    font-size: 18px;
    font-size: 1.125rem;
}

.editor-styles-wrapper h1:not(:first-child),
.editor-styles-wrapper h2:not(:first-child),
.editor-styles-wrapper h3:not(:first-child),
.editor-styles-wrapper h4:not(:first-child),
.editor-styles-wrapper h5:not(:first-child),
.editor-styles-wrapper h6:not(:first-child) {
    margin-top: 50px;
    margin-bottom: 34px;
}

.wp-block[aria-label="Block: Heading"]:not(:first-child) h1,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h2,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h3,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h4,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h5,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h6  {
    margin-top: 50px;
}

.wp-video-shortcode {
    height: auto;
}

.wp-block-separator {
    margin-top: 50px;
    margin-bottom: 50px;
    clear: both;
    padding: 0;
}

.block-editor-block-list__block[data-type="core/separator"] {
    padding: 0;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    max-width: 100px;
}

.wp-core-ui .wp-block select {
    height: 40px;
    padding: 2px;
    background: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
    color: #000;
    outline: 0;
    line-height: 40px;
    vertical-align: middle;
    font-family: inherit;
    font-size: 15px;
    text-transform: none;
    -webkit-font-smoothing: subpixel-antialiased;
}

.editor-styles-wrapper .wp-block-list:not(:first-child) {
    margin-top: 34px;
}

.editor-styles-wrapper .wp-block-list:not(:last-child) {
    margin-bottom: 34px;
}

.editor-styles-wrapper ol.wp-block-list,
.editor-styles-wrapper ul.wp-block-list,
.editor-styles-wrapper .wp-block-list ul,
.editor-styles-wrapper .wp-block-list ol {
    padding-left: 34px;
    box-sizing: border-box;
}

.editor-styles-wrapper ol.wp-block-list li:not(:last-child),
.editor-styles-wrapper ul.wp-block-list li:not(:last-child),
.editor-styles-wrapper .wp-block[aria-label="Block: List"] ul li:not(:last-child),
.editor-styles-wrapper .wp-block[aria-label="Block: List"] ol li:not(:last-child) {
    margin-bottom: 8px;
}

.editor-styles-wrapper .wp-block-list li ul,
.editor-styles-wrapper .wp-block-list li ol,
.editor-styles-wrapper .wp-block[aria-label="Block: List"] li ul,
.editor-styles-wrapper .wp-block[aria-label="Block: List"] li ol {
    margin-top: 8px;
}

/* Gutenberg Group
   ========================================================================== */

.wp-block-group.has-background {
    padding: 50px 30px;
}

[data-align="full"] .wp-block-group .wp-block:not([data-align="wide"]):not([data-align="full"]) {
    max-width: 1200px;
}

.wp-block-group__inner-container > *:first-child {
    margin-top: 0;
}

.wp-block-group__inner-container > *:last-child {
    margin-bottom: 0;
}

/* Gutenberg Cover
   ========================================================================== */

.wp-block-cover .block-editor-block-list__block[data-type="core/paragraph"] p {
    line-height: 1.25;
}

.wp-block-cover-image .block-editor-block-list__block,
.wp-block-cover .block-editor-block-list__block {
    line-height: 1.25;
    color: #fff;
}

.wp-block-cover .light-color {
    color: #000 !important;
}

.wp-block-cover-image [data-type="core/heading"] h1,
.wp-block-cover [data-type="core/heading"] h1,
.wp-block-cover-image [data-type="core/heading"] h2,
.wp-block-cover [data-type="core/heading"] h2,
.wp-block-cover-image [data-type="core/heading"] h3,
.wp-block-cover [data-type="core/heading"] h3,
.wp-block-cover-image [data-type="core/heading"] h4,
.wp-block-cover [data-type="core/heading"] h4,
.wp-block-cover-image [data-type="core/heading"] h5,
.wp-block-cover [data-type="core/heading"] h5,
.wp-block-cover-image [data-type="core/heading"] h6,
.wp-block-cover [data-type="core/heading"] h6,
.wp-block-cover h1,
.wp-block-cover h2,
.wp-block-cover h3,
.wp-block-cover h4,
.wp-block-cover h5,
.wp-block-cover h6 {
    margin-top: 0 !important;
}

.wp-block-cover-image .block-editor-block-list__block a,
.wp-block-cover .block-editor-block-list__block a {
    color: #fff !important;
}

.wp-block-cover-image .block-editor-block-list__block a:hover,
.wp-block-cover .block-editor-block-list__block a:hover {
    color: #fff;
}

.wp-block-cover-image .block-editor-block-list__block blockquote p,
.wp-block-cover .block-editor-block-list__block blockquote p {
    color: #fff;
}

.wp-block-cover__inner-container .wp-block[data-align="wide"],
li .wp-block[data-align="wide"] {
    max-width: 100%;
}

[data-align="left"] > .wp-block-cover,
[data-align="right"] > .wp-block-cover {
    margin-top: 8px;
    margin-bottom: 34px;
}

/* Gutenberg Image
   ========================================================================== */

.wp-block[data-align="left"]>.wp-block-image {
    margin-right: 34px;
    margin-bottom: 34px;
}

.wp-block[data-align="right"]>.wp-block-image {
    margin-left: 34px;
    margin-bottom: 34px;
}

/* Gutenberg Gallery & Captions
   ========================================================================== */

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    font-size: smaller;
    line-height: 1.5;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-table figcaption,
.wp-block-video figcaption,
.wp-block-audio figcaption {
    color: inherit;
    font-family: var(--heading-font);
    font-style: italic;
    font-size: smaller;
    opacity: 0.8;
    padding: 0 0 14px;
    text-align: center;
    line-height: 1.5;
}

.blocks-gallery-grid.alignleft .blocks-gallery-grid,
.blocks-gallery-grid.alignright .blocks-gallery-grid,
.wp-block-gallery.alignleft .blocks-gallery-grid,
.wp-block-gallery.alignright .blocks-gallery-grid {
    margin-top: 0;
}

/* Gutenberg Media & Text
   ========================================================================== */

.editor-styles-wrapper .wp-block-media-text__content .wp-block {
    margin-top: 14px;
    margin-bottom: 14px;
}

/* Gutenberg Button
   ========================================================================== */

.wp-block-button .wp-block-button__link:not(.has-background) {
    background: #111;
}

.wp-block-button .wp-block-button__link:not(.has-text-color) {
    color: #fff;
}

.wp-block-button.is-style-outline {
    background: none;
    color: inherit;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background) {
    background: none;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color) {
    color: inherit;
}

.wp-block-button__link {
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.wp-block-file a,
.wp-block-file .wp-block-file__textlink {
    color: var(--link-color);
}

.wp-block-file .wp-block-file__button {
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.block-editor-block-list__layout .block-editor-block-list__block[data-type="core/button"] {
    width: 100%;
}

.block-editor-block-list__layout .wp-block[data-align="left"] .block-editor-block-list__block[data-type="core/button"],
.block-editor-block-list__layout .wp-block[data-align="right"] .block-editor-block-list__block[data-type="core/button"] {
    width: auto;
    margin-top: 5px;
    margin-bottom: 34px;
}

/* Gutenberg Blockquote & Pullquote
   ========================================================================== */

blockquote {
    color: #000;
}

blockquote p {
    font-weight: 600;
}

.wp-block-cover .wp-block-cover__inner-container blockquote {
    color: inherit;
}

.wp-block-quote {
    position: relative;
    padding: 0 50px !important;
    margin: 50px auto;
    border: none !important;
}

.wp-block-quote.has-text-align-center {
    padding: 0 !important;
}

.wp-block-quote p {
    position: relative;
    z-index: 9;
    margin-bottom: 0;
    font-style: normal;
    line-height: 30px;
}

.editor-styles-wrapper .wp-block-quote p {
    font-size: 24px;
    line-height: 1.25;
}

.wp-block-quote:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 30px;
    height: 40px;
    color: var(--primary-color);
    font-size: 70px;
    line-height: 30px;
    content: "\201C";
}

.rtl .wp-block-quote:before {
    right: 0;
    left: auto;
    content: "\201D";
}

.wp-block-quote.has-text-align-center:before {
    position: relative;
    top: 0;
    width: 100%;
}

.wp-block-quote__citation {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    font-family: var(--body-font);
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    margin-right: auto;
    margin-left: auto;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
    font-size: 28px;
    font-style: normal;
}

.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation {
    font-size: 14px;
    text-align: inherit;
}

.wp-block-column.block-core-columns .block-editor-block-list__layout > .wp-block:first-child .wp-block-quote:first-child {
    margin-top: 0;
}

.wp-block-pullquote {
    padding: 35px;
    color: inherit;
    border-color: #000;
    border-top: 4px solid;
    border-bottom: 4px solid;
}

.wp-block-pullquote blockquote {
    margin: 0;
}

.wp-block-pullquote blockquote p {
    margin-bottom: 0;
    font-size: 24px;
    font-style: normal;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
    display: block;
    margin-top: 20px;
    font-size: 16px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 100%;
    margin-left: 0;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 28px;
}

.wp-block-pullquote.is-style-solid-color blockquote > .editor-rich-text p {
    font-size: 28px;
    margin-bottom: 0;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
    margin-top: 20px;
}

.editor-block-list__block[data-type="core/pullquote"][data-align="left"] .editor-rich-text p,
.editor-block-list__block[data-type="core/pullquote"][data-align="right"] .editor-rich-text p {
    font-size: 20px;
}

.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit,
.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
    max-width: 305px;
}

.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit {
    margin-right: 30px;
}

.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
    margin-left: 30px;
}

.wp-block[data-align="left"]>.wp-block-pullquote,
.wp-block[data-align="right"]>.wp-block-pullquote {
    margin-top: 8px;
}

/* Gutenberg Columns Block
   ========================================================================== */

.wp-block-column > .wp-block:first-child {
    margin-top: 0;
}

.wp-block-column > .wp-block:last-child {
    margin-bottom: 0;
}

.wp-block[data-align="full"] .wp-block-columns {
    padding-right: 30px;
    padding-left: 30px;
}

/* Gutenberg Table Block
   ========================================================================== */

.wp-block-table {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.wp-block-table:not(.is-style-stripes) tbody tr th,
.wp-block-table:not(.is-style-stripes) tbody tr td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.wp-block-table.is-style-stripes {
    border: none;
    border-bottom: 1px solid #eee;
}

.wp-block-table td,
.wp-block-table th {
    border: none;
    padding: 16px;
}

.wp-block-verse pre,
pre.wp-block-verse {
    padding: 34px;
    background: #f7f7f7;
    border: 1px solid #eee;
    color: #000;
    font-family: inherit;
    font-size: 16px;
}

/* Gutenberg Default Drop Cap Style
   ========================================================================== */

.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter,
.wp-block.block-editor-rich-text__editable.has-drop-cap:not(:focus)::first-letter,
p[data-type="core/paragraph"].has-drop-cap:not(:focus)::first-letter {
	margin: 7px 10px 0 0 !important;
	font-size: 3.6em !important;
    font-weight: 400 !important;
}

.rtl .wp-block-paragraph.has-drop-cap:not(:focus)::first-letter,
.rtl .wp-block.block-editor-rich-text__editable.has-drop-cap:not(:focus)::first-letter,
.rtl p[data-type="core/paragraph"].has-drop-cap:not(:focus)::first-letter {
    margin: 7px -3px 0 10px !important;
}

/* Gutenberg Widgets
   ========================================================================== */

.block-editor ul.wp-block-archives,
.block-editor .wp-block-categories ul {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    list-style: none;
}

.block-editor ul.wp-block-archives li,
.block-editor .wp-block-categories li {
    margin-bottom: 8px;
}

.wp-block-latest-comments__comment {
    margin-bottom: 17px !important;
}

.block-editor .wp-block-categories ul ul {
    margin-top: 8px;
    margin-left: 34px;
    list-style-type: circle;
}

.rtl .block-editor .wp-block-categories ul ul {
    margin-right: 34px;
    margin-left: 0;
}

.block-editor .wp-block-categories ul ul ul {
    list-style-type: square;
}

.block-editor ul.wp-block-archives a,
.block-editor .wp-block-categories ul a,
.block-editor .wp-block-latest-comments a,
.block-editor .wp-block-latest-posts a {
    padding-bottom: 0;
    border-bottom: none;
    color: inherit;
    font-weight: 600;
    text-decoration: none;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt {
    margin-top: 5px;
}

.wp-block-latest-comments__comment-date {
    margin-top: 5px;
    opacity: 0.5;
}

.wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
    margin-top: 0;
}

.block-editor .wp-block-latest-posts {
    line-height: 1.3;
    margin-bottom: 0;
}

.block-editor .wp-block-latest-posts li {
    margin-bottom: 34px;
}

.block-editor .wp-block-latest-posts li:after {
    position: relative;
    display: block;
    clear: both;
    content: "";
}

.block-editor .wp-block-latest-posts a {
    display: block;
    font-size: 18px;
}

.block-editor .wp-block-latest-posts__post-author,
.block-editor .wp-block-latest-posts__post-date {
    display: inline-block;
    margin-top: 8px;
    color: inherit;
    opacity: 0.5;
}

.block-editor .wp-block-latest-posts__post-author + .wp-block-latest-posts__post-date {
    margin-left: 6px;
}

.block-editor .wp-block-latest-posts .wp-block-latest-posts__post-excerpt {
    font-size: 14px;
    line-height: 1.6;
}

.block-editor .wp-block-latest-posts .wp-block-latest-posts__post-excerpt a {
    font-size: 14px;
}

.block-editor .wp-block-latest-posts .wp-block-latest-posts__post-excerpt a:last-child {
    display: none;
}

.block-editor .wp-block-latest-posts.is-grid li {
    margin-bottom: 34px;
}

.block-editor p.wp-block-tag-cloud {
    display: flex;
    flex-wrap: wrap;
    margin: -4px -3px;
}

.block-editor .wp-block-tag-cloud a {
    position: relative;
    display: initial;
    overflow: hidden;
    padding: 3px 16px;
    margin: 4px 3px;
    background: #f6f6f6;
    border: none;
    border-radius: 99px;
    color: inherit;
    font-size: 14px !important;
    letter-spacing: 0;
    text-transform: none;
	text-decoration: none !important;
}

.wp-block-tag-cloud span {
    color: inherit;
}

.wp-block-calendar table {
    margin-bottom: 0;
    border: none;
	border-collapse: separate;
	border-spacing: 2px;
}

.wp-block-calendar table a {
    color: #000;
    box-shadow: none !important;
	text-decoration: none;
}

.wp-block-calendar table caption {
    margin: 15px auto;
    font-size: 16px;
    font-weight: 600;
}

.wp-block-calendar table th,
.wp-block-calendar table td {
    padding: 0 5px;
    text-align: center;
    border: none !important;
}

.wp-block-calendar table th {
    background: none;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.wp-block-calendar table td {
    font-size: 16px;
}

.wp-block-calendar table tbody td {
    position: relative;
    background: #f7f7f7;
    line-height: 40px;
}

.wp-block-calendar table tbody td[colspan="2"],
.wp-block-calendar table tbody td[colspan="3"],
.wp-block-calendar table tbody td[colspan="4"],
.wp-block-calendar table tbody td[colspan="5"],
.wp-block-calendar table tbody td[colspan="6"] {
    background: none;
}

.wp-block-calendar table tbody td a {
    font-weight: 800;
}

.wp-block-calendar table tbody td a:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.1;
    content: "";
}

.wp-block-calendar table tfoot td,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-prev,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-next {
    line-height: 36px;
    font-size: 11px;
    text-transform: uppercase;
}

.wp-block-calendar table tfoot td a,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-prev a,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-next a {
    padding: 2px 10px;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    color: inherit !important;
    text-decoration: none;
}

.wp-block-calendar .wp-calendar-nav .pad {
    display: inline-block;
    width: 10%;
}

.wp-block-calendar .wp-calendar-nav {
    font-size: 0;
}

.block-editor .wp-block-rss {
    padding: 0;
    list-style: none !important;
}

.wp-block-rss__item {
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.wp-block-rss .wp-block-rss__item:not(:last-child) {
    margin-bottom: 15px;
}

.wp-block-rss .wp-block-rss__item-title {
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
}

.wp-block-rss .wp-block-rss__item-title a {
    text-decoration: none;
}

.wp-block-rss .wp-block-rss__item-title a:not(:hover) {
    color: inherit;
}

.wp-block-rss .wp-block-rss__item-publish-date,
.wp-block-rss .wp-block-rss__item-author {
    display: inline-block;
    color: inherit;
    margin-top: 8px;
    opacity: 0.5;
}

.wp-block-rss .wp-block-rss__item-publish-date + .wp-block-rss__item-author:before {
    margin-right: 5px;
    content: ".";
}

.wp-block-rss .wp-block-rss__item-excerpt {
    font-size: 16px;
    margin-top: 8px;
}

.wp-block-search .wp-block-search__label {
    font-size: 14px;
    font-weight: 700;
}

.wp-block-search .wp-block-search__input {
    height: 40px;
    background: none;
}

.wp-block-search .wp-block-search__button {
    padding: 0 30px;
    background: #000;
    border: none;
    color: #fff;
    font-size: 12px;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 28px;
}

.wp-block-search .wp-block-search__button .wp-block-search__button-rich-text {
    padding: 0 5px;
}

/* Gutenberg Code Block
   ========================================================================== */

.block-editor .wp-block-code,
.block-editor .wp-block-preformatted pre,
.block-editor pre.wp-block-preformatted {
    display: block;
    padding: 34px;
    margin: 34px auto;
    background: #f7f7f7;
    border: 1px solid #eee;
    border-radius: 0;
    color: #000;
    tab-size: 4;
    overflow: auto;
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 16px;
}

.editor-styles-wrapper code,
.editor-styles-wrapper kbd {
    font-family: Menlo,Consolas,monaco,monospace;
    padding: 5px;
    font-size: 14px;
}

.block-editor .wp-block-code textarea {
    background: none;
    font-size: 14px;
    color: #000;
}

/* Gutenberg Classic Block
   ========================================================================== */

.wp-block-freeform.mce-content-body {
    line-height: 1.8;
}

.wp-block-freeform.block-library-rich-text__tinymce h1 {
    font-size: 36px;
    font-size: 2.25rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h2 {
    font-size: 32px;
    font-size: 2rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h3 {
    font-size: 28px;
    font-size: 1.75rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h4 {
    font-size: 24px;
    font-size: 1.5rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h5 {
    font-size: 21px;
    font-size: 1.3125rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h6 {
    font-size: 18px;
    font-size: 1.125rem;
}

.wp-block-freeform.block-library-rich-text__tinymce p {
    margin-bottom: 34px;
}

.wp-block-freeform.block-library-rich-text__tinymce ins {
    font-style: italic;
}

.wp-block-freeform.block-library-rich-text__tinymce a {
    color: var(--link-color);
    text-decoration: none;
}

.wp-block-freeform.block-library-rich-text__tinymce hr {
    margin-top: 50px;
    margin-bottom: 50px;
}

.wp-block-freeform.block-library-rich-text__tinymce hr:first-child {
    margin-top: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce q:before {
    content: "\201c";
}

.wp-block-freeform.block-library-rich-text__tinymce q:after {
    content: "\201d";
}

.wp-block-freeform.block-library-rich-text__tinymce dt.wp-caption-dt a {
    box-shadow: none;
}

.wp-block-freeform.block-library-rich-text__tinymce ol,
.wp-block-freeform.block-library-rich-text__tinymce ul {
    padding-left: 34px;
    margin-bottom: 34px;
}

.wp-block-freeform.block-library-rich-text__tinymce ol ol,
.wp-block-freeform.block-library-rich-text__tinymce ul ul,
.wp-block-freeform.block-library-rich-text__tinymce ol ul,
.wp-block-freeform.block-library-rich-text__tinymce ul ol {
    margin-bottom: 0;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce ol,
.rtl .wp-block-freeform.block-library-rich-text__tinymce ul {
    padding-right: 34px;
    padding-left: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce code,
.wp-block-freeform.block-library-rich-text__tinymce kbd,
.wp-block-freeform.block-library-rich-text__tinymce tt,
.wp-block-freeform.block-library-rich-text__tinymce var,
.wp-block-freeform.block-library-rich-text__tinymce samp,
.wp-block-freeform.block-library-rich-text__tinymce pre {
    font-family: Menlo,Consolas,monaco,monospace;
}

.wp-block-freeform.block-library-rich-text__tinymce code,
.wp-block-freeform.block-library-rich-text__tinymce kbd {
    padding: 5px;
    background: #f7f7f7;
    border: none;
    border-radius: 0;
    color: #000;
    font-size: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce pre {
    display: block;
    padding: 34px;
    margin: 34px 0;
    background: #f7f7f7;
    border: 1px solid #eee;
    color: #000;
    tab-size: 4;
    overflow: auto;
    font-size: 16px;
    line-height: 1.8;
}

.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption.aligncenter {
    margin-right: auto;
    margin-left: auto;
}

.wp-block-freeform.block-library-rich-text__tinymce .alignleft,
.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption.alignleft {
    margin-top: 8px;
    margin-right: 34px;
    margin-bottom: 34px;
}

.wp-block-freeform.block-library-rich-text__tinymce .alignright,
.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption.alignright {
    margin-top: 8px;
    margin-left: 34px;
    margin-bottom: 34px;
}

.wp-block-freeform.block-library-rich-text__tinymce dt {
    font-weight: 700;
}

.wp-block-freeform.block-library-rich-text__tinymce dd {
    margin: 0 0 34px 34px;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce dd {
    margin-right: 34px;
    margin-left: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce dd.wp-caption-dd {
    display: block;
    padding: 14px 0;
    font-size: smaller;
    text-align: center;
    line-height: 1.5;
    font-weight: 400;
}

.wp-block-freeform.block-library-rich-text__tinymce dd.wp-caption-dd a {
    display: inline;
    color: var(--link-color);
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
    position: relative;
    padding: 0 50px !important;
    margin: 50px auto;
    border: none !important;
    font-size: 24px;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 30px;
    height: 40px;
    color: var(--primary-color);
    font-family: var(--body-font);
    font-size: 70px;
    line-height: 30px;
    content: "\201C";
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote:before {
    right: 0;
    left: auto;
    content: "\201D";
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p {
    position: relative;
    z-index: 9;
    margin-bottom: 34px;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.25;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote cite,
.wp-block-freeform.block-library-rich-text__tinymce blockquote p cite {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote cite a,
.wp-block-freeform.block-library-rich-text__tinymce blockquote p cite a {
    color: inherit;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p:last-child {
    margin-bottom: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce table {
    width: 100%;
    max-width: 100%;
    margin: 0 0 30px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid;
}

.wp-block-freeform.block-library-rich-text__tinymce table th,
.wp-block-freeform.block-library-rich-text__tinymce table td {
    padding: 16px;
    vertical-align: top;
    line-height: 1.5;
    border-right: none;
    border-left: none;
}

.wp-block-freeform.block-library-rich-text__tinymce th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 700;
    text-align: left;
}

.wp-block-freeform.block-library-rich-text__tinymce tbody tr:not(:first-child) th,
.wp-block-freeform.block-library-rich-text__tinymce tbody tr:first-child th:only-of-type:not(:last-child) {
    border-bottom: none;
}

.wp-block-freeform.block-library-rich-text__tinymce td {
    font-size: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce img[class*="wp-image-"] {
    display: block;
}

.wp-block-freeform.block-library-rich-text__tinymce .gallery .gallery-caption {
    display: block;
    padding: 8px 0;
    margin: 0;
    font-size: smaller;
    text-align: center;
    line-height: 1.5;
    font-weight: 400;
    opacity: 0.8;
}

.wp-block-freeform.block-library-rich-text__tinymce li:not(:last-child) {
    margin-bottom: 8px;
}

.wp-block-freeform.block-library-rich-text__tinymce li ul,
.wp-block-freeform.block-library-rich-text__tinymce li ol {
    margin-top: 8px;
}

/* Fix WordPress 5.8 Gutenberg Sidebar Dropdown box height issue
   ========================================================================== */

.css-1wkpk1y-Flex-ItemsColumn {
    height: fit-content !important;
}

/* WooCommerce Blocks
   ========================================================================== */

.wc-block-grid__products a {
    color: inherit;
    text-decoration: none;
}

.edit-post-visual-editor .editor-block-list__block .wc-block-grid__product-title,
.editor-styles-wrapper .wc-block-grid__product-title,
.wc-block-grid__product-title {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 500;
    font-family: var(--heading-font);
    color: inherit;
    text-decoration: none;
    margin: 0;
}

.wc-block-grid__product-price,
.wc-block-featured-product__price {
    font-family: var(--heading-font);
    font-size: 16px;
}

.wc-block-grid__product-price ins,
.wc-block-featured-product__price ins {
    text-decoration: none;
}

.wc-block-grid__product-onsale {
    position: absolute;
    top: 20px;
    right: auto;
    left: 20px;
    min-width: 0;
    min-height: 0;
    padding: 5px 20px;
    margin: 0;
    border-radius: 99px;
    background: none;
    border: 1px solid;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.6;
    letter-spacing: 0.05em;
}

.editor-styles-wrapper .wc-block-featured-product__title {
    font-size: 32px;
}

.wc-block-featured-product__link .wp-block {
    margin-top: 0;
    margin-bottom: 0;
}

@media (min-width: 480px) {
    .wp-block[data-type="core/cover"][data-align="left"] [data-block],
    .wp-block[data-type="core/cover"][data-align="right"] [data-block] {
        margin-top: 0;
    }
}

@media screen and (min-width: 600px) {
    .editor-block-list__layout:before {
        width: calc(100% - 40px);
    }

    .wp-block .editor-block-list__layout {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (min-width: 1024px) {
    .editor-styles-wrapper .wp-block-quote,
    .editor-styles-wrapper .wp-block-quote p,
    .wp-block-freeform.block-library-rich-text__tinymce blockquote,
    .wp-block-freeform.block-library-rich-text__tinymce blockquote p,
    .wp-block-pullquote blockquote p {
        font-size: 28px;
    }

    .wp-block-quote__citation,
    .wp-block-pullquote__citation,
    .wp-block-pullquote cite,
    .wp-block-pullquote footer,
    .wp-block-freeform.block-library-rich-text__tinymce blockquote cite,
    .wp-block-freeform.block-library-rich-text__tinymce blockquote p cite {
        font-size: 14px;
    }

    .wp-block[data-align="left"]>.wp-block-pullquote .wp-block-pullquote__citation,
    .wp-block[data-align="right"]>.wp-block-pullquote .wp-block-pullquote__citation {
        font-size: 14px;
    }

    .wp-block-quote.is-large,
    .wp-block-quote.is-style-large,
    .wp-block-quote.is-large p,
    .wp-block-quote.is-style-large p {
        font-size: 32px;
    }

    .wp-block-quote.is-large .wp-block-quote__citation,
    .wp-block-quote.is-style-large .wp-block-quote__citation {
        font-size: 16px;
    }
}

@media screen and (min-width: 1200px) {
    .wp-block-cover-image .wp-block-cover__inner-container,
    .wp-block-cover .wp-block-cover__inner-container {
        width: calc(100% - 80px);
    }

    .wp-block[data-align="full"] .wp-block-group {
        padding: 50px 0;
    }

    .wp-block-group.has-background,
    .wp-block[data-align="full"] .wp-block-group.has-background {
        padding: 50px;
    }

    .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
        font-size: 50px;
    }
}
