/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 17, 2016 */

@font-face {
    font-family: 'montserrat';
    font-display: swap;
    src: url('montserrat-extralight.eot');
    src: url('montserrat-extralight.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extralight.woff2') format('woff2'),
         url('montserrat-extralight.woff') format('woff'),
         url('montserrat-extralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    font-display: swap;
    src: url('montserrat-light.eot');
    src: url('montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('montserrat-light.woff2') format('woff2'),
         url('montserrat-light.woff') format('woff'),
         url('montserrat-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

/*
@font-face {
    font-family: 'montserrat';
    font-display: swap;
    src: url('montserrat-regular.eot');
    src: url('montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff'),
         url('montserrat-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
*/

@font-face {
    font-family: 'montserrat';
    font-display: swap;
    src: url('montserrat-semibold.eot');
    src: url('montserrat-semibold.eot?#iefix') format('embedded-opentype'),
         url('montserrat-semibold.woff2') format('woff2'),
         url('montserrat-semibold.woff') format('woff'),
         url('montserrat-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'montserrat';
    font-display: swap;
    src: url('montserrat-bold.eot');
    src: url('montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('montserrat-bold.woff2') format('woff2'),
         url('montserrat-bold.woff') format('woff'),
         url('montserrat-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}
