.redux-container-slides .redux-slides-list .select2-container {
  margin-bottom: 10px;
  width: 100%;
}
.redux-container-slides .ui-accordion-header {
  margin-bottom: 0;
}
.redux-container-slides .full-text,
.redux-container-slides .large-text {
  width: 100%;
}
.redux-container-slides .redux-slides-accordion-group {
  border: 1px solid #dfdfdf !important;
  border-radius: 3px !important;
  margin-top: 0 !important;
  margin-bottom: 10px;
  background: #f9f9f9;
  padding: 5px;
}
.redux-container-slides .redux-slides-accordion-group h3 {
  border: 1px solid #dfdfdf;
  cursor: move !important;
  font-weight: bold;
  padding: 0 10px !important;
  height: 40px;
  line-height: 40px !important;
  background-color: #f1f1f1;
  background-image: linear-gradient(to bottom, #f9f9f9, #ececec);
  overflow: hidden;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 #fff;
  text-align: center;
}
.redux-container-slides #redux-slides-accordion .redux-slides-image {
  height: 250px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e3e3e3;
  background: #f7f7f7;
  border-radius: 3px;
}
.redux-container-slides .redux-slides-add {
  float: right;
  margin-right: 10%;
  display: block;
  margin-bottom: 10px;
}
.redux-container-slides .redux-slides-remove {
  color: #ef521d !important;
  float: right;
  margin-top: 5px;
}
.redux-container-slides .redux-slides-header {
  font-weight: bold;
}
.redux-container-slides .redux_slides_add_remove {
  margin-bottom: 10px;
}
.redux-container-slides input {
  width: 100% !important;
}

.wp-customizer .redux-container-slides .ui-accordion .ui-accordion-content {
  padding: 10px;
}/*# sourceMappingURL=redux-slides.css.map */