/* Hover effects
-----------------------------------------------------------------*/
/* Common styles */
.trx_addons_hover {
  position: relative;
  overflow: hidden;
}

.trx_addons_hover img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

.trx_addons_hover_mask {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0;
  background-color: rgba(239, 167, 88, 0.8);
  -webkit-transition: all 0.3s 0.1s ease-out;
  -ms-transition: all 0.3s 0.1s ease-out;
  transition: all 0.3s 0.1s ease-out;
  pointer-events: none;
}

.trx_addons_hover:hover .trx_addons_hover_mask {
  -webkit-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.trx_addons_hover_content {
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  padding: 20px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.trx_addons_hover_content .trx_addons_hover_title {
  color: #fff;
  margin: 0;
  position: relative;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.trx_addons_hover:hover .trx_addons_hover_title {
  -webkit-transition: all 0.2s 0.1s linear;
  -ms-transition: all 0.2s 0.1s linear;
  transition: all 0.2s 0.1s linear;
}

.trx_addons_hover_content .trx_addons_hover_title > a {
  color: #fff;
}

.trx_addons_hover_content .trx_addons_hover_title > a:hover {
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.trx_addons_hover_content .trx_addons_hover_text {
  font-style: italic;
  line-height: 1.3em;
  position: relative;
  color: #fff;
  padding: 0.2em 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.trx_addons_hover_content .trx_addons_hover_info {
  color: #fff;
  padding: 0.2em 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.trx_addons_hover:hover .trx_addons_hover_text,
.trx_addons_hover:hover .trx_addons_hover_info {
  -webkit-transition: all 0.3s 0.1s ease-out;
  -ms-transition: all 0.3s 0.1s ease-out;
  transition: all 0.3s 0.1s ease-out;
}

.trx_addons_hover_content .trx_addons_hover_link,
.trx_addons_hover_content .trx_addons_hover_links a {
  display: inline-block;
  text-decoration: none;
  font-size: 0.7692em;
  line-height: 1.5em;
  font-weight: bold;
  padding: 0.4em 0.8em;
  margin-top: 1em;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff !important;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.trx_addons_hover_content .trx_addons_hover_links a + a {
  margin-left: 0.7em;
}

.trx_addons_hover:hover .trx_addons_hover_link,
.trx_addons_hover:hover .trx_addons_hover_links a {
  -webkit-transition: all 0.3s 0.1s ease-out;
  -ms-transition: all 0.3s 0.1s ease-out;
  transition: all 0.3s 0.1s ease-out;
}

.trx_addons_hover_link:hover,
.trx_addons_hover_links a:hover {
  color: #fff !important;
  background-color: #000;
}

.trx_addons_hover_content .trx_addons_hover_icon {
  display: inline-block;
  text-decoration: none;
  width: 3em;
  height: 3em;
  line-height: 3em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff !important;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-top: 1em;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.trx_addons_hover:hover .trx_addons_hover_icon {
  -webkit-transition: all 0.2s 0.2s linear;
  -ms-transition: all 0.2s 0.2s linear;
  transition: all 0.2s 0.2s linear;
}

.trx_addons_hover_content .trx_addons_hover_icon + .trx_addons_hover_icon {
  margin-left: 0.5em;
}

.trx_addons_hover_content .trx_addons_hover_icon:hover {
  color: #fff !important;
  background-color: #000;
}

.trx_addons_hover_content .trx_addons_hover_icon_link:before {
  content: '\e86a';
  font-family: "trx_addons_icons";
}

.trx_addons_hover_content .trx_addons_hover_icon_zoom:before {
  content: '\e898';
  font-family: "trx_addons_icons";
}

/* Style 'Info' - title, subtitle, button 'Read more' 
-------------------------------------------------- */
/* Initial state */
.trx_addons_hover_style_info img {
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.trx_addons_hover_style_info .trx_addons_hover_title {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.trx_addons_hover_style_info .trx_addons_hover_text {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.trx_addons_hover_style_info .trx_addons_hover_link {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}

.trx_addons_hover_style_info .trx_addons_hover_info {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}

/* Hover state */
.trx_addons_hover_style_info:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.trx_addons_hover_style_info:hover .trx_addons_hover_mask {
  opacity: 1;
}

.trx_addons_hover_style_info:hover .trx_addons_hover_title,
.trx_addons_hover_style_info:hover .trx_addons_hover_text,
.trx_addons_hover_style_info:hover .trx_addons_hover_link,
.trx_addons_hover_style_info:hover .trx_addons_hover_info {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

/* Style 'Links' - title, subtitle, buttons 'Read more' and "Buy now"
-------------------------------------------------- */
/* Initial state */
.trx_addons_hover_style_links .trx_addons_hover_mask {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.trx_addons_hover_style_links .trx_addons_hover_title {
  -webkit-transform: translateY(-75px);
  -ms-transform: translateY(-75px);
  transform: translateY(-75px);
}

.trx_addons_hover_style_links .trx_addons_hover_text {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.trx_addons_hover_style_links .trx_addons_hover_link {
  -webkit-transform: translate(-20px, 20px);
  -ms-transform: translate(-20px, 20px);
  transform: translate(-20px, 20px);
}

.trx_addons_hover_style_links .trx_addons_hover_link2 {
  -webkit-transform: translate(20px, 20px);
  -ms-transform: translate(20px, 20px);
  transform: translate(20px, 20px);
}

/* Hover state */
.trx_addons_hover_style_links:hover .trx_addons_hover_mask {
  opacity: 1;
}

.trx_addons_hover_style_links:hover .trx_addons_hover_title,
.trx_addons_hover_style_links:hover .trx_addons_hover_text,
.trx_addons_hover_style_links:hover .trx_addons_hover_link,
.trx_addons_hover_style_links:hover .trx_addons_hover_link2 {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

/* Style 'Plain' - title, subtitle, button 'Read more' with transparent image
----------------------------------------------------------------------------- */
/* Initial state */
.trx_addons_hover_style_plain img {
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.trx_addons_hover_style_plain .trx_addons_hover_title {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.trx_addons_hover_style_plain .trx_addons_hover_text {
  color: #8b8b8b;
  padding: 1em 0;
  -webkit-transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
}

.trx_addons_hover_style_plain .trx_addons_hover_link {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}

/* Hover state */
.trx_addons_hover_style_plain:hover img {
  opacity: 0;
  -webkit-transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
  -webkit-transition: all 0.2s 0.1s linear;
  -ms-transition: all 0.2s 0.1s linear;
  transition: all 0.2s 0.1s linear;
}

.trx_addons_hover_style_plain:hover .trx_addons_hover_title,
.trx_addons_hover_style_plain:hover .trx_addons_hover_link {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.trx_addons_hover_style_plain:hover .trx_addons_hover_text {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

/* Style 'Wide' - subtitle and icons 'Link' & 'Zoom'
-------------------------------------------------- */
/* Initial state */
.trx_addons_hover_style_wide .trx_addons_hover_mask {
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: translate(50%, 50%) rotate(45deg);
  -ms-transform: translate(50%, 50%) rotate(45deg);
  transform: translate(50%, 50%) rotate(45deg);
}

.trx_addons_hover_style_wide .trx_addons_hover_content .trx_addons_hover_title {
  -webkit-transform: translate(50px, 50px);
  -ms-transform: translate(50px, 50px);
  transform: translate(50px, 50px);
  /*	border-bottom: 1px solid rgba(0, 0, 0, 0.3);*/
  background-color: transparent;
  margin: 0;
}

.trx_addons_hover_style_wide .trx_addons_hover_icon {
  -webkit-transform: translateX(30px) scale(0.3, 0.3);
  -ms-transform: translateX(30px) scale(0.3, 0.3);
  transform: translateX(30px) scale(0.3, 0.3);
}

.trx_addons_hover_style_wide .trx_addons_hover_icon_zoom {
  -webkit-transform: translateX(-30px) scale(0.3, 0.3);
  -ms-transform: translateX(-30px) scale(0.3, 0.3);
  transform: translateX(-30px) scale(0.3, 0.3);
}

/* Hover state */
.trx_addons_hover_style_wide:hover .trx_addons_hover_mask {
  opacity: 1;
  -webkit-transform: translate(-25%, -25%) rotate(45deg);
  -ms-transform: translate(-25%, -25%) rotate(45deg);
  transform: translate(-25%, -25%) rotate(45deg);
}

.trx_addons_hover_style_wide:hover .trx_addons_hover_title {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.trx_addons_hover_style_wide:hover .trx_addons_hover_icon {
  opacity: 1;
  -webkit-transform: translateX(0px) scale(1, 1);
  -ms-transform: translateX(0px) scale(1, 1);
  transform: translateX(0px) scale(1, 1);
}

/* Style 'ZoomIn' - subtitle and icons 'Link' & 'Zoom'
-------------------------------------------------- */
/* Initial state */
.trx_addons_hover_style_zoomin .trx_addons_hover_mask {
  -webkit-transform: scale(0.1, 0.1);
  -ms-transform: scale(0.1, 0.1);
  transform: scale(0.1, 0.1);
}

.trx_addons_hover_style_zoomin .trx_addons_hover_content .trx_addons_hover_title {
  -webkit-transform: translateY(30px) scale(0.1, 0.1);
  -ms-transform: translateY(30px) scale(0.1, 0.1);
  transform: translateY(30px) scale(0.1, 0.1);
  /*	border-bottom: 1px solid rgba(0, 0, 0, 0.3);*/
  background-color: transparent;
  margin: 0;
  display: none;
}

.trx_addons_hover_style_zoomin .trx_addons_hover_icon {
  -webkit-transform: translate(-30px, -30px) scale(0.1, 0.1);
  -ms-transform: translate(-30px, -30px) scale(0.1, 0.1);
  transform: translate(-30px, -30px) scale(0.1, 0.1);
}

.trx_addons_hover_style_zoomin .trx_addons_hover_icon_link {
  -webkit-transform: translate(30px, -30px) scale(0.1, 0.1);
  -ms-transform: translate(30px, -30px) scale(0.1, 0.1);
  transform: translate(30px, -30px) scale(0.1, 0.1);
}

/* Hover state */
.trx_addons_hover_style_zoomin:hover .trx_addons_hover_mask {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

.trx_addons_hover_style_zoomin:hover .trx_addons_hover_title {
  opacity: 1;
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}

.trx_addons_hover_style_zoomin:hover .trx_addons_hover_icon {
  opacity: 1;
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}

/* Animations
------------------------------------------------------------------------------------ */
@keyframes zoomin {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes zoomin {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes zoomout {
  0% {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
  }
}
@-webkit-keyframes zoomout {
  0% {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
  }
}
@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.15, 1.15);
    -ms-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
  }
}
@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.15, 1.15);
    -ms-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
  }
}
@keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes squat {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes squat {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

/*# sourceMappingURL=trx_addons.hovers.css.map */
