@TechReport{TSD_evsynth,
  author      = {Dias, S. and Welton, N. J. and Sutton, A. J. and Caldwell, D. M. and Lu, G. and Reken, S. and Ades, A. E.},
  institution = {{National Institute for Health and Care Excellence}},
  title       = {{NICE DSU Technical Support Documents} 1-7: Evidence Synthesis for Decision Making},
  url         = {https://www.sheffield.ac.uk/nice-dsu},
  booktitle   = {Technical Support Document},
  year        = {2011},
}

@Article{Hasselblad1998,
  author    = {V. Hasselblad},
  title     = {Meta-analysis of Multitreatment Studies},
  doi       = {10.1177/0272989x9801800110},
  number    = {1},
  pages     = {37--43},
  volume    = {18},
  journal   = {Medical Decision Making},
  month     = {1},
  publisher = {{SAGE} Publications},
  year      = {1998},
}

@Article{Gordon2016,
  author    = {K. B. Gordon and A. Blauvelt and K. A. Papp and R. G. Langley and T. Luger and M. Ohtsuki and K. Reich and D. Amato and S. G. Ball and D. K. Braun and G. S. Cameron and J. Erickson and R. J. Konrad and T. M. Muram and B. J. Nickoloff and O. O. Osuntokun and R. J. Secrest and F. Zhao and L. Mallbris and C. L. Leonardi},
  title     = {Phase 3 Trials of Ixekizumab in Moderate-to-Severe Plaque Psoriasis},
  doi       = {10.1056/nejmoa1512711},
  number    = {4},
  pages     = {345--356},
  volume    = {375},
  journal   = {New England Journal of Medicine},
  month     = {jul},
  publisher = {New England Journal of Medicine ({NEJM}/{MMS})},
  year      = {2016},
}

@Article{Griffiths2015,
  author    = {Griffiths, C. E. M. and Reich, K. and Lebwohl, M. and van de Kerkhof, P. and Paul, C. and Menter, A. and Cameron, G. S. and Erickson, J. and Zhang, L. and Secrest, R. J. and Ball, S. and Braun, D. K. and Osuntokun, O. O. and Heffernan, M. P. and Nickoloff, B. J. and Papp, K.},
  title     = {Comparison of ixekizumab with etanercept or placebo in moderate-to-severe psoriasis ({UNCOVER}-2 and {UNCOVER}-3): results from two phase 3 randomised trials},
  doi       = {10.1016/s0140-6736(15)60125-8},
  number    = {9993},
  pages     = {541--551},
  volume    = {386},
  journal   = {The Lancet},
  month     = {aug},
  publisher = {Elsevier {BV}},
  year      = {2015},
}

@Article{Langley2014,
  author    = {Langley, R. G. and Elewski, B. E. and Lebwohl, M. and Reich, K. and Griffiths, C. E. M. and Papp, K. and Puig, L. and Nakagawa, H. and Spelman, L. and Sigurgeirsson, B. and Rivas, E. and Tsai, T. and Wasel, N. and Tyring, S. and Salko, T. and Hampele, I. and Notter, M. and Karpov, A. and Helou, S. and Papavassilis, C.},
  title     = {Secukinumab in Plaque Psoriasis --- Results of Two Phase 3 Trials},
  doi       = {10.1056/nejmoa1314258},
  number    = {4},
  pages     = {326--338},
  volume    = {371},
  journal   = {New England Journal of Medicine},
  month     = {jul},
  publisher = {New England Journal of Medicine ({NEJM}/{MMS})},
  year      = {2014},
}

@Article{Lu2006,
  author   = {Lu, G. B. and Ades, A. E.},
  title    = {Assessing evidence inconsistency in mixed treatment comparisons},
  journal  = {Journal of the American Statistical Association},
  year     = {2006},
  volume   = {101},
  number   = {474},
  pages    = {447--459},
  doi      = {10.1198/016214505000001302},
  keywords = {bayesian hierarchical model direct and indirect evidence evidence cycle inconsistency degrees of freedom inconsistency factor mixed treatment comparison random-effects model winbugs random-effects metaanalysis controlled-trials heterogeneity consistency models combination uncertainty regression efficacy outcomes},
}

@Article{Boland2003,
  author    = {A. Boland and Y. Dundar and A. Bagust and A. Haycox and R. Hill and R. Mujica Mota and T. Walley and R. Dickson},
  title     = {Early thrombolysis for the treatment of acute myocardial infarction: a systematic review and economic evaluation},
  journal   = {Health Technology Assessment},
  year      = {2003},
  volume    = {7},
  number    = {15},
  doi       = {10.3310/hta7150},
  publisher = {National Institute for Health Research},
}

@Article{methods_paper,
  author    = {Phillippo, D. M. and Dias, S. and Ades, A. E. and Belger, M. and Brnabic, A. and Schacht, A. and Saure, D. and Kadziola, Z. and Welton, N. J.},
  title     = {Multilevel Network Meta-Regression for population-adjusted treatment comparisons},
  doi       = {10.1111/rssa.12579},
  number    = {3},
  pages     = {1189--1210},
  volume    = {183},
  journal   = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  month     = {6},
  publisher = {Wiley},
  year      = {2020},
}

@TechReport{TSD2,
  author      = {Dias, S. and Welton, N. J. and Sutton, A. J. and Ades, A. E.},
  title       = {{NICE DSU Technical Support Document} 2: A generalised linear modelling framework for pair-wise and network meta-analysis of randomised controlled trials},
  institution = {{National Institute for Health and Care Excellence}},
  year        = {2011},
  url         = {https://www.sheffield.ac.uk/nice-dsu},
  booktitle   = {Technical Support Document},
  keywords    = {a modelling network meta-analysis meta-analysis Meta Analysis metaanalysis},
}

@Article{Elliott2007,
  author    = {W. J. Elliott and P. M. Meyer},
  title     = {Incident diabetes in clinical trials of antihypertensive drugs: a network meta-analysis},
  doi       = {10.1016/s0140-6736(07)60108-1},
  number    = {9557},
  pages     = {201--207},
  volume    = {369},
  journal   = {The Lancet},
  month     = {1},
  publisher = {Elsevier {BV}},
  year      = {2007},
}

@Article{Stanworth2005,
  author    = {Stanworth, S. and Massey, E. and Hyde, C. and Brunskill, S. J. and Navarette, C. and Lucas, G. and Marks, D. and Paulus, U.},
  title     = {Granulocyte transfusions for treating infections in patients with neutropenia or neutrophil dysfunction},
  journal   = {Cochrane Database of Systematic Reviews},
  year      = {2005},
  number    = {3},
  issn      = {1465-1858},
  doi       = {10.1002/14651858.CD005339},
  keywords  = {Adult; Cause of Death; Child; Granulocytes [*transplantation]; Humans; Leukocyte Transfusion; Neutropenia [*complications]; Randomized Controlled Trials as Topic},
  publisher = {John Wiley \& Sons, Ltd},
}

@Article{Turner2012,
  author    = {Turner, R. M. and Davey, J. and Clarke, M. J. and Thompson, S. G. and Higgins, J. P. T.},
  title     = {Predicting the extent of heterogeneity in meta-analysis, using empirical data from the Cochrane Database of Systematic Reviews},
  doi       = {10.1093/ije/dys041},
  number    = {3},
  pages     = {818--827},
  volume    = {41},
  journal   = {International Journal of Epidemiology},
  month     = {3},
  publisher = {Oxford University Press ({OUP})},
  year      = {2012},
}

@Article{Carlin1992,
  author    = {J. B. Carlin},
  title     = {Meta-analysis for 2 x 2 tables: A bayesian approach},
  doi       = {10.1002/sim.4780110202},
  number    = {2},
  pages     = {141--158},
  volume    = {11},
  journal   = {Statistics in Medicine},
  publisher = {Wiley},
  year      = {1992},
}

@Article{Hooper2000,
  author    = {Hooper, L. and Summerbell, C. D. and Higgins, J. P. T. and Thompson, R. L. and Clements, G. and Capps, N. and Davey Smith, G. and Riemersma, R. and Ebrahim, S.},
  title     = {Reduced or modified dietary fat for preventing cardiovascular disease},
  doi       = {10.1002/14651858.CD002137},
  issn      = {1465-1858},
  number    = {2},
  journal   = {Cochrane Database of Systematic Reviews},
  keywords  = {Adult; Aged; Cardiovascular Diseases [epidemiology, *prevention & control]; Cholesterol [blood]; Diet, Fat‐Restricted [*methods]; Dietary Fats [*administration & dosage]; Fats, Unsaturated [administration & dosage]; Humans; Middle Aged; Randomized Controlled Trials as Topic; Risk Factors; Triglycerides [blood]},
  publisher = {John Wiley & Sons, Ltd},
  year      = {2000},
}

@Article{Cooper2009,
  author    = {N. J. Cooper and A. J. Sutton and D. Morris and A. E. Ades and N. J. Welton},
  title     = {Addressing between-study heterogeneity and inconsistency in mixed treatment comparisons: Application to stroke prevention treatments in individuals with non-rheumatic atrial fibrillation},
  doi       = {10.1002/sim.3594},
  number    = {14},
  pages     = {1861--1881},
  volume    = {28},
  journal   = {Statistics in Medicine},
  month     = {6},
  publisher = {Wiley},
  year      = {2009},
}

@Manual{gemtc,
  author = {G. {van Valkenhoef} and J. Kuiper},
  title  = {gemtc: Network Meta-Analysis Using Bayesian Methods},
  note   = {R package version 0.8-2},
  url    = {https://CRAN.R-project.org/package=gemtc},
  year   = {2016},
}

@TechReport{TSD3,
  author      = {Dias, S. and Sutton, A. J. and Welton, N. J. and Ades, A. E.},
  title       = {{NICE DSU Technical Support Document} 3: Heterogeneity: subgroups, meta-regression, bias and bias-adjustment},
  institution = {{National Institute for Health and Care Excellence}},
  year        = {2011},
  url         = {https://www.sheffield.ac.uk/nice-dsu},
  booktitle   = {Technical Support Document},
  keywords    = {heterogeneity meta-regression BIAS},
}

@Article{Berkey1995,
  author    = {C. S. Berkey and D. C. Hoaglin and F. Mosteller and G. A. Colditz},
  title     = {A random-effects regression model for meta-analysis},
  doi       = {10.1002/sim.4780140406},
  number    = {4},
  pages     = {395--411},
  volume    = {14},
  journal   = {Statistics in Medicine},
  month     = {2},
  publisher = {Wiley},
  year      = {1995},
}

@PhdThesis{Phillippo_thesis,
  author = {D. M. Phillippo},
  title  = {Calibration of Treatment Effects in Network Meta-Analysis using Individual Patient Data},
  note   = {Available from \url{https://research-information.bris.ac.uk/}},
  school = {University of Bristol},
  year   = {2019},
}

@Article{Caflisch1998,
  author    = {Caflisch, R. E.},
  title     = {Monte Carlo and quasi-Monte Carlo methods},
  doi       = {10.1017/S0962492900002804},
  pages     = {1--49},
  volume    = {7},
  groups    = {[dp14189:]},
  journal   = {Acta Numerica},
  publisher = {Cambridge University Press},
  year      = {1998},
}

@Article{Niederreiter1978,
  author  = {H. Niederreiter},
  title   = {Quasi-Monte Carlo methods and pseudo-random numbers},
  journal = {Bulletin of the American Mathematical Society},
  year    = {1978},
  volume  = {84},
  number  = {6},
  month   = {11},
  pages   = {957-1041},
  doi     = {10.1090/S0002-9904-1978-14532-7},
}

@Article{Carpenter2017,
  author    = {Carpenter, B. and Gelman, A. and Hoffman, M. D. and Lee, D. and Goodrich, B. and Betancourt, M. and Brubaker, M. and Guo, J. and Li, P. and Riddell, A.},
  title     = {Stan: A Probabilistic Programming Language},
  doi       = {10.18637/jss.v076.i01},
  number    = {1},
  volume    = {76},
  journal   = {Journal of Statistical Software},
  publisher = {Foundation for Open Access Statistic},
  year      = {2017},
}

@TechReport{TSD18,
  author      = {D. M. Phillippo and A. E. Ades and S. Dias and S. Palmer and K. R. Abrams and N. J. Welton},
  title       = {{NICE DSU Technical Support Document} 18: Methods for population-adjusted indirect comparisons in submission to {NICE}},
  institution = {{National Institute for Health and Care Excellence}},
  year        = {2016},
  url         = {https://www.sheffield.ac.uk/nice-dsu},
  booktitle   = {Technical Support Document},
}

@Article{Woolacott2006,
  author    = {Woolacott, N. and Hawkins, N. and Mason, A. and Kainth, A. and Khadjesari, Z. and Bravo Vergel, Y. and Misso, K. and Light, K. and Chalmers, R. and Sculpher, M. and Riemsma, R.},
  title     = {Etanercept and efalizumab for the treatment of psoriasis: a systematic review},
  doi       = {10.3310/hta10460},
  number    = {46},
  volume    = {10},
  journal   = {Health Technology Assessment},
  month     = {11},
  publisher = {National Institute for Health Research},
  year      = {2006},
}

@TechReport{TSD4,
  author      = {Dias, S. and Welton, N. J. and Sutton, A. J. and Caldwell, D. M. and Lu, G. and Ades, A. E.},
  institution = {{National Institute for Health and Care Excellence}},
  title       = {{NICE DSU Technical Support Document} 4: Inconsistency in networks of evidence based on randomised controlled trials},
  url         = {https://www.sheffield.ac.uk/nice-dsu},
  booktitle   = {Technical Support Document},
  year        = {2011},
}

@Article{Xiao2018,
  author    = {Qing Xiao and Shaowu Zhou},
  journal   = {Communications in Statistics - Theory and Methods},
  title     = {Matching a correlation coefficient by a Gaussian copula},
  year      = {2018},
  number    = {7},
  pages     = {1728--1747},
  volume    = {48},
  date      = {2018-03},
  doi       = {10.1080/03610926.2018.1439962},
  publisher = {Informa {UK} Limited},
}

@Article{Valkenhoef2016,
  author    = {Gert van Valkenhoef and Sofia Dias and A. E. Ades and Nicky J. Welton},
  journal   = {Research Synthesis Methods},
  title     = {Automated generation of node-splitting models for assessment of inconsistency in network meta-analysis},
  year      = {2016},
  number    = {1},
  pages     = {80--93},
  volume    = {7},
  doi       = {10.1002/jrsm.1167},
  publisher = {Wiley},
}

@Article{Dias2010,
  author    = {S. Dias and N. J. Welton and D. M. Caldwell and A. E. Ades},
  journal   = {Statistics in Medicine},
  title     = {Checking consistency in mixed treatment comparison meta-analysis},
  year      = {2010},
  month     = {mar},
  number    = {7-8},
  pages     = {932--944},
  volume    = {29},
  doi       = {10.1002/sim.3767},
  publisher = {Wiley},
}

@Book{Dias2018,
  author    = {Dias, S. and Ades, A. E. and Welton, N. J. and Jansen, J. P. and Sutton, A. J.},
  publisher = {John Wiley {\&} Sons, Ltd},
  title     = {Network Meta-Analysis for Decision Making},
  year      = {2018},
  isbn      = {9781118647509},
  series    = {Statistics in Practice},
}

@Article{Phillippo2022,
  author  = {Phillippo, D. M. and Dias, S. and Ades, A. E. and Belger, M. and Brnabic, A. and Saure, D. and Schymura, Y. and Welton, N. J.},
  journal = {Medical Decision Making},
  title   = {Validating the assumptions of population adjustment: application of multilevel network meta-regression to a network of treatments for plaque psoriasis},
  year    = {2022},
  doi     = {10.1177/0272989X221117162},
}

@Article{Augustin2014,
  author    = {Matthias Augustin and Christina Spehr and Marc A. Radtke and Wolf-Henning Boehncke and Thomas Luger and Ulrich Mrowietz and Michael Reusch and Klaus Strömer and Gottfried Wozel and Ralph v. Kiedrowski and Stephan J. Rustenbach and Sandra Purwins and Kristian Reich},
  journal   = {{JDDG}: Journal der Deutschen Dermatologischen Gesellschaft},
  title     = {German psoriasis registry {PsoBest}: objectives, methodology and baseline data},
  year      = {2014},
  month     = jan,
  number    = {1},
  pages     = {48--57},
  volume    = {12},
  doi       = {10.1111/ddg.12233},
  publisher = {Wiley},
}

@Article{Chiricozzi2019,
  author    = {Andrea Chiricozzi and Anna Balato and Curdin Conrad and Andrea Conti and Paolo Dapavo and Paulo Ferreira and Francesca Maria Gaiani and Luiz Leite and Piergiorgio Malagoli and Pedro Mendes-Bastos and Matteo Megna and Francesco Messina and Alessia Nidegger and Giulia Odorici and Salvatore Panduri and Stefano Piaserico and Leonardo Piscitelli and Francesca Prignano and Simone Ribero and Joana Valerio and Tiago Torres},
  journal   = {Journal of Dermatological Treatment},
  title     = {Secukinumab demonstrates improvements in absolute and relative psoriasis area severity indices in moderate-to-severe plaque psoriasis: results from a European, multicentric, retrospective, real-world study},
  year      = {2019},
  month     = oct,
  number    = {5},
  pages     = {476--483},
  volume    = {31},
  doi       = {10.1080/09546634.2019.1671577},
  publisher = {Informa {UK} Limited},
}

@Article{Reich2015,
  author    = {K. Reich and U. Mrowietz and M. A. Radtke and D. Thaci and S. J. Rustenbach and C. Spehr and M. Augustin},
  journal   = {Archives of Dermatological Research},
  title     = {Drug safety of systemic treatments for psoriasis: results from The German Psoriasis Registry {PsoBest}},
  year      = {2015},
  month     = sep,
  number    = {10},
  pages     = {875--883},
  volume    = {307},
  doi       = {10.1007/s00403-015-1593-8},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Thaci2019,
  author    = {D. Tha{\c{c}}i and A. Körber and R. Kiedrowski and T. Bachhuber and N. Melzer and T. Kasparek and E. Duetting and G. Kraehn-Senftleben and U. Amon and M. Augustin},
  journal   = {Journal of the European Academy of Dermatology and Venereology},
  title     = {Secukinumab is effective in treatment of moderate-to-severe plaque psoriasis: real-life effectiveness and safety from the {PROSPECT} study},
  year      = {2019},
  month     = oct,
  number    = {2},
  pages     = {310--318},
  volume    = {34},
  doi       = {10.1111/jdv.15962},
  publisher = {Wiley},
}

@Article{Leahy2019,
  author    = {Joy Leahy and Cathal Walsh},
  journal   = {Research Synthesis Methods},
  title     = {Assessing the impact of a matching-adjusted indirect comparison in a {Bayesian} network meta-analysis},
  year      = {2019},
  month     = {oct},
  number    = {4},
  pages     = {546--568},
  volume    = {10},
  doi       = {10.1002/jrsm.1372},
  publisher = {Wiley},
}

@Article{Lawless1980,
  author    = {J. F. Lawless},
  journal   = {Technometrics},
  title     = {Inference in the Generalized Gamma and Log Gamma Distributions},
  year      = {1980},
  month     = {aug},
  number    = {3},
  pages     = {409--419},
  volume    = {22},
  doi       = {10.1080/00401706.1980.10486173},
  publisher = {Informa {UK} Limited},
}

@Article{Cox2007,
  author    = {Christopher Cox and Haitao Chu and Michael F. Schneider and Alvaro Mu{\~{n}}oz},
  journal   = {Statistics in Medicine},
  title     = {Parametric survival analysis and taxonomy of hazard functions for the generalized gamma distribution},
  year      = {2007},
  number    = {23},
  pages     = {4352--4374},
  volume    = {26},
  doi       = {10.1002/sim.2836},
  publisher = {Wiley},
}

@Article{Brilleman2020,
  author        = {Samuel L. Brilleman and Eren M. Elci and Jacqueline Buros Novik and Rory Wolfe},
  journal       = {arXiv},
  title         = {Bayesian Survival Analysis Using the rstanarm {R} Package},
  year          = {2020},
  month         = feb,
  abstract      = {Survival data is encountered in a range of disciplines, most notably health and medical research. Although Bayesian approaches to the analysis of survival data can provide a number of benefits, they are less widely used than classical (e.g. likelihood-based) approaches. This may be in part due to a relative absence of user-friendly implementations of Bayesian survival models. In this article we describe how the rstanarm R package can be used to fit a wide range of Bayesian survival models. The rstanarm package facilitates Bayesian regression modelling by providing a user-friendly interface (users specify their model using customary R formula syntax and data frames) and using the Stan software (a C++ library for Bayesian inference) for the back-end estimation. The suite of models that can be estimated using rstanarm is broad and includes generalised linear models (GLMs), generalised linear mixed models (GLMMs), generalised additive models (GAMs) and more. In this article we focus only on the survival modelling functionality. This includes standard parametric (exponential, Weibull, Gompertz) and flexible parametric (spline-based) hazard models, as well as standard parametric accelerated failure time (AFT) models. All types of censoring (left, right, interval) are allowed, as is delayed entry (left truncation), time-varying covariates, time-varying effects, and frailty effects. We demonstrate the functionality through worked examples. We anticipate these implementations will increase the uptake of Bayesian survival analysis in applied research.},
  archiveprefix = {arXiv},
  doi           = {10.48550/arXiv.2002.09633},
  eprint        = {2002.09633},
  file          = {:http\://arxiv.org/pdf/2002.09633v1:PDF},
  keywords      = {stat.CO, stat.ME},
  primaryclass  = {stat.CO},
}

@Article{Royston2013,
  author    = {Royston, Patrick and Parmar, Mahesh K. B.},
  journal   = {{BMC} Medical Research Methodology},
  title     = {Restricted mean survival time: an alternative to the hazard ratio for the design and analysis of randomized trials with a time-to-event outcome},
  year      = {2013},
  month     = {dec},
  number    = {1},
  volume    = {13},
  doi       = {10.1186/1471-2288-13-152},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Phillippo_survival,
  author        = {Phillippo, D. M. and Dias, S. and Ades, A. E. and Welton, N. J.},
  journal       = {arXiv},
  title         = {Multilevel network meta-regression for general likelihoods: synthesis of individual and aggregate data with applications to survival analysis},
  year          = {2024},
  month         = jan,
  archiveprefix = {arXiv},
  copyright     = {Creative Commons Attribution 4.0 International},
  doi           = {10.48550/arXiv.2401.12640},
  eprint        = {2401.12640},
  keywords      = {Methodology (stat.ME), FOS: Computer and information sciences},
  primaryclass  = {stat.ME},
  publisher     = {arXiv},
}

@article{mayo2014psychological,
  title={Psychological and pharmacological interventions for social anxiety disorder in adults: a systematic review and network meta-analysis},
  author={Mayo-Wilson, Evan and Dias, Sofia and Mavranezouli, Ifigeneia and Kew, Kayleigh and Clark, David M and Ades, AE and Pilling, Stephen},
  journal={The Lancet Psychiatry},
  volume={1},
  number={5},
  pages={368--376},
  year={2014},
  publisher={Elsevier}
}

@Unpublished{Perren2025,
  author   = {Perren, S. J. and Pedder, H. and Welton, N. J. and Phillippo, D. M.},
  note     = {In preparation},
  title    = {Network meta-analysis with class effects: a practical guide and model selection algorithm},
  pubstate = {in preparation},
}

@Comment{jabref-meta: databaseType:bibtex;}
