body{
  background-image: url(https://intranet.ctcb.org.br/sistema/imagens/bg-sistema.jpg);">
}
.header{
  background: #ffffff;
  padding: 10px;border-radius: 10px;
}
.header h3{
  color: #3e4095;
  font-size: 18px;
  font-weight: 800;
}
.table .thead-dark th {
  color: #fff;
  background-color: #3e4095!important;
  border-color: #3e4095!important;
}
.btn-secondary {
  color: #fff;
  background-color: #00a121!important;
  border-color: #00a121!important;font-weight: 800;text-transform: uppercase;
}
.btn-info .btn-primary {
  color: #fff;
  background-color: #00a121 !important;
  border-color: #00a121!important;font-weight: 800;text-transform: uppercase;
}
.btn-circle {
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 80px;
  height: 80px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.logo{
  width: 150px;
}
.conteudo{
  background: #ffffff;
  padding: 50px;
  border-top: 5px solid #00a859;border-radius: 25px;
}
.nomeClube{
  border: 1px solid #FFF;
  background: #3e4095;
  color: #FFF;
  padding: 10px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family: Poppins;
  font-size: 18px;font-weight: 700;
}
.select{
  margin: 10px auto;font-weight: 800;text-transform: uppercase;
}

.subTitulo{
  background: #3e4095;
  color: #FFF;
  text-align: center;
  padding: 10px;
  width: 100%;
  border: 2px solid #FFF;
}



@media (min-width: 768px){
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
    *width: 100%;
  }
}
@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
    max-width: 14.285714285714285714285714285714% !important;
flex:none !important;
  }
}

@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
    max-width: 14.285714285714285714285714285714% !important;
    flex:none !important;font-family: poppins;font-size: 15px;color:#a6a7c5;
  }
}
