@media (max-width: 1679px) {
  .post_header_wrap_style_style-3 .post_featured.post_featured_bg,
  .post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
    height: 36rem;
  }
}
@media (max-width: 1439px) {
  .post_header_wrap_style_style-3 .post_featured.post_featured_bg,
  .post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
    height: 34rem;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio {
    max-width: 85%;
  }
}
@media (max-width: 1279px) {
  .post_header_wrap_style_style-3 .post_featured.post_featured_bg,
  .post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
    height: 30rem;
  }

  .post_header_wrap_style_style-3 .post_header .content_wrap {
    width: 100%;
    max-width: 100%;
    padding: 40px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_categories {
    margin-bottom: 15px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_other {
    margin-top: 1.5em;
  }

  .single_style_style-3 .page_content_wrap > .content_wrap {
    padding-top: 2em;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb .post_audio {
    max-width: calc( 100% - 60px );
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_author,
  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description,
  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_title {
    max-width: unset;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio .post_info_audio {
    max-width: unset;
  }
}
@media (max-width: 1023px) {
  /* Single post header */
  .post_header_wrap_style_style-3 .post_featured.post_featured_bg,
  .post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
    height: 25rem;
  }

  .post_header_wrap_style_style-3 .post_header .content_wrap {
    padding: 30px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_categories {
    margin-bottom: 10px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_other {
    margin-top: 14px;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb .post_audio {
    max-width: calc( 100% - 60px );
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description {
    display: none;
  }
}
@media (max-width: 767px) {
  /* Single post header */
  .single_style_style-3 .page_content_wrap > .content_wrap {
    padding-top: 1.8em;
  }

  .post_header_wrap_style_style-3 .post_featured.post_featured_bg {
    height: 18rem;
  }

  .post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
    height: 16rem;
  }

  .post_header_wrap_style_style-3 .post_header .post_title,
  .post_header_wrap_style_style-3 .post_header .post_subtitle {
    max-width: none;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_other .post_meta_item.post_author_name,
  .post_header_wrap_style_style-3 .post_header .post_meta_other .post_meta_item.post_date {
    white-space: normal;
  }

  .post_header_wrap_style_style-3 .post_header .content_wrap {
    padding: 25px;
  }

  .post_header_wrap_style_style-3:not(.with_featured_image) .post_header .content_wrap {
    padding: 20px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_categories {
    margin-bottom: 6px;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_style_style-3 .post_featured.post_featured_bg {
    height: 22rem;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_author {
    display: none;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_title {
    -webkit-line-clamp: 1;
    -moz-line-clamp: 1;
    line-clamp: 1;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio {
    padding: 10px 15px;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio {
    max-width: unset;
    margin: 0 30px;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio .audio_wrap div.mejs-controls .mejs-time {
    display: none;
  }

  .single_style_style-3 .post_featured.with_video .post_info_video {
    padding: 15px;
  }
  .single_style_style-3 .post_featured.with_video .post_info_video .post_info_meta,
  .single_style_style-3 .post_featured.with_video .post_info_video .post_info_title,
  .single_style_style-3 .post_featured.with_video .post_info_video .post_info_subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 1;
    -moz-box-orient: vertical;
    line-clamp: 1;
    box-orient: vertical;
  }
  .single_style_style-3 .post_featured.with_video .post_info_video .post_info_meta {
    font-size: 15px;
  }
  .single_style_style-3 .post_featured.with_video .post_info_video .post_info_title {
    font-size: 17px;
  }
  .single_style_style-3 .post_featured.with_video .post_info_video .post_info_subtitle {
    font-size: 15px;
  }

  .single_style_style-3 .post_featured.with_video.without_thumb .post_info_video {
    padding: 20px;
  }
}
@media (max-width: 479px) {
  /* Single post header */
  .single_style_style-3 .page_content_wrap > .content_wrap {
    padding-top: 1.5em;
  }

  .post_header_wrap_style_style-3 .post_header .content_wrap {
    padding: 20px;
  }

  .post_header_wrap_style_style-3:not(.with_featured_image) .post_header .content_wrap {
    padding: 15px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_other {
    margin-top: 9px;
  }

  .post_header_wrap_style_style-3 .post_featured.post_featured_bg {
    height: 16rem;
  }

  .post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
    height: 11rem;
  }

  .post_header_wrap_style_style-3 .post_header {
    padding: 0 20px;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb .post_audio div.mejs-controls div.mejs-button.mejs-volume-button,
  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb .post_audio .mejs-controls a.mejs-horizontal-volume-slider,
  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb .post_audio .mejs-controls .mejs-horizontal-volume-total {
    display: none;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_other .post_author_avatar > img {
    width: 26px;
    height: 26px;
    line-height: 26px;
  }

  .post_header_wrap_style_style-3 .post_header .post_meta_other .post_author_avatar {
    margin-right: 0.6em;
  }

  .post_header_wrap_style_style-3.post_header_wrap_in_header {
    margin-top: 3em;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio {
    margin: 0 20px;
  }

  .single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio {
    margin: 0;
  }
}

/*# sourceMappingURL=style-3-responsive.css.map */
